<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05002">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The royoters [sic] ruine, in a dialogue betwixt a spend-thrift and a whore. Or, a relation of a two-penny bargain. Of a spend-thrift proffering two pence to a whore having spent all but that on her before. The tune is, He that hath most money is the best man.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05002 of text R227354 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing R1528). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05002</idno>
    <idno type="STC">Wing R1528</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[72]</idno>
    <idno type="EEBO-CITATION">99887280</idno>
    <idno type="PROQUEST">ocm99887280</idno>
    <idno type="VID">181989</idno>
    <idno type="PROQUESTGOID">2264217545</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05002)</note>
    <note>Transcribed from: (Early English Books Online ; image set 181989)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[72])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The royoters [sic] ruine, in a dialogue betwixt a spend-thrift and a whore. Or, a relation of a two-penny bargain. Of a spend-thrift proffering two pence to a whore having spent all but that on her before. The tune is, He that hath most money is the best man.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for T[homas]. Passenger at the three Bibles on the middle of London Bridge.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1670-1682]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "A lusty young shaver, a [...] gallant ..."</note>
      <note>Date, place of publication and publisher's name from Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The royoters [sic] ruine, in a dialogue betwixt a spend-thrift and a whore. Or, a relation of a two-penny bargain. Of a spend-thrift proffering two pe</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>962</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>41.58</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 41.58 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-12</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05002-t">
  <body xml:id="B05002-e0">
   <div type="ballad" xml:id="B05002-e10">
    <pb facs="tcp:181989:1" xml:id="B05002-001-a"/>
    <head xml:id="B05002-e20">
     <w lemma="the" pos="d" xml:id="B05002-001-a-0010">The</w>
     <w lemma="royoters" pos="ng1" reg="Royoters'" xml:id="B05002-001-a-0020">Royoters</w>
     <w lemma="ruin" pos="n1" reg="Ruin" xml:id="B05002-001-a-0030">Ruine</w>
     <pc xml:id="B05002-001-a-0040">,</pc>
     <w lemma="in" pos="acp" xml:id="B05002-001-a-0050">In</w>
     <w lemma="a" pos="d" xml:id="B05002-001-a-0060">a</w>
     <w lemma="dialogue" pos="n1" xml:id="B05002-001-a-0070">Dialogue</w>
     <w lemma="betwixt" pos="acp" xml:id="B05002-001-a-0080">betwixt</w>
     <w lemma="a" pos="d" xml:id="B05002-001-a-0090">a</w>
     <w lemma="spendthrift" pos="n1" reg="Spendthrift" xml:id="B05002-001-a-0100">Spend-thrift</w>
     <w lemma="and" pos="cc" xml:id="B05002-001-a-0110">and</w>
     <w lemma="a" pos="d" xml:id="B05002-001-a-0120">a</w>
     <w lemma="Whore" pos="n1" xml:id="B05002-001-a-0130">Whore</w>
     <pc unit="sentence" xml:id="B05002-001-a-0131">.</pc>
     <w lemma="or" pos="cc" xml:id="B05002-001-a-0140">Or</w>
     <pc xml:id="B05002-001-a-0150">,</pc>
     <w lemma="a" pos="d" xml:id="B05002-001-a-0160">a</w>
     <w lemma="rlation" pos="n1" xml:id="B05002-001-a-0170">Rlation</w>
     <w lemma="of" pos="acp" xml:id="B05002-001-a-0180">of</w>
     <w lemma="a" pos="d" xml:id="B05002-001-a-0190">a</w>
     <w lemma="twopenny" pos="j" reg="twopenny" xml:id="B05002-001-a-0200">two-penny</w>
     <w lemma="bargain" pos="n1" xml:id="B05002-001-a-0210">Bargain</w>
     <pc unit="sentence" xml:id="B05002-001-a-0220">.</pc>
    </head>
    <argument xml:id="B05002-e30">
     <l xml:id="B05002-e40">
      <w lemma="of" pos="acp" xml:id="B05002-001-a-0230">Of</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-0240">a</w>
      <w lemma="spendthrift" pos="n1" reg="Spendthrift" xml:id="B05002-001-a-0250">Spend-thrift</w>
      <w lemma="proffer" pos="vvg" xml:id="B05002-001-a-0260">proffering</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-0270">two</w>
      <w lemma="penny" pos="n2" xml:id="B05002-001-a-0280">pence</w>
      <w lemma="to" pos="acp" xml:id="B05002-001-a-0290">to</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-0300">a</w>
      <w lemma="whore" pos="n1" xml:id="B05002-001-a-0310">Whore</w>
     </l>
     <l xml:id="B05002-e50">
      <w lemma="have" pos="vvg" xml:id="B05002-001-a-0320">Having</w>
      <w lemma="spend" pos="vvn" xml:id="B05002-001-a-0330">spent</w>
      <w lemma="all" pos="d" xml:id="B05002-001-a-0340">all</w>
      <w lemma="but" pos="acp" xml:id="B05002-001-a-0350">but</w>
      <w lemma="that" pos="d" xml:id="B05002-001-a-0360">that</w>
      <w lemma="on" pos="acp" xml:id="B05002-001-a-0370">on</w>
      <w lemma="she" pos="pno" xml:id="B05002-001-a-0380">her</w>
      <w lemma="before" pos="acp" xml:id="B05002-001-a-0390">before</w>
      <pc unit="sentence" xml:id="B05002-001-a-0400">.</pc>
     </l>
    </argument>
    <opener xml:id="B05002-e60">
     <w lemma="the" pos="d" xml:id="B05002-001-a-0410">The</w>
     <w lemma="tune" pos="n1" xml:id="B05002-001-a-0420">Tune</w>
     <w lemma="be" pos="vvz" xml:id="B05002-001-a-0430">is</w>
     <pc xml:id="B05002-001-a-0440">,</pc>
     <hi xml:id="B05002-e70">
      <w lemma="he" pos="pns" xml:id="B05002-001-a-0450">He</w>
      <w lemma="that" pos="cs" xml:id="B05002-001-a-0460">that</w>
      <w lemma="have" pos="vvz" xml:id="B05002-001-a-0470">hath</w>
      <w lemma="most" pos="avs-d" xml:id="B05002-001-a-0480">most</w>
      <w lemma="money" pos="n1" xml:id="B05002-001-a-0490">Money</w>
      <w lemma="be" pos="vvz" xml:id="B05002-001-a-0500">is</w>
      <w lemma="the" pos="d" xml:id="B05002-001-a-0510">the</w>
      <w lemma="best" pos="js" xml:id="B05002-001-a-0520">best</w>
      <w lemma="man." pos="n1" xml:id="B05002-001-a-0530">Man</w>
      <pc unit="sentence" xml:id="B05002-001-a-0531">.</pc>
      <pc unit="sentence" xml:id="B05002-001-a-0540"/>
     </hi>
    </opener>
    <p xml:id="B05002-e80">
     <figure xml:id="B05002-e90"/>
    </p>
    <p xml:id="B05002-e100">
     <figure xml:id="B05002-e110"/>
    </p>
    <lg xml:id="B05002-e120">
     <l xml:id="B05002-e130">
      <w lemma="a" pos="d" rend="hi" xml:id="B05002-001-a-0550">A</w>
      <w lemma="lusty" pos="j" xml:id="B05002-001-a-0560">Lusty</w>
      <w lemma="young" pos="j" xml:id="B05002-001-a-0570">young</w>
      <w lemma="shaver" pos="nn1" xml:id="B05002-001-a-0580">Shaver</w>
      <pc xml:id="B05002-001-a-0590">,</pc>
      <w lemma="a" pos="d" xml:id="B05002-001-a-0600">a</w>
      <w lemma="vapour" pos="j-vg" xml:id="B05002-001-a-0610">vapouring</w>
      <w lemma="gallant" pos="j" xml:id="B05002-001-a-0620">Gallant</w>
      <pc xml:id="B05002-001-a-0630">,</pc>
     </l>
     <l xml:id="B05002-e150">
      <w lemma="that" pos="cs" xml:id="B05002-001-a-0640">That</w>
      <w lemma="vain" pos="av-j" xml:id="B05002-001-a-0650">vainly</w>
      <w lemma="have" pos="vvd" xml:id="B05002-001-a-0660">had</w>
      <w lemma="spend" pos="vvn" xml:id="B05002-001-a-0670">spent</w>
      <pc xml:id="B05002-001-a-0680">,</pc>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-0690">and</w>
      <w lemma="consume" pos="vvn" reg="consumed" xml:id="B05002-001-a-0700">consum'd</w>
      <w lemma="his" pos="po" xml:id="B05002-001-a-0710">his</w>
      <w lemma="estate" pos="n1" xml:id="B05002-001-a-0720">estate</w>
      <pc xml:id="B05002-001-a-0730">,</pc>
     </l>
     <l xml:id="B05002-e160">
      <w lemma="in" pos="acp" xml:id="B05002-001-a-0740">In</w>
      <w lemma="tavern" pos="n2" xml:id="B05002-001-a-0750">Taverns</w>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-0760">and</w>
      <w lemma="alehouse" pos="n2" reg="Alehouses" xml:id="B05002-001-a-0770">Ale-houses</w>
      <w lemma="waste" pos="vvg" xml:id="B05002-001-a-0780">wasting</w>
      <w lemma="his" pos="po" xml:id="B05002-001-a-0790">his</w>
      <w lemma="talon" pos="n1" reg="talon" xml:id="B05002-001-a-0800">talent</w>
     </l>
     <l xml:id="B05002-e170">
      <w lemma="resolve" pos="vvg" xml:id="B05002-001-a-0810">Resolving</w>
      <pc xml:id="B05002-001-a-0820">,</pc>
      <w lemma="repentance" pos="n1" xml:id="B05002-001-a-0830">repentance</w>
      <w lemma="do" pos="vvd" xml:id="B05002-001-a-0840">did</w>
      <w lemma="then" pos="av" xml:id="B05002-001-a-0850">then</w>
      <w lemma="come" pos="vvn" xml:id="B05002-001-a-0860">come</w>
      <w lemma="too" pos="av" xml:id="B05002-001-a-0870">too</w>
      <w lemma="late" pos="av-j" xml:id="B05002-001-a-0880">late</w>
      <pc xml:id="B05002-001-a-0890">,</pc>
     </l>
     <l xml:id="B05002-e180">
      <w lemma="examine" pos="vvg" xml:id="B05002-001-a-0900">Examining</w>
      <w lemma="then" pos="av" xml:id="B05002-001-a-0910">then</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-0920">of</w>
      <w lemma="his" pos="po" xml:id="B05002-001-a-0930">his</w>
      <w lemma="pocket" pos="n1" xml:id="B05002-001-a-0940">Pocket</w>
      <pc xml:id="B05002-001-a-0950">,</pc>
      <w lemma="he" pos="pns" xml:id="B05002-001-a-0960">he</w>
      <w lemma="find" pos="vvd" xml:id="B05002-001-a-0970">found</w>
      <w lemma="it" pos="pn" xml:id="B05002-001-a-0980">it</w>
     </l>
     <l xml:id="B05002-e190">
      <w lemma="be" pos="vvd" xml:id="B05002-001-a-0990">Was</w>
      <w lemma="very" pos="av" xml:id="B05002-001-a-1000">very</w>
      <w lemma="much" pos="d" xml:id="B05002-001-a-1010">much</w>
      <w lemma="empty" pos="j" xml:id="B05002-001-a-1020">empty</w>
      <pc xml:id="B05002-001-a-1030">,</pc>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-1040">and</w>
      <w lemma="he" pos="pns" xml:id="B05002-001-a-1050">he</w>
      <w lemma="be" pos="vvd" xml:id="B05002-001-a-1060">was</w>
      <w lemma="grow" pos="vvn" xml:id="B05002-001-a-1070">grown</w>
      <w lemma="poor" pos="j" xml:id="B05002-001-a-1080">poor</w>
      <pc xml:id="B05002-001-a-1090">,</pc>
     </l>
     <l xml:id="B05002-e200">
      <w lemma="quoth" pos="vvd" xml:id="B05002-001-a-1100">Quoth</w>
      <w lemma="he" pos="pns" xml:id="B05002-001-a-1110">he</w>
      <w lemma="now" pos="av" xml:id="B05002-001-a-1120">now</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-1130">my</w>
      <w lemma="moner" pos="n2" xml:id="B05002-001-a-1140">Moners</w>
      <w lemma="go" pos="vvn" xml:id="B05002-001-a-1150">gone</w>
      <w lemma="all" pos="d" xml:id="B05002-001-a-1160">all</w>
      <w lemma="to" pos="acp" xml:id="B05002-001-a-1170">to</w>
      <w lemma="one" pos="crd" xml:id="B05002-001-a-1180">one</w>
      <w lemma="twopence" pos="n2" reg="twopences" xml:id="B05002-001-a-1190">two-pence</w>
     </l>
     <l xml:id="B05002-e210">
      <w join="right" lemma="i" pos="pns" xml:id="B05002-001-a-1200">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B05002-001-a-1201">'l</w>
      <w lemma="make" pos="vvi" xml:id="B05002-001-a-1210">make</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-1220">a</w>
      <w lemma="clear" pos="j" xml:id="B05002-001-a-1230">clear</w>
      <w lemma="end" pos="n1" xml:id="B05002-001-a-1240">end</w>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-1250">and</w>
      <w lemma="spend" pos="vvi" xml:id="B05002-001-a-1260">spend</w>
      <w lemma="that" pos="cs" xml:id="B05002-001-a-1270">that</w>
      <w lemma="on" pos="acp" xml:id="B05002-001-a-1280">on</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-1290">a</w>
      <w lemma="Whore" pos="n1" xml:id="B05002-001-a-1300">Whore</w>
      <pc unit="sentence" xml:id="B05002-001-a-1301">.</pc>
      <pc unit="sentence" xml:id="B05002-001-a-1310"/>
     </l>
    </lg>
    <lg xml:id="B05002-e220">
     <l xml:id="B05002-e230">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-1320">And</w>
      <w lemma="as" pos="acp" xml:id="B05002-001-a-1330">as</w>
      <w lemma="along" pos="acp" xml:id="B05002-001-a-1340">along</w>
      <w lemma="in" pos="acp" xml:id="B05002-001-a-1350">in</w>
      <w lemma="the" pos="d" xml:id="B05002-001-a-1360">the</w>
      <w lemma="street" pos="n2" reg="streets" xml:id="B05002-001-a-1370">stréets</w>
      <w lemma="he" pos="pns" xml:id="B05002-001-a-1380">he</w>
      <w lemma="be" pos="vvd" xml:id="B05002-001-a-1390">was</w>
      <w lemma="walk" pos="vvg" xml:id="B05002-001-a-1400">walking</w>
     </l>
     <l xml:id="B05002-e240">
      <w lemma="he" pos="pns" xml:id="B05002-001-a-1410">He</w>
      <w lemma="chance" pos="vvd" xml:id="B05002-001-a-1420">chanced</w>
      <w lemma="with" pos="acp" xml:id="B05002-001-a-1430">with</w>
      <w lemma="one" pos="crd" xml:id="B05002-001-a-1440">one</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-1450">of</w>
      <w lemma="his" pos="po" xml:id="B05002-001-a-1460">his</w>
      <w lemma="mob" pos="n2" xml:id="B05002-001-a-1470">Mobs</w>
      <w lemma="for" pos="acp" xml:id="B05002-001-a-1480">for</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-1490">to</w>
      <w lemma="meet" pos="vvi" reg="meet" xml:id="B05002-001-a-1500">méet</w>
      <pc xml:id="B05002-001-a-1510">,</pc>
     </l>
     <l xml:id="B05002-e250">
      <w lemma="all" pos="av-d" xml:id="B05002-001-a-1520">All</w>
      <w lemma="in" pos="acp" xml:id="B05002-001-a-1530">in</w>
      <w lemma="her" pos="po" xml:id="B05002-001-a-1540">her</w>
      <w lemma="silk" pos="n2" xml:id="B05002-001-a-1550">silks</w>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-1560">and</w>
      <w lemma="her" pos="po" xml:id="B05002-001-a-1570">her</w>
      <w lemma="bravery" pos="n1" xml:id="B05002-001-a-1580">bravery</w>
      <w lemma="adorn" pos="vvn" xml:id="B05002-001-a-1590">adorned</w>
     </l>
     <l xml:id="B05002-e260">
      <w lemma="with" pos="acp" xml:id="B05002-001-a-1600">With</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-1610">a</w>
      <w lemma="compliment" pos="n1" reg="Compliment" xml:id="B05002-001-a-1620">Complement</w>
      <w lemma="he" pos="pns" xml:id="B05002-001-a-1630">he</w>
      <w lemma="there" pos="av" xml:id="B05002-001-a-1640">there</w>
      <w lemma="his" pos="po" xml:id="B05002-001-a-1650">his</w>
      <w lemma="mobsie" pos="n1" xml:id="B05002-001-a-1660">Mobsie</w>
      <w lemma="do" pos="vvd" xml:id="B05002-001-a-1670">did</w>
      <w lemma="greet" pos="vvi" reg="greet" xml:id="B05002-001-a-1680">gréet</w>
      <pc xml:id="B05002-001-a-1690">,</pc>
     </l>
     <l xml:id="B05002-e270">
      <w lemma="sweet" pos="j" reg="Sweet" xml:id="B05002-001-a-1700">Swéet</w>
      <w lemma="heart" pos="n1" xml:id="B05002-001-a-1710">heart</w>
      <w lemma="if" pos="cs" xml:id="B05002-001-a-1720">if</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-1730">you</w>
      <w lemma="will" pos="vmb" xml:id="B05002-001-a-1740">will</w>
      <w lemma="go" pos="vvi" xml:id="B05002-001-a-1750">go</w>
      <w lemma="with" pos="acp" xml:id="B05002-001-a-1760">with</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-1770">me</w>
      <w lemma="to" pos="acp" xml:id="B05002-001-a-1780">to</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-1790">an</w>
      <w lemma="alehouse" pos="n1" reg="Alehouse" xml:id="B05002-001-a-1800">Ale-house</w>
      <pc xml:id="B05002-001-a-1810">,</pc>
     </l>
     <l xml:id="B05002-e280">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-1820">And</w>
      <w lemma="grant" pos="vvb" xml:id="B05002-001-a-1830">grant</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-1840">me</w>
      <w lemma="thy" pos="po" xml:id="B05002-001-a-1850">thy</w>
      <w lemma="pleasure" pos="n1" xml:id="B05002-001-a-1860">pleasure</w>
      <w lemma="now" pos="av" xml:id="B05002-001-a-1870">now</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-1880">I</w>
      <w lemma="be" pos="vvm" xml:id="B05002-001-a-1890">am</w>
      <w lemma="grow" pos="vvn" xml:id="B05002-001-a-1900">grown</w>
      <w lemma="poor" pos="j" xml:id="B05002-001-a-1910">poor</w>
      <pc unit="sentence" xml:id="B05002-001-a-1920">.</pc>
     </l>
     <l xml:id="B05002-e300">
      <w lemma="i" pos="pns" xml:id="B05002-001-a-1930">I</w>
      <w lemma="have" pos="vvb" xml:id="B05002-001-a-1940">have</w>
      <w lemma="but" pos="acp" xml:id="B05002-001-a-1950">but</w>
      <w lemma="one" pos="crd" xml:id="B05002-001-a-1960">one</w>
      <w lemma="twopence" pos="n2" reg="twopences" xml:id="B05002-001-a-1970">two-pence</w>
      <w lemma="leave" pos="vvn" xml:id="B05002-001-a-1980">left</w>
      <pc xml:id="B05002-001-a-1990">,</pc>
      <w lemma="on" pos="acp" xml:id="B05002-001-a-2000">on</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B05002-001-a-2010">thée</w>
      <w join="right" lemma="i" pos="pns" xml:id="B05002-001-a-2020">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B05002-001-a-2021">'l</w>
      <w lemma="spend" pos="vvi" xml:id="B05002-001-a-2030">spend</w>
      <w lemma="it" pos="pn" xml:id="B05002-001-a-2040">it</w>
      <pc xml:id="B05002-001-a-2050">,</pc>
     </l>
     <l xml:id="B05002-e310">
      <w lemma="quoth" pos="vvd" xml:id="B05002-001-a-2060">Quoth</w>
      <w lemma="she" pos="pns" xml:id="B05002-001-a-2070">she</w>
      <w lemma="then" pos="av" xml:id="B05002-001-a-2080">then</w>
      <w lemma="go" pos="vvb" xml:id="B05002-001-a-2090">go</w>
      <w lemma="look" pos="vvi" xml:id="B05002-001-a-2100">look</w>
      <w lemma="out" pos="av" xml:id="B05002-001-a-2110">out</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-2120">your</w>
      <w lemma="twopenny" pos="j" reg="twopenny" xml:id="B05002-001-a-2130">two-penny</w>
      <w lemma="Whore" pos="n1" xml:id="B05002-001-a-2140">Whore</w>
      <pc unit="sentence" xml:id="B05002-001-a-2141">.</pc>
      <pc unit="sentence" xml:id="B05002-001-a-2150"/>
     </l>
    </lg>
    <lg xml:id="B05002-e320">
     <l xml:id="B05002-e330">
      <w lemma="my" pos="po" xml:id="B05002-001-a-2160">My</w>
      <w lemma="dear" pos="js" xml:id="B05002-001-a-2170">dearest</w>
      <w lemma="thou" pos="pns" xml:id="B05002-001-a-2180">thou</w>
      <w lemma="know" pos="vvz" xml:id="B05002-001-a-2190">knoweth</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-2200">my</w>
      <w lemma="former" pos="j" xml:id="B05002-001-a-2210">former</w>
      <w lemma="condition" pos="n1" xml:id="B05002-001-a-2220">condition</w>
     </l>
     <l xml:id="B05002-e340">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-2230">And</w>
      <w lemma="how" pos="crq" xml:id="B05002-001-a-2240">how</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-2250">I</w>
      <w lemma="have" pos="vvb" xml:id="B05002-001-a-2260">have</w>
      <w lemma="spend" pos="vvn" xml:id="B05002-001-a-2270">spent</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-2280">my</w>
      <w lemma="estate" pos="n1" xml:id="B05002-001-a-2290">estate</w>
      <w lemma="upon" pos="acp" xml:id="B05002-001-a-2300">upon</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B05002-001-a-2310">thée</w>
     </l>
     <l xml:id="B05002-e360">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-2320">And</w>
      <w lemma="now" pos="av" xml:id="B05002-001-a-2330">now</w>
      <w lemma="for" pos="acp" xml:id="B05002-001-a-2340">for</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-2350">to</w>
      <w lemma="slight" pos="vvi" xml:id="B05002-001-a-2360">slight</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-2370">me</w>
      <w lemma="it" pos="pn" xml:id="B05002-001-a-2380">it</w>
      <w lemma="breed" pos="vvz" xml:id="B05002-001-a-2390">breeds</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-2400">my</w>
      <w lemma="contrition" pos="n1" xml:id="B05002-001-a-2410">contrition</w>
      <pc xml:id="B05002-001-a-2420">,</pc>
     </l>
     <l xml:id="B05002-e370">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-2430">And</w>
      <w lemma="make" pos="vvz" xml:id="B05002-001-a-2440">makes</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-2450">me</w>
      <w lemma="with" pos="acp" xml:id="B05002-001-a-2460">with</w>
      <w lemma="sorrow" pos="n1" xml:id="B05002-001-a-2470">sorrow</w>
      <w lemma="torment" pos="vvn" xml:id="B05002-001-a-2480">tormented</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-2490">to</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-2500">be</w>
      <pc unit="sentence" xml:id="B05002-001-a-2510">.</pc>
     </l>
     <l xml:id="B05002-e380">
      <w lemma="for" pos="acp" xml:id="B05002-001-a-2520">For</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-2530">I</w>
      <w lemma="have" pos="vvb" xml:id="B05002-001-a-2540">have</w>
      <w lemma="but" pos="acp" xml:id="B05002-001-a-2550">but</w>
      <w lemma="twopence" pos="n2" reg="twopences" xml:id="B05002-001-a-2560">two-pence</w>
      <w lemma="leave" pos="vvn" xml:id="B05002-001-a-2570">left</w>
      <pc xml:id="B05002-001-a-2580">,</pc>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-2590">and</w>
      <w lemma="i" pos="pns" xml:id="B05002-001-a-2600">I</w>
      <w lemma="will" pos="vmb" xml:id="B05002-001-a-2610">will</w>
      <w lemma="spend" pos="vvi" xml:id="B05002-001-a-2620">spend</w>
      <w lemma="it" pos="pn" xml:id="B05002-001-a-2630">it</w>
      <pc xml:id="B05002-001-a-2640">,</pc>
     </l>
     <l xml:id="B05002-e400">
      <w lemma="on" pos="acp" xml:id="B05002-001-a-2650">On</w>
      <w lemma="thou" pos="pno" xml:id="B05002-001-a-2660">thee</w>
      <pc xml:id="B05002-001-a-2670">,</pc>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-2680">I</w>
      <w lemma="protest" pos="vvb" xml:id="B05002-001-a-2690">protest</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-2700">my</w>
      <w lemma="love" pos="n1" xml:id="B05002-001-a-2710">love</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-2720">I</w>
      <w lemma="have" pos="vvb" xml:id="B05002-001-a-2730">have</w>
      <w lemma="no" pos="avx-d" xml:id="B05002-001-a-2740">no</w>
      <w lemma="more" pos="avc-d" xml:id="B05002-001-a-2750">more</w>
      <pc xml:id="B05002-001-a-2760">,</pc>
     </l>
     <l xml:id="B05002-e430">
      <w lemma="quoth" pos="vvd" xml:id="B05002-001-a-2770">Quoth</w>
      <w lemma="she" pos="pns" xml:id="B05002-001-a-2780">she</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-2790">you</w>
      <w lemma="may" pos="vmb" xml:id="B05002-001-a-2800">may</w>
      <w lemma="serve" pos="vvi" xml:id="B05002-001-a-2810">serve</w>
      <w lemma="for" pos="acp" xml:id="B05002-001-a-2820">for</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-2830">a</w>
      <w lemma="pimp" pos="n1" xml:id="B05002-001-a-2840">Pimp</w>
      <w lemma="to" pos="acp" xml:id="B05002-001-a-2850">to</w>
      <w lemma="another" pos="d" xml:id="B05002-001-a-2860">another</w>
     </l>
     <l xml:id="B05002-e440">
      <w lemma="for" pos="acp" xml:id="B05002-001-a-2870">For</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-2880">I</w>
      <w lemma="will" pos="vmb" xml:id="B05002-001-a-2890">will</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-2900">be</w>
      <w lemma="none" pos="pix" xml:id="B05002-001-a-2910">none</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-2920">of</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-2930">your</w>
      <w lemma="twopenny" pos="j" reg="twopenny" xml:id="B05002-001-a-2940">two-penny</w>
      <w lemma="Whore" pos="n1" xml:id="B05002-001-a-2950">Whore</w>
      <pc unit="sentence" xml:id="B05002-001-a-2951">.</pc>
      <pc unit="sentence" xml:id="B05002-001-a-2960"/>
     </l>
    </lg>
    <p xml:id="B05002-e460">
     <figure xml:id="B05002-e470"/>
    </p>
    <lg xml:id="B05002-e480">
     <l xml:id="B05002-e490">
      <w lemma="when" pos="crq" xml:id="B05002-001-a-2970">WHen</w>
      <w lemma="former" pos="av-j" xml:id="B05002-001-a-2980">formerly</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-2990">I</w>
      <w lemma="in" pos="acp" xml:id="B05002-001-a-3000">in</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-3010">my</w>
      <w lemma="silk" pos="n2" xml:id="B05002-001-a-3020">silks</w>
      <w lemma="be" pos="vvd" xml:id="B05002-001-a-3030">was</w>
      <w lemma="adorn" pos="vvn" xml:id="B05002-001-a-3040">adorned</w>
     </l>
     <l xml:id="B05002-e510">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-3050">And</w>
      <w lemma="obout" pos="av" xml:id="B05002-001-a-3060">obout</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-3070">my</w>
      <w lemma="neck" pos="n1" xml:id="B05002-001-a-3080">neck</w>
      <w lemma="wear" pos="vvd" xml:id="B05002-001-a-3090">wore</w>
      <pc xml:id="B05002-001-a-3100">,</pc>
      <w lemma="a" pos="d" xml:id="B05002-001-a-3110">a</w>
      <w lemma="fine" pos="j" xml:id="B05002-001-a-3120">fine</w>
      <w lemma="flander" pos="n2" xml:id="B05002-001-a-3130">flanders</w>
      <w lemma="lace" pos="vvn" reg="laced" xml:id="B05002-001-a-3140">lac'd</w>
      <w lemma="band" pos="n1" xml:id="B05002-001-a-3150">Band</w>
     </l>
     <l xml:id="B05002-e520">
      <w lemma="upon" pos="acp" reg="Upon" xml:id="B05002-001-a-3160">Vpon</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-3170">my</w>
      <w lemma="head" pos="n1" xml:id="B05002-001-a-3180">head</w>
      <w lemma="be" pos="vvd" xml:id="B05002-001-a-3190">was</w>
      <w lemma="nole" pos="n2" reg="noles" xml:id="B05002-001-a-3200">nole's</w>
      <w lemma="then" pos="av" xml:id="B05002-001-a-3210">then</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-3220">a</w>
      <w lemma="beaver" pos="n1" xml:id="B05002-001-a-3230">Beaver</w>
      <pc xml:id="B05002-001-a-3240">,</pc>
     </l>
     <l xml:id="B05002-e530">
      <w lemma="what" pos="crq" xml:id="B05002-001-a-3250">What</w>
      <w lemma="be" pos="vvd" xml:id="B05002-001-a-3260">was</w>
      <w lemma="there" pos="av" xml:id="B05002-001-a-3270">there</w>
      <w lemma="then" pos="av" xml:id="B05002-001-a-3280">then</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-3290">I</w>
      <w lemma="have" pos="vvd" xml:id="B05002-001-a-3300">had</w>
      <w lemma="not" pos="xx" xml:id="B05002-001-a-3310">not</w>
      <w lemma="at" pos="acp" xml:id="B05002-001-a-3320">at</w>
      <w lemma="command" pos="n1" xml:id="B05002-001-a-3330">command</w>
     </l>
     <l xml:id="B05002-e550">
      <w lemma="remember" pos="vvb" xml:id="B05002-001-a-3340">Remember</w>
      <w lemma="that" pos="cs" xml:id="B05002-001-a-3350">that</w>
      <w lemma="we" pos="pns" xml:id="B05002-001-a-3360">we</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-3370">two</w>
      <pc xml:id="B05002-001-a-3380">,</pc>
      <w lemma="at" pos="acp" xml:id="B05002-001-a-3390">at</w>
      <w lemma="that" pos="d" xml:id="B05002-001-a-3400">that</w>
      <w lemma="time" pos="n1" xml:id="B05002-001-a-3410">time</w>
      <w lemma="together" pos="av" xml:id="B05002-001-a-3420">together</w>
      <pc xml:id="B05002-001-a-3430">,</pc>
     </l>
     <l xml:id="B05002-e560">
      <w lemma="take" pos="vvd" xml:id="B05002-001-a-3440">Took</w>
      <w lemma="sweet" pos="j" xml:id="B05002-001-a-3450">sweet</w>
      <w lemma="recreation" pos="n1" xml:id="B05002-001-a-3460">recreation</w>
      <pc xml:id="B05002-001-a-3470">,</pc>
      <w lemma="before" pos="acp" xml:id="B05002-001-a-3480">before</w>
      <w lemma="i" pos="pns" xml:id="B05002-001-a-3490">I</w>
      <w lemma="be" pos="vvd" xml:id="B05002-001-a-3500">was</w>
      <w lemma="poor" pos="j" xml:id="B05002-001-a-3510">poor</w>
      <pc xml:id="B05002-001-a-3520">,</pc>
     </l>
     <l xml:id="B05002-e570">
      <w lemma="quoth" pos="vvd" xml:id="B05002-001-a-3530">Quoth</w>
      <w lemma="she" pos="pns" xml:id="B05002-001-a-3540">she</w>
      <w lemma="sir" pos="n1" xml:id="B05002-001-a-3550">Sir</w>
      <w lemma="at" pos="acp" xml:id="B05002-001-a-3560">at</w>
      <w lemma="that" pos="d" xml:id="B05002-001-a-3570">that</w>
      <w lemma="time" pos="n1" xml:id="B05002-001-a-3580">time</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-3590">I</w>
      <w lemma="be" pos="vvd" xml:id="B05002-001-a-3600">was</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-3610">your</w>
      <w lemma="companion" pos="n1" xml:id="B05002-001-a-3620">companion</w>
      <pc xml:id="B05002-001-a-3630">,</pc>
     </l>
     <l xml:id="B05002-e590">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-3640">And</w>
      <w lemma="what" pos="crq" xml:id="B05002-001-a-3650">what</w>
      <w lemma="must" pos="vmb" xml:id="B05002-001-a-3660">must</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-3670">I</w>
      <w lemma="now" pos="av" xml:id="B05002-001-a-3680">now</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-3690">be</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-3700">your</w>
      <w lemma="twopenny" pos="j" reg="twopenny" xml:id="B05002-001-a-3710">two-penny</w>
      <w lemma="Whore" pos="n1" xml:id="B05002-001-a-3720">Whore</w>
      <pc unit="sentence" xml:id="B05002-001-a-3721">.</pc>
      <pc unit="sentence" xml:id="B05002-001-a-3730"/>
     </l>
    </lg>
    <lg xml:id="B05002-e610">
     <l xml:id="B05002-e620">
      <w lemma="my" pos="po" xml:id="B05002-001-a-3740">My</w>
      <w lemma="former" pos="j" xml:id="B05002-001-a-3750">former</w>
      <w lemma="acquaintance" pos="n1" xml:id="B05002-001-a-3760">acquaintance</w>
      <w lemma="with" pos="acp" xml:id="B05002-001-a-3770">with</w>
      <w lemma="near" pos="js" xml:id="B05002-001-a-3780">nearest</w>
      <w lemma="relation" pos="n2" xml:id="B05002-001-a-3790">relations</w>
     </l>
     <l xml:id="B05002-e630">
      <w lemma="because" pos="acp" xml:id="B05002-001-a-3800">Because</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-3810">I</w>
      <w lemma="before" pos="acp" xml:id="B05002-001-a-3820">before</w>
      <w lemma="their" pos="po" xml:id="B05002-001-a-3830">their</w>
      <w lemma="advice" pos="n1" reg="advice" xml:id="B05002-001-a-3840">advise</w>
      <w lemma="will" pos="vmd" xml:id="B05002-001-a-3850">would</w>
      <w lemma="not" pos="xx" xml:id="B05002-001-a-3860">not</w>
      <w lemma="take" pos="vvi" xml:id="B05002-001-a-3870">take</w>
     </l>
     <l xml:id="B05002-e650">
      <w lemma="do" pos="vvb" xml:id="B05002-001-a-3880">Do</w>
      <w lemma="very" pos="av" xml:id="B05002-001-a-3890">very</w>
      <w lemma="much" pos="av-d" xml:id="B05002-001-a-3900">much</w>
      <w lemma="slight" pos="vvi" xml:id="B05002-001-a-3910">slight</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-3920">me</w>
      <pc xml:id="B05002-001-a-3930">,</pc>
      <w lemma="man" pos="n2" xml:id="B05002-001-a-3940">men</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-3950">of</w>
      <w lemma="reputation" pos="n1" xml:id="B05002-001-a-3960">reputation</w>
     </l>
     <l xml:id="B05002-e660">
      <w lemma="my" pos="po" xml:id="B05002-001-a-3970">My</w>
      <w lemma="company" pos="n1" xml:id="B05002-001-a-3980">company</w>
      <w lemma="shun" pos="vvz" xml:id="B05002-001-a-3990">shuns</w>
      <pc xml:id="B05002-001-a-4000">,</pc>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-4010">and</w>
      <w lemma="do" pos="vvb" xml:id="B05002-001-a-4020">do</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-4030">me</w>
      <w lemma="quite" pos="av" xml:id="B05002-001-a-4040">quite</w>
      <w lemma="forsake" pos="vvi" xml:id="B05002-001-a-4050">forsake</w>
      <pc xml:id="B05002-001-a-4060">,</pc>
     </l>
     <l xml:id="B05002-e670">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-4070">And</w>
      <w lemma="bid" pos="vvz" xml:id="B05002-001-a-4080">bids</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-4090">me</w>
      <w lemma="go" pos="vvi" xml:id="B05002-001-a-4100">go</w>
      <w lemma="seek" pos="vvi" xml:id="B05002-001-a-4110">seek</w>
      <w lemma="for" pos="acp" xml:id="B05002-001-a-4120">for</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-4130">my</w>
      <w lemma="bawdy" pos="j" reg="bawdy" xml:id="B05002-001-a-4140">baudy</w>
      <w lemma="companion" pos="n2" xml:id="B05002-001-a-4150">companions</w>
     </l>
     <l xml:id="B05002-e680">
      <w lemma="where" pos="crq" xml:id="B05002-001-a-4160">Where</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-4170">I</w>
      <w lemma="have" pos="vvb" xml:id="B05002-001-a-4180">have</w>
      <w lemma="consume" pos="vvn" reg="consumed" xml:id="B05002-001-a-4190">consum'd</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-4200">my</w>
      <w lemma="estate" pos="n1" xml:id="B05002-001-a-4210">estate</w>
      <w lemma="all" pos="d" xml:id="B05002-001-a-4220">all</w>
      <w lemma="before" pos="acp" xml:id="B05002-001-a-4230">before</w>
      <pc xml:id="B05002-001-a-4240">,</pc>
     </l>
     <l xml:id="B05002-e700">
      <w lemma="Qd." pos="nn1" xml:id="B05002-001-a-4250">Qd.</w>
      <w lemma="she" pos="pns" xml:id="B05002-001-a-4260">she</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-4270">I</w>
      <w lemma="will" pos="vmd" xml:id="B05002-001-a-4280">would</w>
      <w lemma="have" pos="vvi" xml:id="B05002-001-a-4290">have</w>
      <w lemma="all" pos="d" xml:id="B05002-001-a-4300">all</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-4310">your</w>
      <w lemma="friend" pos="n2" xml:id="B05002-001-a-4320">friends</w>
      <w lemma="for" pos="acp" xml:id="B05002-001-a-4330">for</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-4340">to</w>
      <w lemma="know" pos="vvi" xml:id="B05002-001-a-4350">know</w>
      <w lemma="it" pos="pn" xml:id="B05002-001-a-4360">it</w>
     </l>
     <l xml:id="B05002-e720">
      <w lemma="that" pos="cs" xml:id="B05002-001-a-4370">That</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-4380">I</w>
      <w lemma="will" pos="vmb" xml:id="B05002-001-a-4390">will</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-4400">be</w>
      <w lemma="none" pos="pix" xml:id="B05002-001-a-4410">none</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-4420">of</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-4430">your</w>
      <w lemma="twopenny" pos="j" reg="twopenny" xml:id="B05002-001-a-4440">two-penny</w>
      <w lemma="Whore" pos="n1" xml:id="B05002-001-a-4450">Whore</w>
      <pc unit="sentence" xml:id="B05002-001-a-4451">.</pc>
      <pc unit="sentence" xml:id="B05002-001-a-4460"/>
     </l>
    </lg>
    <lg xml:id="B05002-e740">
     <l xml:id="B05002-e750">
      <w lemma="thou" pos="pns" xml:id="B05002-001-a-4470">Thou</w>
      <w lemma="know" pos="vv2" reg="knowst" xml:id="B05002-001-a-4480">know'st</w>
      <w lemma="that" pos="d" xml:id="B05002-001-a-4490">that</w>
      <w lemma="in" pos="acp" xml:id="B05002-001-a-4500">in</w>
      <w lemma="company" pos="n1" xml:id="B05002-001-a-4510">company</w>
      <w lemma="we" pos="pns" xml:id="B05002-001-a-4520">we</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-4530">two</w>
      <w lemma="together" pos="av" xml:id="B05002-001-a-4540">together</w>
     </l>
     <l xml:id="B05002-e760">
      <w lemma="have" pos="vvb" xml:id="B05002-001-a-4550">Have</w>
      <w lemma="cause" pos="vvn" xml:id="B05002-001-a-4560">caused</w>
      <w lemma="five" pos="crd" xml:id="B05002-001-a-4570">five</w>
      <w lemma="pound" pos="n2" xml:id="B05002-001-a-4580">pounds</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-4590">to</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-4600">be</w>
      <w lemma="spend" pos="vvn" xml:id="B05002-001-a-4610">spent</w>
      <w lemma="at" pos="acp" xml:id="B05002-001-a-4620">at</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-4630">a</w>
      <w lemma="clap" pos="n1" xml:id="B05002-001-a-4640">Clap</w>
     </l>
     <l xml:id="B05002-e770">
      <w lemma="all" pos="av-d" xml:id="B05002-001-a-4650">All</w>
      <w lemma="out" pos="av" xml:id="B05002-001-a-4660">out</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-4670">of</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-4680">my</w>
      <w lemma="pocket" pos="n1" xml:id="B05002-001-a-4690">Pocket</w>
      <w lemma="o" pos="uh" xml:id="B05002-001-a-4700">O</w>
      <w lemma="how" pos="crq" xml:id="B05002-001-a-4710">how</w>
      <w lemma="can" pos="vm2" xml:id="B05002-001-a-4720">canst</w>
      <w lemma="thou" pos="pns" xml:id="B05002-001-a-4730">thou</w>
      <w lemma="slight" pos="vvi" xml:id="B05002-001-a-4740">slight</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-4750">me</w>
      <pc xml:id="B05002-001-a-4760">,</pc>
     </l>
     <l xml:id="B05002-e780">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-4770">And</w>
      <w lemma="then" pos="av" xml:id="B05002-001-a-4780">then</w>
      <w lemma="can" pos="vmd" xml:id="B05002-001-a-4790">could</w>
      <w lemma="so" pos="av" xml:id="B05002-001-a-4800">so</w>
      <w lemma="close" pos="av-j" reg="closely" xml:id="B05002-001-a-4810">c●o●ely</w>
      <w lemma="hug" pos="vvi" reg="hug" xml:id="B05002-001-a-4820">hugge</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-4830">me</w>
      <w lemma="in" pos="acp" xml:id="B05002-001-a-4840">in</w>
      <w lemma="thy" pos="po" xml:id="B05002-001-a-4850">thy</w>
      <w lemma="lap." pos="ab" xml:id="B05002-001-a-4860">Lap.</w>
     </l>
     <l xml:id="B05002-e790">
      <w lemma="it" pos="pn" xml:id="B05002-001-a-4870">It</w>
      <w lemma="be" pos="vvd" xml:id="B05002-001-a-4880">was</w>
      <w lemma="for" pos="acp" xml:id="B05002-001-a-4890">for</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-4900">my</w>
      <w lemma="money" pos="n1" xml:id="B05002-001-a-4910">money</w>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-4920">and</w>
      <w lemma="not" pos="xx" xml:id="B05002-001-a-4930">not</w>
      <w lemma="for" pos="acp" xml:id="B05002-001-a-4940">for</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-4950">my</w>
      <w lemma="person" pos="n1" xml:id="B05002-001-a-4960">person</w>
      <pc xml:id="B05002-001-a-4970">,</pc>
     </l>
     <l xml:id="B05002-e800">
      <w lemma="that" pos="cs" xml:id="B05002-001-a-4980">That</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-4990">you</w>
      <w lemma="do" pos="vvd" xml:id="B05002-001-a-5000">did</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-5010">my</w>
      <w lemma="company" pos="n1" xml:id="B05002-001-a-5020">company</w>
      <w lemma="so" pos="av" xml:id="B05002-001-a-5030">so</w>
      <w lemma="much" pos="av-d" xml:id="B05002-001-a-5040">much</w>
      <w lemma="adore" pos="vvi" xml:id="B05002-001-a-5050">adore</w>
     </l>
     <l xml:id="B05002-e810">
      <w lemma="however" pos="acp" xml:id="B05002-001-a-5060">However</w>
      <w lemma="i" pos="pns" xml:id="B05002-001-a-5070">I</w>
      <w lemma="pray" pos="vvb" xml:id="B05002-001-a-5080">pray</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B05002-001-a-5090">thée</w>
      <w lemma="bestow" pos="vvi" xml:id="B05002-001-a-5100">bestow</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-5110">me</w>
      <w lemma="this" pos="d" xml:id="B05002-001-a-5120">this</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-5130">two</w>
      <w lemma="penny" pos="n2" xml:id="B05002-001-a-5140">pence</w>
      <pc xml:id="B05002-001-a-5150">,</pc>
     </l>
     <l xml:id="B05002-e820">
      <w lemma="quoth" pos="vvd" xml:id="B05002-001-a-5160">Quoth</w>
      <w lemma="she" pos="pns" xml:id="B05002-001-a-5170">she</w>
      <w lemma="i" pos="pns" xml:id="B05002-001-a-5180">I</w>
      <w lemma="will" pos="vmb" xml:id="B05002-001-a-5190">will</w>
      <w lemma="not" pos="xx" xml:id="B05002-001-a-5200">not</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-5210">be</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-5220">your</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-5230">two</w>
      <w lemma="penny" pos="n1" xml:id="B05002-001-a-5240">penny</w>
      <w lemma="whore" pos="n1" xml:id="B05002-001-a-5250">whore</w>
      <pc unit="sentence" xml:id="B05002-001-a-5260">.</pc>
     </l>
    </lg>
    <lg xml:id="B05002-e830">
     <l xml:id="B05002-e840">
      <w lemma="how" pos="crq" xml:id="B05002-001-a-5270">How</w>
      <w lemma="often" pos="av" xml:id="B05002-001-a-5280">often</w>
      <w lemma="with" pos="acp" xml:id="B05002-001-a-5290">with</w>
      <w lemma="oath" pos="n2" xml:id="B05002-001-a-5300">Oaths</w>
      <pc xml:id="B05002-001-a-5310">,</pc>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-5320">and</w>
      <w lemma="with" pos="acp" xml:id="B05002-001-a-5330">with</w>
      <w lemma="great" pos="j" xml:id="B05002-001-a-5340">great</w>
      <w lemma="protestation" pos="n1" xml:id="B05002-001-a-5350">protestation</w>
     </l>
     <l xml:id="B05002-e850">
      <w lemma="engage" pos="vvd" reg="Engaged" xml:id="B05002-001-a-5360">Ingaged</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-5370">you</w>
      <w lemma="have" pos="vvb" xml:id="B05002-001-a-5380">have</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-5390">to</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-5400">be</w>
      <w lemma="faithful" pos="j" xml:id="B05002-001-a-5410">faithful</w>
      <w lemma="to" pos="acp" xml:id="B05002-001-a-5420">to</w>
      <w lemma="i" pos="pno" xml:id="B05002-001-a-5430">me</w>
      <pc xml:id="B05002-001-a-5440">,</pc>
     </l>
     <l xml:id="B05002-e860">
      <w lemma="in" pos="acp" xml:id="B05002-001-a-5450">In</w>
      <w lemma="weal" pos="n1" xml:id="B05002-001-a-5460">weal</w>
      <w lemma="or" pos="cc" xml:id="B05002-001-a-5470">or</w>
      <w lemma="in" pos="acp" xml:id="B05002-001-a-5480">in</w>
      <w lemma="we" pos="pns" reg="we" xml:id="B05002-001-a-5490">wee</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-5500">I</w>
      <w lemma="shall" pos="vmd" xml:id="B05002-001-a-5510">should</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B05002-001-a-5520">nere</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-5530">be</w>
      <w lemma="forsake" pos="vvn" xml:id="B05002-001-a-5540">forsaken</w>
      <pc xml:id="B05002-001-a-5550">,</pc>
     </l>
     <l xml:id="B05002-e880">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-5560">And</w>
      <w lemma="now" pos="av" xml:id="B05002-001-a-5570">now</w>
      <w lemma="all" pos="d" xml:id="B05002-001-a-5580">all</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-5590">my</w>
      <w lemma="coyn" pos="ng1" xml:id="B05002-001-a-5600">Coyn's</w>
      <w lemma="go" pos="vvn" xml:id="B05002-001-a-5610">gone</w>
      <pc xml:id="B05002-001-a-5620">,</pc>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-5630">I</w>
      <w lemma="slight" pos="vvd" xml:id="B05002-001-a-5640">slighted</w>
      <w lemma="must" pos="vmb" xml:id="B05002-001-a-5650">must</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-5660">be</w>
     </l>
     <l xml:id="B05002-e900">
      <w lemma="but" pos="acp" xml:id="B05002-001-a-5670">But</w>
      <w lemma="yet" pos="av" xml:id="B05002-001-a-5680">yet</w>
      <w lemma="●" pos="zz" xml:id="B05002-001-a-5690">here●s</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-5700">a</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-5710">two</w>
      <w lemma="penny" pos="n2" xml:id="B05002-001-a-5720">pence</w>
      <w lemma="leave" pos="vvn" xml:id="B05002-001-a-5730">left</w>
      <w lemma="pray" pos="vvb" xml:id="B05002-001-a-5740">pray</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B05002-001-a-5750">thée</w>
      <w lemma="now" pos="av" xml:id="B05002-001-a-5760">now</w>
      <w lemma="take" pos="vvi" xml:id="B05002-001-a-5770">take</w>
      <w lemma="it" pos="pn" xml:id="B05002-001-a-5780">it</w>
     </l>
     <l xml:id="B05002-e910">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-5790">And</w>
      <w lemma="let" pos="vvb" xml:id="B05002-001-a-5800">let</w>
      <w lemma="we" pos="pno" xml:id="B05002-001-a-5810">us</w>
      <w lemma="do" pos="vvi" xml:id="B05002-001-a-5820">do</w>
      <w lemma="once" pos="acp" xml:id="B05002-001-a-5830">once</w>
      <w lemma="as" pos="acp" xml:id="B05002-001-a-5840">as</w>
      <w lemma="we" pos="pns" xml:id="B05002-001-a-5850">we</w>
      <w lemma="have" pos="vvb" xml:id="B05002-001-a-5860">have</w>
      <w lemma="do" pos="vvn" xml:id="B05002-001-a-5870">done</w>
      <w lemma="before" pos="acp" xml:id="B05002-001-a-5880">before</w>
      <pc unit="sentence" xml:id="B05002-001-a-5890">.</pc>
     </l>
     <l xml:id="B05002-e920">
      <w lemma="quoth" pos="vvd" xml:id="B05002-001-a-5900">Quoth</w>
      <w lemma="she" pos="pns" xml:id="B05002-001-a-5910">she</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-5920">I</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B05002-001-a-5930">nere</w>
      <w lemma="do" pos="vvd" xml:id="B05002-001-a-5940">did</w>
      <w lemma="for" pos="acp" xml:id="B05002-001-a-5950">for</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-5960">two</w>
      <w lemma="penny" pos="n2" xml:id="B05002-001-a-5970">pence</w>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-5980">and</w>
      <w lemma="therefore" pos="av" xml:id="B05002-001-a-5990">therefore</w>
     </l>
     <l xml:id="B05002-e940">
      <w lemma="be" pos="vvb" xml:id="B05002-001-a-6000">Be</w>
      <w lemma="pack" pos="vvg" xml:id="B05002-001-a-6010">packing</w>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-6020">and</w>
      <w lemma="hunt" pos="vvi" xml:id="B05002-001-a-6030">hunt</w>
      <w lemma="out" pos="av" xml:id="B05002-001-a-6040">out</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-6050">your</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-6060">two</w>
      <w lemma="penny" pos="n1" xml:id="B05002-001-a-6070">penny</w>
      <w lemma="whore" pos="n1" xml:id="B05002-001-a-6080">whore</w>
      <pc unit="sentence" xml:id="B05002-001-a-6090">.</pc>
     </l>
    </lg>
    <lg xml:id="B05002-e950">
     <l xml:id="B05002-e960">
      <w lemma="wen" pos="n1" xml:id="B05002-001-a-6100">Wen</w>
      <w lemma="then" pos="av" xml:id="B05002-001-a-6110">then</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-6120">my</w>
      <w lemma="dear" pos="j" xml:id="B05002-001-a-6130">dear</w>
      <w lemma="love" pos="n1" xml:id="B05002-001-a-6140">Love</w>
      <w lemma="if" pos="cs" xml:id="B05002-001-a-6150">if</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-6160">you</w>
      <pc xml:id="B05002-001-a-6170">,</pc>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-6180">I</w>
      <w lemma="not" pos="xx" xml:id="B05002-001-a-6190">not</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-6200">be</w>
      <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="B05002-001-a-6210">perswaded</w>
     </l>
     <l xml:id="B05002-e980">
      <w lemma="to" pos="prt" xml:id="B05002-001-a-6220">To</w>
      <w lemma="take" pos="vvi" xml:id="B05002-001-a-6230">take</w>
      <w lemma="this" pos="d" xml:id="B05002-001-a-6240">this</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-6250">my</w>
      <w lemma="money" pos="n1" xml:id="B05002-001-a-6260">money</w>
      <w lemma="because" pos="acp" xml:id="B05002-001-a-6270">because</w>
      <w lemma="it" pos="pn" xml:id="B05002-001-a-6280">it</w>
      <w lemma="be" pos="vvz" xml:id="B05002-001-a-6290">is</w>
      <w lemma="small" pos="j" xml:id="B05002-001-a-6300">small</w>
      <pc xml:id="B05002-001-a-6310">,</pc>
     </l>
     <l xml:id="B05002-e990">
      <w lemma="let" pos="vvb" xml:id="B05002-001-a-6320">Let</w>
      <w lemma="we" pos="pno" xml:id="B05002-001-a-6330">us</w>
      <w lemma="do" pos="vvi" xml:id="B05002-001-a-6340">do</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-6350">a</w>
      <w lemma="little" pos="j" xml:id="B05002-001-a-6360">little</w>
      <pc xml:id="B05002-001-a-6370">,</pc>
      <w lemma="a" pos="d" xml:id="B05002-001-a-6380">a</w>
      <w lemma="very" pos="j" xml:id="B05002-001-a-6390">very</w>
      <pc xml:id="B05002-001-a-6400">,</pc>
      <w lemma="very" pos="av" xml:id="B05002-001-a-6410">very</w>
      <w lemma="little" pos="j" xml:id="B05002-001-a-6420">little</w>
     </l>
     <l xml:id="B05002-e1000">
      <w lemma="for" pos="acp" xml:id="B05002-001-a-6430">For</w>
      <w lemma="former" pos="j" xml:id="B05002-001-a-6440">former</w>
      <w lemma="acquaintance" pos="n1" xml:id="B05002-001-a-6450">acquaintance</w>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-6460">and</w>
      <w lemma="that" pos="d" xml:id="B05002-001-a-6470">that</w>
      <w lemma="shall" pos="vmb" xml:id="B05002-001-a-6480">shall</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-6490">be</w>
      <w lemma="all" pos="d" xml:id="B05002-001-a-6500">all</w>
      <pc unit="sentence" xml:id="B05002-001-a-6510">.</pc>
     </l>
     <l xml:id="B05002-e1010">
      <w lemma="quoth" pos="vvd" xml:id="B05002-001-a-6520">Quoth</w>
      <w lemma="she" pos="pns" xml:id="B05002-001-a-6530">she</w>
      <pc xml:id="B05002-001-a-6540">,</pc>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-6550">I</w>
      <w lemma="do" pos="vvb" xml:id="B05002-001-a-6560">do</w>
      <w lemma="scorn" pos="n1" xml:id="B05002-001-a-6570">scorn</w>
      <w lemma="for" pos="acp" xml:id="B05002-001-a-6580">for</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-6590">to</w>
      <w lemma="break" pos="vvi" xml:id="B05002-001-a-6600">break</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-6610">my</w>
      <w lemma="old" pos="j" xml:id="B05002-001-a-6620">old</w>
      <w lemma="custom" pos="n1" reg="custom" xml:id="B05002-001-a-6630">custome</w>
      <pc xml:id="B05002-001-a-6640">,</pc>
     </l>
     <l xml:id="B05002-e1030">
      <w lemma="another" pos="d" xml:id="B05002-001-a-6650">Another</w>
      <w lemma="man" pos="n1" xml:id="B05002-001-a-6660">man</w>
      <w lemma="i" pos="pns" xml:id="B05002-001-a-6670">I</w>
      <w lemma="have" pos="vvb" xml:id="B05002-001-a-6680">have</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-6690">to</w>
      <w lemma="wait" pos="vvi" xml:id="B05002-001-a-6700">wait</w>
      <w lemma="on" pos="acp" xml:id="B05002-001-a-6710">on</w>
      <w lemma="therefore" pos="av" xml:id="B05002-001-a-6720">therefore</w>
     </l>
     <l xml:id="B05002-e1040">
      <w lemma="i" pos="pns" xml:id="B05002-001-a-6730">I</w>
      <w lemma="must" pos="vmb" xml:id="B05002-001-a-6740">must</w>
      <w lemma="bid" pos="vvi" xml:id="B05002-001-a-6750">bid</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-6760">a</w>
      <w lemma="farewell" pos="n1" reg="farewell" xml:id="B05002-001-a-6770">farewel</w>
      <w lemma="both" pos="av-d" xml:id="B05002-001-a-6780">both</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-6790">to</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-6800">you</w>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-6810">and</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-6820">your</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-6830">two</w>
      <w lemma="penny" pos="n2" xml:id="B05002-001-a-6840">pence</w>
     </l>
     <l xml:id="B05002-e1050">
      <w lemma="for" pos="acp" xml:id="B05002-001-a-6850">For</w>
      <w lemma="i" pos="pns" xml:id="B05002-001-a-6860">I</w>
      <w lemma="scorn" pos="vvb" xml:id="B05002-001-a-6870">scorn</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-6880">to</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-6890">be</w>
      <w lemma="count" pos="vvn" xml:id="B05002-001-a-6900">counted</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-6910">a</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-6920">two</w>
      <w lemma="penny" pos="n1" xml:id="B05002-001-a-6930">penny</w>
      <w lemma="whore" pos="n1" xml:id="B05002-001-a-6940">whore</w>
      <pc unit="sentence" xml:id="B05002-001-a-6950">.</pc>
     </l>
    </lg>
    <lg xml:id="B05002-e1060">
     <l xml:id="B05002-e1070">
      <w lemma="quoth" pos="vvd" xml:id="B05002-001-a-6960">Quoth</w>
      <w lemma="she" pos="pns" xml:id="B05002-001-a-6970">she</w>
      <w lemma="sir" pos="n1" xml:id="B05002-001-a-6980">Sir</w>
      <w lemma="before" pos="acp" xml:id="B05002-001-a-6990">before</w>
      <w lemma="we" pos="pns" xml:id="B05002-001-a-7000">we</w>
      <w lemma="depart" pos="vvb" xml:id="B05002-001-a-7010">depart</w>
      <w lemma="i" pos="pns" xml:id="B05002-001-a-7020">I</w>
      <w lemma="will" pos="vmb" xml:id="B05002-001-a-7030">will</w>
      <w lemma="tell" pos="vvi" xml:id="B05002-001-a-7040">tell</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-7050">you</w>
      <pc xml:id="B05002-001-a-7060">,</pc>
     </l>
     <l xml:id="B05002-e1080">
      <w lemma="i" pos="pns" xml:id="B05002-001-a-7070">I</w>
      <w lemma="dare" pos="vvb" xml:id="B05002-001-a-7080">dare</w>
      <w lemma="undertake" pos="vvi" xml:id="B05002-001-a-7090">undertake</w>
      <pc xml:id="B05002-001-a-7100">,</pc>
      <w lemma="toproscribe" pos="vvb" xml:id="B05002-001-a-7110">toproscribe</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-7120">you</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-7130">a</w>
      <w lemma="way" pos="n1" xml:id="B05002-001-a-7140">way</w>
     </l>
     <l xml:id="B05002-e1090">
      <w lemma="how" pos="crq" xml:id="B05002-001-a-7150">How</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-7160">you</w>
      <w lemma="may" pos="vmb" xml:id="B05002-001-a-7170">may</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-7180">be</w>
      <w lemma="do" pos="vvg" xml:id="B05002-001-a-7190">doing</w>
      <pc xml:id="B05002-001-a-7200">,</pc>
      <w lemma="then" pos="av" xml:id="B05002-001-a-7210">then</w>
      <w join="right" lemma="let" pos="vvb" xml:id="B05002-001-a-7220">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="B05002-001-a-7221">'s</w>
      <w lemma="to" pos="acp" xml:id="B05002-001-a-7230">to</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-7240">an</w>
      <w lemma="alehouse" pos="n1" xml:id="B05002-001-a-7250">Alehouse</w>
     </l>
     <l xml:id="B05002-e1100">
      <w lemma="but" pos="acp" xml:id="B05002-001-a-7260">But</w>
      <w lemma="take" pos="vvb" xml:id="B05002-001-a-7270">take</w>
      <w lemma="notice" pos="n1" xml:id="B05002-001-a-7280">notice</w>
      <w lemma="before" pos="acp" xml:id="B05002-001-a-7290">before</w>
      <pc xml:id="B05002-001-a-7300">,</pc>
      <w lemma="half" pos="n1-j" reg="Half" xml:id="B05002-001-a-7310">Halfe</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-7320">a</w>
      <w lemma="crown" pos="n1" xml:id="B05002-001-a-7330">Crown</w>
      <w lemma="be" pos="vvz" xml:id="B05002-001-a-7340">is</w>
      <w lemma="my" pos="po" xml:id="B05002-001-a-7350">my</w>
      <w lemma="pay" pos="n1" xml:id="B05002-001-a-7360">pay</w>
     </l>
     <l xml:id="B05002-e1110">
      <w lemma="then" pos="av" xml:id="B05002-001-a-7370">Then</w>
      <w lemma="give" pos="vvi" xml:id="B05002-001-a-7380">give</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-7390">your</w>
      <w lemma="two" pos="crd" xml:id="B05002-001-a-7400">two</w>
      <w lemma="penny" pos="n2" xml:id="B05002-001-a-7410">pence</w>
      <w lemma="in" pos="acp" xml:id="B05002-001-a-7420">in</w>
      <w lemma="earnest" pos="n1" xml:id="B05002-001-a-7430">earnest</w>
      <w lemma="at" pos="acp" xml:id="B05002-001-a-7440">at</w>
      <w lemma="present" pos="j" xml:id="B05002-001-a-7450">present</w>
     </l>
     <l xml:id="B05002-e1120">
      <w lemma="you" pos="pn" xml:id="B05002-001-a-7460">You</w>
      <w lemma="shall" pos="vmb" xml:id="B05002-001-a-7470">shall</w>
      <w lemma="have" pos="vvi" xml:id="B05002-001-a-7480">have</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-7490">your</w>
      <w lemma="request" pos="n1" xml:id="B05002-001-a-7500">request</w>
      <w lemma="sir" pos="n1" xml:id="B05002-001-a-7510">sir</w>
      <pc xml:id="B05002-001-a-7520">,</pc>
      <w lemma="although" pos="cs" xml:id="B05002-001-a-7530">although</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-7540">you</w>
      <w lemma="be" pos="vvb" xml:id="B05002-001-a-7550">be</w>
      <w lemma="poor" pos="j" xml:id="B05002-001-a-7560">poor</w>
     </l>
     <l xml:id="B05002-e1130">
      <w lemma="but" pos="acp" xml:id="B05002-001-a-7570">But</w>
      <w lemma="this" pos="d" xml:id="B05002-001-a-7580">this</w>
      <w lemma="i" pos="pns" xml:id="B05002-001-a-7590">I</w>
      <w lemma="must" pos="vmb" xml:id="B05002-001-a-7600">must</w>
      <w lemma="tell" pos="vvi" xml:id="B05002-001-a-7610">tell</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-7620">you</w>
      <w lemma="before" pos="acp" xml:id="B05002-001-a-7630">before</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-7640">you</w>
      <w lemma="begin" pos="vvb" xml:id="B05002-001-a-7650">begin</w>
      <w lemma="it" pos="pn" xml:id="B05002-001-a-7660">it</w>
      <pc xml:id="B05002-001-a-7670">,</pc>
     </l>
     <l xml:id="B05002-e1140">
      <w join="right" lemma="i" pos="pns" xml:id="B05002-001-a-7680">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B05002-001-a-7681">le</w>
      <w lemma="set" pos="vvi" xml:id="B05002-001-a-7690">set</w>
      <w lemma="seven" pos="crd" xml:id="B05002-001-a-7700">seven</w>
      <w lemma="groat" pos="n2" xml:id="B05002-001-a-7710">Groats</w>
      <w lemma="sir" pos="n1" xml:id="B05002-001-a-7720">Sir</w>
      <w lemma="upon" pos="acp" xml:id="B05002-001-a-7730">upon</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-7740">your</w>
      <w lemma="old" pos="j" xml:id="B05002-001-a-7750">old</w>
      <w lemma="score" pos="n1" xml:id="B05002-001-a-7760">score</w>
      <pc unit="sentence" xml:id="B05002-001-a-7770">.</pc>
     </l>
    </lg>
    <lg xml:id="B05002-e1150">
     <l xml:id="B05002-e1160">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-7780">And</w>
      <w lemma="thus" pos="av" xml:id="B05002-001-a-7790">thus</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-7800">you</w>
      <w lemma="may" pos="vmb" xml:id="B05002-001-a-7810">may</w>
      <w lemma="see" pos="vvi" reg="see" xml:id="B05002-001-a-7820">sée</w>
      <w lemma="the" pos="d" xml:id="B05002-001-a-7830">the</w>
      <w lemma="condition" pos="n1" xml:id="B05002-001-a-7840">condition</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-7850">of</w>
      <w lemma="wanton" pos="n2-j" reg="wantoness" xml:id="B05002-001-a-7860">wantons</w>
     </l>
     <l xml:id="B05002-e1170">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-7870">And</w>
      <w lemma="in" pos="acp" xml:id="B05002-001-a-7880">in</w>
      <w lemma="what" pos="crq" xml:id="B05002-001-a-7890">what</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-7900">a</w>
      <w lemma="wanton" pos="j" xml:id="B05002-001-a-7910">wanton</w>
      <w lemma="condition" pos="n1" xml:id="B05002-001-a-7920">condition</w>
      <w lemma="they" pos="pns" xml:id="B05002-001-a-7930">they</w>
      <w lemma="be" pos="vvb" xml:id="B05002-001-a-7940">are</w>
      <pc xml:id="B05002-001-a-7950">,</pc>
     </l>
     <l xml:id="B05002-e1180">
      <w lemma="before" pos="acp" xml:id="B05002-001-a-7960">Before</w>
      <w lemma="they" pos="pns" xml:id="B05002-001-a-7970">they</w>
      <w lemma="will" pos="vmb" xml:id="B05002-001-a-7980">will</w>
      <w lemma="leave" pos="vvi" xml:id="B05002-001-a-7990">leave</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-8000">of</w>
      <w lemma="their" pos="po" xml:id="B05002-001-a-8010">their</w>
      <w lemma="lustful" pos="j" xml:id="B05002-001-a-8020">lustful</w>
      <w lemma="occasion" pos="n2" xml:id="B05002-001-a-8030">occasions</w>
     </l>
     <l xml:id="B05002-e1190">
      <w lemma="if" pos="cs" xml:id="B05002-001-a-8040">If</w>
      <w lemma="they" pos="pns" xml:id="B05002-001-a-8050">they</w>
      <w lemma="can" pos="vmbx" xml:id="B05002-001-a-8060">cannot</w>
      <w lemma="get" pos="vvi" xml:id="B05002-001-a-8070">get</w>
      <w lemma="money" pos="n1" xml:id="B05002-001-a-8080">money</w>
      <w lemma="they" pos="pns" xml:id="B05002-001-a-8090">they</w>
      <w lemma="trust" pos="vvb" xml:id="B05002-001-a-8100">trust</w>
      <w lemma="out" pos="av" xml:id="B05002-001-a-8110">out</w>
      <w lemma="their" pos="po" xml:id="B05002-001-a-8120">their</w>
      <w lemma="ware" pos="n1" xml:id="B05002-001-a-8130">ware</w>
      <pc xml:id="B05002-001-a-8140">,</pc>
     </l>
     <l xml:id="B05002-e1200">
      <w join="right" lemma="they" pos="pns" xml:id="B05002-001-a-8150">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B05002-001-a-8151">'l</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="B05002-001-a-8160">kéep</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-8170">a</w>
      <w lemma="man" pos="n1" xml:id="B05002-001-a-8180">man</w>
      <w lemma="company" pos="n1" xml:id="B05002-001-a-8190">company</w>
      <w lemma="while" pos="cs" xml:id="B05002-001-a-8200">while</w>
      <w lemma="his" pos="po" xml:id="B05002-001-a-8210">his</w>
      <w lemma="coin" pos="n1" reg="Coin" xml:id="B05002-001-a-8220">Coyn</w>
      <w lemma="last" pos="vvz" xml:id="B05002-001-a-8230">lasteth</w>
     </l>
     <l xml:id="B05002-e1210">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-8240">And</w>
      <w lemma="never" pos="avx" xml:id="B05002-001-a-8250">never</w>
      <w lemma="forsake" pos="vvi" xml:id="B05002-001-a-8260">forsake</w>
      <w lemma="he" pos="pno" xml:id="B05002-001-a-8270">him</w>
      <w lemma="until" pos="acp" reg="until" xml:id="B05002-001-a-8280">untill</w>
      <w lemma="he" pos="pns" xml:id="B05002-001-a-8290">he</w>
      <w lemma="be" pos="vvb" xml:id="B05002-001-a-8300">be</w>
      <w lemma="poor" pos="j" xml:id="B05002-001-a-8310">poor</w>
      <pc unit="sentence" xml:id="B05002-001-a-8320">.</pc>
     </l>
     <l xml:id="B05002-e1220">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-8330">And</w>
      <w lemma="then" pos="av" xml:id="B05002-001-a-8340">then</w>
      <w lemma="much" pos="d" xml:id="B05002-001-a-8350">much</w>
      <w lemma="ado" pos="n1" xml:id="B05002-001-a-8360">ado</w>
      <w lemma="he" pos="pns" xml:id="B05002-001-a-8370">he</w>
      <w lemma="shall" pos="vmb" xml:id="B05002-001-a-8380">shall</w>
      <w lemma="have" pos="vvi" xml:id="B05002-001-a-8390">have</w>
      <w lemma="with" pos="acp" xml:id="B05002-001-a-8400">with</w>
      <w lemma="his" pos="po" xml:id="B05002-001-a-8410">his</w>
      <w lemma="wanton" pos="j" xml:id="B05002-001-a-8420">wanton</w>
      <pc xml:id="B05002-001-a-8430">,</pc>
     </l>
     <l xml:id="B05002-e1230">
      <w lemma="for" pos="acp" xml:id="B05002-001-a-8440">For</w>
      <w lemma="one" pos="pi" xml:id="B05002-001-a-8450">one</w>
      <w lemma="single" pos="j" xml:id="B05002-001-a-8460">single</w>
      <w lemma="jobbe" pos="n1" reg="jobbe" xml:id="B05002-001-a-8470">Iobbe</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-8480">to</w>
      <w lemma="set" pos="vvi" xml:id="B05002-001-a-8490">set</w>
      <w lemma="on" pos="acp" xml:id="B05002-001-a-8500">on</w>
      <w lemma="the" pos="d" xml:id="B05002-001-a-8510">the</w>
      <w lemma="score" pos="n1" xml:id="B05002-001-a-8520">score</w>
      <pc unit="sentence" xml:id="B05002-001-a-8530">.</pc>
     </l>
    </lg>
    <lg xml:id="B05002-e1240">
     <l xml:id="B05002-e1250">
      <w lemma="you" pos="pn" xml:id="B05002-001-a-8540">You</w>
      <w lemma="Gallant" pos="nn1" reg="Gallant" xml:id="B05002-001-a-8550">Gallants</w>
      <w lemma="and" pos="cc" xml:id="B05002-001-a-8560">and</w>
      <w lemma="other" pos="pi2-d" xml:id="B05002-001-a-8570">others</w>
      <w lemma="i" pos="pns" xml:id="B05002-001-a-8580">I</w>
      <w lemma="wish" pos="vvb" xml:id="B05002-001-a-8590">wish</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-8600">you</w>
      <w lemma="be" pos="vvb" xml:id="B05002-001-a-8610">be</w>
      <w lemma="careful" pos="j" xml:id="B05002-001-a-8620">careful</w>
      <pc xml:id="B05002-001-a-8630">,</pc>
     </l>
     <l xml:id="B05002-e1260">
      <w lemma="that" pos="cs" xml:id="B05002-001-a-8640">That</w>
      <w lemma="have" pos="vvb" xml:id="B05002-001-a-8650">have</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-8660">an</w>
      <w lemma="estate" pos="n1" xml:id="B05002-001-a-8670">Estate</w>
      <pc xml:id="B05002-001-a-8680">,</pc>
      <w lemma="lest" pos="cs" xml:id="B05002-001-a-8690">lest</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-8700">you</w>
      <w lemma="vain" pos="av-j" xml:id="B05002-001-a-8710">vainly</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B05002-001-a-8720">〈◊〉</w>
      <w lemma="waste" pos="vvi" xml:id="B05002-001-a-8730">waste</w>
     </l>
     <l xml:id="B05002-e1270">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-8740">And</w>
      <w lemma="fly" pos="vvi" xml:id="B05002-001-a-8750">fly</w>
      <w lemma="evil" pos="j" xml:id="B05002-001-a-8760">evil</w>
      <w lemma="company" pos="n1" xml:id="B05002-001-a-8770">company</w>
      <pc xml:id="B05002-001-a-8780">,</pc>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-8790">of</w>
      <w lemma="they" pos="pno" xml:id="B05002-001-a-8800">them</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-8810">be</w>
      <w lemma="fearful" pos="j" xml:id="B05002-001-a-8820">fearful</w>
      <pc xml:id="B05002-001-a-8830">,</pc>
     </l>
     <l xml:id="B05002-e1280">
      <w lemma="lest" pos="cs" xml:id="B05002-001-a-8840">Lest</w>
      <w lemma="into" pos="acp" xml:id="B05002-001-a-8850">into</w>
      <w lemma="poverty" pos="n1" xml:id="B05002-001-a-8860">Poverty</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-8870">you</w>
      <w lemma="shall" pos="vmd" xml:id="B05002-001-a-8880">should</w>
      <w lemma="be" pos="vvi" xml:id="B05002-001-a-8890">be</w>
      <w lemma="cast" pos="vvn" xml:id="B05002-001-a-8900">cast</w>
      <pc xml:id="B05002-001-a-8910">,</pc>
     </l>
     <l xml:id="B05002-e1290">
      <w lemma="and" pos="cc" xml:id="B05002-001-a-8920">And</w>
      <w lemma="afterward" pos="av" xml:id="B05002-001-a-8930">afterwards</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-8940">you</w>
      <w lemma="be" pos="vvb" xml:id="B05002-001-a-8950">be</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="B05002-001-a-8960">forc't</w>
      <w lemma="with" pos="acp" xml:id="B05002-001-a-8970">with</w>
      <w lemma="submission" pos="n1" xml:id="B05002-001-a-8980">submission</w>
     </l>
     <l xml:id="B05002-e1300">
      <w lemma="to" pos="prt" xml:id="B05002-001-a-8990">To</w>
      <w lemma="creep" pos="vvi" xml:id="B05002-001-a-9000">creep</w>
      <w lemma="unto" pos="acp" xml:id="B05002-001-a-9010">unto</w>
      <w lemma="those" pos="d" xml:id="B05002-001-a-9020">those</w>
      <w lemma="where" pos="crq" xml:id="B05002-001-a-9030">where</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-9040">you</w>
      <w lemma="spend" pos="vvd" xml:id="B05002-001-a-9050">spent</w>
      <w lemma="all" pos="d" xml:id="B05002-001-a-9060">all</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-9070">your</w>
      <w lemma="store" pos="n1" xml:id="B05002-001-a-9080">store</w>
     </l>
     <l xml:id="B05002-e1310">
      <w lemma="the" pos="d" xml:id="B05002-001-a-9090">The</w>
      <w lemma="best" pos="js" xml:id="B05002-001-a-9100">best</w>
      <w lemma="way" pos="n1" xml:id="B05002-001-a-9110">way</w>
      <w lemma="i" pos="pns" rend="hi" xml:id="B05002-001-a-9120">I</w>
      <w lemma="know" pos="vvb" xml:id="B05002-001-a-9130">know</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-9140">of</w>
      <pc xml:id="B05002-001-a-9150">,</pc>
      <w lemma="for" pos="acp" xml:id="B05002-001-a-9160">for</w>
      <w lemma="you" pos="pn" xml:id="B05002-001-a-9170">you</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-9180">to</w>
      <w lemma="prevent" pos="vvi" xml:id="B05002-001-a-9190">prevent</w>
      <w lemma="i●" pos="n1" xml:id="B05002-001-a-9200">i●</w>
      <pc xml:id="B05002-001-a-9210">,</pc>
     </l>
     <l xml:id="B05002-e1330">
      <w lemma="be" pos="vvz" xml:id="B05002-001-a-9220">Is</w>
      <w lemma="to" pos="prt" xml:id="B05002-001-a-9230">to</w>
      <w lemma="keep" pos="vvi" xml:id="B05002-001-a-9240">keep</w>
      <w lemma="your" pos="po" xml:id="B05002-001-a-9250">your</w>
      <w lemma="good" pos="n2-j" xml:id="B05002-001-a-9260">goods</w>
      <w lemma="out" pos="av" xml:id="B05002-001-a-9270">out</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-9280">of</w>
      <w lemma="the" pos="d" xml:id="B05002-001-a-9290">the</w>
      <w lemma="hand" pos="n2" xml:id="B05002-001-a-9300">hands</w>
      <w lemma="of" pos="acp" xml:id="B05002-001-a-9310">of</w>
      <w lemma="a" pos="d" xml:id="B05002-001-a-9320">a</w>
      <w lemma="Whore" pos="n1" xml:id="B05002-001-a-9330">Whore</w>
      <pc unit="sentence" xml:id="B05002-001-a-9331">.</pc>
      <pc unit="sentence" xml:id="B05002-001-a-9340"/>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B05002-e1340">
   <div type="colophon" xml:id="B05002-e1350">
    <p xml:id="B05002-e1360">
     <w lemma="print" pos="j-vn" xml:id="B05002-001-a-9350">Printed</w>
     <w lemma="for" pos="acp" xml:id="B05002-001-a-9360">for</w>
     <w lemma="t." pos="ab" xml:id="B05002-001-a-9370">T.</w>
     <w lemma="passenger" pos="n1" xml:id="B05002-001-a-9380">Passenger</w>
     <w lemma="at" pos="acp" xml:id="B05002-001-a-9390">at</w>
     <w lemma="the" pos="d" xml:id="B05002-001-a-9400">the</w>
     <w lemma="three" pos="crd" xml:id="B05002-001-a-9410">three</w>
     <w lemma="bible" pos="n2" xml:id="B05002-001-a-9420">Bibles</w>
     <w lemma="on" pos="acp" xml:id="B05002-001-a-9430">on</w>
     <w lemma="the" pos="d" xml:id="B05002-001-a-9440">the</w>
     <w lemma="middle" pos="n1-j" xml:id="B05002-001-a-9450">middle</w>
     <w lemma="of" pos="acp" xml:id="B05002-001-a-9460">of</w>
     <w lemma="London" pos="nn1" xml:id="B05002-001-a-9470">London</w>
     <w lemma="bridge" pos="nn1" xml:id="B05002-001-a-9480">Bridge</w>
     <pc unit="sentence" xml:id="B05002-001-a-9490">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
