<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05455">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation against fighting of duels or single combats</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05455 of text R183328 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S1589A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05455</idno>
    <idno type="STC">Wing S1589A</idno>
    <idno type="STC">ESTC R183328</idno>
    <idno type="EEBO-CITATION">52612287</idno>
    <idno type="OCLC">ocm 52612287</idno>
    <idno type="VID">179587</idno>
    <idno type="PROQUESTGOID">2240898852</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05455)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179587)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2793:59)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation against fighting of duels or single combats</title>
      <author>Scotland. Privy Council.</author>
      <author>Scotland. Sovereign (1649-1685 : Charles II)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Andrew Anderson, Printer to the King's most excellent Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1674.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Royal arms at head of text; initial letter.</note>
      <note>Intentional blank spaces in text.</note>
      <note>Dated at end: Given under Our Signet at Holy-rood-house, the nineteenth day of March, one thousand six hundred and seventy four, and of Our Reign the twenty sixth year.</note>
      <note>Signed: Al. Gibson Cl. Sti. Concilii.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dueling -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation against fighting of duels or single combats . . . [19 March 1674]</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1674</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>929</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>53.82</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 53.82 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-12</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05455-t">
  <body xml:id="B05455-e0">
   <div type="proclamation" xml:id="B05455-e10">
    <pb facs="tcp:179587:1" rend="simple:additions" xml:id="B05455-001-a"/>
    <head xml:id="B05455-e20">
     <figure xml:id="B05455-e30">
      <figDesc xml:id="B05455-e40">royal blazon or coat of arms</figDesc>
      <head xml:id="B05455-e50">
       <w lemma="c" pos="sy" xml:id="B05455-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="B05455-001-a-0020">R</w>
      </head>
      <q xml:id="B05455-e60">
       <w lemma="〈…〉" pos="zz" xml:id="B05455-001-a-0030">〈…〉</w>
      </q>
     </figure>
     <w lemma="a" pos="d" xml:id="B05455-001-a-0040">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B05455-001-a-0050">PROCLAMATION</w>
     <w lemma="against" pos="acp" xml:id="B05455-001-a-0060">against</w>
     <w lemma="fight" pos="vvg" reg="fight" xml:id="B05455-001-a-0070">fighting</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-0080">of</w>
     <w lemma="duel" pos="n2" xml:id="B05455-001-a-0090">Duels</w>
     <w lemma="or" pos="cc" xml:id="B05455-001-a-0100">or</w>
     <w lemma="single" pos="j" xml:id="B05455-001-a-0110">single</w>
     <w lemma="combat" pos="n2" xml:id="B05455-001-a-0120">Combats</w>
     <pc unit="sentence" xml:id="B05455-001-a-0130">.</pc>
    </head>
    <opener xml:id="B05455-e70">
     <signed xml:id="B05455-e80">
      <w lemma="charles" pos="nng1" reg="CHARLES'" rend="hi" xml:id="B05455-001-a-0140">CHARLES</w>
      <pc xml:id="B05455-001-a-0150">,</pc>
      <w lemma="by" pos="acp" xml:id="B05455-001-a-0160">by</w>
      <w lemma="the" pos="d" xml:id="B05455-001-a-0170">the</w>
      <w lemma="grace" pos="n1" xml:id="B05455-001-a-0180">Grace</w>
      <w lemma="of" pos="acp" xml:id="B05455-001-a-0190">of</w>
      <w lemma="GOD" pos="nn1" xml:id="B05455-001-a-0200">GOD</w>
      <pc xml:id="B05455-001-a-0210">,</pc>
      <w lemma="king" pos="n1" xml:id="B05455-001-a-0220">King</w>
      <w lemma="of" pos="acp" xml:id="B05455-001-a-0230">of</w>
      <w lemma="great" pos="j" xml:id="B05455-001-a-0240">Great</w>
      <hi xml:id="B05455-e100">
       <w lemma="Britain" pos="nn1" reg="Britain" xml:id="B05455-001-a-0250">Brittain</w>
       <pc xml:id="B05455-001-a-0260">,</pc>
       <w lemma="France" pos="nn1" xml:id="B05455-001-a-0270">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05455-001-a-0280">and</w>
      <w lemma="Ireland" pos="nn1" rend="hi" xml:id="B05455-001-a-0290">Ireland</w>
      <pc xml:id="B05455-001-a-0300">,</pc>
      <w lemma="defender" pos="n1" xml:id="B05455-001-a-0310">Defender</w>
      <w lemma="of" pos="acp" xml:id="B05455-001-a-0320">of</w>
      <w lemma="the" pos="d" xml:id="B05455-001-a-0330">the</w>
      <w lemma="faith" pos="n1" xml:id="B05455-001-a-0340">Faith</w>
      <pc xml:id="B05455-001-a-0350">,</pc>
     </signed>
     <salute xml:id="B05455-e120">
      <w lemma="to" pos="acp" xml:id="B05455-001-a-0360">to</w>
      <w lemma="our" pos="po" xml:id="B05455-001-a-0370">our</w>
      <w lemma="lovit" pos="nn2" xml:id="B05455-001-a-0380">Lovits</w>
      <pc xml:id="B05455-001-a-0390">,</pc>
      <seg type="fill-in-blank" xml:id="B05455-e130">
       <w lemma="_____" pos="sy" xml:id="B05455-001-a-0400">_____</w>
      </seg>
      <w lemma="macers" pos="ng1" reg="Macers'" xml:id="B05455-001-a-0410">Macers</w>
      <w lemma="or" pos="cc" xml:id="B05455-001-a-0420">or</w>
      <w lemma="messenger" pos="n2" xml:id="B05455-001-a-0430">Messengers</w>
      <w lemma="at" pos="acp" xml:id="B05455-001-a-0440">at</w>
      <w lemma="arm" pos="n2" xml:id="B05455-001-a-0450">Arms</w>
      <pc xml:id="B05455-001-a-0460">,</pc>
      <w lemma="our" pos="po" xml:id="B05455-001-a-0470">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="B05455-001-a-0480">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="B05455-001-a-0490">in</w>
      <w lemma="that" pos="d" xml:id="B05455-001-a-0500">that</w>
      <w lemma="part" pos="n1" xml:id="B05455-001-a-0510">part</w>
      <w lemma="conjunct" pos="av-j" xml:id="B05455-001-a-0520">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="B05455-001-a-0530">and</w>
      <w lemma="several" pos="av-j" xml:id="B05455-001-a-0540">severally</w>
      <pc xml:id="B05455-001-a-0550">,</pc>
      <w lemma="special" pos="av-j" xml:id="B05455-001-a-0560">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="B05455-001-a-0570">constitute</w>
      <pc xml:id="B05455-001-a-0580">,</pc>
      <w lemma="greeting" pos="n1" xml:id="B05455-001-a-0590">Greeting</w>
      <pc xml:id="B05455-001-a-0600">:</pc>
     </salute>
    </opener>
    <p xml:id="B05455-e140">
     <w lemma="forasmuch" pos="av" xml:id="B05455-001-a-0610">Forasmuch</w>
     <w lemma="as" pos="acp" xml:id="B05455-001-a-0620">as</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-0630">the</w>
     <w lemma="fight" pos="n2" xml:id="B05455-001-a-0640">fights</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-0650">of</w>
     <w lemma="duel" pos="n2" xml:id="B05455-001-a-0660">Duels</w>
     <pc xml:id="B05455-001-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-0680">and</w>
     <w lemma="single" pos="j" xml:id="B05455-001-a-0690">single</w>
     <w lemma="combat" pos="n2" xml:id="B05455-001-a-0700">Combats</w>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-0710">are</w>
     <w lemma="most" pos="avs-d" xml:id="B05455-001-a-0720">most</w>
     <w lemma="unlawful" pos="j" xml:id="B05455-001-a-0730">unlawful</w>
     <pc xml:id="B05455-001-a-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-0750">and</w>
     <w lemma="a" pos="d" xml:id="B05455-001-a-0760">a</w>
     <w lemma="dangerous" pos="j" xml:id="B05455-001-a-0770">dangerous</w>
     <w lemma="practice" pos="n1" xml:id="B05455-001-a-0780">practice</w>
     <pc xml:id="B05455-001-a-0790">,</pc>
     <w lemma="contrar" pos="n1" xml:id="B05455-001-a-0800">contrar</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-0810">to</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-0820">the</w>
     <w lemma="law" pos="n1" xml:id="B05455-001-a-0830">Law</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-0840">of</w>
     <w lemma="GOD" pos="nn1" xml:id="B05455-001-a-0850">GOD</w>
     <pc xml:id="B05455-001-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-0870">and</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-0880">the</w>
     <w lemma="principle" pos="n2" xml:id="B05455-001-a-0890">principles</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-0900">of</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-0910">the</w>
     <w lemma="christian" pos="jnn" xml:id="B05455-001-a-0920">Christian</w>
     <w lemma="religion" pos="n1" xml:id="B05455-001-a-0930">Religion</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-0940">and</w>
     <w lemma="policy" pos="n1" reg="policy" xml:id="B05455-001-a-0950">policie</w>
     <pc xml:id="B05455-001-a-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-0970">and</w>
     <w lemma="prohibit" pos="vvn" xml:id="B05455-001-a-0980">prohibited</w>
     <w lemma="by" pos="acp" xml:id="B05455-001-a-0990">by</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-1000">the</w>
     <w lemma="law" pos="n2" xml:id="B05455-001-a-1010">Laws</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-1020">of</w>
     <w lemma="this" pos="d" xml:id="B05455-001-a-1030">this</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-1040">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="B05455-001-a-1050">Kingdom</w>
     <pc xml:id="B05455-001-a-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-1070">and</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-1080">of</w>
     <w lemma="other" pos="pi-d" xml:id="B05455-001-a-1090">other</w>
     <w lemma="well" pos="av" xml:id="B05455-001-a-1100">well</w>
     <w lemma="govern" pos="vvn" xml:id="B05455-001-a-1110">governed</w>
     <w lemma="kingdom" pos="n2" xml:id="B05455-001-a-1120">Kingdoms</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-1130">and</w>
     <w lemma="nation" pos="n2" xml:id="B05455-001-a-1140">Nations</w>
     <pc xml:id="B05455-001-a-1150">:</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-1160">And</w>
     <w lemma="especial" pos="av-j" xml:id="B05455-001-a-1170">especially</w>
     <w lemma="by" pos="acp" xml:id="B05455-001-a-1180">by</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-1190">the</w>
     <w lemma="twelve" pos="ord" xml:id="B05455-001-a-1200">twelfth</w>
     <w lemma="act" pos="n1" xml:id="B05455-001-a-1210">Act</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-1220">of</w>
     <w lemma="king" pos="n1" xml:id="B05455-001-a-1230">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="B05455-001-a-1240">James</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-1250">the</w>
     <w lemma="six" pos="ord" xml:id="B05455-001-a-1260">sixth</w>
     <pc xml:id="B05455-001-a-1270">,</pc>
     <w lemma="our" pos="po" xml:id="B05455-001-a-1280">Our</w>
     <w lemma="royal" pos="j" xml:id="B05455-001-a-1290">Royal</w>
     <w lemma="grandfather" pos="n1" reg="Grandfather" xml:id="B05455-001-a-1300">Grand-Father</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-1310">of</w>
     <w lemma="bless" pos="j-vn" xml:id="B05455-001-a-1320">blessed</w>
     <w lemma="memory" pos="n1" xml:id="B05455-001-a-1330">memory</w>
     <pc xml:id="B05455-001-a-1340">,</pc>
     <w lemma="his" pos="po" xml:id="B05455-001-a-1350">His</w>
     <w lemma="sixteen" pos="ord" xml:id="B05455-001-a-1360">sixteenth</w>
     <w lemma="parliament" pos="n1" xml:id="B05455-001-a-1370">Parliament</w>
     <pc xml:id="B05455-001-a-1380">;</pc>
     <w lemma="whereby" pos="crq" xml:id="B05455-001-a-1390">whereby</w>
     <w lemma="it" pos="pn" xml:id="B05455-001-a-1400">it</w>
     <w lemma="be" pos="vvz" xml:id="B05455-001-a-1410">is</w>
     <w lemma="statute" pos="n1" xml:id="B05455-001-a-1420">Statute</w>
     <pc xml:id="B05455-001-a-1430">,</pc>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-1440">that</w>
     <w lemma="no" pos="dx" xml:id="B05455-001-a-1450">no</w>
     <w lemma="person" pos="n1" xml:id="B05455-001-a-1460">person</w>
     <w lemma="thereafter" pos="av" xml:id="B05455-001-a-1470">thereafter</w>
     <pc xml:id="B05455-001-a-1480">,</pc>
     <w lemma="without" pos="acp" xml:id="B05455-001-a-1490">without</w>
     <w lemma="his" pos="po" xml:id="B05455-001-a-1500">His</w>
     <w lemma="highness" pos="ng1" reg="Highness'" xml:id="B05455-001-a-1510">Highness</w>
     <w lemma="licence" pos="n1" xml:id="B05455-001-a-1520">licence</w>
     <pc xml:id="B05455-001-a-1530">,</pc>
     <w lemma="fight" pos="vvb" xml:id="B05455-001-a-1540">fight</w>
     <w lemma="any" pos="d" xml:id="B05455-001-a-1550">any</w>
     <w lemma="singular" pos="j" xml:id="B05455-001-a-1560">singular</w>
     <w lemma="combat" pos="n1" xml:id="B05455-001-a-1570">Combat</w>
     <pc xml:id="B05455-001-a-1580">,</pc>
     <w lemma="under" pos="acp" xml:id="B05455-001-a-1590">under</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-1600">the</w>
     <w lemma="pain" pos="n1" xml:id="B05455-001-a-1610">pain</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-1620">of</w>
     <w lemma="death" pos="n1" xml:id="B05455-001-a-1630">death</w>
     <pc xml:id="B05455-001-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-1650">and</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-1660">the</w>
     <w lemma="escheit" pos="n1" xml:id="B05455-001-a-1670">escheit</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-1680">of</w>
     <w lemma="their" pos="po" xml:id="B05455-001-a-1690">their</w>
     <w lemma="moveable" pos="n2" xml:id="B05455-001-a-1700">moveables</w>
     <pc xml:id="B05455-001-a-1710">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-1720">and</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-1730">the</w>
     <w lemma="provoker" pos="n1" xml:id="B05455-001-a-1740">Provoker</w>
     <w lemma="to" pos="prt" xml:id="B05455-001-a-1750">to</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-1760">be</w>
     <w lemma="punish" pos="vvn" xml:id="B05455-001-a-1770">punished</w>
     <w lemma="with" pos="acp" xml:id="B05455-001-a-1780">with</w>
     <w lemma="a" pos="d" xml:id="B05455-001-a-1790">a</w>
     <w lemma="more" pos="avc-d" xml:id="B05455-001-a-1800">more</w>
     <w lemma="ignominious" pos="j" xml:id="B05455-001-a-1810">ignominious</w>
     <w lemma="death" pos="n1" xml:id="B05455-001-a-1820">death</w>
     <w lemma="than" pos="cs" reg="than" xml:id="B05455-001-a-1830">then</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-1840">the</w>
     <w lemma="defender" pos="n1" xml:id="B05455-001-a-1850">Defender</w>
     <pc xml:id="B05455-001-a-1860">:</pc>
     <w lemma="nevertheless" pos="av" reg="Nevertheless" xml:id="B05455-001-a-1870">Neverthelesse</w>
     <pc xml:id="B05455-001-a-1880">,</pc>
     <w lemma="the" pos="d" xml:id="B05455-001-a-1890">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05455-001-a-1900">said</w>
     <w lemma="abuse" pos="n1" xml:id="B05455-001-a-1910">abuse</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-1920">and</w>
     <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="B05455-001-a-1930">wickednesse</w>
     <w lemma="be" pos="vvz" xml:id="B05455-001-a-1940">is</w>
     <w lemma="become" pos="vvn" xml:id="B05455-001-a-1950">become</w>
     <w lemma="so" pos="av" xml:id="B05455-001-a-1960">so</w>
     <w lemma="ordinary" pos="j" xml:id="B05455-001-a-1970">ordinary</w>
     <pc xml:id="B05455-001-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-1990">and</w>
     <w lemma="grow" pos="vvn" xml:id="B05455-001-a-2000">grown</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-2010">to</w>
     <w lemma="that" pos="d" xml:id="B05455-001-a-2020">that</w>
     <w lemma="height" pos="n1" xml:id="B05455-001-a-2030">height</w>
     <pc xml:id="B05455-001-a-2040">,</pc>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-2050">that</w>
     <w lemma="frequent" pos="av-j" xml:id="B05455-001-a-2060">frequently</w>
     <pc xml:id="B05455-001-a-2070">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05455-001-a-2080">upon</w>
     <w lemma="mistake" pos="n2" xml:id="B05455-001-a-2090">mistakes</w>
     <pc xml:id="B05455-001-a-2100">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-2110">and</w>
     <w lemma="escape" pos="vvz" xml:id="B05455-001-a-2120">escapes</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-2130">of</w>
     <w lemma="word" pos="n2" xml:id="B05455-001-a-2140">words</w>
     <w lemma="utter" pos="vvn" xml:id="B05455-001-a-2150">uttered</w>
     <w lemma="inconiderat" pos="av-j" xml:id="B05455-001-a-2160">inconideratly</w>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-2170">in</w>
     <w lemma="company" pos="n1" xml:id="B05455-001-a-2180">company</w>
     <pc xml:id="B05455-001-a-2190">,</pc>
     <w lemma="by" pos="acp" xml:id="B05455-001-a-2200">by</w>
     <w lemma="person" pos="n2" xml:id="B05455-001-a-2210">persons</w>
     <w lemma="otherways" pos="av" reg="otherways" xml:id="B05455-001-a-2220">otherwayes</w>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-2230">in</w>
     <w lemma="friendship" pos="n1" reg="friendship" xml:id="B05455-001-a-2240">freindship</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-2250">and</w>
     <w lemma="acquaintance" pos="n1" xml:id="B05455-001-a-2260">acquaintance</w>
     <pc xml:id="B05455-001-a-2270">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-2280">and</w>
     <w lemma="upon" pos="acp" xml:id="B05455-001-a-2290">upon</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-2300">the</w>
     <w lemma="least" pos="ds" xml:id="B05455-001-a-2310">least</w>
     <w lemma="shadow" pos="n1" xml:id="B05455-001-a-2320">shadow</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-2330">and</w>
     <w lemma="apprehension" pos="n1" xml:id="B05455-001-a-2340">apprehension</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-2350">of</w>
     <w lemma="any" pos="d" xml:id="B05455-001-a-2360">any</w>
     <w lemma="other" pos="d" xml:id="B05455-001-a-2370">other</w>
     <w lemma="injury" pos="n1" reg="injury" xml:id="B05455-001-a-2380">injurie</w>
     <pc join="right" xml:id="B05455-001-a-2390">(</pc>
     <w lemma="whereof" pos="crq" xml:id="B05455-001-a-2400">whereof</w>
     <w lemma="if" pos="cs" xml:id="B05455-001-a-2410">if</w>
     <w lemma="there" pos="av" xml:id="B05455-001-a-2420">there</w>
     <w lemma="be" pos="vvd" xml:id="B05455-001-a-2430">were</w>
     <w lemma="any" pos="d" xml:id="B05455-001-a-2440">any</w>
     <w lemma="ground" pos="n1" xml:id="B05455-001-a-2450">ground</w>
     <pc xml:id="B05455-001-a-2460">,</pc>
     <w lemma="the" pos="d" xml:id="B05455-001-a-2470">the</w>
     <w lemma="person" pos="n2" xml:id="B05455-001-a-2480">persons</w>
     <w lemma="concern" pos="vvn" xml:id="B05455-001-a-2490">concerned</w>
     <w lemma="might" pos="n1" xml:id="B05455-001-a-2500">might</w>
     <pc xml:id="B05455-001-a-2510">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-2520">and</w>
     <w lemma="aught" pos="pi" reg="aught" xml:id="B05455-001-a-2530">ought</w>
     <pc xml:id="B05455-001-a-2540">,</pc>
     <w lemma="to" pos="prt" xml:id="B05455-001-a-2550">to</w>
     <w lemma="have" pos="vvi" xml:id="B05455-001-a-2560">have</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-2570">and</w>
     <w lemma="seek" pos="vvi" xml:id="B05455-001-a-2580">seek</w>
     <w lemma="redress" pos="n1" xml:id="B05455-001-a-2590">redress</w>
     <w lemma="from" pos="acp" xml:id="B05455-001-a-2600">from</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-2610">Our</w>
     <w lemma="council" pos="n1" xml:id="B05455-001-a-2620">Council</w>
     <pc xml:id="B05455-001-a-2630">,</pc>
     <w lemma="or" pos="cc" xml:id="B05455-001-a-2640">or</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-2650">Our</w>
     <w lemma="other" pos="d" xml:id="B05455-001-a-2660">other</w>
     <w lemma="●udicatories" pos="n2-j" xml:id="B05455-001-a-2670">●udicatories</w>
     <pc xml:id="B05455-001-a-2680">)</pc>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-2690">They</w>
     <w lemma="presume" pos="vvb" xml:id="B05455-001-a-2700">presume</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-2710">and</w>
     <w lemma="pretend" pos="vvi" xml:id="B05455-001-a-2720">pretend</w>
     <pc xml:id="B05455-001-a-2730">,</pc>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-2740">that</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-2750">they</w>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-2760">are</w>
     <w lemma="concern" pos="vvn" xml:id="B05455-001-a-2770">concerned</w>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-2780">in</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="B05455-001-a-2790">honor</w>
     <pc xml:id="B05455-001-a-2800">,</pc>
     <w lemma="to" pos="prt" xml:id="B05455-001-a-2810">to</w>
     <w lemma="take" pos="vvi" xml:id="B05455-001-a-2820">take</w>
     <w lemma="reparation" pos="n1" xml:id="B05455-001-a-2830">reparation</w>
     <w lemma="at" pos="acp" xml:id="B05455-001-a-2840">at</w>
     <w lemma="●heir" pos="n1" xml:id="B05455-001-a-2850">●heir</w>
     <w lemma="own" pos="d" xml:id="B05455-001-a-2860">own</w>
     <w lemma="hand" pos="n2" xml:id="B05455-001-a-2870">hands</w>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-2880">in</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-2890">the</w>
     <w lemma="say" pos="vvd" xml:id="B05455-001-a-2900">said</w>
     <w lemma="wicked" pos="j" xml:id="B05455-001-a-2910">wicked</w>
     <pc xml:id="B05455-001-a-2920">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-2930">and</w>
     <w lemma="consequential" pos="av-j" xml:id="B05455-001-a-2940">consequentially</w>
     <w lemma="most" pos="avs-d" xml:id="B05455-001-a-2950">most</w>
     <w lemma="dishonourable" pos="j" reg="dishonourable" xml:id="B05455-001-a-2960">dishonorable</w>
     <w lemma="way" pos="n1" xml:id="B05455-001-a-2970">way</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-2980">of</w>
     <w lemma="fight" pos="j-vg" reg="fight" xml:id="B05455-001-a-2990">fighting</w>
     <w lemma="duel" pos="n2" xml:id="B05455-001-a-3000">Duels</w>
     <pc xml:id="B05455-001-a-3010">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3020">and</w>
     <w lemma="do" pos="vvb" xml:id="B05455-001-a-3030">do</w>
     <w lemma="give" pos="vvi" xml:id="B05455-001-a-3040">give</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3050">and</w>
     <w lemma="accept" pos="vvi" xml:id="B05455-001-a-3060">accept</w>
     <w lemma="appeal" pos="n2" xml:id="B05455-001-a-3070">appeals</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3080">and</w>
     <w lemma="challenge" pos="n2" xml:id="B05455-001-a-3090">challenges</w>
     <pc xml:id="B05455-001-a-3100">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3110">and</w>
     <w lemma="do" pos="vvb" xml:id="B05455-001-a-3120">do</w>
     <w lemma="go" pos="vvi" xml:id="B05455-001-a-3130">go</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-3140">to</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-3150">the</w>
     <w lemma="field" pos="n2" xml:id="B05455-001-a-3160">Fields</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3170">and</w>
     <w lemma="fight" pos="vvi" xml:id="B05455-001-a-3180">fight</w>
     <w lemma="duel" pos="n2" xml:id="B05455-001-a-3190">Duels</w>
     <pc xml:id="B05455-001-a-3200">;</pc>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-3210">To</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-3220">the</w>
     <w lemma="great" pos="j" xml:id="B05455-001-a-3230">great</w>
     <w lemma="contemptand" pos="n1" xml:id="B05455-001-a-3240">contemptand</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3250">and</w>
     <w lemma="affront" pos="vvi" xml:id="B05455-001-a-3260">affront</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-3270">of</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-3280">Our</w>
     <w lemma="authority" pos="n1" xml:id="B05455-001-a-3290">Authority</w>
     <pc xml:id="B05455-001-a-3300">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3310">and</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-3320">the</w>
     <w lemma="great" pos="j" xml:id="B05455-001-a-3330">great</w>
     <w lemma="hazard" pos="n1" xml:id="B05455-001-a-3340">hazard</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-3350">of</w>
     <w lemma="both" pos="d" xml:id="B05455-001-a-3360">both</w>
     <w lemma="party" pos="n2" xml:id="B05455-001-a-3370">Parties</w>
     <pc xml:id="B05455-001-a-3380">,</pc>
     <w lemma="their" pos="po" xml:id="B05455-001-a-3390">their</w>
     <w lemma="friend" pos="n2" xml:id="B05455-001-a-3400">Friends</w>
     <pc xml:id="B05455-001-a-3410">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3420">and</w>
     <w lemma="second" pos="ord" xml:id="B05455-001-a-3430">Seconds</w>
     <pc xml:id="B05455-001-a-3440">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3450">and</w>
     <w lemma="destruction" pos="n1" xml:id="B05455-001-a-3460">destruction</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-3470">of</w>
     <w lemma="their" pos="po" xml:id="B05455-001-a-3480">their</w>
     <w lemma="soul" pos="n2" xml:id="B05455-001-a-3490">Souls</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3500">and</w>
     <w lemma="body" pos="n2" xml:id="B05455-001-a-3510">Bodies</w>
     <pc xml:id="B05455-001-a-3520">,</pc>
     <w lemma="if" pos="cs" xml:id="B05455-001-a-3530">if</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-3540">they</w>
     <w lemma="shall" pos="vmd" xml:id="B05455-001-a-3550">should</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="B05455-001-a-3560">dye</w>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-3570">in</w>
     <w lemma="so" pos="av" xml:id="B05455-001-a-3580">so</w>
     <w lemma="unlawful" pos="j" xml:id="B05455-001-a-3590">unlawful</w>
     <w lemma="a" pos="d" xml:id="B05455-001-a-3600">an</w>
     <w lemma="action" pos="n1" xml:id="B05455-001-a-3610">action</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3620">and</w>
     <w lemma="occasion" pos="n1" xml:id="B05455-001-a-3630">occasion</w>
     <pc unit="sentence" xml:id="B05455-001-a-3640">.</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3650">And</w>
     <w lemma="though" pos="cs" xml:id="B05455-001-a-3660">though</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-3670">they</w>
     <w lemma="shall" pos="vmd" xml:id="B05455-001-a-3680">should</w>
     <w lemma="survive" pos="vvi" xml:id="B05455-001-a-3690">survive</w>
     <pc xml:id="B05455-001-a-3700">;</pc>
     <w lemma="if" pos="cs" xml:id="B05455-001-a-3710">if</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-3720">they</w>
     <w lemma="shall" pos="vmd" xml:id="B05455-001-a-3730">should</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-3740">be</w>
     <w lemma="bring" pos="vvn" xml:id="B05455-001-a-3750">brought</w>
     <w lemma="under" pos="acp" xml:id="B05455-001-a-3760">under</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-3770">Our</w>
     <w lemma="just" pos="j" xml:id="B05455-001-a-3780">just</w>
     <w lemma="displeasure" pos="n1" xml:id="B05455-001-a-3790">displeasure</w>
     <pc xml:id="B05455-001-a-3800">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3810">and</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-3820">the</w>
     <w lemma="compass" pos="n1" reg="compass" xml:id="B05455-001-a-3830">compasse</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-3840">of</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-3850">the</w>
     <w lemma="law" pos="n1" xml:id="B05455-001-a-3860">Law</w>
     <pc xml:id="B05455-001-a-3870">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3880">and</w>
     <w lemma="capital" pos="j" xml:id="B05455-001-a-3890">capital</w>
     <w lemma="punishment" pos="n1" xml:id="B05455-001-a-3900">punishment</w>
     <pc unit="sentence" xml:id="B05455-001-a-3910">.</pc>
     <w lemma="for" pos="acp" xml:id="B05455-001-a-3920">For</w>
     <w lemma="restrain" pos="vvg" xml:id="B05455-001-a-3930">restraining</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-3940">and</w>
     <w lemma="prevent" pos="vvg" xml:id="B05455-001-a-3950">preventing</w>
     <w lemma="whereof" pos="crq" xml:id="B05455-001-a-3960">whereof</w>
     <pc xml:id="B05455-001-a-3970">,</pc>
     <w lemma="we" pos="pns" xml:id="B05455-001-a-3980">We</w>
     <pc xml:id="B05455-001-a-3990">,</pc>
     <w lemma="with" pos="acp" xml:id="B05455-001-a-4000">with</w>
     <w lemma="advice" pos="n1" xml:id="B05455-001-a-4010">advice</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-4020">of</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-4030">Our</w>
     <w lemma="privy" pos="j" xml:id="B05455-001-a-4040">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05455-001-a-4050">Council</w>
     <pc xml:id="B05455-001-a-4060">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05455-001-a-4070">do</w>
     <w lemma="ordain" pos="vvb" xml:id="B05455-001-a-4080">ordain</w>
     <pc xml:id="B05455-001-a-4090">,</pc>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-4100">That</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-4110">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05455-001-a-4120">said</w>
     <w lemma="act" pos="n1" xml:id="B05455-001-a-4130">Act</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-4140">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05455-001-a-4150">Parliament</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="B05455-001-a-4160">shal</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-4170">be</w>
     <w lemma="put" pos="vvn" xml:id="B05455-001-a-4180">put</w>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-4190">in</w>
     <w lemma="punctual" pos="j" reg="punctual" xml:id="B05455-001-a-4200">punctuall</w>
     <w lemma="execution" pos="n1" xml:id="B05455-001-a-4210">execution</w>
     <pc xml:id="B05455-001-a-4220">:</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-4230">And</w>
     <w lemma="whensoever" pos="crq" xml:id="B05455-001-a-4240">whensoever</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-4250">Our</w>
     <w lemma="council" pos="n1" xml:id="B05455-001-a-4260">Council</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="B05455-001-a-4270">shal</w>
     <w lemma="have" pos="vvi" xml:id="B05455-001-a-4280">have</w>
     <w lemma="information" pos="n1" xml:id="B05455-001-a-4290">information</w>
     <pc xml:id="B05455-001-a-4300">,</pc>
     <w lemma="or" pos="cc" xml:id="B05455-001-a-4310">or</w>
     <w lemma="notice" pos="n1" xml:id="B05455-001-a-4320">notice</w>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-4330">that</w>
     <w lemma="any" pos="d" xml:id="B05455-001-a-4340">any</w>
     <w lemma="duel" pos="n1" xml:id="B05455-001-a-4350">Duel</w>
     <w lemma="be" pos="vvz" xml:id="B05455-001-a-4360">is</w>
     <w lemma="fight" pos="vvn" xml:id="B05455-001-a-4370">fought</w>
     <pc xml:id="B05455-001-a-4380">,</pc>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-4390">That</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-4400">they</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="B05455-001-a-4410">shal</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-4420">be</w>
     <w lemma="careful" pos="j" xml:id="B05455-001-a-4430">careful</w>
     <pc xml:id="B05455-001-a-4440">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-4450">and</w>
     <w lemma="give" pos="vvi" xml:id="B05455-001-a-4460">give</w>
     <w lemma="order" pos="n1" xml:id="B05455-001-a-4470">order</w>
     <w lemma="to" pos="prt" xml:id="B05455-001-a-4480">to</w>
     <w lemma="seize" pos="vvi" reg="seize" xml:id="B05455-001-a-4490">seise</w>
     <w lemma="upon" pos="acp" xml:id="B05455-001-a-4500">upon</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-4510">the</w>
     <w lemma="delinquent" pos="n2-j" xml:id="B05455-001-a-4520">delinquents</w>
     <pc xml:id="B05455-001-a-4530">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-4540">and</w>
     <w lemma="imprison" pos="vvb" xml:id="B05455-001-a-4550">imprison</w>
     <w lemma="they" pos="pno" xml:id="B05455-001-a-4560">them</w>
     <pc xml:id="B05455-001-a-4570">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="B05455-001-a-4580">untill</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-4590">they</w>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-4600">be</w>
     <w lemma="bring" pos="vvn" xml:id="B05455-001-a-4610">brought</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-4620">to</w>
     <w lemma="their" pos="po" xml:id="B05455-001-a-4630">their</w>
     <w lemma="trial" pos="n1" reg="trial" xml:id="B05455-001-a-4640">tryal</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-4650">and</w>
     <w lemma="punishment" pos="n1" xml:id="B05455-001-a-4660">punishment</w>
     <w lemma="according" pos="j" xml:id="B05455-001-a-4670">according</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-4680">to</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-4690">Our</w>
     <w lemma="law" pos="n2" xml:id="B05455-001-a-4700">Laws</w>
     <pc xml:id="B05455-001-a-4710">;</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-4720">and</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-4730">to</w>
     <w lemma="that" pos="d" xml:id="B05455-001-a-4740">that</w>
     <w lemma="effect" pos="n1" xml:id="B05455-001-a-4750">effect</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="B05455-001-a-4760">shal</w>
     <w lemma="give" pos="vvi" xml:id="B05455-001-a-4770">give</w>
     <w lemma="special" pos="j" xml:id="B05455-001-a-4780">special</w>
     <w lemma="order" pos="n1" xml:id="B05455-001-a-4790">order</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-4800">to</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-4810">Our</w>
     <w lemma="advocate" pos="n1" reg="Advocate" xml:id="B05455-001-a-4820">Advocat</w>
     <pc xml:id="B05455-001-a-4830">,</pc>
     <w lemma="to" pos="prt" xml:id="B05455-001-a-4840">to</w>
     <w lemma="prosecute" pos="vvi" xml:id="B05455-001-a-4850">prosecute</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-4860">and</w>
     <w lemma="pursue" pos="vvi" xml:id="B05455-001-a-4870">pursue</w>
     <w lemma="they" pos="pno" xml:id="B05455-001-a-4880">them</w>
     <pc unit="sentence" xml:id="B05455-001-a-4890">.</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-4900">And</w>
     <w lemma="see" pos="vvg" reg="seeing" xml:id="B05455-001-a-4910">seing</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-4920">the</w>
     <w lemma="grant" pos="n1-vg" xml:id="B05455-001-a-4930">granting</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-4940">of</w>
     <w lemma="pardon" pos="n1" xml:id="B05455-001-a-4950">pardon</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-4960">and</w>
     <w lemma="mercy" pos="n1" xml:id="B05455-001-a-4970">mercy</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-4980">to</w>
     <w lemma="person" pos="n2" xml:id="B05455-001-a-4990">persons</w>
     <w lemma="guilty" pos="j" xml:id="B05455-001-a-5000">guilty</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-5010">of</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-5020">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05455-001-a-5030">said</w>
     <w lemma="crime" pos="n1" reg="crime" xml:id="B05455-001-a-5040">cryme</w>
     <pc xml:id="B05455-001-a-5050">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-5060">and</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-5070">the</w>
     <w lemma="hope" pos="n1" xml:id="B05455-001-a-5080">hope</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-5090">of</w>
     <w lemma="impunity" pos="n1" xml:id="B05455-001-a-5100">impunity</w>
     <w lemma="may" pos="vmb" xml:id="B05455-001-a-5110">may</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-5120">be</w>
     <w lemma="a" pos="d" xml:id="B05455-001-a-5130">an</w>
     <w lemma="occasion" pos="n1" xml:id="B05455-001-a-5140">occasion</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-5150">of</w>
     <w lemma="cruelty" pos="n1" xml:id="B05455-001-a-5160">cruelty</w>
     <pc xml:id="B05455-001-a-5170">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-5180">and</w>
     <w lemma="embolden" pos="vvi" reg="embolden" xml:id="B05455-001-a-5190">imbolden</w>
     <w lemma="other" pos="pi2-d" xml:id="B05455-001-a-5200">others</w>
     <w lemma="to" pos="prt" xml:id="B05455-001-a-5210">to</w>
     <w lemma="adventure" pos="vvi" xml:id="B05455-001-a-5220">adventure</w>
     <w lemma="upon" pos="acp" xml:id="B05455-001-a-5230">upon</w>
     <pc xml:id="B05455-001-a-5240">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-5250">and</w>
     <w lemma="commit" pos="vvi" xml:id="B05455-001-a-5260">commit</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-5270">the</w>
     <w lemma="like" pos="j" xml:id="B05455-001-a-5280">like</w>
     <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="B05455-001-a-5290">wickednesse</w>
     <pc xml:id="B05455-001-a-5300">;</pc>
     <w lemma="therefore" pos="av" xml:id="B05455-001-a-5310">Therefore</w>
     <w lemma="such" pos="d" xml:id="B05455-001-a-5320">such</w>
     <w lemma="person" pos="n2" xml:id="B05455-001-a-5330">persons</w>
     <pc xml:id="B05455-001-a-5340">,</pc>
     <w lemma="who" pos="crq" xml:id="B05455-001-a-5350">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-5360">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-5370">be</w>
     <w lemma="guilty" pos="j" xml:id="B05455-001-a-5380">guilty</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-5390">of</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-5400">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05455-001-a-5410">said</w>
     <w lemma="crime" pos="n1" xml:id="B05455-001-a-5420">crime</w>
     <pc xml:id="B05455-001-a-5430">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-5440">are</w>
     <w lemma="not" pos="xx" xml:id="B05455-001-a-5450">not</w>
     <w lemma="to" pos="prt" xml:id="B05455-001-a-5460">to</w>
     <w lemma="expect" pos="vvi" xml:id="B05455-001-a-5470">expect</w>
     <w lemma="that" pos="d" xml:id="B05455-001-a-5480">that</w>
     <w lemma="remission" pos="n2" xml:id="B05455-001-a-5490">remissions</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="B05455-001-a-5500">shal</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-5510">be</w>
     <w lemma="grant" pos="vvn" xml:id="B05455-001-a-5520">granted</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-5530">to</w>
     <w lemma="they" pos="pno" xml:id="B05455-001-a-5540">them</w>
     <w lemma="hereafter" pos="av" xml:id="B05455-001-a-5550">hereafter</w>
     <pc xml:id="B05455-001-a-5560">:</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-5570">And</w>
     <w lemma="we" pos="pns" xml:id="B05455-001-a-5580">We</w>
     <w lemma="declare" pos="vvb" xml:id="B05455-001-a-5590">declare</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-5600">and</w>
     <w lemma="ordain" pos="vvi" xml:id="B05455-001-a-5610">ordain</w>
     <pc xml:id="B05455-001-a-5620">,</pc>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-5630">That</w>
     <w lemma="if" pos="cs" xml:id="B05455-001-a-5640">if</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-5650">the</w>
     <w lemma="fight" pos="n1-vg" reg="fight" xml:id="B05455-001-a-5660">fighting</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-5670">of</w>
     <w lemma="a" pos="d" xml:id="B05455-001-a-5680">a</w>
     <w lemma="duel" pos="n1" xml:id="B05455-001-a-5690">Duel</w>
     <pc xml:id="B05455-001-a-5700">,</pc>
     <w lemma="or" pos="cc" xml:id="B05455-001-a-5710">or</w>
     <w lemma="single" pos="j" xml:id="B05455-001-a-5720">single</w>
     <w lemma="combat" pos="n1" xml:id="B05455-001-a-5730">Combat</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-5740">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-5750">be</w>
     <w lemma="design" pos="vvn" xml:id="B05455-001-a-5760">designed</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-5770">and</w>
     <w lemma="undertake" pos="vvn" xml:id="B05455-001-a-5780">undertaken</w>
     <w lemma="by" pos="acp" xml:id="B05455-001-a-5790">by</w>
     <w lemma="●…y" pos="j" xml:id="B05455-001-a-5800">●…y</w>
     <w lemma="person" pos="n2" xml:id="B05455-001-a-5810">Persons</w>
     <pc xml:id="B05455-001-a-5820">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-5830">and</w>
     <w lemma="upon" pos="acp" xml:id="B05455-001-a-5840">upon</w>
     <w lemma="notice" pos="n1" xml:id="B05455-001-a-5850">notice</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-5860">and</w>
     <w lemma="discovery" pos="n1" xml:id="B05455-001-a-5870">discovery</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-5880">the</w>
     <w lemma="same" pos="d" xml:id="B05455-001-a-5890">same</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-5900">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-5910">be</w>
     <w lemma="prevent" pos="vvn" xml:id="B05455-001-a-5920">prevented</w>
     <pc xml:id="B05455-001-a-5930">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-5940">and</w>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-5950">that</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-5960">they</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-5970">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-5980">be</w>
     <w lemma="hinder" pos="vvn" xml:id="B05455-001-a-5990">hindered</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-6000">and</w>
     <w lemma="restrain" pos="vvn" xml:id="B05455-001-a-6010">restrained</w>
     <w lemma="from" pos="acp" xml:id="B05455-001-a-6020">from</w>
     <w lemma="fight" pos="vvg" reg="fight" xml:id="B05455-001-a-6030">fighting</w>
     <pc xml:id="B05455-001-a-6040">;</pc>
     <w lemma="yet" pos="av" xml:id="B05455-001-a-6050">yet</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-6060">the</w>
     <w lemma="challenger" pos="n1" xml:id="B05455-001-a-6070">Challenger</w>
     <pc xml:id="B05455-001-a-6080">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-6090">and</w>
     <w lemma="also" pos="av" xml:id="B05455-001-a-6100">also</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-6110">the</w>
     <w lemma="defender" pos="n1" xml:id="B05455-001-a-6120">Defender</w>
     <pc xml:id="B05455-001-a-6130">,</pc>
     <w lemma="who" pos="crq" xml:id="B05455-001-a-6140">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-6150">shall</w>
     <w lemma="accept" pos="vvi" xml:id="B05455-001-a-6160">accept</w>
     <w lemma="any" pos="d" xml:id="B05455-001-a-6170">any</w>
     <w lemma="such" pos="d" xml:id="B05455-001-a-6180">such</w>
     <w lemma="challenge" pos="n1" xml:id="B05455-001-a-6190">challenge</w>
     <pc xml:id="B05455-001-a-6200">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-6210">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-6220">be</w>
     <w lemma="severe" pos="av-j" xml:id="B05455-001-a-6230">severely</w>
     <w lemma="punish" pos="vvn" xml:id="B05455-001-a-6240">punished</w>
     <pc xml:id="B05455-001-a-6250">,</pc>
     <w lemma="albeit" pos="cs" xml:id="B05455-001-a-6260">albeit</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-6270">they</w>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-6280">be</w>
     <w lemma="hinder" pos="vvn" xml:id="B05455-001-a-6290">hindered</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-6300">and</w>
     <w lemma="restrain" pos="vvn" xml:id="B05455-001-a-6310">restrained</w>
     <w lemma="from" pos="acp" xml:id="B05455-001-a-6320">from</w>
     <w lemma="go" pos="vvg" xml:id="B05455-001-a-6330">going</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-6340">to</w>
     <pc xml:id="B05455-001-a-6350">,</pc>
     <w lemma="or" pos="cc" xml:id="B05455-001-a-6360">or</w>
     <w lemma="fight" pos="vvg" reg="fight" xml:id="B05455-001-a-6370">fighting</w>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-6380">in</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-6390">the</w>
     <w lemma="field" pos="n2" xml:id="B05455-001-a-6400">Fields</w>
     <pc unit="sentence" xml:id="B05455-001-a-6410">.</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-6420">And</w>
     <w lemma="likeways" pos="av" reg="likeways" xml:id="B05455-001-a-6430">likewayes</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-6440">the</w>
     <w lemma="second" pos="ord" xml:id="B05455-001-a-6450">Seconds</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-6460">of</w>
     <w lemma="any" pos="d" xml:id="B05455-001-a-6470">any</w>
     <w lemma="party" pos="n1" reg="party" xml:id="B05455-001-a-6480">partie</w>
     <w lemma="respective" pos="j" rend="hi" xml:id="B05455-001-a-6490">respective</w>
     <pc xml:id="B05455-001-a-6500">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-6510">and</w>
     <w lemma="these" pos="d" xml:id="B05455-001-a-6520">these</w>
     <w lemma="who" pos="crq" xml:id="B05455-001-a-6530">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-6540">shall</w>
     <w lemma="carry" pos="vvi" xml:id="B05455-001-a-6550">carry</w>
     <w lemma="any" pos="d" xml:id="B05455-001-a-6560">any</w>
     <w lemma="such" pos="d" xml:id="B05455-001-a-6570">such</w>
     <w lemma="challenge" pos="n1" xml:id="B05455-001-a-6580">challenge</w>
     <w lemma="or" pos="cc" xml:id="B05455-001-a-6590">or</w>
     <w lemma="appeal" pos="vvi" xml:id="B05455-001-a-6600">appeal</w>
     <pc xml:id="B05455-001-a-6610">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-6620">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-6630">be</w>
     <w lemma="punish" pos="vvn" xml:id="B05455-001-a-6640">punished</w>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-6650">in</w>
     <w lemma="manner" pos="n1" reg="manner" xml:id="B05455-001-a-6660">maner</w>
     <w lemma="aftermentioned" pos="j" xml:id="B05455-001-a-6670">aftermentioned</w>
     <pc xml:id="B05455-001-a-6680">;</pc>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-6690">That</w>
     <w lemma="be" pos="vvz" xml:id="B05455-001-a-6700">is</w>
     <w lemma="to" pos="prt" xml:id="B05455-001-a-6710">to</w>
     <w lemma="say" pos="vvi" xml:id="B05455-001-a-6720">say</w>
     <pc xml:id="B05455-001-a-6730">,</pc>
     <w lemma="the" pos="d" xml:id="B05455-001-a-6740">The</w>
     <w lemma="provoker" pos="n1" xml:id="B05455-001-a-6750">Provoker</w>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-6760">and</w>
     <w lemma="appealler" pos="n1" xml:id="B05455-001-a-6770">Appealler</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-6780">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-6790">be</w>
     <w lemma="imprison" pos="vvn" xml:id="B05455-001-a-6800">imprisoned</w>
     <w lemma="during" pos="acp" xml:id="B05455-001-a-6810">during</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-6820">the</w>
     <w lemma="pleasure" pos="n1" xml:id="B05455-001-a-6830">pleasure</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-6840">of</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-6850">Our</w>
     <w lemma="council" pos="n1" xml:id="B05455-001-a-6860">Council</w>
     <pc xml:id="B05455-001-a-6870">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-6880">and</w>
     <w lemma="fyn" pos="vvn" xml:id="B05455-001-a-6890">fynned</w>
     <pc xml:id="B05455-001-a-6900">,</pc>
     <w lemma="if" pos="cs" xml:id="B05455-001-a-6910">if</w>
     <w lemma="he" pos="pns" xml:id="B05455-001-a-6920">he</w>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-6930">be</w>
     <w lemma="a" pos="d" xml:id="B05455-001-a-6940">a</w>
     <w lemma="nobleman" pos="n1" xml:id="B05455-001-a-6950">Nobleman</w>
     <pc xml:id="B05455-001-a-6960">,</pc>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-6970">in</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-6980">the</w>
     <w lemma="sum" pos="n1" xml:id="B05455-001-a-6990">sum</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-7000">of</w>
     <w lemma="six" pos="crd" xml:id="B05455-001-a-7010">six</w>
     <w lemma="thousand" pos="crd" xml:id="B05455-001-a-7020">thousand</w>
     <w lemma="pound" pos="n2" xml:id="B05455-001-a-7030">pounds</w>
     <w lemma="scot" pos="nn2" xml:id="B05455-001-a-7040">Scots</w>
     <pc xml:id="B05455-001-a-7050">:</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-7060">And</w>
     <w lemma="if" pos="cs" xml:id="B05455-001-a-7070">if</w>
     <w lemma="he" pos="pns" xml:id="B05455-001-a-7080">he</w>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-7090">be</w>
     <w lemma="a" pos="d" xml:id="B05455-001-a-7100">a</w>
     <w lemma="land" pos="j-vn" xml:id="B05455-001-a-7110">landed</w>
     <w lemma="gentleman" pos="n1" xml:id="B05455-001-a-7120">Gentleman</w>
     <pc xml:id="B05455-001-a-7130">,</pc>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-7140">in</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-7150">the</w>
     <w lemma="sum" pos="n1" xml:id="B05455-001-a-7160">sum</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-7170">of</w>
     <w lemma="three" pos="crd" xml:id="B05455-001-a-7180">three</w>
     <w lemma="thousand" pos="crd" xml:id="B05455-001-a-7190">thousand</w>
     <w lemma="pound" pos="n2" xml:id="B05455-001-a-7200">pounds</w>
     <w lemma="money" pos="n1" xml:id="B05455-001-a-7210">money</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05455-001-a-7220">foresaid</w>
     <pc xml:id="B05455-001-a-7230">:</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-7240">And</w>
     <w lemma="if" pos="cs" xml:id="B05455-001-a-7250">if</w>
     <w lemma="he" pos="pns" xml:id="B05455-001-a-7260">he</w>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-7270">be</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-7280">of</w>
     <w lemma="any" pos="d" xml:id="B05455-001-a-7290">any</w>
     <w lemma="other" pos="d" xml:id="B05455-001-a-7300">other</w>
     <w lemma="inferior" pos="j" xml:id="B05455-001-a-7310">inferior</w>
     <w lemma="quality" pos="n1" xml:id="B05455-001-a-7320">quality</w>
     <pc xml:id="B05455-001-a-7330">,</pc>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-7340">that</w>
     <w lemma="he" pos="pns" xml:id="B05455-001-a-7350">he</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-7360">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-7370">be</w>
     <w lemma="punish" pos="vvn" xml:id="B05455-001-a-7380">punished</w>
     <w lemma="as" pos="acp" xml:id="B05455-001-a-7390">as</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-7400">Our</w>
     <w lemma="council" pos="n1" xml:id="B05455-001-a-7410">Council</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-7420">shall</w>
     <w lemma="think" pos="vvi" xml:id="B05455-001-a-7430">think</w>
     <w lemma="fit" pos="j" xml:id="B05455-001-a-7440">fit</w>
     <pc xml:id="B05455-001-a-7450">;</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-7460">and</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-7470">the</w>
     <w lemma="party" pos="n1" reg="party" xml:id="B05455-001-a-7480">partie</w>
     <w lemma="appeal" pos="vvn" xml:id="B05455-001-a-7490">appealled</w>
     <pc xml:id="B05455-001-a-7500">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-7510">and</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-7520">the</w>
     <w lemma="second" pos="ord" xml:id="B05455-001-a-7530">seconds</w>
     <w lemma="on" pos="acp" xml:id="B05455-001-a-7540">on</w>
     <w lemma="either" pos="d" xml:id="B05455-001-a-7550">either</w>
     <w lemma="side" pos="n1" xml:id="B05455-001-a-7560">side</w>
     <w lemma="respective" pos="j" rend="hi" xml:id="B05455-001-a-7570">respective</w>
     <pc xml:id="B05455-001-a-7580">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-7590">and</w>
     <w lemma="these" pos="d" xml:id="B05455-001-a-7600">these</w>
     <w lemma="who" pos="crq" xml:id="B05455-001-a-7610">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-7620">shall</w>
     <w lemma="carry" pos="vvi" xml:id="B05455-001-a-7630">carry</w>
     <w lemma="any" pos="d" xml:id="B05455-001-a-7640">any</w>
     <w lemma="such" pos="d" xml:id="B05455-001-a-7650">such</w>
     <w lemma="challenge" pos="n1" xml:id="B05455-001-a-7660">challenge</w>
     <pc xml:id="B05455-001-a-7670">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-7680">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-7690">be</w>
     <w lemma="imprison" pos="vvn" xml:id="B05455-001-a-7700">imprisoned</w>
     <w lemma="during" pos="acp" xml:id="B05455-001-a-7710">during</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-7720">Our</w>
     <w lemma="council" pos="n2" xml:id="B05455-001-a-7730">Councils</w>
     <w lemma="pleasure" pos="n1" xml:id="B05455-001-a-7740">pleasure</w>
     <pc xml:id="B05455-001-a-7750">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-7760">and</w>
     <w lemma="fyn" pos="vvn" xml:id="B05455-001-a-7770">fynned</w>
     <pc xml:id="B05455-001-a-7780">,</pc>
     <w lemma="if" pos="cs" xml:id="B05455-001-a-7790">if</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-7800">they</w>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-7810">be</w>
     <w lemma="nobleman" pos="n2" xml:id="B05455-001-a-7820">Noblemen</w>
     <pc xml:id="B05455-001-a-7830">,</pc>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-7840">in</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-7850">the</w>
     <w lemma="sum" pos="n1" xml:id="B05455-001-a-7860">sum</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-7870">of</w>
     <w lemma="three" pos="crd" xml:id="B05455-001-a-7880">three</w>
     <w lemma="thousand" pos="crd" xml:id="B05455-001-a-7890">thousand</w>
     <w lemma="pound" pos="n2" xml:id="B05455-001-a-7900">pounds</w>
     <w lemma="money" pos="n1" xml:id="B05455-001-a-7910">money</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05455-001-a-7920">foresaid</w>
     <pc xml:id="B05455-001-a-7930">;</pc>
     <w lemma="if" pos="cs" xml:id="B05455-001-a-7940">If</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-7950">they</w>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-7960">be</w>
     <w lemma="land" pos="vvn" xml:id="B05455-001-a-7970">landed</w>
     <w lemma="gentleman" pos="n2" xml:id="B05455-001-a-7980">Gentlemen</w>
     <pc xml:id="B05455-001-a-7990">,</pc>
     <w lemma="in" pos="acp" xml:id="B05455-001-a-8000">in</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-8010">the</w>
     <w lemma="sum" pos="n1" xml:id="B05455-001-a-8020">sum</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-8030">of</w>
     <w lemma="one" pos="crd" xml:id="B05455-001-a-8040">one</w>
     <w lemma="thousand" pos="crd" xml:id="B05455-001-a-8050">thousand</w>
     <w lemma="five" pos="crd" xml:id="B05455-001-a-8060">five</w>
     <w lemma="hundred" pos="crd" xml:id="B05455-001-a-8070">hundred</w>
     <w lemma="pound" pos="n2" xml:id="B05455-001-a-8080">pounds</w>
     <pc xml:id="B05455-001-a-8090">;</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-8100">And</w>
     <w lemma="if" pos="cs" xml:id="B05455-001-a-8110">if</w>
     <w lemma="they" pos="pns" xml:id="B05455-001-a-8120">they</w>
     <w lemma="be" pos="vvb" xml:id="B05455-001-a-8130">be</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-8140">of</w>
     <w lemma="any" pos="d" xml:id="B05455-001-a-8150">any</w>
     <w lemma="other" pos="d" xml:id="B05455-001-a-8160">other</w>
     <w lemma="inferior" pos="j" xml:id="B05455-001-a-8170">inferior</w>
     <w lemma="quality" pos="n1" xml:id="B05455-001-a-8180">quality</w>
     <pc xml:id="B05455-001-a-8190">,</pc>
     <w lemma="as" pos="acp" xml:id="B05455-001-a-8200">as</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-8210">Our</w>
     <w lemma="council" pos="n1" xml:id="B05455-001-a-8220">Council</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-8230">shall</w>
     <w lemma="think" pos="vvi" xml:id="B05455-001-a-8240">think</w>
     <w lemma="fit" pos="j" xml:id="B05455-001-a-8250">fit</w>
     <pc xml:id="B05455-001-a-8260">;</pc>
     <w lemma="beside" pos="acp" xml:id="B05455-001-a-8270">Beside</w>
     <w lemma="what" pos="crq" xml:id="B05455-001-a-8280">what</w>
     <w lemma="other" pos="d" xml:id="B05455-001-a-8290">other</w>
     <w lemma="pain" pos="n1" xml:id="B05455-001-a-8300">pain</w>
     <w lemma="or" pos="cc" xml:id="B05455-001-a-8310">or</w>
     <w lemma="punishment" pos="n1" xml:id="B05455-001-a-8320">punishment</w>
     <w lemma="our" pos="po" xml:id="B05455-001-a-8330">Our</w>
     <w lemma="council" pos="n1" xml:id="B05455-001-a-8340">Council</w>
     <w lemma="shall" pos="vmb" xml:id="B05455-001-a-8350">shall</w>
     <w lemma="think" pos="vvi" xml:id="B05455-001-a-8360">think</w>
     <w lemma="fit" pos="j" xml:id="B05455-001-a-8370">fit</w>
     <w lemma="to" pos="prt" xml:id="B05455-001-a-8380">to</w>
     <w lemma="inflict" pos="vvi" xml:id="B05455-001-a-8390">inflict</w>
     <pc unit="sentence" xml:id="B05455-001-a-8400">.</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-8410">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05455-001-a-8420">ordains</w>
     <w lemma="these" pos="d" xml:id="B05455-001-a-8430">these</w>
     <w lemma="present" pos="n2" xml:id="B05455-001-a-8440">presents</w>
     <w lemma="to" pos="prt" xml:id="B05455-001-a-8450">to</w>
     <w lemma="be" pos="vvi" xml:id="B05455-001-a-8460">be</w>
     <w lemma="print" pos="vvn" xml:id="B05455-001-a-8470">Printed</w>
     <pc xml:id="B05455-001-a-8480">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-8490">and</w>
     <w lemma="publish" pos="vvn" xml:id="B05455-001-a-8500">published</w>
     <w lemma="at" pos="acp" xml:id="B05455-001-a-8510">at</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-8520">the</w>
     <w lemma="market" pos="n1" xml:id="B05455-001-a-8530">Market</w>
     <w lemma="cross" pos="n1" reg="Cross" xml:id="B05455-001-a-8540">Crosse</w>
     <w lemma="of" pos="acp" xml:id="B05455-001-a-8550">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B05455-001-a-8560">Edinburgh</w>
     <pc xml:id="B05455-001-a-8570">,</pc>
     <w lemma="and" pos="cc" xml:id="B05455-001-a-8580">and</w>
     <w lemma="other" pos="d" xml:id="B05455-001-a-8590">other</w>
     <w lemma="place" pos="n2" xml:id="B05455-001-a-8600">places</w>
     <w lemma="needful" pos="j" reg="needful" xml:id="B05455-001-a-8610">needfull</w>
     <pc xml:id="B05455-001-a-8620">,</pc>
     <w lemma="that" pos="cs" xml:id="B05455-001-a-8630">That</w>
     <w lemma="none" pos="pix" xml:id="B05455-001-a-8640">none</w>
     <w lemma="pretend" pos="vvb" xml:id="B05455-001-a-8650">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05455-001-a-8660">ignorance</w>
     <pc unit="sentence" xml:id="B05455-001-a-8670">.</pc>
    </p>
    <closer xml:id="B05455-e190">
     <dateline xml:id="B05455-e200">
      <w lemma="give" pos="vvn" xml:id="B05455-001-a-8680">Given</w>
      <w lemma="under" pos="acp" xml:id="B05455-001-a-8690">under</w>
      <w lemma="our" pos="po" xml:id="B05455-001-a-8700">Our</w>
      <w lemma="signet" pos="n1" xml:id="B05455-001-a-8710">Signet</w>
      <w lemma="at" pos="acp" xml:id="B05455-001-a-8720">at</w>
      <w lemma="holy-rood-house" pos="n1" rend="hi" xml:id="B05455-001-a-8730">Holy-rood-house</w>
      <pc xml:id="B05455-001-a-8740">,</pc>
      <date xml:id="B05455-e220">
       <w lemma="the" pos="d" xml:id="B05455-001-a-8750">the</w>
       <w lemma="nineteen" pos="ord" xml:id="B05455-001-a-8760">nineteenth</w>
       <w lemma="day" pos="n1" xml:id="B05455-001-a-8770">day</w>
       <w lemma="of" pos="acp" xml:id="B05455-001-a-8780">of</w>
       <w lemma="march" pos="n1" rend="hi" xml:id="B05455-001-a-8790">March</w>
       <pc xml:id="B05455-001-a-8800">,</pc>
       <w lemma="one" pos="crd" xml:id="B05455-001-a-8810">one</w>
       <w lemma="thousand" pos="crd" xml:id="B05455-001-a-8820">thousand</w>
       <w lemma="six" pos="crd" xml:id="B05455-001-a-8830">six</w>
       <w lemma="hundred" pos="crd" xml:id="B05455-001-a-8840">hundred</w>
       <w lemma="and" pos="cc" xml:id="B05455-001-a-8850">and</w>
       <w lemma="seventy" pos="crd" xml:id="B05455-001-a-8860">seventy</w>
       <w lemma="four" pos="crd" xml:id="B05455-001-a-8870">four</w>
       <pc xml:id="B05455-001-a-8880">;</pc>
       <w lemma="and" pos="cc" xml:id="B05455-001-a-8890">and</w>
       <w lemma="of" pos="acp" xml:id="B05455-001-a-8900">of</w>
       <w lemma="our" pos="po" xml:id="B05455-001-a-8910">Our</w>
       <w lemma="reign" pos="n1" xml:id="B05455-001-a-8920">Reign</w>
       <w lemma="the" pos="d" xml:id="B05455-001-a-8930">the</w>
       <w lemma="twenty" pos="crd" xml:id="B05455-001-a-8940">twenty</w>
       <w lemma="six" pos="ord" xml:id="B05455-001-a-8950">sixth</w>
       <w lemma="year" pos="n1" xml:id="B05455-001-a-8960">year</w>
       <pc unit="sentence" xml:id="B05455-001-a-8970">.</pc>
      </date>
     </dateline>
     <signed xml:id="B05455-e240">
      <hi xml:id="B05455-e250">
       <w lemma="al." pos="ab" xml:id="B05455-001-a-8980">Al.</w>
       <w lemma="Gibson" pos="nn1" xml:id="B05455-001-a-8990">Gibson</w>
      </hi>
      <w lemma="cl." pos="ab" xml:id="B05455-001-a-9000">Cl.</w>
      <w lemma="s" pos="sy" xml:id="B05455-001-a-9010">S</w>
      <w lemma="ti" pos="uh" rend="hi" xml:id="B05455-001-a-9020">ti</w>
      <w lemma="concilii" pos="fla" xml:id="B05455-001-a-9030">Concilii</w>
      <pc unit="sentence" xml:id="B05455-001-a-9040">.</pc>
     </signed>
    </closer>
    <closer xml:id="B05455-e270">
     <w lemma="God" pos="nn1" xml:id="B05455-001-a-9050">God</w>
     <w lemma="save" pos="vvb" xml:id="B05455-001-a-9060">save</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-9070">the</w>
     <w lemma="King" pos="n1" xml:id="B05455-001-a-9080">King</w>
     <pc unit="sentence" xml:id="B05455-001-a-9081">.</pc>
     <pc unit="sentence" xml:id="B05455-001-a-9090"/>
    </closer>
   </div>
  </body>
  <back xml:id="B05455-e280">
   <div type="colophon" xml:id="B05455-e290">
    <p xml:id="B05455-e300">
     <w lemma="Edinburgh" pos="nn1" reg="EDINBURGH" rend="hi" xml:id="B05455-001-a-9100">EDINBVRGH</w>
     <pc xml:id="B05455-001-a-9110">,</pc>
     <w lemma="print" pos="vvn" xml:id="B05455-001-a-9120">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05455-001-a-9130">by</w>
     <hi xml:id="B05455-e320">
      <w lemma="Andrew" pos="nn1" xml:id="B05455-001-a-9140">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05455-001-a-9150">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="B05455-001-a-9160">,</pc>
     <w lemma="printer" pos="n1" xml:id="B05455-001-a-9170">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05455-001-a-9180">to</w>
     <w lemma="the" pos="d" xml:id="B05455-001-a-9190">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="B05455-001-a-9200">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B05455-001-a-9201">'s</w>
     <w lemma="most" pos="avs-d" xml:id="B05455-001-a-9210">most</w>
     <w lemma="excellent" pos="j" xml:id="B05455-001-a-9220">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B05455-001-a-9230">MAJESTY</w>
     <pc unit="sentence" xml:id="B05455-001-a-9240">.</pc>
     <hi xml:id="B05455-e330">
      <w lemma="anno" pos="fla" xml:id="B05455-001-a-9250">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05455-001-a-9260">Dom.</w>
     </hi>
     <w lemma="●…" pos="n1" xml:id="B05455-001-a-9270">●…</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
