<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05464">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation against persons returning from France without passes.</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05464 of text R183336 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S1599). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05464</idno>
    <idno type="STC">Wing S1599</idno>
    <idno type="STC">ESTC R183336</idno>
    <idno type="EEBO-CITATION">52529250</idno>
    <idno type="OCLC">ocm 52529250</idno>
    <idno type="VID">178979</idno>
    <idno type="PROQUESTGOID">2248539725</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05464)</note>
    <note>Transcribed from: (Early English Books Online ; image set 178979)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2775:50)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation against persons returning from France without passes.</title>
      <author>Scotland. Privy Council.</author>
      <author>Scotland. Sovereign (1694-1702 : William II)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heirs and successors of Andrew Anderson, Printer to the Kings most excellent Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1697.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Intentional blank spaces in text.</note>
      <note>Signed at end: Gilb. Eliot. Cls. Sti. Concilii.</note>
      <note>Dated: Given under Our Signet at Edinburgh the ninth day of December, and of Our Reign the ninth year, 1697.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Passes (Transportation) -- Scotland -- Early works to 1800.</term>
     <term>International travel regulations -- Scotland -- Early works to 1800.</term>
     <term>National security -- Law and legislation -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation : against persons returning from France without passes.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1697</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>598</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-12</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05464-t">
  <body xml:id="B05464-e0">
   <div type="proclamation" xml:id="B05464-e10">
    <pb facs="tcp:178979:1" rend="simple:additions" xml:id="B05464-001-a"/>
    <head xml:id="B05464-e20">
     <hi xml:id="B05464-e30">
      <w lemma="a" pos="d" xml:id="B05464-001-a-0010">A</w>
      <w lemma="proclamation" pos="n1" xml:id="B05464-001-a-0020">PROCLAMATION</w>
     </hi>
     <w lemma="against" pos="acp" xml:id="B05464-001-a-0030">Against</w>
     <w lemma="person" pos="n2" xml:id="B05464-001-a-0040">Persons</w>
     <w lemma="return" pos="vvg" xml:id="B05464-001-a-0050">returning</w>
     <w lemma="from" pos="acp" xml:id="B05464-001-a-0060">from</w>
     <hi xml:id="B05464-e40">
      <w lemma="France" pos="nn1" xml:id="B05464-001-a-0070">France</w>
     </hi>
     <w lemma="without" pos="acp" xml:id="B05464-001-a-0080">without</w>
     <w lemma="pass" pos="n2" xml:id="B05464-001-a-0090">Passes</w>
     <pc unit="sentence" xml:id="B05464-001-a-0100">.</pc>
    </head>
    <p xml:id="B05464-e50">
     <hi xml:id="B05464-e60">
      <w lemma="william" pos="nn1" xml:id="B05464-001-a-0110">WILLIAM</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="B05464-001-a-0120">by</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-0130">the</w>
     <w lemma="grace" pos="n1" xml:id="B05464-001-a-0140">Grace</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-0150">of</w>
     <w lemma="GOD" pos="nn1" xml:id="B05464-001-a-0160">GOD</w>
     <pc xml:id="B05464-001-a-0170">,</pc>
     <w lemma="king" pos="n1" xml:id="B05464-001-a-0180">King</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-0190">of</w>
     <hi xml:id="B05464-e70">
      <w lemma="great-britain" pos="nn1" xml:id="B05464-001-a-0200">Great-Britain</w>
      <pc xml:id="B05464-001-a-0210">,</pc>
      <w lemma="France" pos="nn1" xml:id="B05464-001-a-0220">France</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-0230">and</w>
     <hi xml:id="B05464-e80">
      <w lemma="Ireland" pos="nn1" xml:id="B05464-001-a-0240">Ireland</w>
      <pc xml:id="B05464-001-a-0250">,</pc>
     </hi>
     <w lemma="defender" pos="n1" xml:id="B05464-001-a-0260">Defender</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-0280">the</w>
     <w lemma="faith" pos="n1" xml:id="B05464-001-a-0290">Faith</w>
     <pc xml:id="B05464-001-a-0300">;</pc>
     <w lemma="to" pos="prt" xml:id="B05464-001-a-0310">To</w>
     <seg type="fill-in-blank" xml:id="B05464-e90">
      <w lemma="_____" pos="sy" xml:id="B05464-001-a-0320">_____</w>
     </seg>
     <w lemma="macer" pos="n2" xml:id="B05464-001-a-0330">Macers</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-0340">of</w>
     <w lemma="our" pos="po" xml:id="B05464-001-a-0350">Our</w>
     <w lemma="privy" pos="j" xml:id="B05464-001-a-0360">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05464-001-a-0370">Council</w>
     <pc xml:id="B05464-001-a-0380">,</pc>
     <w lemma="messenger" pos="n2" xml:id="B05464-001-a-0390">Messengers</w>
     <w lemma="at" pos="acp" xml:id="B05464-001-a-0400">at</w>
     <w lemma="arm" pos="n2" xml:id="B05464-001-a-0410">Arms</w>
     <pc xml:id="B05464-001-a-0420">,</pc>
     <w lemma="our" pos="po" xml:id="B05464-001-a-0430">Our</w>
     <w lemma="sheriff" pos="n2" xml:id="B05464-001-a-0440">Sheriffs</w>
     <w lemma="in" pos="acp" xml:id="B05464-001-a-0450">in</w>
     <w lemma="that" pos="d" xml:id="B05464-001-a-0460">that</w>
     <w lemma="part" pos="n1" xml:id="B05464-001-a-0470">part</w>
     <pc xml:id="B05464-001-a-0480">,</pc>
     <w lemma="conjunct" pos="av-j" xml:id="B05464-001-a-0490">conjunctly</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-0500">and</w>
     <w lemma="several" pos="av-j" xml:id="B05464-001-a-0510">severally</w>
     <pc xml:id="B05464-001-a-0520">,</pc>
     <w lemma="special" pos="av-j" xml:id="B05464-001-a-0530">specially</w>
     <w lemma="constitute" pos="vvi" xml:id="B05464-001-a-0540">Constitute</w>
     <pc xml:id="B05464-001-a-0550">,</pc>
     <w lemma="greeting" pos="n1" xml:id="B05464-001-a-0560">Greeting</w>
     <pc xml:id="B05464-001-a-0570">:</pc>
     <w lemma="forsomuchas" pos="fes" xml:id="B05464-001-a-0580">FORSOMUCHAS</w>
     <pc xml:id="B05464-001-a-0590">,</pc>
     <w lemma="several" pos="j" xml:id="B05464-001-a-0600">several</w>
     <w lemma="person" pos="n2" xml:id="B05464-001-a-0610">Persons</w>
     <w lemma="denounce" pos="vvn" xml:id="B05464-001-a-0620">denounced</w>
     <w lemma="rebel" pos="n2" xml:id="B05464-001-a-0630">Rebels</w>
     <w lemma="for" pos="acp" xml:id="B05464-001-a-0640">for</w>
     <w lemma="high" pos="j" xml:id="B05464-001-a-0650">High</w>
     <w lemma="treason" pos="n1" xml:id="B05464-001-a-0660">Treason</w>
     <pc xml:id="B05464-001-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-0680">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B05464-001-a-0690">others</w>
     <w lemma="dangerous" pos="j" xml:id="B05464-001-a-0700">dangerous</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-0710">and</w>
     <w lemma="dissaffected" pos="j" xml:id="B05464-001-a-0720">dissaffected</w>
     <pc xml:id="B05464-001-a-0730">,</pc>
     <w lemma="who" pos="crq" xml:id="B05464-001-a-0740">who</w>
     <w lemma="have" pos="vvb" xml:id="B05464-001-a-0750">have</w>
     <w lemma="presume" pos="vvn" xml:id="B05464-001-a-0760">presumed</w>
     <w lemma="contrary" pos="j" xml:id="B05464-001-a-0770">contrary</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-0780">to</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-0790">the</w>
     <w lemma="act" pos="n1" xml:id="B05464-001-a-0800">Act</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-0810">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05464-001-a-0820">Parliament</w>
     <pc xml:id="B05464-001-a-0830">,</pc>
     <w lemma="either" pos="av-d" xml:id="B05464-001-a-0840">either</w>
     <w lemma="to" pos="prt" xml:id="B05464-001-a-0850">to</w>
     <w lemma="stay" pos="vvi" xml:id="B05464-001-a-0860">stay</w>
     <w lemma="in" pos="acp" xml:id="B05464-001-a-0870">in</w>
     <pc xml:id="B05464-001-a-0880">,</pc>
     <w lemma="or" pos="cc" xml:id="B05464-001-a-0890">or</w>
     <w lemma="go" pos="vvi" xml:id="B05464-001-a-0900">go</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-0910">to</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-0920">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B05464-001-a-0930">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-0940">of</w>
     <hi xml:id="B05464-e100">
      <w lemma="France" pos="nn1" xml:id="B05464-001-a-0950">France</w>
      <pc xml:id="B05464-001-a-0960">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="B05464-001-a-0970">or</w>
     <w lemma="one" pos="crd" xml:id="B05464-001-a-0980">one</w>
     <w lemma="or" pos="cc" xml:id="B05464-001-a-0990">or</w>
     <w lemma="other" pos="pi-d" xml:id="B05464-001-a-1000">other</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-1010">of</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-1020">the</w>
     <w lemma="dominion" pos="n2" xml:id="B05464-001-a-1030">Dominions</w>
     <w lemma="subject" pos="j" xml:id="B05464-001-a-1040">subject</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-1050">to</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-1060">the</w>
     <w lemma="french" pos="jnn" xml:id="B05464-001-a-1070">French</w>
     <w lemma="king" pos="n1" xml:id="B05464-001-a-1080">King</w>
     <pc xml:id="B05464-001-a-1090">,</pc>
     <w lemma="during" pos="acp" xml:id="B05464-001-a-1100">during</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-1110">the</w>
     <w lemma="time" pos="n1" xml:id="B05464-001-a-1120">time</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-1130">of</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-1140">the</w>
     <w lemma="late" pos="j" xml:id="B05464-001-a-1150">late</w>
     <w lemma="war" pos="n1" xml:id="B05464-001-a-1160">War</w>
     <pc xml:id="B05464-001-a-1170">,</pc>
     <w lemma="have" pos="vvb" xml:id="B05464-001-a-1180">have</w>
     <w lemma="since" pos="acp" xml:id="B05464-001-a-1190">since</w>
     <w lemma="return" pos="vvn" xml:id="B05464-001-a-1200">returned</w>
     <pc xml:id="B05464-001-a-1210">,</pc>
     <w lemma="or" pos="cc" xml:id="B05464-001-a-1220">or</w>
     <w lemma="may" pos="vmb" xml:id="B05464-001-a-1230">may</w>
     <w lemma="be" pos="vvi" xml:id="B05464-001-a-1240">be</w>
     <w lemma="design" pos="vvn" xml:id="B05464-001-a-1250">designed</w>
     <w lemma="to" pos="prt" xml:id="B05464-001-a-1260">to</w>
     <w lemma="return" pos="vvi" xml:id="B05464-001-a-1270">return</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-1280">to</w>
     <w lemma="this" pos="d" xml:id="B05464-001-a-1290">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05464-001-a-1300">Kingdom</w>
     <w lemma="without" pos="acp" xml:id="B05464-001-a-1310">without</w>
     <w lemma="our" pos="po" xml:id="B05464-001-a-1320">Our</w>
     <w lemma="permission" pos="n1" xml:id="B05464-001-a-1330">Permission</w>
     <pc xml:id="B05464-001-a-1340">,</pc>
     <w lemma="which" pos="crq" xml:id="B05464-001-a-1350">which</w>
     <w lemma="if" pos="cs" xml:id="B05464-001-a-1360">if</w>
     <w lemma="not" pos="xx" xml:id="B05464-001-a-1370">not</w>
     <w lemma="prevent" pos="vvn" xml:id="B05464-001-a-1380">prevented</w>
     <w lemma="may" pos="vmb" xml:id="B05464-001-a-1390">may</w>
     <w lemma="tend" pos="vvi" xml:id="B05464-001-a-1400">tend</w>
     <w lemma="to" pos="prt" xml:id="B05464-001-a-1410">to</w>
     <w lemma="disturb" pos="vvi" xml:id="B05464-001-a-1420">disturb</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-1430">the</w>
     <w lemma="peace" pos="n1" xml:id="B05464-001-a-1440">Peace</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-1450">and</w>
     <w lemma="Quiet" pos="nn1" xml:id="B05464-001-a-1460">Quiet</w>
     <w lemma="thereof" pos="av" xml:id="B05464-001-a-1470">thereof</w>
     <pc unit="sentence" xml:id="B05464-001-a-1480">.</pc>
     <hi xml:id="B05464-e110">
      <w lemma="therefore" pos="av" xml:id="B05464-001-a-1490">Therefore</w>
      <pc xml:id="B05464-001-a-1500">,</pc>
     </hi>
     <w lemma="we" pos="pns" xml:id="B05464-001-a-1510">We</w>
     <w lemma="with" pos="acp" xml:id="B05464-001-a-1520">with</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-1530">the</w>
     <w lemma="advice" pos="n1" xml:id="B05464-001-a-1540">Advice</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-1550">of</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-1560">the</w>
     <w lemma="lord" pos="n2" xml:id="B05464-001-a-1570">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-1580">of</w>
     <w lemma="our" pos="po" xml:id="B05464-001-a-1590">Our</w>
     <w lemma="privy" pos="j" xml:id="B05464-001-a-1600">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05464-001-a-1610">Council</w>
     <pc xml:id="B05464-001-a-1620">,</pc>
     <w lemma="have" pos="vvb" xml:id="B05464-001-a-1630">have</w>
     <w lemma="think" pos="vvn" xml:id="B05464-001-a-1640">thought</w>
     <w lemma="fit" pos="j" xml:id="B05464-001-a-1650">fit</w>
     <w lemma="not" pos="xx" xml:id="B05464-001-a-1660">not</w>
     <w lemma="only" pos="av-j" xml:id="B05464-001-a-1670">only</w>
     <w lemma="to" pos="prt" xml:id="B05464-001-a-1680">to</w>
     <w lemma="prohibit" pos="vvi" xml:id="B05464-001-a-1690">prohibit</w>
     <pc xml:id="B05464-001-a-1700">;</pc>
     <hi xml:id="B05464-e120">
      <w lemma="Likeas" pos="nn1" xml:id="B05464-001-a-1710">Likeas</w>
      <pc xml:id="B05464-001-a-1720">,</pc>
     </hi>
     <w lemma="we" pos="pns" xml:id="B05464-001-a-1730">We</w>
     <w lemma="hereby" pos="av" xml:id="B05464-001-a-1740">hereby</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="B05464-001-a-1750">expresly</w>
     <w lemma="prohibit" pos="vvi" xml:id="B05464-001-a-1760">prohibit</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-1770">and</w>
     <w lemma="discharge" pos="vvi" xml:id="B05464-001-a-1780">discharge</w>
     <w lemma="all" pos="d" xml:id="B05464-001-a-1790">all</w>
     <w lemma="such" pos="d" xml:id="B05464-001-a-1800">such</w>
     <w lemma="person" pos="n2" xml:id="B05464-001-a-1810">Persons</w>
     <pc xml:id="B05464-001-a-1820">,</pc>
     <w lemma="either" pos="av-d" xml:id="B05464-001-a-1830">either</w>
     <w lemma="denounce" pos="vvn" xml:id="B05464-001-a-1840">Denounced</w>
     <pc xml:id="B05464-001-a-1850">,</pc>
     <w lemma="or" pos="cc" xml:id="B05464-001-a-1860">or</w>
     <w lemma="who" pos="crq" xml:id="B05464-001-a-1870">who</w>
     <w lemma="contrary" pos="j" xml:id="B05464-001-a-1880">contrary</w>
     <w lemma="tooth" pos="n1" reg="tooth" xml:id="B05464-001-a-1890">tothe</w>
     <w lemma="say" pos="vvd" xml:id="B05464-001-a-1900">said</w>
     <w lemma="act" pos="n1" xml:id="B05464-001-a-1910">Act</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-1920">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05464-001-a-1930">Parliament</w>
     <w lemma="have" pos="vvb" xml:id="B05464-001-a-1940">have</w>
     <w lemma="stay" pos="vvn" xml:id="B05464-001-a-1950">stayed</w>
     <w lemma="in" pos="acp" xml:id="B05464-001-a-1960">in</w>
     <pc xml:id="B05464-001-a-1970">,</pc>
     <w lemma="or" pos="cc" xml:id="B05464-001-a-1980">or</w>
     <w lemma="go" pos="vvn" xml:id="B05464-001-a-1990">gone</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-2000">to</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-2010">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05464-001-a-2020">said</w>
     <w lemma="kingdom" pos="n1" xml:id="B05464-001-a-2030">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-2040">of</w>
     <hi xml:id="B05464-e130">
      <w lemma="France" pos="nn1" xml:id="B05464-001-a-2050">France</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="B05464-001-a-2060">or</w>
     <w lemma="any" pos="d" xml:id="B05464-001-a-2070">any</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-2080">of</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-2090">the</w>
     <w lemma="dominion" pos="n2" xml:id="B05464-001-a-2100">Dominions</w>
     <w lemma="subject" pos="j" xml:id="B05464-001-a-2110">subject</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-2120">to</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-2130">the</w>
     <hi xml:id="B05464-e140">
      <w lemma="french" pos="jnn" xml:id="B05464-001-a-2140">French</w>
     </hi>
     <w lemma="king" pos="n1" xml:id="B05464-001-a-2150">King</w>
     <pc xml:id="B05464-001-a-2160">,</pc>
     <w lemma="to" pos="prt" xml:id="B05464-001-a-2170">to</w>
     <w lemma="return" pos="vvi" xml:id="B05464-001-a-2180">return</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-2190">to</w>
     <w lemma="this" pos="d" xml:id="B05464-001-a-2200">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05464-001-a-2210">Kingdom</w>
     <pc xml:id="B05464-001-a-2220">,</pc>
     <w lemma="unless" pos="cs" xml:id="B05464-001-a-2230">unless</w>
     <w lemma="they" pos="pns" xml:id="B05464-001-a-2240">they</w>
     <w lemma="first" pos="ord" xml:id="B05464-001-a-2250">first</w>
     <w lemma="obtain" pos="vvi" xml:id="B05464-001-a-2260">obtain</w>
     <w lemma="our" pos="po" xml:id="B05464-001-a-2270">Our</w>
     <w lemma="pass" pos="n1" reg="Pass" xml:id="B05464-001-a-2280">Passe</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-2290">and</w>
     <w lemma="liberty" pos="n1" xml:id="B05464-001-a-2300">Liberty</w>
     <w lemma="for" pos="acp" xml:id="B05464-001-a-2310">for</w>
     <w lemma="so" pos="av" xml:id="B05464-001-a-2320">so</w>
     <w lemma="do" pos="vvg" xml:id="B05464-001-a-2330">doing</w>
     <pc xml:id="B05464-001-a-2340">,</pc>
     <w lemma="under" pos="acp" xml:id="B05464-001-a-2350">under</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-2360">the</w>
     <w lemma="certification" pos="n1" xml:id="B05464-001-a-2370">Certification</w>
     <w lemma="contain" pos="vvn" xml:id="B05464-001-a-2380">contained</w>
     <w lemma="in" pos="acp" xml:id="B05464-001-a-2390">in</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-2400">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05464-001-a-2410">said</w>
     <w lemma="act" pos="n1" xml:id="B05464-001-a-2420">Act</w>
     <pc xml:id="B05464-001-a-2430">;</pc>
     <w lemma="but" pos="acp" xml:id="B05464-001-a-2440">But</w>
     <w lemma="also" pos="av" xml:id="B05464-001-a-2450">also</w>
     <w lemma="have" pos="vvb" xml:id="B05464-001-a-2460">have</w>
     <w lemma="appoint" pos="vvn" xml:id="B05464-001-a-2470">appointed</w>
     <pc xml:id="B05464-001-a-2480">,</pc>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-2490">and</w>
     <w lemma="hereby" pos="av" xml:id="B05464-001-a-2500">hereby</w>
     <w lemma="appoint" pos="vvb" xml:id="B05464-001-a-2510">Appoint</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-2520">and</w>
     <w lemma="command" pos="vvi" xml:id="B05464-001-a-2530">Command</w>
     <w lemma="all" pos="d" xml:id="B05464-001-a-2540">all</w>
     <w lemma="sheriff" pos="n2" xml:id="B05464-001-a-2550">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-2560">of</w>
     <w lemma="shire" pos="n2" xml:id="B05464-001-a-2570">Shires</w>
     <pc xml:id="B05464-001-a-2580">,</pc>
     <w lemma="lord" pos="n2" xml:id="B05464-001-a-2590">Lords</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-2600">and</w>
     <w lemma="baily" pos="n2" reg="Bailies" xml:id="B05464-001-a-2610">Baillies</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-2620">of</w>
     <w lemma="regality" pos="n2" xml:id="B05464-001-a-2630">Regalities</w>
     <pc xml:id="B05464-001-a-2640">,</pc>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-2650">and</w>
     <w lemma="other" pos="d" xml:id="B05464-001-a-2660">other</w>
     <w lemma="baily" pos="n2" reg="Bailies" xml:id="B05464-001-a-2670">Baillies</w>
     <pc xml:id="B05464-001-a-2680">,</pc>
     <w lemma="stewart" pos="nn2" xml:id="B05464-001-a-2690">Stewarts</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-2700">of</w>
     <w lemma="stewartry" pos="n2" xml:id="B05464-001-a-2710">Stewartries</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-2720">and</w>
     <w lemma="their" pos="po" xml:id="B05464-001-a-2730">their</w>
     <w lemma="depute" pos="n2" reg="Deputes" xml:id="B05464-001-a-2740">Deputs</w>
     <pc xml:id="B05464-001-a-2750">,</pc>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-2760">and</w>
     <w lemma="all" pos="d" xml:id="B05464-001-a-2770">all</w>
     <w lemma="magistrate" pos="n2" reg="Magistrates" xml:id="B05464-001-a-2780">Magistrats</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-2790">of</w>
     <w lemma="burrows" pos="nn1" xml:id="B05464-001-a-2800">Burrows</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-2810">and</w>
     <w lemma="either" pos="d" reg="either" xml:id="B05464-001-a-2820">ether</w>
     <w lemma="magistrate" pos="n2" reg="Magistrates" xml:id="B05464-001-a-2830">Magistrats</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-2840">and</w>
     <w lemma="officer" pos="n2" xml:id="B05464-001-a-2850">Officers</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05464-001-a-2860">whatsomever</w>
     <pc xml:id="B05464-001-a-2870">,</pc>
     <w lemma="forthwith" pos="av" reg="forthwith" xml:id="B05464-001-a-2880">furthwith</w>
     <w lemma="to" pos="prt" xml:id="B05464-001-a-2890">to</w>
     <w lemma="search" pos="vvi" xml:id="B05464-001-a-2900">Search</w>
     <w lemma="for" pos="acp" xml:id="B05464-001-a-2910">for</w>
     <pc xml:id="B05464-001-a-2920">,</pc>
     <w lemma="seize" pos="vvb" xml:id="B05464-001-a-2930">Seize</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-2940">and</w>
     <w lemma="apprehend" pos="vvb" xml:id="B05464-001-a-2950">Apprehend</w>
     <w lemma="within" pos="acp" xml:id="B05464-001-a-2960">within</w>
     <w lemma="their" pos="po" xml:id="B05464-001-a-2970">their</w>
     <w lemma="respective" pos="j" xml:id="B05464-001-a-2980">respective</w>
     <w lemma="bound" pos="n2" xml:id="B05464-001-a-2990">Bounds</w>
     <pc xml:id="B05464-001-a-3000">,</pc>
     <w lemma="such" pos="d" xml:id="B05464-001-a-3010">such</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-3020">of</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-3030">the</w>
     <w lemma="foresaid" pos="n2" xml:id="B05464-001-a-3040">foresaids</w>
     <w lemma="person" pos="n2" xml:id="B05464-001-a-3050">Persons</w>
     <w lemma="as" pos="acp" xml:id="B05464-001-a-3060">as</w>
     <w lemma="have" pos="vvi" xml:id="B05464-001-a-3070">have</w>
     <w lemma="already" pos="av" xml:id="B05464-001-a-3080">already</w>
     <w lemma="presume" pos="vvd" xml:id="B05464-001-a-3090">presumed</w>
     <w lemma="toreturn" pos="n1" xml:id="B05464-001-a-3100">toreturn</w>
     <pc xml:id="B05464-001-a-3110">,</pc>
     <w lemma="or" pos="cc" xml:id="B05464-001-a-3120">or</w>
     <w lemma="shall" pos="vmb" xml:id="B05464-001-a-3130">shall</w>
     <w lemma="hereafter" pos="av" xml:id="B05464-001-a-3140">hereafter</w>
     <w lemma="return" pos="vvi" xml:id="B05464-001-a-3150">return</w>
     <w lemma="from" pos="acp" xml:id="B05464-001-a-3160">from</w>
     <hi xml:id="B05464-e150">
      <w lemma="France" pos="nn1" xml:id="B05464-001-a-3170">France</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="B05464-001-a-3180">or</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-3190">the</w>
     <w lemma="dominion" pos="n2" xml:id="B05464-001-a-3200">Dominions</w>
     <w lemma="aforesaid" pos="j" xml:id="B05464-001-a-3210">foresaid</w>
     <pc xml:id="B05464-001-a-3220">,</pc>
     <w lemma="without" pos="acp" xml:id="B05464-001-a-3230">without</w>
     <w lemma="our" pos="po" xml:id="B05464-001-a-3240">our</w>
     <w lemma="pass" pos="n1" xml:id="B05464-001-a-3250">Pass</w>
     <w lemma="&amp;" pos="cc" xml:id="B05464-001-a-3260">&amp;</w>
     <w lemma="liberty" pos="n1" xml:id="B05464-001-a-3270">Liberty</w>
     <pc xml:id="B05464-001-a-3280">,</pc>
     <w lemma="first" pos="ord" xml:id="B05464-001-a-3290">first</w>
     <w lemma="obtain" pos="vvn" xml:id="B05464-001-a-3300">obtained</w>
     <w lemma="for" pos="acp" xml:id="B05464-001-a-3310">for</w>
     <w lemma="that" pos="d" xml:id="B05464-001-a-3320">that</w>
     <w lemma="effect" pos="n1" xml:id="B05464-001-a-3330">effect</w>
     <pc xml:id="B05464-001-a-3340">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="B05464-001-a-3350">&amp;</w>
     <w lemma="to" pos="prt" xml:id="B05464-001-a-3360">to</w>
     <w lemma="commit" pos="vvi" xml:id="B05464-001-a-3370">commit</w>
     <w lemma="they" pos="pno" xml:id="B05464-001-a-3380">them</w>
     <w lemma="prisoner" pos="n2" xml:id="B05464-001-a-3390">Prisoners</w>
     <pc xml:id="B05464-001-a-3400">,</pc>
     <w lemma="in" pos="acp" xml:id="B05464-001-a-3410">in</w>
     <w lemma="their" pos="po" xml:id="B05464-001-a-3420">their</w>
     <w lemma="respective" pos="j" xml:id="B05464-001-a-3430">respective</w>
     <w lemma="prison" pos="n1" xml:id="B05464-001-a-3440">prison</w>
     <pc xml:id="B05464-001-a-3450">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="B05464-001-a-3460">&amp;</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="B05464-001-a-3470">immediatly</w>
     <w lemma="acquaint" pos="vvi" xml:id="B05464-001-a-3480">acquaint</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-3490">the</w>
     <w lemma="lord" pos="n2" xml:id="B05464-001-a-3500">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-3510">of</w>
     <w lemma="our" pos="po" xml:id="B05464-001-a-3520">Our</w>
     <w lemma="privy" pos="j" xml:id="B05464-001-a-3530">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05464-001-a-3540">Council</w>
     <w lemma="therewith" pos="av" xml:id="B05464-001-a-3550">therewith</w>
     <pc xml:id="B05464-001-a-3560">,</pc>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-3570">and</w>
     <w lemma="detain" pos="vvi" xml:id="B05464-001-a-3580">detain</w>
     <w lemma="they" pos="pno" xml:id="B05464-001-a-3590">them</w>
     <w lemma="in" pos="acp" xml:id="B05464-001-a-3600">in</w>
     <w lemma="sure" pos="j" xml:id="B05464-001-a-3610">sure</w>
     <w lemma="firmance" pos="n1" xml:id="B05464-001-a-3620">Firmance</w>
     <w lemma="till" pos="acp" xml:id="B05464-001-a-3630">till</w>
     <w lemma="further" pos="jc" reg="further" xml:id="B05464-001-a-3640">furder</w>
     <w lemma="order" pos="n1" xml:id="B05464-001-a-3650">Order</w>
     <pc xml:id="B05464-001-a-3660">,</pc>
     <w lemma="as" pos="acp" xml:id="B05464-001-a-3670">as</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-3680">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05464-001-a-3690">said</w>
     <w lemma="shiriff" pos="n2" xml:id="B05464-001-a-3700">Shiriffs</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-3710">and</w>
     <w lemma="other" pos="d" xml:id="B05464-001-a-3720">other</w>
     <w lemma="magistrate" pos="n2" reg="Magistrates" xml:id="B05464-001-a-3730">Magistrats</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-3740">and</w>
     <w lemma="officer" pos="n2" xml:id="B05464-001-a-3750">Officers</w>
     <w lemma="will" pos="vmb" xml:id="B05464-001-a-3760">will</w>
     <w lemma="be" pos="vvi" xml:id="B05464-001-a-3770">be</w>
     <w lemma="answerable" pos="j" xml:id="B05464-001-a-3780">answerable</w>
     <w lemma="on" pos="acp" xml:id="B05464-001-a-3790">on</w>
     <w lemma="their" pos="po" xml:id="B05464-001-a-3800">their</w>
     <w lemma="high" pos="js" xml:id="B05464-001-a-3810">Highest</w>
     <w lemma="peril" pos="n1" reg="Peril" xml:id="B05464-001-a-3820">Perill</w>
     <pc xml:id="B05464-001-a-3830">;</pc>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-3840">And</w>
     <w lemma="far" pos="avc-j" reg="farther" xml:id="B05464-001-a-3850">farder</w>
     <w lemma="we" pos="pns" xml:id="B05464-001-a-3860">We</w>
     <w lemma="with" pos="acp" xml:id="B05464-001-a-3870">with</w>
     <w lemma="advice" pos="n1" xml:id="B05464-001-a-3880">Advice</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05464-001-a-3890">foresaid</w>
     <pc xml:id="B05464-001-a-3900">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05464-001-a-3910">Do</w>
     <w lemma="hereby" pos="av" xml:id="B05464-001-a-3920">hereby</w>
     <w lemma="peremptorly" pos="j" xml:id="B05464-001-a-3930">peremptorly</w>
     <w lemma="enjoin" pos="vvi" reg="enjoin" xml:id="B05464-001-a-3940">enjoyn</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-3950">and</w>
     <w lemma="charge" pos="vvb" xml:id="B05464-001-a-3960">Charge</w>
     <w lemma="all" pos="d" xml:id="B05464-001-a-3970">all</w>
     <w lemma="collector" pos="n2" xml:id="B05464-001-a-3980">Collectors</w>
     <pc xml:id="B05464-001-a-3990">,</pc>
     <w lemma="survever" pos="n2" xml:id="B05464-001-a-4000">Survevers</w>
     <pc xml:id="B05464-001-a-4010">,</pc>
     <w lemma="waiter" pos="n2" xml:id="B05464-001-a-4020">Waiters</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-4030">and</w>
     <w lemma="other" pos="d" xml:id="B05464-001-a-4040">other</w>
     <w lemma="officer" pos="n2" xml:id="B05464-001-a-4050">Officers</w>
     <w lemma="at" pos="acp" xml:id="B05464-001-a-4060">at</w>
     <w lemma="sea" pos="n1" xml:id="B05464-001-a-4070">Sea</w>
     <w lemma="port" pos="n2" xml:id="B05464-001-a-4080">ports</w>
     <w lemma="or" pos="cc" xml:id="B05464-001-a-4090">or</w>
     <w lemma="upon" pos="acp" xml:id="B05464-001-a-4100">upon</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-4110">the</w>
     <w lemma="border" pos="n2" xml:id="B05464-001-a-4120">Borders</w>
     <pc xml:id="B05464-001-a-4130">,</pc>
     <w lemma="that" pos="cs" xml:id="B05464-001-a-4140">that</w>
     <w lemma="they" pos="pns" xml:id="B05464-001-a-4150">they</w>
     <w lemma="take" pos="vvb" xml:id="B05464-001-a-4160">take</w>
     <w lemma="careful" pos="j" xml:id="B05464-001-a-4170">careful</w>
     <w lemma="nottice" pos="n1" xml:id="B05464-001-a-4180">Nottice</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-4190">of</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-4200">the</w>
     <w lemma="foresaid" pos="n2" xml:id="B05464-001-a-4210">foresaids</w>
     <w lemma="person" pos="n2" xml:id="B05464-001-a-4220">Persons</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="B05464-001-a-4230">lyable</w>
     <w lemma="as" pos="acp" xml:id="B05464-001-a-4240">as</w>
     <w lemma="say" pos="vvn" xml:id="B05464-001-a-4250">said</w>
     <w lemma="be" pos="vvz" xml:id="B05464-001-a-4260">is</w>
     <w lemma="their" pos="po" xml:id="B05464-001-a-4270">their</w>
     <w lemma="come" pos="n1-vg" xml:id="B05464-001-a-4280">coming</w>
     <w lemma="in" pos="acp" xml:id="B05464-001-a-4290">in</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-4300">to</w>
     <w lemma="this" pos="d" xml:id="B05464-001-a-4310">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05464-001-a-4320">Kingdom</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-4330">and</w>
     <w lemma="that" pos="cs" xml:id="B05464-001-a-4340">that</w>
     <w lemma="they" pos="pns" xml:id="B05464-001-a-4350">they</w>
     <w lemma="use" pos="vvb" xml:id="B05464-001-a-4360">use</w>
     <w lemma="their" pos="po" xml:id="B05464-001-a-4370">their</w>
     <w lemma="utmost" pos="j" xml:id="B05464-001-a-4380">utmost</w>
     <w lemma="diligence" pos="n1" xml:id="B05464-001-a-4390">Diligence</w>
     <w lemma="to" pos="prt" xml:id="B05464-001-a-4400">to</w>
     <w lemma="discover" pos="vvi" xml:id="B05464-001-a-4410">discover</w>
     <pc xml:id="B05464-001-a-4420">,</pc>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-4430">and</w>
     <w lemma="cause" pos="n1" xml:id="B05464-001-a-4440">cause</w>
     <w lemma="sease" pos="nn1" xml:id="B05464-001-a-4450">Sease</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-4460">and</w>
     <w lemma="apprehend" pos="vvb" xml:id="B05464-001-a-4470">Apprehend</w>
     <w lemma="they" pos="pno" xml:id="B05464-001-a-4480">them</w>
     <pc xml:id="B05464-001-a-4490">,</pc>
     <w lemma="as" pos="acp" xml:id="B05464-001-a-4500">as</w>
     <w lemma="be" pos="vvz" xml:id="B05464-001-a-4510">is</w>
     <w lemma="above" pos="acp" xml:id="B05464-001-a-4520">above</w>
     <w lemma="appoint" pos="vvn" xml:id="B05464-001-a-4530">appointed</w>
     <pc unit="sentence" xml:id="B05464-001-a-4540">.</pc>
     <w lemma="our" pos="po" xml:id="B05464-001-a-4550">OUR</w>
     <w lemma="will" pos="n1" xml:id="B05464-001-a-4560">WILL</w>
     <w lemma="be" pos="vvz" xml:id="B05464-001-a-4570">IS</w>
     <w lemma="herfore" pos="av" xml:id="B05464-001-a-4580">HERFORE</w>
     <pc xml:id="B05464-001-a-4590">,</pc>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-4600">And</w>
     <w lemma="we" pos="pns" xml:id="B05464-001-a-4610">We</w>
     <w lemma="charge" pos="vvb" xml:id="B05464-001-a-4620">Charge</w>
     <w lemma="you" pos="pn" xml:id="B05464-001-a-4630">you</w>
     <w lemma="strict" pos="av-j" xml:id="B05464-001-a-4640">strictly</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-4650">and</w>
     <w lemma="command" pos="vvb" xml:id="B05464-001-a-4660">Command</w>
     <pc xml:id="B05464-001-a-4670">,</pc>
     <w lemma="that" pos="cs" xml:id="B05464-001-a-4680">that</w>
     <w lemma="incontinent" pos="j" xml:id="B05464-001-a-4690">incontinent</w>
     <w lemma="these" pos="d" xml:id="B05464-001-a-4700">these</w>
     <w lemma="our" pos="po" xml:id="B05464-001-a-4710">Our</w>
     <w lemma="letter" pos="n2" xml:id="B05464-001-a-4720">Letters</w>
     <w lemma="see" pos="vvn" xml:id="B05464-001-a-4730">seen</w>
     <pc xml:id="B05464-001-a-4740">,</pc>
     <w lemma="you" pos="pn" xml:id="B05464-001-a-4750">ye</w>
     <w lemma="pass" pos="vvb" xml:id="B05464-001-a-4760">pass</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-4770">to</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-4780">the</w>
     <w lemma="mercat" pos="n1" xml:id="B05464-001-a-4790">Mercat</w>
     <w lemma="cross" pos="n1" xml:id="B05464-001-a-4800">Cross</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-4810">of</w>
     <hi xml:id="B05464-e160">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05464-001-a-4820">Edinburgh</w>
      <pc xml:id="B05464-001-a-4830">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-4840">and</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-4850">to</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-4860">the</w>
     <w lemma="remanent" pos="fla" xml:id="B05464-001-a-4870">remanent</w>
     <w lemma="mercat" pos="n1" xml:id="B05464-001-a-4880">Mercat</w>
     <w lemma="cross" pos="n2" xml:id="B05464-001-a-4890">Crosses</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-4900">of</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-4910">the</w>
     <w lemma="head" pos="n1" xml:id="B05464-001-a-4920">Head</w>
     <w lemma="burgh" pos="nng1" reg="burgh's" xml:id="B05464-001-a-4930">Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-4940">of</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-4950">the</w>
     <w lemma="several" pos="j" xml:id="B05464-001-a-4960">several</w>
     <w lemma="shire" pos="n2" xml:id="B05464-001-a-4970">Shires</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-4980">and</w>
     <w lemma="stewartry" pos="n2" xml:id="B05464-001-a-4990">Stewartries</w>
     <w lemma="within" pos="acp" xml:id="B05464-001-a-5000">within</w>
     <w lemma="this" pos="d" xml:id="B05464-001-a-5010">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05464-001-a-5020">Kingdom</w>
     <pc xml:id="B05464-001-a-5030">,</pc>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-5040">and</w>
     <w lemma="there" pos="av" xml:id="B05464-001-a-5050">there</w>
     <w lemma="in" pos="acp" xml:id="B05464-001-a-5060">in</w>
     <w lemma="our" pos="po" xml:id="B05464-001-a-5070">Our</w>
     <w lemma="name" pos="n1" xml:id="B05464-001-a-5080">Name</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-5090">and</w>
     <w lemma="authority" pos="n1" xml:id="B05464-001-a-5100">Authority</w>
     <pc xml:id="B05464-001-a-5110">,</pc>
     <w lemma="by" pos="acp" xml:id="B05464-001-a-5120">by</w>
     <w lemma="open" pos="j" xml:id="B05464-001-a-5130">open</w>
     <w lemma="proclamation" pos="n1" xml:id="B05464-001-a-5140">Proclamation</w>
     <pc xml:id="B05464-001-a-5150">,</pc>
     <w lemma="make" pos="vvb" xml:id="B05464-001-a-5160">make</w>
     <w lemma="intimation" pos="n1" xml:id="B05464-001-a-5170">Intimation</w>
     <w lemma="hereof" pos="av" xml:id="B05464-001-a-5180">hereof</w>
     <pc xml:id="B05464-001-a-5190">,</pc>
     <w lemma="that" pos="cs" xml:id="B05464-001-a-5200">that</w>
     <w lemma="none" pos="pix" xml:id="B05464-001-a-5210">none</w>
     <w lemma="may" pos="vmb" xml:id="B05464-001-a-5220">may</w>
     <w lemma="pretend" pos="vvi" xml:id="B05464-001-a-5230">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05464-001-a-5240">Ignorance</w>
     <pc xml:id="B05464-001-a-5250">;</pc>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-5260">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05464-001-a-5270">ordains</w>
     <w lemma="these" pos="d" xml:id="B05464-001-a-5280">these</w>
     <w lemma="present" pos="j" xml:id="B05464-001-a-5290">Present</w>
     <w lemma="to" pos="prt" xml:id="B05464-001-a-5300">to</w>
     <w lemma="be" pos="vvi" xml:id="B05464-001-a-5310">be</w>
     <w lemma="print" pos="vvn" xml:id="B05464-001-a-5320">Printed</w>
     <pc unit="sentence" xml:id="B05464-001-a-5330">.</pc>
    </p>
    <closer xml:id="B05464-e170">
     <dateline xml:id="B05464-e180">
      <hi xml:id="B05464-e190">
       <w lemma="give" pos="vvn" xml:id="B05464-001-a-5340">Given</w>
       <w lemma="under" pos="acp" xml:id="B05464-001-a-5350">under</w>
       <w lemma="our" pos="po" xml:id="B05464-001-a-5360">Our</w>
       <w lemma="signet" pos="n1" xml:id="B05464-001-a-5370">Signet</w>
       <w lemma="at" pos="acp" xml:id="B05464-001-a-5380">at</w>
      </hi>
      <w lemma="Edinburgh" pos="nn1" xml:id="B05464-001-a-5390">Edinburgh</w>
      <date xml:id="B05464-e200">
       <hi xml:id="B05464-e210">
        <w lemma="the" pos="d" xml:id="B05464-001-a-5400">the</w>
        <w lemma="nine" pos="ord" xml:id="B05464-001-a-5410">Ninth</w>
        <w lemma="day" pos="n1" xml:id="B05464-001-a-5420">Day</w>
        <w lemma="of" pos="acp" xml:id="B05464-001-a-5430">of</w>
       </hi>
       <w lemma="December" pos="nn1" xml:id="B05464-001-a-5440">December</w>
       <pc xml:id="B05464-001-a-5450">,</pc>
       <hi xml:id="B05464-e220">
        <w lemma="and" pos="cc" xml:id="B05464-001-a-5460">And</w>
        <w lemma="of" pos="acp" xml:id="B05464-001-a-5470">of</w>
        <w lemma="our" pos="po" xml:id="B05464-001-a-5480">Our</w>
        <w lemma="reign" pos="n1" xml:id="B05464-001-a-5490">Reign</w>
        <w lemma="the" pos="d" xml:id="B05464-001-a-5500">the</w>
        <w lemma="nine" pos="ord" xml:id="B05464-001-a-5510">ninth</w>
        <w lemma="year" pos="n1" xml:id="B05464-001-a-5520">Year</w>
        <pc xml:id="B05464-001-a-5530">,</pc>
       </hi>
       <w lemma="1697." pos="crd" xml:id="B05464-001-a-5540">1697.</w>
       <pc unit="sentence" xml:id="B05464-001-a-5550"/>
      </date>
     </dateline>
     <signed xml:id="B05464-e230">
      <hi xml:id="B05464-e240">
       <w lemma="per" pos="fla" xml:id="B05464-001-a-5560">Per</w>
       <w lemma="actum" pos="fla" xml:id="B05464-001-a-5570">Actum</w>
       <w lemma="dominorum" pos="fla" xml:id="B05464-001-a-5580">Dominorum</w>
       <w lemma="secreti" pos="fla" xml:id="B05464-001-a-5590">Secreti</w>
       <w lemma="concilii" pos="fla" xml:id="B05464-001-a-5600">Concilii</w>
       <pc unit="sentence" xml:id="B05464-001-a-5610">.</pc>
      </hi>
      <w lemma="GILB" pos="nn1" xml:id="B05464-001-a-5620">GILB</w>
      <w lemma="eliot" pos="nn1" xml:id="B05464-001-a-5630">ELIOT</w>
      <pc unit="sentence" xml:id="B05464-001-a-5640">.</pc>
      <hi xml:id="B05464-e250">
       <w lemma="Cls." pos="nn1" xml:id="B05464-001-a-5650">Cls.</w>
       <w lemma="sti." pos="ab" xml:id="B05464-001-a-5660">Sti.</w>
       <w lemma="concilii" pos="fla" xml:id="B05464-001-a-5670">Concilii</w>
       <pc unit="sentence" xml:id="B05464-001-a-5680">.</pc>
      </hi>
     </signed>
    </closer>
    <closer xml:id="B05464-e260">
     <w lemma="GOD" pos="nn1" xml:id="B05464-001-a-5690">GOD</w>
     <w lemma="save" pos="acp" xml:id="B05464-001-a-5700">save</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-5710">the</w>
     <w lemma="King" pos="n1" xml:id="B05464-001-a-5720">King</w>
     <pc unit="sentence" xml:id="B05464-001-a-5721">.</pc>
     <pc unit="sentence" xml:id="B05464-001-a-5730"/>
    </closer>
   </div>
  </body>
  <back xml:id="B05464-e270">
   <div type="colophon" xml:id="B05464-e280">
    <p xml:id="B05464-e290">
     <hi xml:id="B05464-e300">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05464-001-a-5740">Edinburgh</w>
      <pc xml:id="B05464-001-a-5750">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B05464-001-a-5760">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05464-001-a-5770">by</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-5780">the</w>
     <w lemma="heir" pos="n2" xml:id="B05464-001-a-5790">Heirs</w>
     <w lemma="and" pos="cc" xml:id="B05464-001-a-5800">and</w>
     <w lemma="successor" pos="n2" xml:id="B05464-001-a-5810">Successors</w>
     <w lemma="of" pos="acp" xml:id="B05464-001-a-5820">of</w>
     <hi xml:id="B05464-e310">
      <w lemma="Andrew" pos="nn1" xml:id="B05464-001-a-5830">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05464-001-a-5840">Anderson</w>
      <pc xml:id="B05464-001-a-5850">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B05464-001-a-5860">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05464-001-a-5870">to</w>
     <w lemma="the" pos="d" xml:id="B05464-001-a-5880">the</w>
     <w lemma="king" pos="n2" xml:id="B05464-001-a-5890">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="B05464-001-a-5900">most</w>
     <w lemma="excellent" pos="j" xml:id="B05464-001-a-5910">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B05464-001-a-5920">Majesty</w>
     <pc xml:id="B05464-001-a-5930">,</pc>
     <hi xml:id="B05464-e320">
      <w lemma="anno" pos="fla" xml:id="B05464-001-a-5940">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05464-001-a-5950">Dom.</w>
     </hi>
     <w lemma="1697." pos="crd" xml:id="B05464-001-a-5960">1697.</w>
     <pc unit="sentence" xml:id="B05464-001-a-5970"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
