<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05536">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation, appointing a solemn and publick thanksgiving.</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05536 of text R183411 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S1699). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05536</idno>
    <idno type="STC">Wing S1699</idno>
    <idno type="STC">ESTC R183411</idno>
    <idno type="EEBO-CITATION">52529260</idno>
    <idno type="OCLC">ocm 52529260</idno>
    <idno type="VID">179004</idno>
    <idno type="PROQUESTGOID">2240873849</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05536)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179004)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2775:75)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation, appointing a solemn and publick thanksgiving.</title>
      <author>Scotland. Privy Council.</author>
      <author>Scotland. Sovereign (1689-1694 : William and Mary)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson, Printer to their most excellent Majesties,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1692.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Initial letter.</note>
      <note>Dated: Given under Our Signet at Edinburgh, the third day of November, and of Our Reign the fourth year, 1692.</note>
      <note>Signed: Gilb. Eliot, Cls. Sti. Concilii.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Public worship -- Scotland -- Early works to 1800.</term>
     <term>Church and state -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation, : appointing a solemn and publick thanksgiving.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>794</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>125.94</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 125.94 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05536-t">
  <body xml:id="B05536-e0">
   <div type="royal_proclamation" xml:id="B05536-e10">
    <pb facs="tcp:179004:1" rend="simple:additions" xml:id="B05536-001-a"/>
    <head xml:id="B05536-e20">
     <w lemma="a" pos="d" xml:id="B05536-001-a-0010">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B05536-001-a-0020">PROCLAMATION</w>
     <pc xml:id="B05536-001-a-0030">,</pc>
     <hi xml:id="B05536-e30">
      <w lemma="appoint" pos="vvg" xml:id="B05536-001-a-0040">Appointing</w>
      <w lemma="a" pos="d" xml:id="B05536-001-a-0050">a</w>
      <w lemma="solemn" pos="j" xml:id="B05536-001-a-0060">Solemn</w>
      <w lemma="and" pos="cc" xml:id="B05536-001-a-0070">and</w>
      <w lemma="public" pos="j" reg="Public" xml:id="B05536-001-a-0080">Publick</w>
      <w lemma="thanksgiving" pos="n1" xml:id="B05536-001-a-0090">Thanksgiving</w>
      <pc unit="sentence" xml:id="B05536-001-a-0100">.</pc>
     </hi>
    </head>
    <opener xml:id="B05536-e40">
     <signed xml:id="B05536-e50">
      <hi xml:id="B05536-e60">
       <w lemma="william" pos="nn1" rend="decorinit" xml:id="B05536-001-a-0110">WILLIAM</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05536-001-a-0120">and</w>
      <hi xml:id="B05536-e70">
       <w lemma="MARY" pos="nn1" xml:id="B05536-001-a-0130">MARY</w>
      </hi>
      <w lemma="by" pos="acp" xml:id="B05536-001-a-0140">by</w>
      <w lemma="the" pos="d" xml:id="B05536-001-a-0150">the</w>
      <w lemma="grace" pos="n1" xml:id="B05536-001-a-0160">Grace</w>
      <w lemma="of" pos="acp" xml:id="B05536-001-a-0170">of</w>
      <w lemma="GOD" pos="nn1" xml:id="B05536-001-a-0180">GOD</w>
      <pc xml:id="B05536-001-a-0190">,</pc>
      <w lemma="king" pos="n1" xml:id="B05536-001-a-0200">King</w>
      <w lemma="and" pos="cc" xml:id="B05536-001-a-0210">and</w>
      <w lemma="queen" pos="n1" xml:id="B05536-001-a-0220">Queen</w>
      <w lemma="of" pos="acp" xml:id="B05536-001-a-0230">of</w>
      <hi xml:id="B05536-e80">
       <w lemma="great-britain" pos="nn1" xml:id="B05536-001-a-0240">Great-Britain</w>
       <pc xml:id="B05536-001-a-0250">,</pc>
       <w lemma="France" pos="nn1" xml:id="B05536-001-a-0260">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05536-001-a-0270">and</w>
      <hi xml:id="B05536-e90">
       <w lemma="Ireland" pos="nn1" xml:id="B05536-001-a-0280">Ireland</w>
       <pc xml:id="B05536-001-a-0290">,</pc>
      </hi>
      <w lemma="defender" pos="n2" xml:id="B05536-001-a-0300">Defenders</w>
      <w lemma="of" pos="acp" xml:id="B05536-001-a-0310">of</w>
      <w lemma="the" pos="d" xml:id="B05536-001-a-0320">the</w>
      <w lemma="faith" pos="n1" xml:id="B05536-001-a-0330">Faith</w>
      <pc xml:id="B05536-001-a-0340">,</pc>
     </signed>
     <salute xml:id="B05536-e100">
      <w lemma="to" pos="prt" xml:id="B05536-001-a-0350">To</w>
      <gap extent="1" reason="blank" unit="spans" xml:id="B05536-e110"/>
      <w lemma="macer" pos="n2" xml:id="B05536-001-a-0360">Macers</w>
      <w lemma="of" pos="acp" xml:id="B05536-001-a-0370">of</w>
      <w lemma="our" pos="po" xml:id="B05536-001-a-0380">our</w>
      <w lemma="privy" pos="j" xml:id="B05536-001-a-0390">Privy</w>
      <w lemma="council" pos="n1" xml:id="B05536-001-a-0400">Council</w>
      <pc xml:id="B05536-001-a-0410">,</pc>
      <w lemma="messenger" pos="n2" xml:id="B05536-001-a-0420">Messengers</w>
      <w lemma="at" pos="acp" xml:id="B05536-001-a-0430">at</w>
      <w lemma="arm" pos="n2" xml:id="B05536-001-a-0440">Arms</w>
      <pc xml:id="B05536-001-a-0450">,</pc>
      <w lemma="our" pos="po" xml:id="B05536-001-a-0460">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="B05536-001-a-0470">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="B05536-001-a-0480">in</w>
      <w lemma="that" pos="d" xml:id="B05536-001-a-0490">that</w>
      <w lemma="part" pos="n1" xml:id="B05536-001-a-0500">part</w>
      <pc xml:id="B05536-001-a-0510">,</pc>
      <w lemma="conjunct" pos="av-j" xml:id="B05536-001-a-0520">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="B05536-001-a-0530">and</w>
      <w lemma="several" pos="av-j" xml:id="B05536-001-a-0540">severally</w>
      <pc xml:id="B05536-001-a-0550">,</pc>
      <w lemma="special" pos="av-j" xml:id="B05536-001-a-0560">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="B05536-001-a-0570">constitute</w>
      <pc xml:id="B05536-001-a-0580">,</pc>
      <w lemma="greeting" pos="n1" xml:id="B05536-001-a-0590">Greeting</w>
      <pc xml:id="B05536-001-a-0600">;</pc>
     </salute>
    </opener>
    <p xml:id="B05536-e130">
     <w lemma="forasmuch" pos="av" xml:id="B05536-001-a-0610">Forasmuch</w>
     <pc xml:id="B05536-001-a-0620">,</pc>
     <w lemma="as" pos="acp" xml:id="B05536-001-a-0630">as</w>
     <w lemma="great" pos="j" xml:id="B05536-001-a-0640">Great</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-0650">and</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05536-001-a-0660">Publick</w>
     <w lemma="blessing" pos="n2" xml:id="B05536-001-a-0670">Blessings</w>
     <pc xml:id="B05536-001-a-0680">,</pc>
     <w lemma="confer" pos="vvn" xml:id="B05536-001-a-0690">Conferred</w>
     <w lemma="upon" pos="acp" xml:id="B05536-001-a-0700">upon</w>
     <w lemma="we" pos="pno" xml:id="B05536-001-a-0710">Us</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-0720">and</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-0730">Our</w>
     <w lemma="people" pos="n1" xml:id="B05536-001-a-0740">People</w>
     <w lemma="by" pos="acp" xml:id="B05536-001-a-0750">by</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-0760">the</w>
     <w lemma="almighty" pos="j" xml:id="B05536-001-a-0770">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="B05536-001-a-0780">God</w>
     <pc xml:id="B05536-001-a-0790">,</pc>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-0800">of</w>
     <w lemma="his" pos="po" xml:id="B05536-001-a-0810">His</w>
     <w lemma="infinite" pos="j" xml:id="B05536-001-a-0820">Infinite</w>
     <w lemma="goodness" pos="n1" xml:id="B05536-001-a-0830">Goodness</w>
     <pc xml:id="B05536-001-a-0840">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05536-001-a-0850">do</w>
     <w lemma="just" pos="av-j" xml:id="B05536-001-a-0860">justly</w>
     <w lemma="call" pos="vvi" xml:id="B05536-001-a-0870">call</w>
     <w lemma="for" pos="acp" xml:id="B05536-001-a-0880">for</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05536-001-a-0890">Publick</w>
     <w lemma="acknowledgement" pos="n2" reg="Acknowledgements" xml:id="B05536-001-a-0900">Acknowledgments</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-0910">and</w>
     <w lemma="solemn" pos="j" xml:id="B05536-001-a-0920">Solemn</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05536-001-a-0930">Thanksgiving</w>
     <pc xml:id="B05536-001-a-0940">;</pc>
     <w lemma="so" pos="av" xml:id="B05536-001-a-0950">so</w>
     <w lemma="it" pos="pn" xml:id="B05536-001-a-0960">it</w>
     <w lemma="be" pos="vvz" xml:id="B05536-001-a-0970">is</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-0980">our</w>
     <w lemma="duty" pos="n1" xml:id="B05536-001-a-0990">Duty</w>
     <pc xml:id="B05536-001-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-1010">and</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-1020">the</w>
     <w lemma="duty" pos="n1" xml:id="B05536-001-a-1030">Duty</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-1040">of</w>
     <w lemma="all" pos="d" xml:id="B05536-001-a-1050">all</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-1060">Our</w>
     <w lemma="good" pos="j" xml:id="B05536-001-a-1070">good</w>
     <w lemma="subject" pos="n2" xml:id="B05536-001-a-1080">Subjects</w>
     <pc xml:id="B05536-001-a-1090">,</pc>
     <w lemma="at" pos="acp" xml:id="B05536-001-a-1100">at</w>
     <w lemma="this" pos="d" xml:id="B05536-001-a-1110">this</w>
     <w lemma="time" pos="n1" xml:id="B05536-001-a-1120">time</w>
     <pc xml:id="B05536-001-a-1130">,</pc>
     <w lemma="by" pos="acp" xml:id="B05536-001-a-1140">by</w>
     <w lemma="a" pos="d" xml:id="B05536-001-a-1150">a</w>
     <w lemma="day" pos="n1" xml:id="B05536-001-a-1160">Day</w>
     <w lemma="solemn" pos="av-j" xml:id="B05536-001-a-1170">solemnly</w>
     <w lemma="set" pos="vvn" xml:id="B05536-001-a-1180">set</w>
     <w lemma="apart" pos="av" xml:id="B05536-001-a-1190">apart</w>
     <pc xml:id="B05536-001-a-1200">,</pc>
     <w lemma="to" pos="prt" xml:id="B05536-001-a-1210">to</w>
     <w lemma="return" pos="vvi" xml:id="B05536-001-a-1220">return</w>
     <w lemma="praise" pos="n1" xml:id="B05536-001-a-1230">Praise</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-1240">and</w>
     <w lemma="glory" pos="n1" xml:id="B05536-001-a-1250">Glory</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-1260">to</w>
     <w lemma="his" pos="po" xml:id="B05536-001-a-1270">His</w>
     <w lemma="bless" pos="j-vn" xml:id="B05536-001-a-1280">blessed</w>
     <w lemma="name" pos="n1" xml:id="B05536-001-a-1290">Name</w>
     <pc xml:id="B05536-001-a-1300">,</pc>
     <w lemma="who" pos="crq" xml:id="B05536-001-a-1310">who</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-1320">in</w>
     <w lemma="answer" pos="n1" xml:id="B05536-001-a-1330">Answer</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-1340">to</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-1350">the</w>
     <w lemma="frequent" pos="j" xml:id="B05536-001-a-1360">frequent</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-1370">and</w>
     <w lemma="fervent" pos="j" xml:id="B05536-001-a-1380">fervent</w>
     <w lemma="prayer" pos="n2" xml:id="B05536-001-a-1390">Prayers</w>
     <pc xml:id="B05536-001-a-1400">,</pc>
     <w lemma="humble" pos="av-j" xml:id="B05536-001-a-1410">humbly</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-1420">and</w>
     <w lemma="devout" pos="av-j" xml:id="B05536-001-a-1430">devoutly</w>
     <w lemma="offer" pos="vvn" xml:id="B05536-001-a-1440">offered</w>
     <w lemma="up" pos="acp" xml:id="B05536-001-a-1450">up</w>
     <pc xml:id="B05536-001-a-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-1470">and</w>
     <w lemma="pour" pos="vvn" xml:id="B05536-001-a-1480">poured</w>
     <w lemma="forth" pos="av" xml:id="B05536-001-a-1490">forth</w>
     <w lemma="before" pos="acp" xml:id="B05536-001-a-1500">before</w>
     <w lemma="he" pos="pno" xml:id="B05536-001-a-1510">Him</w>
     <w lemma="at" pos="acp" xml:id="B05536-001-a-1520">at</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-1530">the</w>
     <w lemma="several" pos="j" xml:id="B05536-001-a-1540">several</w>
     <w lemma="solemn" pos="j" xml:id="B05536-001-a-1550">solemn</w>
     <w lemma="fast" pos="n2" xml:id="B05536-001-a-1560">Fasts</w>
     <w lemma="observe" pos="vvn" xml:id="B05536-001-a-1570">observed</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-1580">and</w>
     <w lemma="keep" pos="vvn" xml:id="B05536-001-a-1590">kept</w>
     <w lemma="through" pos="acp" reg="thorough" xml:id="B05536-001-a-1600">thorow</w>
     <w lemma="this" pos="d" xml:id="B05536-001-a-1610">this</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-1620">Our</w>
     <w lemma="ancient" pos="j" reg="ancient" xml:id="B05536-001-a-1630">antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05536-001-a-1640">Kingdom</w>
     <pc xml:id="B05536-001-a-1650">,</pc>
     <w lemma="during" pos="acp" xml:id="B05536-001-a-1660">during</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-1670">Our</w>
     <w lemma="last" pos="ord" xml:id="B05536-001-a-1680">last</w>
     <w lemma="campaign" pos="n1" xml:id="B05536-001-a-1690">Campaign</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-1700">in</w>
     <hi xml:id="B05536-e140">
      <w lemma="Flanders" pos="nn1" xml:id="B05536-001-a-1710">Flanders</w>
      <pc xml:id="B05536-001-a-1720">,</pc>
     </hi>
     <w lemma="have" pos="vvz" xml:id="B05536-001-a-1730">hath</w>
     <w lemma="be" pos="vvn" xml:id="B05536-001-a-1740">been</w>
     <w lemma="please" pos="vvn" xml:id="B05536-001-a-1750">pleased</w>
     <w lemma="to" pos="prt" xml:id="B05536-001-a-1760">to</w>
     <w lemma="preserve" pos="vvi" xml:id="B05536-001-a-1770">preserve</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-1780">Our</w>
     <w lemma="person" pos="n1" xml:id="B05536-001-a-1790">Person</w>
     <w lemma="from" pos="acp" xml:id="B05536-001-a-1800">from</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-1810">the</w>
     <w lemma="many" pos="d" xml:id="B05536-001-a-1820">many</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-1830">and</w>
     <w lemma="great" pos="j" xml:id="B05536-001-a-1840">great</w>
     <w lemma="danger" pos="n2" xml:id="B05536-001-a-1850">Dangers</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-1860">of</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-1870">the</w>
     <w lemma="war" pos="n1" xml:id="B05536-001-a-1880">War</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-1890">in</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-1900">Our</w>
     <w lemma="late" pos="j" xml:id="B05536-001-a-1910">late</w>
     <w lemma="expedition" pos="n1" xml:id="B05536-001-a-1920">Expedition</w>
     <w lemma="there" pos="av" xml:id="B05536-001-a-1930">there</w>
     <pc xml:id="B05536-001-a-1940">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-1950">and</w>
     <w lemma="to" pos="prt" xml:id="B05536-001-a-1960">to</w>
     <w lemma="disappoint" pos="vvi" xml:id="B05536-001-a-1970">Disappoint</w>
     <pc xml:id="B05536-001-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-1990">and</w>
     <w lemma="defeat" pos="vvi" xml:id="B05536-001-a-2000">Defeat</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-2010">the</w>
     <w lemma="barbarous" pos="j" xml:id="B05536-001-a-2020">Barbarous</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-2030">and</w>
     <w lemma="horrid" pos="j" xml:id="B05536-001-a-2040">Horrid</w>
     <w lemma="conspiracy" pos="n1" xml:id="B05536-001-a-2050">Conspiracy</w>
     <w lemma="for" pos="acp" xml:id="B05536-001-a-2060">for</w>
     <w lemma="take" pos="vvg" xml:id="B05536-001-a-2070">taking</w>
     <w lemma="away" pos="av" xml:id="B05536-001-a-2080">away</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-2090">Our</w>
     <w lemma="life" pos="n1" xml:id="B05536-001-a-2100">Life</w>
     <w lemma="by" pos="acp" xml:id="B05536-001-a-2110">by</w>
     <w lemma="assasination" pos="n1" xml:id="B05536-001-a-2120">Assasination</w>
     <pc xml:id="B05536-001-a-2130">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-2140">and</w>
     <w lemma="to" pos="prt" xml:id="B05536-001-a-2150">to</w>
     <w lemma="bring" pos="vvi" xml:id="B05536-001-a-2160">bring</w>
     <w lemma="back" pos="av" xml:id="B05536-001-a-2170">back</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-2180">Our</w>
     <w lemma="royal" pos="j" xml:id="B05536-001-a-2190">Royal</w>
     <w lemma="person" pos="n1" xml:id="B05536-001-a-2200">Person</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-2210">to</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-2220">Our</w>
     <w lemma="kingdom" pos="n2" xml:id="B05536-001-a-2230">Kingdoms</w>
     <pc xml:id="B05536-001-a-2240">;</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-2250">and</w>
     <w lemma="at" pos="acp" xml:id="B05536-001-a-2260">at</w>
     <w lemma="home" pos="av-n" xml:id="B05536-001-a-2270">Home</w>
     <w lemma="to" pos="prt" xml:id="B05536-001-a-2280">to</w>
     <w lemma="protect" pos="vvi" xml:id="B05536-001-a-2290">Protect</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-2300">and</w>
     <w lemma="defend" pos="vvb" xml:id="B05536-001-a-2310">Defend</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-2320">the</w>
     <w lemma="protestant" pos="jnn" xml:id="B05536-001-a-2330">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="B05536-001-a-2340">Religion</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-2350">and</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-2360">Our</w>
     <w lemma="government" pos="n1" xml:id="B05536-001-a-2370">Government</w>
     <pc xml:id="B05536-001-a-2380">,</pc>
     <w lemma="against" pos="acp" xml:id="B05536-001-a-2390">against</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-2400">the</w>
     <w lemma="design" pos="n2" xml:id="B05536-001-a-2410">Designs</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-2420">and</w>
     <w lemma="attempt" pos="n2" xml:id="B05536-001-a-2430">Attempts</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-2440">of</w>
     <w lemma="their" pos="po" xml:id="B05536-001-a-2450">their</w>
     <w lemma="open" pos="j" xml:id="B05536-001-a-2460">Open</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-2470">and</w>
     <w lemma="secret" pos="j" xml:id="B05536-001-a-2480">Secret</w>
     <w lemma="enemy" pos="n2" xml:id="B05536-001-a-2490">Enemies</w>
     <pc xml:id="B05536-001-a-2500">:</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-2510">And</w>
     <w lemma="for" pos="acp" xml:id="B05536-001-a-2520">for</w>
     <w lemma="which" pos="crq" xml:id="B05536-001-a-2530">which</w>
     <w lemma="cause" pos="n2" xml:id="B05536-001-a-2540">Causes</w>
     <w lemma="also" pos="av" xml:id="B05536-001-a-2550">also</w>
     <pc xml:id="B05536-001-a-2560">,</pc>
     <w lemma="the" pos="d" xml:id="B05536-001-a-2570">the</w>
     <w lemma="minister" pos="n2" xml:id="B05536-001-a-2580">Ministers</w>
     <w lemma="assemble" pos="vvn" xml:id="B05536-001-a-2590">assembled</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-2600">in</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-2610">the</w>
     <w lemma="synod" pos="n1" xml:id="B05536-001-a-2620">Synod</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-2630">of</w>
     <hi xml:id="B05536-e150">
      <w lemma="lothian" pos="nn1" xml:id="B05536-001-a-2640">Lothian</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-2650">and</w>
     <hi xml:id="B05536-e160">
      <w lemma="tweeddale" pos="nn1" xml:id="B05536-001-a-2660">Tweeddale</w>
      <pc xml:id="B05536-001-a-2670">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="B05536-001-a-2680">with</w>
     <w lemma="such" pos="d" xml:id="B05536-001-a-2690">such</w>
     <w lemma="as" pos="acp" xml:id="B05536-001-a-2700">as</w>
     <w lemma="correspond" pos="vvi" xml:id="B05536-001-a-2710">correspond</w>
     <w lemma="with" pos="acp" xml:id="B05536-001-a-2720">with</w>
     <w lemma="they" pos="pno" xml:id="B05536-001-a-2730">them</w>
     <w lemma="from" pos="acp" xml:id="B05536-001-a-2740">from</w>
     <w lemma="several" pos="j" xml:id="B05536-001-a-2750">several</w>
     <w lemma="other" pos="d" xml:id="B05536-001-a-2760">other</w>
     <w lemma="synod" pos="n2" xml:id="B05536-001-a-2770">Synods</w>
     <pc xml:id="B05536-001-a-2780">,</pc>
     <w lemma="have" pos="vvb" xml:id="B05536-001-a-2790">have</w>
     <w lemma="make" pos="vvn" xml:id="B05536-001-a-2800">made</w>
     <w lemma="address" pos="n1" xml:id="B05536-001-a-2810">Address</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-2820">to</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-2830">the</w>
     <w lemma="lord" pos="n2" xml:id="B05536-001-a-2840">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-2850">of</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-2860">Our</w>
     <w lemma="privy" pos="j" xml:id="B05536-001-a-2870">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05536-001-a-2880">Council</w>
     <pc xml:id="B05536-001-a-2890">,</pc>
     <w lemma="that" pos="cs" xml:id="B05536-001-a-2900">that</w>
     <w lemma="a" pos="d" xml:id="B05536-001-a-2910">a</w>
     <w lemma="solemn" pos="j" xml:id="B05536-001-a-2920">Solemn</w>
     <w lemma="day" pos="n1" xml:id="B05536-001-a-2930">Day</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-2940">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05536-001-a-2950">Publick</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05536-001-a-2960">Thanksgiving</w>
     <w lemma="may" pos="vmb" xml:id="B05536-001-a-2970">may</w>
     <w lemma="be" pos="vvi" xml:id="B05536-001-a-2980">be</w>
     <w lemma="set" pos="vvn" xml:id="B05536-001-a-2990">set</w>
     <w lemma="apart" pos="av" xml:id="B05536-001-a-3000">apart</w>
     <pc xml:id="B05536-001-a-3010">,</pc>
     <w lemma="to" pos="prt" xml:id="B05536-001-a-3020">to</w>
     <w lemma="be" pos="vvi" xml:id="B05536-001-a-3030">be</w>
     <w lemma="religious" pos="av-j" xml:id="B05536-001-a-3040">Religiously</w>
     <w lemma="observe" pos="vvn" xml:id="B05536-001-a-3050">Observed</w>
     <w lemma="throughout" pos="acp" reg="throughout" xml:id="B05536-001-a-3060">thorowout</w>
     <w lemma="this" pos="d" xml:id="B05536-001-a-3070">this</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-3080">Our</w>
     <w lemma="ancient" pos="j" reg="ancient" xml:id="B05536-001-a-3090">antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05536-001-a-3100">Kingdom</w>
     <pc unit="sentence" xml:id="B05536-001-a-3110">.</pc>
     <w lemma="therefore" pos="av" xml:id="B05536-001-a-3120">Therefore</w>
     <pc xml:id="B05536-001-a-3130">,</pc>
     <w lemma="we" pos="pns" xml:id="B05536-001-a-3140">We</w>
     <w lemma="with" pos="acp" xml:id="B05536-001-a-3150">with</w>
     <w lemma="advice" pos="n1" xml:id="B05536-001-a-3160">Advice</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-3170">of</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-3180">the</w>
     <w lemma="lord" pos="n2" xml:id="B05536-001-a-3190">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-3200">of</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-3210">Our</w>
     <w lemma="privy" pos="j" xml:id="B05536-001-a-3220">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05536-001-a-3230">Council</w>
     <pc xml:id="B05536-001-a-3240">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05536-001-a-3250">Do</w>
     <w lemma="appoint" pos="vvb" xml:id="B05536-001-a-3260">Appoint</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-3270">and</w>
     <w lemma="command" pos="vvb" xml:id="B05536-001-a-3280">Command</w>
     <pc xml:id="B05536-001-a-3290">,</pc>
     <w lemma="that" pos="cs" xml:id="B05536-001-a-3300">that</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-3310">the</w>
     <w lemma="ten" pos="ord" xml:id="B05536-001-a-3320">Tenth</w>
     <w lemma="day" pos="n1" xml:id="B05536-001-a-3330">Day</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-3340">of</w>
     <hi xml:id="B05536-e170">
      <w lemma="November" pos="nn1" xml:id="B05536-001-a-3350">November</w>
     </hi>
     <w lemma="current" pos="n1" xml:id="B05536-001-a-3360">current</w>
     <w lemma="for" pos="acp" xml:id="B05536-001-a-3370">for</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-3380">the</w>
     <w lemma="town" pos="n1" xml:id="B05536-001-a-3390">Town</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-3400">of</w>
     <hi xml:id="B05536-e180">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05536-001-a-3410">Edinburgh</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-3420">and</w>
     <w lemma="suburb" pos="n2" xml:id="B05536-001-a-3430">Suburbs</w>
     <pc xml:id="B05536-001-a-3440">,</pc>
     <w lemma="comprehend" pos="vvg" xml:id="B05536-001-a-3450">comprehending</w>
     <hi xml:id="B05536-e190">
      <unclear xml:id="B05536-e200">
       <w lemma="Leith" pos="nn1" xml:id="B05536-001-a-3460">Leith</w>
      </unclear>
      <pc xml:id="B05536-001-a-3470">,</pc>
      <w lemma="Cannongate" pos="nn1" xml:id="B05536-001-a-3480">Cannongate</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-3490">and</w>
     <hi xml:id="B05536-e210">
      <w lemma="west-kirk" pos="j" xml:id="B05536-001-a-3500">West-Kirk</w>
      <pc xml:id="B05536-001-a-3510">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-3520">and</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-3530">the</w>
     <w lemma="twenty" pos="crd" xml:id="B05536-001-a-3540">Twenty</w>
     <w lemma="four" pos="ord" xml:id="B05536-001-a-3550">Fourth</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-3560">of</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-3570">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05536-001-a-3580">said</w>
     <w lemma="month" pos="n1" xml:id="B05536-001-a-3590">Month</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-3600">of</w>
     <hi xml:id="B05536-e220">
      <w lemma="November" pos="nn1" xml:id="B05536-001-a-3610">November</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B05536-001-a-3620">for</w>
     <w lemma="all" pos="d" xml:id="B05536-001-a-3630">all</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-3640">the</w>
     <w lemma="rest" pos="n1" xml:id="B05536-001-a-3650">rest</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-3660">of</w>
     <w lemma="this" pos="d" xml:id="B05536-001-a-3670">this</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-3680">Our</w>
     <w lemma="ancient" pos="j" reg="ancient" xml:id="B05536-001-a-3690">antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05536-001-a-3700">Kingdom</w>
     <pc xml:id="B05536-001-a-3710">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05536-001-a-3720">be</w>
     <w lemma="religious" pos="av-j" xml:id="B05536-001-a-3730">Religiously</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-3740">and</w>
     <w lemma="devout" pos="av-j" xml:id="B05536-001-a-3750">Devoutly</w>
     <w lemma="observe" pos="vvn" xml:id="B05536-001-a-3760">Observed</w>
     <pc xml:id="B05536-001-a-3770">,</pc>
     <w lemma="as" pos="acp" xml:id="B05536-001-a-3780">as</w>
     <w lemma="a" pos="d" xml:id="B05536-001-a-3790">a</w>
     <w lemma="solemn" pos="j" xml:id="B05536-001-a-3800">Solemn</w>
     <w lemma="day" pos="n1" xml:id="B05536-001-a-3810">Day</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-3820">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05536-001-a-3830">Publick</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05536-001-a-3840">Thanksgiving</w>
     <pc xml:id="B05536-001-a-3850">,</pc>
     <w lemma="by" pos="acp" xml:id="B05536-001-a-3860">by</w>
     <w lemma="all" pos="d" xml:id="B05536-001-a-3870">all</w>
     <w lemma="person" pos="n2" xml:id="B05536-001-a-3880">Persons</w>
     <w lemma="within" pos="acp" xml:id="B05536-001-a-3890">within</w>
     <w lemma="this" pos="d" xml:id="B05536-001-a-3900">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05536-001-a-3910">Kingdom</w>
     <pc xml:id="B05536-001-a-3920">,</pc>
     <w lemma="both" pos="av-d" xml:id="B05536-001-a-3930">both</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-3940">in</w>
     <w lemma="church" pos="n2" xml:id="B05536-001-a-3950">Churches</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-3960">and</w>
     <w lemma="meeting-house" pos="n2" xml:id="B05536-001-a-3970">Meeting-houses</w>
     <pc xml:id="B05536-001-a-3980">,</pc>
     <w lemma="for" pos="acp" xml:id="B05536-001-a-3990">for</w>
     <w lemma="return" pos="vvg" xml:id="B05536-001-a-4000">returning</w>
     <w lemma="most" pos="avs-d" xml:id="B05536-001-a-4010">most</w>
     <w lemma="hearty" pos="j" xml:id="B05536-001-a-4020">Hearty</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4030">and</w>
     <w lemma="humble" pos="j" xml:id="B05536-001-a-4040">Humble</w>
     <w lemma="thanks" pos="n2" xml:id="B05536-001-a-4050">Thanks</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4060">and</w>
     <w lemma="acknowledgement" pos="n1" reg="Acknowledgement" xml:id="B05536-001-a-4070">Acknowledgment</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-4080">to</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-4090">the</w>
     <w lemma="divine" pos="j" xml:id="B05536-001-a-4100">Divine</w>
     <w lemma="goodness" pos="n1" xml:id="B05536-001-a-4110">Goodness</w>
     <pc xml:id="B05536-001-a-4120">,</pc>
     <w lemma="for" pos="acp" xml:id="B05536-001-a-4130">for</w>
     <w lemma="his" pos="po" xml:id="B05536-001-a-4140">his</w>
     <w lemma="signal" pos="n1" xml:id="B05536-001-a-4150">signal</w>
     <w lemma="blessing" pos="n2" xml:id="B05536-001-a-4160">Blessings</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4170">and</w>
     <w lemma="deliverance" pos="n2" xml:id="B05536-001-a-4180">Deliverances</w>
     <w lemma="already" pos="av" xml:id="B05536-001-a-4190">already</w>
     <w lemma="bestow" pos="vvn" xml:id="B05536-001-a-4200">bestowed</w>
     <w lemma="upon" pos="acp" xml:id="B05536-001-a-4210">upon</w>
     <w lemma="we" pos="pno" xml:id="B05536-001-a-4220">Us</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4230">and</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-4240">Our</w>
     <w lemma="people" pos="n1" xml:id="B05536-001-a-4250">People</w>
     <pc xml:id="B05536-001-a-4260">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4270">and</w>
     <w lemma="to" pos="prt" xml:id="B05536-001-a-4280">to</w>
     <w lemma="implore" pos="vvi" xml:id="B05536-001-a-4290">Implore</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-4300">the</w>
     <w lemma="continuance" pos="n1" xml:id="B05536-001-a-4310">Continuance</w>
     <w lemma="thereof" pos="av" xml:id="B05536-001-a-4320">thereof</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-4330">in</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-4340">the</w>
     <w lemma="mercy" pos="n1" xml:id="B05536-001-a-4350">Mercy</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-4360">of</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-4370">Our</w>
     <w lemma="god" pos="n1" xml:id="B05536-001-a-4380">God</w>
     <pc xml:id="B05536-001-a-4390">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4400">and</w>
     <w lemma="that" pos="cs" xml:id="B05536-001-a-4410">that</w>
     <w lemma="a" pos="d" xml:id="B05536-001-a-4420">a</w>
     <w lemma="spirit" pos="n1" xml:id="B05536-001-a-4430">Spirit</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-4440">of</w>
     <w lemma="council" pos="n1" xml:id="B05536-001-a-4450">Council</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4460">and</w>
     <w lemma="wisdom" pos="n1" xml:id="B05536-001-a-4470">Wisdom</w>
     <w lemma="may" pos="vmb" xml:id="B05536-001-a-4480">may</w>
     <w lemma="assist" pos="vvi" xml:id="B05536-001-a-4490">Assist</w>
     <w lemma="we" pos="pno" xml:id="B05536-001-a-4500">Us</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-4510">in</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-4520">Our</w>
     <w lemma="consultation" pos="n2" xml:id="B05536-001-a-4530">Consultations</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4540">and</w>
     <w lemma="undertake" pos="n2-vg" reg="Undertake" xml:id="B05536-001-a-4550">Undertakings</w>
     <w lemma="at" pos="acp" xml:id="B05536-001-a-4560">at</w>
     <w lemma="home" pos="n1" xml:id="B05536-001-a-4570">Home</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4580">and</w>
     <w lemma="abroad" pos="av" xml:id="B05536-001-a-4590">Abroad</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-4600">in</w>
     <w lemma="time" pos="n1" xml:id="B05536-001-a-4610">time</w>
     <w lemma="come" pos="vvg" xml:id="B05536-001-a-4620">coming</w>
     <pc unit="sentence" xml:id="B05536-001-a-4630">.</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4640">And</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-4650">to</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-4660">the</w>
     <w lemma="effect" pos="n1" xml:id="B05536-001-a-4670">effect</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-4680">Our</w>
     <w lemma="will" pos="n1" xml:id="B05536-001-a-4690">Will</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-4700">in</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-4710">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B05536-001-a-4720">Premisses</w>
     <w lemma="may" pos="vmb" xml:id="B05536-001-a-4730">may</w>
     <w lemma="be" pos="vvi" xml:id="B05536-001-a-4740">be</w>
     <w lemma="know" pos="vvn" xml:id="B05536-001-a-4750">known</w>
     <pc xml:id="B05536-001-a-4760">,</pc>
     <w lemma="our" pos="po" xml:id="B05536-001-a-4770">OUR</w>
     <w lemma="will" pos="n1" xml:id="B05536-001-a-4780">WILL</w>
     <w lemma="be" pos="vvz" xml:id="B05536-001-a-4790">IS</w>
     <w lemma="herefore" pos="av" xml:id="B05536-001-a-4800">HEREFORE</w>
     <pc xml:id="B05536-001-a-4810">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4820">and</w>
     <w lemma="we" pos="pns" xml:id="B05536-001-a-4830">we</w>
     <w lemma="charge" pos="vvb" xml:id="B05536-001-a-4840">Charge</w>
     <w lemma="you" pos="pn" xml:id="B05536-001-a-4850">you</w>
     <w lemma="strict" pos="av-j" xml:id="B05536-001-a-4860">strictly</w>
     <pc xml:id="B05536-001-a-4870">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-4880">and</w>
     <w lemma="command" pos="vvb" xml:id="B05536-001-a-4890">Command</w>
     <pc xml:id="B05536-001-a-4900">,</pc>
     <w lemma="that" pos="cs" xml:id="B05536-001-a-4910">that</w>
     <w lemma="incontinent" pos="j" xml:id="B05536-001-a-4920">incontinent</w>
     <w lemma="these" pos="d" xml:id="B05536-001-a-4930">these</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-4940">our</w>
     <w lemma="letter" pos="n2" xml:id="B05536-001-a-4950">Letters</w>
     <w lemma="see" pos="vvn" xml:id="B05536-001-a-4960">seen</w>
     <pc xml:id="B05536-001-a-4970">,</pc>
     <w lemma="you" pos="pn" xml:id="B05536-001-a-4980">ye</w>
     <w lemma="pass" pos="vvb" xml:id="B05536-001-a-4990">pass</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-5000">to</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-5010">the</w>
     <w lemma="mercat-cross" pos="j" xml:id="B05536-001-a-5020">Mercat-cross</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-5030">of</w>
     <hi xml:id="B05536-e230">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05536-001-a-5040">Edinburgh</w>
      <pc xml:id="B05536-001-a-5050">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-5060">and</w>
     <w lemma="remanent" pos="fla" xml:id="B05536-001-a-5070">remanent</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05536-001-a-5080">Mercat-crosses</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-5090">of</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-5100">the</w>
     <w lemma="whole" pos="j" xml:id="B05536-001-a-5110">whole</w>
     <w lemma="head" pos="n1" xml:id="B05536-001-a-5120">head</w>
     <w lemma="burgh" pos="nng1" reg="burgh's" xml:id="B05536-001-a-5130">Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-5140">of</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-5150">the</w>
     <w lemma="several" pos="j" xml:id="B05536-001-a-5160">several</w>
     <w lemma="shire" pos="n2" xml:id="B05536-001-a-5170">Shires</w>
     <w lemma="within" pos="acp" xml:id="B05536-001-a-5180">within</w>
     <w lemma="this" pos="d" xml:id="B05536-001-a-5190">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05536-001-a-5200">Kingdom</w>
     <pc xml:id="B05536-001-a-5210">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-5220">and</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-5230">of</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-5240">the</w>
     <w lemma="stewartry" pos="n2" xml:id="B05536-001-a-5250">Stewartries</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-5260">of</w>
     <hi xml:id="B05536-e240">
      <w lemma="kirkcudbright" pos="nn1" xml:id="B05536-001-a-5270">Kirkcudbright</w>
      <pc xml:id="B05536-001-a-5280">,</pc>
      <w lemma="annandale" pos="nn1" xml:id="B05536-001-a-5290">Annandale</w>
      <pc xml:id="B05536-001-a-5300">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-5310">and</w>
     <hi xml:id="B05536-e250">
      <w lemma="Orknay" pos="nn1" xml:id="B05536-001-a-5320">Orknay</w>
      <pc xml:id="B05536-001-a-5330">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-5340">and</w>
     <w lemma="there" pos="av" xml:id="B05536-001-a-5350">there</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-5360">in</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-5370">Our</w>
     <w lemma="name" pos="n1" xml:id="B05536-001-a-5380">Name</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-5390">and</w>
     <w lemma="authority" pos="n1" xml:id="B05536-001-a-5400">Authority</w>
     <pc xml:id="B05536-001-a-5410">,</pc>
     <w lemma="make" pos="vvb" xml:id="B05536-001-a-5420">make</w>
     <w lemma="publication" pos="n1" xml:id="B05536-001-a-5430">Publication</w>
     <w lemma="hereof" pos="av" xml:id="B05536-001-a-5440">hereof</w>
     <pc xml:id="B05536-001-a-5450">,</pc>
     <w lemma="that" pos="cs" xml:id="B05536-001-a-5460">that</w>
     <w lemma="none" pos="pix" xml:id="B05536-001-a-5470">none</w>
     <w lemma="may" pos="vmb" xml:id="B05536-001-a-5480">may</w>
     <w lemma="pretend" pos="vvi" xml:id="B05536-001-a-5490">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05536-001-a-5500">Ignorance</w>
     <pc unit="sentence" xml:id="B05536-001-a-5510">.</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-5520">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05536-001-a-5530">Ordains</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-5540">Our</w>
     <w lemma="solicitor" pos="n1" xml:id="B05536-001-a-5550">Solicitor</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-5560">to</w>
     <w lemma="cause" pos="n1" xml:id="B05536-001-a-5570">cause</w>
     <w lemma="make" pos="vvi" xml:id="B05536-001-a-5580">make</w>
     <w lemma="intimation" pos="n1" xml:id="B05536-001-a-5590">Intimation</w>
     <w lemma="hereof" pos="av" xml:id="B05536-001-a-5600">hereof</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-5610">to</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-5620">the</w>
     <w lemma="minister" pos="n2" xml:id="B05536-001-a-5630">Ministers</w>
     <w lemma="within" pos="acp" xml:id="B05536-001-a-5640">within</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-5650">the</w>
     <w lemma="town" pos="n1" xml:id="B05536-001-a-5660">Town</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-5670">of</w>
     <hi xml:id="B05536-e260">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05536-001-a-5680">Edinburgh</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-5690">and</w>
     <w lemma="suburb" pos="n2" xml:id="B05536-001-a-5700">Suburbs</w>
     <pc xml:id="B05536-001-a-5710">,</pc>
     <w lemma="comprehend" pos="vvg" xml:id="B05536-001-a-5720">comprehending</w>
     <w lemma="as" pos="acp" xml:id="B05536-001-a-5730">as</w>
     <w lemma="abovesaid" pos="j" reg="abovesaid" xml:id="B05536-001-a-5740">above-said</w>
     <pc xml:id="B05536-001-a-5750">,</pc>
     <w lemma="by" pos="acp" xml:id="B05536-001-a-5760">by</w>
     <w lemma="send" pos="vvg" xml:id="B05536-001-a-5770">sending</w>
     <w lemma="copy" pos="n2" xml:id="B05536-001-a-5780">Copies</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-5790">to</w>
     <w lemma="they" pos="pno" xml:id="B05536-001-a-5800">them</w>
     <pc xml:id="B05536-001-a-5810">,</pc>
     <w lemma="or" pos="cc" xml:id="B05536-001-a-5820">or</w>
     <w lemma="any" pos="d" xml:id="B05536-001-a-5830">any</w>
     <w lemma="other" pos="d" xml:id="B05536-001-a-5840">other</w>
     <w lemma="way" pos="n1" xml:id="B05536-001-a-5850">way</w>
     <w lemma="he" pos="pns" xml:id="B05536-001-a-5860">he</w>
     <w lemma="think" pos="vvz" xml:id="B05536-001-a-5870">thinks</w>
     <w lemma="fit" pos="j" xml:id="B05536-001-a-5880">fit</w>
     <pc xml:id="B05536-001-a-5890">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-5900">and</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-5910">to</w>
     <w lemma="cause" pos="n1" xml:id="B05536-001-a-5920">cause</w>
     <w lemma="send" pos="vvb" xml:id="B05536-001-a-5930">send</w>
     <w lemma="print" pos="vvn" xml:id="B05536-001-a-5940">Printed</w>
     <w lemma="copy" pos="n2" xml:id="B05536-001-a-5950">Copies</w>
     <w lemma="hereof" pos="av" xml:id="B05536-001-a-5960">hereof</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-5970">to</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-5980">the</w>
     <w lemma="sheriff" pos="n2" xml:id="B05536-001-a-5990">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-6000">of</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-6010">the</w>
     <w lemma="several" pos="j" xml:id="B05536-001-a-6020">several</w>
     <w lemma="shire" pos="n2" xml:id="B05536-001-a-6030">Shires</w>
     <pc xml:id="B05536-001-a-6040">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-6050">and</w>
     <w lemma="steward" pos="n2" xml:id="B05536-001-a-6060">Stewards</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-6070">of</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-6080">the</w>
     <w lemma="stewartries" pos="ng1" reg="Stewartries'" xml:id="B05536-001-a-6090">Stewartries</w>
     <w lemma="foresaid" pos="n2" xml:id="B05536-001-a-6100">foresaids</w>
     <pc xml:id="B05536-001-a-6110">,</pc>
     <w lemma="who" pos="crq" xml:id="B05536-001-a-6120">whom</w>
     <w lemma="we" pos="pns" xml:id="B05536-001-a-6130">We</w>
     <w lemma="ordain" pos="vvi" xml:id="B05536-001-a-6140">Ordain</w>
     <w lemma="to" pos="prt" xml:id="B05536-001-a-6150">to</w>
     <w lemma="see" pos="vvi" xml:id="B05536-001-a-6160">see</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-6170">the</w>
     <w lemma="same" pos="d" xml:id="B05536-001-a-6180">same</w>
     <w lemma="publish" pos="j-vn" xml:id="B05536-001-a-6190">Published</w>
     <pc xml:id="B05536-001-a-6200">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-6210">and</w>
     <w lemma="appoint" pos="vvz" xml:id="B05536-001-a-6220">appoints</w>
     <w lemma="they" pos="pno" xml:id="B05536-001-a-6230">them</w>
     <w lemma="to" pos="prt" xml:id="B05536-001-a-6240">to</w>
     <w lemma="send" pos="vvi" xml:id="B05536-001-a-6250">send</w>
     <w lemma="double" pos="vvz" xml:id="B05536-001-a-6260">Doubles</w>
     <w lemma="thereof" pos="av" xml:id="B05536-001-a-6270">thereof</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-6280">to</w>
     <w lemma="all" pos="d" xml:id="B05536-001-a-6290">all</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-6300">the</w>
     <w lemma="minister" pos="n2" xml:id="B05536-001-a-6310">Ministers</w>
     <w lemma="both" pos="av-d" xml:id="B05536-001-a-6320">both</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-6330">in</w>
     <w lemma="church" pos="n2" xml:id="B05536-001-a-6340">Churches</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-6350">and</w>
     <w lemma="meeting-house" pos="n2" xml:id="B05536-001-a-6360">Meeting-houses</w>
     <w lemma="within" pos="acp" xml:id="B05536-001-a-6370">within</w>
     <w lemma="their" pos="po" xml:id="B05536-001-a-6380">their</w>
     <w lemma="respective" pos="j" xml:id="B05536-001-a-6390">respective</w>
     <w lemma="jurisdiction" pos="n2" xml:id="B05536-001-a-6400">Jurisdictions</w>
     <pc xml:id="B05536-001-a-6410">,</pc>
     <w lemma="that" pos="cs" xml:id="B05536-001-a-6420">that</w>
     <w lemma="upon" pos="acp" xml:id="B05536-001-a-6430">upon</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-6440">the</w>
     <w lemma="lordsday" pos="n1" reg="Lordsday" xml:id="B05536-001-a-6450">Lords-day</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="B05536-001-a-6460">immediatly</w>
     <w lemma="precede" pos="vvg" reg="preceding" xml:id="B05536-001-a-6470">preceeding</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-6480">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05536-001-a-6490">saids</w>
     <w lemma="ten" pos="ord" xml:id="B05536-001-a-6500">Tenth</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-6510">and</w>
     <w lemma="twenty" pos="crd" xml:id="B05536-001-a-6520">Twenty</w>
     <w lemma="four" pos="ord" xml:id="B05536-001-a-6530">Fourth</w>
     <w lemma="day" pos="n2" xml:id="B05536-001-a-6540">Days</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-6550">of</w>
     <hi xml:id="B05536-e270">
      <w lemma="November" pos="nn1" xml:id="B05536-001-a-6560">November</w>
     </hi>
     <w lemma="current" pos="n1" xml:id="B05536-001-a-6570">current</w>
     <pc xml:id="B05536-001-a-6580">,</pc>
     <w lemma="the" pos="d" xml:id="B05536-001-a-6590">the</w>
     <w lemma="same" pos="d" xml:id="B05536-001-a-6600">same</w>
     <w lemma="may" pos="vmb" xml:id="B05536-001-a-6610">may</w>
     <w lemma="be" pos="vvi" xml:id="B05536-001-a-6620">be</w>
     <w lemma="intimate" pos="fla" xml:id="B05536-001-a-6630">Intimat</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-6640">and</w>
     <w lemma="read" pos="vvb" xml:id="B05536-001-a-6650">Read</w>
     <w lemma="in" pos="acp" xml:id="B05536-001-a-6660">in</w>
     <w lemma="every" pos="d" xml:id="B05536-001-a-6670">every</w>
     <w lemma="paroch-church" pos="n1" xml:id="B05536-001-a-6680">Paroch-Church</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-6690">and</w>
     <w lemma="meetinghouse" pos="n1" reg="Meetinghouse" xml:id="B05536-001-a-6700">Meeting-house</w>
     <pc unit="sentence" xml:id="B05536-001-a-6710">.</pc>
     <w lemma="certify" pos="vvg" xml:id="B05536-001-a-6720">Certifying</w>
     <w lemma="all" pos="d" xml:id="B05536-001-a-6730">all</w>
     <w lemma="such" pos="d" xml:id="B05536-001-a-6740">such</w>
     <w lemma="who" pos="crq" xml:id="B05536-001-a-6750">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05536-001-a-6760">shall</w>
     <w lemma="contemn" pos="vvb" xml:id="B05536-001-a-6770">Contemn</w>
     <w lemma="or" pos="cc" xml:id="B05536-001-a-6780">or</w>
     <w lemma="neglect" pos="vvb" xml:id="B05536-001-a-6790">Neglect</w>
     <w lemma="so" pos="av" xml:id="B05536-001-a-6800">so</w>
     <w lemma="religious" pos="j" xml:id="B05536-001-a-6810">Religious</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-6820">and</w>
     <w lemma="important" pos="j" xml:id="B05536-001-a-6830">Important</w>
     <w lemma="a" pos="d" xml:id="B05536-001-a-6840">a</w>
     <w lemma="duty" pos="n1" xml:id="B05536-001-a-6850">Duty</w>
     <pc xml:id="B05536-001-a-6860">,</pc>
     <w lemma="as" pos="acp" xml:id="B05536-001-a-6870">as</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-6880">the</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05536-001-a-6890">Thanksgiving</w>
     <w lemma="hereby" pos="av" xml:id="B05536-001-a-6900">hereby</w>
     <w lemma="appoint" pos="vvn" xml:id="B05536-001-a-6910">Appointed</w>
     <w lemma="be" pos="vvz" xml:id="B05536-001-a-6920">is</w>
     <pc xml:id="B05536-001-a-6930">,</pc>
     <w lemma="they" pos="pns" xml:id="B05536-001-a-6940">they</w>
     <w lemma="shall" pos="vmb" xml:id="B05536-001-a-6950">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05536-001-a-6960">be</w>
     <w lemma="proceed" pos="vvn" xml:id="B05536-001-a-6970">Proceeded</w>
     <w lemma="against" pos="acp" xml:id="B05536-001-a-6980">against</w>
     <pc xml:id="B05536-001-a-6990">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-7000">and</w>
     <w lemma="punish" pos="vvn" xml:id="B05536-001-a-7010">Punished</w>
     <w lemma="as" pos="acp" xml:id="B05536-001-a-7020">as</w>
     <w lemma="contemner" pos="n2" xml:id="B05536-001-a-7030">Contemners</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-7040">of</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-7050">Our</w>
     <w lemma="authority" pos="n1" xml:id="B05536-001-a-7060">Authority</w>
     <pc xml:id="B05536-001-a-7070">,</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-7080">and</w>
     <w lemma="as" pos="acp" xml:id="B05536-001-a-7090">as</w>
     <w lemma="high" pos="av-j" xml:id="B05536-001-a-7100">highly</w>
     <w lemma="disaffect" pos="vvn" xml:id="B05536-001-a-7110">Disaffected</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-7120">to</w>
     <w lemma="our" pos="po" xml:id="B05536-001-a-7130">Our</w>
     <w lemma="person" pos="n2" xml:id="B05536-001-a-7140">Persons</w>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-7150">and</w>
     <w lemma="government" pos="n1" xml:id="B05536-001-a-7160">Government</w>
     <pc unit="sentence" xml:id="B05536-001-a-7170">.</pc>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-7180">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05536-001-a-7190">Ordains</w>
     <w lemma="these" pos="d" xml:id="B05536-001-a-7200">these</w>
     <w lemma="Presens" pos="nn1" xml:id="B05536-001-a-7210">Presens</w>
     <w lemma="to" pos="prt" xml:id="B05536-001-a-7220">to</w>
     <w lemma="be" pos="vvi" xml:id="B05536-001-a-7230">be</w>
     <w lemma="print" pos="vvn" xml:id="B05536-001-a-7240">Printed</w>
     <pc unit="sentence" xml:id="B05536-001-a-7250">.</pc>
    </p>
    <closer xml:id="B05536-e280">
     <dateline xml:id="B05536-e290">
      <w lemma="give" pos="vvn" xml:id="B05536-001-a-7260">Given</w>
      <w lemma="under" pos="acp" xml:id="B05536-001-a-7270">under</w>
      <w lemma="our" pos="po" xml:id="B05536-001-a-7280">Our</w>
      <w lemma="signet" pos="n1" xml:id="B05536-001-a-7290">Signet</w>
      <w lemma="at" pos="acp" xml:id="B05536-001-a-7300">at</w>
      <hi xml:id="B05536-e300">
       <w lemma="Edinburgh" pos="nn1" xml:id="B05536-001-a-7310">Edinburgh</w>
       <pc xml:id="B05536-001-a-7320">,</pc>
      </hi>
      <date xml:id="B05536-e310">
       <w lemma="the" pos="d" xml:id="B05536-001-a-7330">the</w>
       <w lemma="three" pos="ord" xml:id="B05536-001-a-7340">third</w>
       <w lemma="day" pos="n1" xml:id="B05536-001-a-7350">day</w>
       <w lemma="of" pos="acp" xml:id="B05536-001-a-7360">of</w>
       <hi xml:id="B05536-e320">
        <w lemma="November" pos="nn1" xml:id="B05536-001-a-7370">November</w>
        <pc xml:id="B05536-001-a-7380">,</pc>
       </hi>
       <w lemma="and" pos="cc" xml:id="B05536-001-a-7390">and</w>
       <w lemma="of" pos="acp" xml:id="B05536-001-a-7400">of</w>
       <w lemma="our" pos="po" xml:id="B05536-001-a-7410">Our</w>
       <w lemma="reign" pos="n1" xml:id="B05536-001-a-7420">Reign</w>
       <w lemma="the" pos="d" xml:id="B05536-001-a-7430">the</w>
       <w lemma="four" pos="ord" xml:id="B05536-001-a-7440">fourth</w>
       <w lemma="year" pos="n1" xml:id="B05536-001-a-7450">year</w>
       <pc xml:id="B05536-001-a-7460">,</pc>
       <w lemma="1692." pos="crd" xml:id="B05536-001-a-7470">1692.</w>
       <pc unit="sentence" xml:id="B05536-001-a-7480"/>
      </date>
     </dateline>
     <signed xml:id="B05536-e330">
      <w lemma="per" pos="fla" xml:id="B05536-001-a-7490">Per</w>
      <w lemma="actum" pos="fla" xml:id="B05536-001-a-7500">Actum</w>
      <w lemma="dominorum" pos="fla" xml:id="B05536-001-a-7510">Dominorum</w>
      <w lemma="secreti" pos="fla" xml:id="B05536-001-a-7520">Secreti</w>
      <w lemma="concilii" pos="fla" xml:id="B05536-001-a-7530">Concilii</w>
      <pc xml:id="B05536-001-a-7540">,</pc>
      <w lemma="et" pos="fla" xml:id="B05536-001-a-7550">Et</w>
      <w lemma="in" pos="fla" xml:id="B05536-001-a-7560">In</w>
      <w lemma="supplementum" pos="fla" xml:id="B05536-001-a-7570">Supplementum</w>
      <w lemma="Signeti" pos="nn1" xml:id="B05536-001-a-7580">Signeti</w>
      <pc unit="sentence" xml:id="B05536-001-a-7590">.</pc>
      <hi xml:id="B05536-e340">
       <w lemma="GILB" pos="nn1" xml:id="B05536-001-a-7600">GILB</w>
       <pc unit="sentence" xml:id="B05536-001-a-7610">.</pc>
       <w lemma="eliot" pos="nn1" xml:id="B05536-001-a-7620">ELIOT</w>
       <pc xml:id="B05536-001-a-7630">,</pc>
      </hi>
      <w lemma="Cls." pos="nn1" xml:id="B05536-001-a-7640">Cls.</w>
      <w lemma="sti." pos="ab" xml:id="B05536-001-a-7650">Sti.</w>
      <w lemma="concilii" pos="fla" xml:id="B05536-001-a-7660">Concilii</w>
      <pc unit="sentence" xml:id="B05536-001-a-7670">.</pc>
     </signed>
     <lb xml:id="B05536-e350"/>
     <w lemma="God" pos="nn1" xml:id="B05536-001-a-7680">God</w>
     <w lemma="save" pos="acp" xml:id="B05536-001-a-7690">save</w>
     <w lemma="king" pos="n1" xml:id="B05536-001-a-7700">King</w>
     <hi xml:id="B05536-e360">
      <w lemma="William" pos="nn1" xml:id="B05536-001-a-7710">William</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05536-001-a-7720">and</w>
     <w lemma="queen" pos="n1" xml:id="B05536-001-a-7730">Queen</w>
     <hi xml:id="B05536-e370">
      <w lemma="Mary" pos="nn1" xml:id="B05536-001-a-7740">Mary</w>
      <pc unit="sentence" xml:id="B05536-001-a-7750">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="B05536-e380">
   <div type="colophon" xml:id="B05536-e390">
    <p xml:id="B05536-e400">
     <hi xml:id="B05536-e410">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05536-001-a-7760">Edinburgh</w>
      <pc xml:id="B05536-001-a-7770">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B05536-001-a-7780">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05536-001-a-7790">by</w>
     <w lemma="the" pos="d" xml:id="B05536-001-a-7800">the</w>
     <w lemma="heir" pos="n1" xml:id="B05536-001-a-7810">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05536-001-a-7820">of</w>
     <hi xml:id="B05536-e420">
      <w lemma="Andrew" pos="nn1" xml:id="B05536-001-a-7830">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05536-001-a-7840">Anderson</w>
      <pc xml:id="B05536-001-a-7850">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B05536-001-a-7860">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05536-001-a-7870">to</w>
     <w lemma="their" pos="po" xml:id="B05536-001-a-7880">Their</w>
     <w lemma="most" pos="avs-d" xml:id="B05536-001-a-7890">most</w>
     <w lemma="excellent" pos="j" xml:id="B05536-001-a-7900">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="B05536-001-a-7910">Majesties</w>
     <pc xml:id="B05536-001-a-7920">,</pc>
     <w lemma="1692." pos="crd" xml:id="B05536-001-a-7930">1692.</w>
     <pc unit="sentence" xml:id="B05536-001-a-7940"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
