<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05535">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation, appointing a national thanksgiving.</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05535 of text R183410 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S1696). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05535</idno>
    <idno type="STC">Wing S1696</idno>
    <idno type="STC">ESTC R183410</idno>
    <idno type="EEBO-CITATION">52528943</idno>
    <idno type="OCLC">ocm 52528943</idno>
    <idno type="VID">179003</idno>
    <idno type="PROQUESTGOID">2269047452</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05535)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179003)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2775:74)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation, appointing a national thanksgiving.</title>
      <author>Scotland. Privy Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heirs and successors of Andrew Anderson, Printer to their most excellent Majesties,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1694.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Initial letter.</note>
      <note>Intentional blank spaces in text.</note>
      <note>Dated: Given under Our Signet at Edinburgh, the fifteenth day of November. And of Our Reign the sixth year, 1694.</note>
      <note>Signed: Gilb: Eliot, Cls. Sti. Concilii.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Public worship -- Scotland -- Early works to 1800.</term>
     <term>Church and state -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation, : appointing a national thanksgiving.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1694</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>742</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>134.77</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 134.77 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05535-t">
  <body xml:id="B05535-e0">
   <div type="royal_proclamation" xml:id="B05535-e10">
    <pb facs="tcp:179003:1" rend="simple:additions" xml:id="B05535-001-a"/>
    <head xml:id="B05535-e20">
     <figure xml:id="B05535-e30">
      <figDesc xml:id="B05535-e40">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="B05535-e50">
     <w lemma="a" pos="d" xml:id="B05535-001-a-0010">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B05535-001-a-0020">PROCLAMATION</w>
     <pc xml:id="B05535-001-a-0030">,</pc>
     <hi xml:id="B05535-e60">
      <w lemma="appoint" pos="vvg" xml:id="B05535-001-a-0040">Appointing</w>
      <w lemma="a" pos="d" xml:id="B05535-001-a-0050">a</w>
      <w lemma="national" pos="j" xml:id="B05535-001-a-0060">National</w>
      <w lemma="thanksgiving" pos="n1" xml:id="B05535-001-a-0070">Thanksgiving</w>
      <pc unit="sentence" xml:id="B05535-001-a-0080">.</pc>
     </hi>
    </head>
    <opener xml:id="B05535-e70">
     <signed xml:id="B05535-e80">
      <w lemma="william" pos="nn1" rend="decorinit" xml:id="B05535-001-a-0090">WILLIAM</w>
      <w lemma="and" pos="cc" xml:id="B05535-001-a-0100">and</w>
      <w lemma="MARY" pos="nn1" xml:id="B05535-001-a-0110">MARY</w>
      <w lemma="by" pos="acp" xml:id="B05535-001-a-0120">by</w>
      <w lemma="the" pos="d" xml:id="B05535-001-a-0130">the</w>
      <w lemma="grace" pos="n1" xml:id="B05535-001-a-0140">Grace</w>
      <w lemma="of" pos="acp" xml:id="B05535-001-a-0150">of</w>
      <w lemma="GOD" pos="nn1" xml:id="B05535-001-a-0160">GOD</w>
      <pc xml:id="B05535-001-a-0170">,</pc>
      <w lemma="king" pos="n1" xml:id="B05535-001-a-0180">King</w>
      <w lemma="and" pos="cc" xml:id="B05535-001-a-0190">and</w>
      <w lemma="queen" pos="n1" xml:id="B05535-001-a-0200">Queen</w>
      <w lemma="of" pos="acp" xml:id="B05535-001-a-0210">of</w>
      <hi xml:id="B05535-e90">
       <w lemma="great-britain" pos="nn1" xml:id="B05535-001-a-0220">Great-Britain</w>
       <pc xml:id="B05535-001-a-0230">,</pc>
       <w lemma="France" pos="nn1" xml:id="B05535-001-a-0240">France</w>
       <pc xml:id="B05535-001-a-0250">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05535-001-a-0260">and</w>
      <hi xml:id="B05535-e100">
       <w lemma="Ireland" pos="nn1" xml:id="B05535-001-a-0270">Ireland</w>
       <pc xml:id="B05535-001-a-0280">,</pc>
      </hi>
      <w lemma="defender" pos="n2" xml:id="B05535-001-a-0290">Defenders</w>
      <w lemma="of" pos="acp" xml:id="B05535-001-a-0300">of</w>
      <w lemma="the" pos="d" xml:id="B05535-001-a-0310">the</w>
      <w lemma="faith" pos="n1" xml:id="B05535-001-a-0320">Faith</w>
      <pc xml:id="B05535-001-a-0330">;</pc>
     </signed>
     <salute xml:id="B05535-e110">
      <w lemma="to" pos="prt" xml:id="B05535-001-a-0340">To</w>
      <gap extent="1" reason="blank" unit="spans" xml:id="B05535-e120"/>
      <w lemma="macer" pos="n2" xml:id="B05535-001-a-0350">Macers</w>
      <w lemma="of" pos="acp" xml:id="B05535-001-a-0360">of</w>
      <w lemma="privy" pos="j" xml:id="B05535-001-a-0370">Privy</w>
      <w lemma="council" pos="n1" xml:id="B05535-001-a-0380">Council</w>
      <pc xml:id="B05535-001-a-0390">,</pc>
      <w lemma="messenger" pos="n2" xml:id="B05535-001-a-0400">Messengers</w>
      <w lemma="at" pos="acp" xml:id="B05535-001-a-0410">at</w>
      <w lemma="arm" pos="n2" xml:id="B05535-001-a-0420">Arms</w>
      <pc xml:id="B05535-001-a-0430">,</pc>
      <w lemma="our" pos="po" xml:id="B05535-001-a-0440">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="B05535-001-a-0450">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="B05535-001-a-0460">in</w>
      <w lemma="that" pos="d" xml:id="B05535-001-a-0470">that</w>
      <w lemma="part" pos="n1" xml:id="B05535-001-a-0480">part</w>
      <pc xml:id="B05535-001-a-0490">,</pc>
      <w lemma="conjunct" pos="av-j" xml:id="B05535-001-a-0500">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="B05535-001-a-0510">and</w>
      <w lemma="several" pos="av-j" xml:id="B05535-001-a-0520">severally</w>
      <pc xml:id="B05535-001-a-0530">,</pc>
      <w lemma="special" pos="av-j" xml:id="B05535-001-a-0540">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="B05535-001-a-0550">constitute</w>
      <pc xml:id="B05535-001-a-0560">,</pc>
      <w lemma="greeting" pos="n1" xml:id="B05535-001-a-0570">Greeting</w>
      <pc xml:id="B05535-001-a-0580">:</pc>
     </salute>
    </opener>
    <p xml:id="B05535-e140">
     <w lemma="forasmuch" pos="av" xml:id="B05535-001-a-0590">Forasmuch</w>
     <w lemma="as" pos="acp" xml:id="B05535-001-a-0600">as</w>
     <pc xml:id="B05535-001-a-0610">,</pc>
     <w lemma="great" pos="j" xml:id="B05535-001-a-0620">Great</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-0630">and</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05535-001-a-0640">Publick</w>
     <w lemma="blessing" pos="n2" xml:id="B05535-001-a-0650">Blessings</w>
     <w lemma="confer" pos="vvn" xml:id="B05535-001-a-0660">conferred</w>
     <w lemma="upon" pos="acp" xml:id="B05535-001-a-0670">upon</w>
     <w lemma="we" pos="pno" xml:id="B05535-001-a-0680">Us</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-0690">and</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-0700">Our</w>
     <w lemma="people" pos="n1" xml:id="B05535-001-a-0710">People</w>
     <pc xml:id="B05535-001-a-0720">,</pc>
     <w lemma="by" pos="acp" xml:id="B05535-001-a-0730">by</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-0740">the</w>
     <w lemma="almighty" pos="j" xml:id="B05535-001-a-0750">Almighty</w>
     <w lemma="GOD" pos="nn1" xml:id="B05535-001-a-0760">GOD</w>
     <pc xml:id="B05535-001-a-0770">,</pc>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-0780">of</w>
     <w lemma="his" pos="po" xml:id="B05535-001-a-0790">his</w>
     <w lemma="infinite" pos="j" reg="infinite" xml:id="B05535-001-a-0800">infinit</w>
     <w lemma="goodness" pos="n1" xml:id="B05535-001-a-0810">Goodness</w>
     <pc xml:id="B05535-001-a-0820">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05535-001-a-0830">Do</w>
     <w lemma="just" pos="av-j" xml:id="B05535-001-a-0840">justly</w>
     <w lemma="call" pos="vvb" xml:id="B05535-001-a-0850">Call</w>
     <w lemma="for" pos="acp" xml:id="B05535-001-a-0860">for</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05535-001-a-0870">Publick</w>
     <w lemma="acknowledgement" pos="n2" reg="Acknowledgements" xml:id="B05535-001-a-0880">Acknowledgments</w>
     <pc xml:id="B05535-001-a-0890">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-0900">and</w>
     <w lemma="solemn" pos="j" xml:id="B05535-001-a-0910">Solemn</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05535-001-a-0920">Thanksgiving</w>
     <pc xml:id="B05535-001-a-0930">;</pc>
     <w lemma="so" pos="av" xml:id="B05535-001-a-0940">So</w>
     <w lemma="it" pos="pn" xml:id="B05535-001-a-0950">it</w>
     <w lemma="be" pos="vvz" xml:id="B05535-001-a-0960">is</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-0970">Our</w>
     <w lemma="duty" pos="n1" xml:id="B05535-001-a-0980">Duty</w>
     <pc xml:id="B05535-001-a-0990">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-1000">and</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-1010">the</w>
     <w lemma="duty" pos="n1" xml:id="B05535-001-a-1020">Duty</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-1030">of</w>
     <w lemma="all" pos="d" xml:id="B05535-001-a-1040">all</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-1050">Our</w>
     <w lemma="good" pos="j" xml:id="B05535-001-a-1060">good</w>
     <w lemma="subject" pos="n2" xml:id="B05535-001-a-1070">Subjects</w>
     <pc xml:id="B05535-001-a-1080">,</pc>
     <w lemma="at" pos="acp" xml:id="B05535-001-a-1090">at</w>
     <w lemma="this" pos="d" xml:id="B05535-001-a-1100">this</w>
     <w lemma="time" pos="n1" xml:id="B05535-001-a-1110">time</w>
     <pc xml:id="B05535-001-a-1120">,</pc>
     <w lemma="by" pos="acp" xml:id="B05535-001-a-1130">by</w>
     <w lemma="a" pos="d" xml:id="B05535-001-a-1140">a</w>
     <w lemma="day" pos="n1" xml:id="B05535-001-a-1150">Day</w>
     <w lemma="solemn" pos="av-j" xml:id="B05535-001-a-1160">solemnly</w>
     <w lemma="set" pos="vvn" xml:id="B05535-001-a-1170">set</w>
     <w lemma="apart" pos="av" xml:id="B05535-001-a-1180">apart</w>
     <pc xml:id="B05535-001-a-1190">,</pc>
     <w lemma="to" pos="prt" xml:id="B05535-001-a-1200">to</w>
     <w lemma="return" pos="vvi" xml:id="B05535-001-a-1210">return</w>
     <w lemma="praise" pos="n1" xml:id="B05535-001-a-1220">Praise</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-1230">and</w>
     <w lemma="glory" pos="n1" xml:id="B05535-001-a-1240">Glory</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-1250">to</w>
     <w lemma="his" pos="po" xml:id="B05535-001-a-1260">His</w>
     <w lemma="bless" pos="j-vn" xml:id="B05535-001-a-1270">Blessed</w>
     <w lemma="name" pos="n1" xml:id="B05535-001-a-1280">Name</w>
     <pc xml:id="B05535-001-a-1290">,</pc>
     <w lemma="who" pos="crq" xml:id="B05535-001-a-1300">who</w>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-1310">in</w>
     <w lemma="answer" pos="n1" xml:id="B05535-001-a-1320">answer</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-1330">to</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-1340">the</w>
     <w lemma="servant" pos="n1" reg="servant" xml:id="B05535-001-a-1350">servent</w>
     <w lemma="prayer" pos="n2" xml:id="B05535-001-a-1360">Prayers</w>
     <pc xml:id="B05535-001-a-1370">,</pc>
     <w lemma="humble" pos="av-j" xml:id="B05535-001-a-1380">humbly</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-1390">and</w>
     <w lemma="devot" pos="av-j" xml:id="B05535-001-a-1400">devotly</w>
     <w lemma="offer" pos="vvn" xml:id="B05535-001-a-1410">offered</w>
     <w lemma="up" pos="acp" xml:id="B05535-001-a-1420">up</w>
     <pc xml:id="B05535-001-a-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-1440">and</w>
     <w lemma="pour" pos="vvn" xml:id="B05535-001-a-1450">poured</w>
     <w lemma="forth" pos="av" xml:id="B05535-001-a-1460">forth</w>
     <w lemma="before" pos="acp" xml:id="B05535-001-a-1470">before</w>
     <w lemma="he" pos="pno" xml:id="B05535-001-a-1480">him</w>
     <pc xml:id="B05535-001-a-1490">,</pc>
     <w lemma="at" pos="acp" xml:id="B05535-001-a-1500">At</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-1510">the</w>
     <w lemma="solemn" pos="j" xml:id="B05535-001-a-1520">Solemn</w>
     <w lemma="national" pos="j" xml:id="B05535-001-a-1530">National</w>
     <w lemma="fast" pos="av-j" xml:id="B05535-001-a-1540">Fast</w>
     <pc xml:id="B05535-001-a-1550">,</pc>
     <w lemma="observe" pos="vvn" xml:id="B05535-001-a-1560">observed</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-1570">and</w>
     <w lemma="keep" pos="vvn" xml:id="B05535-001-a-1580">keeped</w>
     <w lemma="through" pos="acp" xml:id="B05535-001-a-1590">through</w>
     <w lemma="this" pos="d" xml:id="B05535-001-a-1600">this</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-1610">Our</w>
     <w lemma="ancient" pos="j" reg="Ancient" xml:id="B05535-001-a-1620">Antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05535-001-a-1630">Kingdom</w>
     <pc xml:id="B05535-001-a-1640">,</pc>
     <w lemma="during" pos="acp" xml:id="B05535-001-a-1650">during</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-1660">Our</w>
     <w lemma="last" pos="ord" xml:id="B05535-001-a-1670">last</w>
     <w lemma="campaign" pos="n1" xml:id="B05535-001-a-1680">Campaign</w>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-1690">in</w>
     <hi xml:id="B05535-e150">
      <w lemma="Flanders" pos="nn1" xml:id="B05535-001-a-1700">Flanders</w>
      <pc xml:id="B05535-001-a-1710">;</pc>
     </hi>
     <w lemma="have" pos="vvz" xml:id="B05535-001-a-1720">hath</w>
     <w lemma="be" pos="vvn" xml:id="B05535-001-a-1730">been</w>
     <w lemma="please" pos="vvn" xml:id="B05535-001-a-1740">pleased</w>
     <w lemma="to" pos="prt" xml:id="B05535-001-a-1750">to</w>
     <w lemma="preserve" pos="vvi" xml:id="B05535-001-a-1760">preserve</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-1770">Our</w>
     <w lemma="person" pos="n1" xml:id="B05535-001-a-1780">Person</w>
     <pc xml:id="B05535-001-a-1790">,</pc>
     <w lemma="from" pos="acp" xml:id="B05535-001-a-1800">from</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-1810">the</w>
     <w lemma="many" pos="d" xml:id="B05535-001-a-1820">many</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-1830">and</w>
     <w lemma="great" pos="j" xml:id="B05535-001-a-1840">great</w>
     <w lemma="danger" pos="n2" xml:id="B05535-001-a-1850">Dangers</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-1860">of</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-1870">the</w>
     <w lemma="war" pos="n1" xml:id="B05535-001-a-1880">War</w>
     <pc xml:id="B05535-001-a-1890">,</pc>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-1900">in</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-1910">Our</w>
     <w lemma="late" pos="j" xml:id="B05535-001-a-1920">late</w>
     <w lemma="expedition" pos="n1" xml:id="B05535-001-a-1930">Expedition</w>
     <w lemma="there" pos="av" xml:id="B05535-001-a-1940">there</w>
     <pc xml:id="B05535-001-a-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-1960">and</w>
     <w lemma="to" pos="prt" xml:id="B05535-001-a-1970">to</w>
     <w lemma="bring" pos="vvi" xml:id="B05535-001-a-1980">bring</w>
     <w lemma="back" pos="av" xml:id="B05535-001-a-1990">back</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-2000">Our</w>
     <w lemma="royal" pos="j" xml:id="B05535-001-a-2010">Royal</w>
     <w lemma="person" pos="n1" xml:id="B05535-001-a-2020">Person</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-2030">to</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-2040">Our</w>
     <w lemma="kingdom" pos="n2" xml:id="B05535-001-a-2050">Kingdoms</w>
     <pc xml:id="B05535-001-a-2060">;</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-2070">and</w>
     <w lemma="at" pos="acp" xml:id="B05535-001-a-2080">at</w>
     <w lemma="home" pos="av-n" xml:id="B05535-001-a-2090">Home</w>
     <w lemma="to-protect" pos="j" xml:id="B05535-001-a-2100">to-Protect</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-2110">and</w>
     <w lemma="defend" pos="vvb" xml:id="B05535-001-a-2120">Defend</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-2130">the</w>
     <w lemma="protestant" pos="jnn" xml:id="B05535-001-a-2140">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="B05535-001-a-2150">Religion</w>
     <pc xml:id="B05535-001-a-2160">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-2170">and</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-2180">Our</w>
     <w lemma="government" pos="n1" xml:id="B05535-001-a-2190">Government</w>
     <w lemma="against" pos="acp" xml:id="B05535-001-a-2200">against</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-2210">the</w>
     <w lemma="design" pos="n2" xml:id="B05535-001-a-2220">Designs</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-2230">and</w>
     <w lemma="attempt" pos="n2" xml:id="B05535-001-a-2240">Attempts</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-2250">of</w>
     <w lemma="their" pos="po" xml:id="B05535-001-a-2260">their</w>
     <w lemma="open" pos="j" xml:id="B05535-001-a-2270">open</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-2280">and</w>
     <w lemma="secret" pos="j" xml:id="B05535-001-a-2290">secret</w>
     <w lemma="enemy" pos="n2" xml:id="B05535-001-a-2300">Enemies</w>
     <pc xml:id="B05535-001-a-2310">;</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-2320">And</w>
     <w lemma="for" pos="acp" xml:id="B05535-001-a-2330">for</w>
     <w lemma="which" pos="crq" xml:id="B05535-001-a-2340">which</w>
     <w lemma="also" pos="av" xml:id="B05535-001-a-2350">also</w>
     <pc xml:id="B05535-001-a-2360">,</pc>
     <w lemma="the" pos="d" xml:id="B05535-001-a-2370">the</w>
     <w lemma="minister" pos="n2" xml:id="B05535-001-a-2380">Ministers</w>
     <w lemma="meet" pos="vvd" reg="met" xml:id="B05535-001-a-2390">mett</w>
     <w lemma="together" pos="av" xml:id="B05535-001-a-2400">together</w>
     <w lemma="at" pos="acp" xml:id="B05535-001-a-2410">at</w>
     <hi xml:id="B05535-e160">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05535-001-a-2420">Edinburgh</w>
      <pc xml:id="B05535-001-a-2430">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-2440">in</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-2450">the</w>
     <w lemma="commission" pos="n1" xml:id="B05535-001-a-2460">Commission</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-2470">of</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-2480">the</w>
     <w lemma="general" pos="n1" xml:id="B05535-001-a-2490">General</w>
     <w lemma="assembly" pos="n1" xml:id="B05535-001-a-2500">Assembly</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-2510">of</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-2520">the</w>
     <w lemma="kirk" pos="n1" xml:id="B05535-001-a-2530">Kirk</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-2540">of</w>
     <w lemma="this" pos="d" xml:id="B05535-001-a-2550">this</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-2560">Our</w>
     <w lemma="ancient" pos="j" reg="Ancient" xml:id="B05535-001-a-2570">Antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05535-001-a-2580">Kingdom</w>
     <pc xml:id="B05535-001-a-2590">,</pc>
     <w lemma="have" pos="vvb" xml:id="B05535-001-a-2600">Have</w>
     <w lemma="make" pos="vvn" xml:id="B05535-001-a-2610">made</w>
     <w lemma="address" pos="n1" xml:id="B05535-001-a-2620">Address</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-2630">to</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-2640">the</w>
     <w lemma="lord" pos="n2" xml:id="B05535-001-a-2650">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-2660">of</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-2670">Our</w>
     <w lemma="privy" pos="j" xml:id="B05535-001-a-2680">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05535-001-a-2690">Council</w>
     <pc xml:id="B05535-001-a-2700">,</pc>
     <w lemma="that" pos="cs" xml:id="B05535-001-a-2710">That</w>
     <w lemma="a" pos="d" xml:id="B05535-001-a-2720">a</w>
     <w lemma="solemn" pos="j" xml:id="B05535-001-a-2730">Solemn</w>
     <w lemma="day" pos="n1" xml:id="B05535-001-a-2740">Day</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-2750">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05535-001-a-2760">Publick</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05535-001-a-2770">Thanksgiving</w>
     <w lemma="may" pos="vmb" xml:id="B05535-001-a-2780">may</w>
     <w lemma="be" pos="vvi" xml:id="B05535-001-a-2790">be</w>
     <w lemma="set" pos="vvn" xml:id="B05535-001-a-2800">set</w>
     <w lemma="apart" pos="av" xml:id="B05535-001-a-2810">apart</w>
     <pc xml:id="B05535-001-a-2820">,</pc>
     <w lemma="to" pos="prt" xml:id="B05535-001-a-2830">to</w>
     <w lemma="be" pos="vvi" xml:id="B05535-001-a-2840">be</w>
     <w lemma="religious" pos="av-j" xml:id="B05535-001-a-2850">Religiously</w>
     <w lemma="observe" pos="vvn" xml:id="B05535-001-a-2860">observed</w>
     <w lemma="throughout" pos="acp" xml:id="B05535-001-a-2870">throughout</w>
     <w lemma="this" pos="d" xml:id="B05535-001-a-2880">this</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-2890">Our</w>
     <w lemma="ancient" pos="j" reg="Ancient" xml:id="B05535-001-a-2900">Antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05535-001-a-2910">Kingdom</w>
     <pc unit="sentence" xml:id="B05535-001-a-2920">.</pc>
     <w lemma="therefore" pos="av" xml:id="B05535-001-a-2930">THEREFORE</w>
     <w lemma="we" pos="pns" xml:id="B05535-001-a-2940">WE</w>
     <pc xml:id="B05535-001-a-2950">,</pc>
     <w lemma="with" pos="acp" xml:id="B05535-001-a-2960">with</w>
     <w lemma="advice" pos="n1" xml:id="B05535-001-a-2970">Advice</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-2980">of</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-2990">the</w>
     <w lemma="lord" pos="n2" xml:id="B05535-001-a-3000">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-3010">of</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-3020">Our</w>
     <w lemma="privy" pos="j" xml:id="B05535-001-a-3030">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05535-001-a-3040">Council</w>
     <pc xml:id="B05535-001-a-3050">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05535-001-a-3060">Do</w>
     <w lemma="appoint" pos="vvb" xml:id="B05535-001-a-3070">Appoint</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-3080">and</w>
     <w lemma="command" pos="vvb" xml:id="B05535-001-a-3090">Command</w>
     <pc xml:id="B05535-001-a-3100">,</pc>
     <w lemma="that" pos="cs" xml:id="B05535-001-a-3110">That</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-3120">the</w>
     <w lemma="twenty" pos="crd" xml:id="B05535-001-a-3130">Twenty</w>
     <w lemma="two" pos="crd" xml:id="B05535-001-a-3140">two</w>
     <w lemma="day" pos="n1" xml:id="B05535-001-a-3150">Day</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-3160">of</w>
     <hi xml:id="B05535-e170">
      <w lemma="November" pos="nn1" xml:id="B05535-001-a-3170">November</w>
     </hi>
     <w lemma="currant" pos="n1" xml:id="B05535-001-a-3180">currant</w>
     <pc xml:id="B05535-001-a-3190">,</pc>
     <w lemma="for" pos="acp" xml:id="B05535-001-a-3200">for</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-3210">the</w>
     <w lemma="town" pos="n1" xml:id="B05535-001-a-3220">Town</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-3230">and</w>
     <w lemma="shire" pos="n1" xml:id="B05535-001-a-3240">Shire</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-3250">of</w>
     <hi xml:id="B05535-e180">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05535-001-a-3260">Edinburgh</w>
      <pc xml:id="B05535-001-a-3270">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-3280">And</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-3290">the</w>
     <w lemma="six" pos="ord" xml:id="B05535-001-a-3300">Sixth</w>
     <w lemma="day" pos="n1" xml:id="B05535-001-a-3310">Day</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-3320">of</w>
     <hi xml:id="B05535-e190">
      <w lemma="December" pos="nn1" xml:id="B05535-001-a-3330">December</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="B05535-001-a-3340">next</w>
     <w lemma="to" pos="prt" xml:id="B05535-001-a-3350">to</w>
     <w lemma="come" pos="vvi" xml:id="B05535-001-a-3360">come</w>
     <pc xml:id="B05535-001-a-3370">,</pc>
     <w lemma="for" pos="acp" xml:id="B05535-001-a-3380">for</w>
     <w lemma="all" pos="d" xml:id="B05535-001-a-3390">all</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-3400">the</w>
     <w lemma="rest" pos="n1" xml:id="B05535-001-a-3410">rest</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-3420">of</w>
     <w lemma="this" pos="d" xml:id="B05535-001-a-3430">this</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-3440">Our</w>
     <w lemma="ancient" pos="j" reg="Ancient" xml:id="B05535-001-a-3450">Antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05535-001-a-3460">Kingdom</w>
     <pc xml:id="B05535-001-a-3470">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05535-001-a-3480">be</w>
     <w lemma="religious" pos="av-j" xml:id="B05535-001-a-3490">Religiously</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-3500">and</w>
     <w lemma="devot" pos="av-j" xml:id="B05535-001-a-3510">Devotly</w>
     <w lemma="observe" pos="vvn" xml:id="B05535-001-a-3520">Observed</w>
     <pc xml:id="B05535-001-a-3530">,</pc>
     <w lemma="as" pos="acp" xml:id="B05535-001-a-3540">as</w>
     <w lemma="a" pos="d" xml:id="B05535-001-a-3550">a</w>
     <w lemma="solemn" pos="j" xml:id="B05535-001-a-3560">Solemn</w>
     <w lemma="day" pos="n1" xml:id="B05535-001-a-3570">Day</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-3580">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05535-001-a-3590">Publick</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05535-001-a-3600">Thanksgiving</w>
     <pc xml:id="B05535-001-a-3610">,</pc>
     <w lemma="by" pos="acp" xml:id="B05535-001-a-3620">by</w>
     <w lemma="all" pos="d" xml:id="B05535-001-a-3630">all</w>
     <w lemma="person" pos="n2" xml:id="B05535-001-a-3640">persons</w>
     <w lemma="within" pos="acp" xml:id="B05535-001-a-3650">within</w>
     <w lemma="this" pos="d" xml:id="B05535-001-a-3660">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05535-001-a-3670">Kingdom</w>
     <pc xml:id="B05535-001-a-3680">,</pc>
     <w lemma="both" pos="av-d" xml:id="B05535-001-a-3690">both</w>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-3700">in</w>
     <w lemma="church" pos="n2" xml:id="B05535-001-a-3710">Churches</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-3720">and</w>
     <w lemma="meeting-house" pos="n2" xml:id="B05535-001-a-3730">Meeting-Houses</w>
     <pc xml:id="B05535-001-a-3740">,</pc>
     <w lemma="for" pos="acp" xml:id="B05535-001-a-3750">for</w>
     <w lemma="return" pos="vvg" xml:id="B05535-001-a-3760">returning</w>
     <w lemma="most" pos="avs-d" xml:id="B05535-001-a-3770">most</w>
     <w lemma="hearty" pos="j" xml:id="B05535-001-a-3780">Hearty</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-3790">and</w>
     <w lemma="humble" pos="j" xml:id="B05535-001-a-3800">Humble</w>
     <w lemma="thanks" pos="n2" xml:id="B05535-001-a-3810">Thanks</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-3820">and</w>
     <w lemma="acknowledgement" pos="n1" reg="Acknowledgement" xml:id="B05535-001-a-3830">Acknowledgment</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-3840">to</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-3850">the</w>
     <w lemma="divine" pos="j" xml:id="B05535-001-a-3860">Divine</w>
     <w lemma="goodness" pos="n1" xml:id="B05535-001-a-3870">Goodness</w>
     <pc xml:id="B05535-001-a-3880">,</pc>
     <w lemma="for" pos="acp" xml:id="B05535-001-a-3890">for</w>
     <w lemma="his" pos="po" xml:id="B05535-001-a-3900">His</w>
     <w lemma="signal" pos="n1" xml:id="B05535-001-a-3910">Signal</w>
     <w lemma="blessing" pos="n2" xml:id="B05535-001-a-3920">Blessings</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-3930">and</w>
     <w lemma="deliverance" pos="n2" xml:id="B05535-001-a-3940">Deliverances</w>
     <w lemma="already" pos="av" xml:id="B05535-001-a-3950">already</w>
     <w lemma="bestow" pos="vvn" xml:id="B05535-001-a-3960">bestowed</w>
     <w lemma="upon" pos="acp" xml:id="B05535-001-a-3970">upon</w>
     <w lemma="we" pos="pno" xml:id="B05535-001-a-3980">Us</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-3990">and</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-4000">Our</w>
     <w lemma="people" pos="n1" xml:id="B05535-001-a-4010">People</w>
     <pc xml:id="B05535-001-a-4020">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-4030">and</w>
     <w lemma="to" pos="prt" xml:id="B05535-001-a-4040">to</w>
     <w lemma="implore" pos="vvi" xml:id="B05535-001-a-4050">Implore</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-4060">the</w>
     <w lemma="continuance" pos="n1" xml:id="B05535-001-a-4070">continuance</w>
     <w lemma="thereof" pos="av" xml:id="B05535-001-a-4080">thereof</w>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-4090">in</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-4100">the</w>
     <w lemma="mercy" pos="n1" xml:id="B05535-001-a-4110">Mercy</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-4120">of</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-4130">Our</w>
     <w lemma="GOD" pos="nn1" xml:id="B05535-001-a-4140">GOD</w>
     <pc xml:id="B05535-001-a-4150">;</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-4160">and</w>
     <w lemma="that" pos="cs" xml:id="B05535-001-a-4170">that</w>
     <w lemma="a" pos="d" xml:id="B05535-001-a-4180">a</w>
     <w lemma="spirit" pos="n1" xml:id="B05535-001-a-4190">Spirit</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-4200">of</w>
     <w lemma="council" pos="n1" xml:id="B05535-001-a-4210">Council</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-4220">and</w>
     <w lemma="wisdom" pos="n1" xml:id="B05535-001-a-4230">Wisdom</w>
     <w lemma="may" pos="vmb" xml:id="B05535-001-a-4240">may</w>
     <w lemma="assist" pos="vvi" xml:id="B05535-001-a-4250">Assist</w>
     <w lemma="we" pos="pno" xml:id="B05535-001-a-4260">Us</w>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-4270">in</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-4280">Our</w>
     <w lemma="consultation" pos="n2" xml:id="B05535-001-a-4290">Consultations</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-4300">and</w>
     <w lemma="undertake" pos="n2-vg" reg="Undertake" xml:id="B05535-001-a-4310">Undertakings</w>
     <pc xml:id="B05535-001-a-4320">,</pc>
     <w lemma="at" pos="acp" xml:id="B05535-001-a-4330">at</w>
     <w lemma="home" pos="av-n" xml:id="B05535-001-a-4340">Home</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-4350">and</w>
     <w lemma="abroad" pos="av" xml:id="B05535-001-a-4360">Abroad</w>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-4370">in</w>
     <w lemma="time" pos="n1" xml:id="B05535-001-a-4380">time</w>
     <w lemma="come" pos="vvg" xml:id="B05535-001-a-4390">coming</w>
     <pc unit="sentence" xml:id="B05535-001-a-4400">.</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-4410">And</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-4420">to</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-4430">the</w>
     <w lemma="effect" pos="n1" xml:id="B05535-001-a-4440">effect</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-4450">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="B05535-001-a-4460">Pleasure</w>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-4470">in</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-4480">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B05535-001-a-4490">Premisses</w>
     <w lemma="may" pos="vmb" xml:id="B05535-001-a-4500">may</w>
     <w lemma="be" pos="vvi" xml:id="B05535-001-a-4510">be</w>
     <w lemma="know" pos="vvn" xml:id="B05535-001-a-4520">known</w>
     <pc xml:id="B05535-001-a-4530">;</pc>
     <w lemma="our" pos="po" xml:id="B05535-001-a-4540">OUR</w>
     <w lemma="will" pos="n1" xml:id="B05535-001-a-4550">WILL</w>
     <w lemma="be" pos="vvz" xml:id="B05535-001-a-4560">IS</w>
     <pc xml:id="B05535-001-a-4570">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-4580">and</w>
     <w lemma="we" pos="pns" xml:id="B05535-001-a-4590">We</w>
     <w lemma="charge" pos="vvb" xml:id="B05535-001-a-4600">Charge</w>
     <w lemma="you" pos="pn" xml:id="B05535-001-a-4610">you</w>
     <w lemma="strict" pos="av-j" xml:id="B05535-001-a-4620">strictly</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-4630">and</w>
     <w lemma="command" pos="vvb" xml:id="B05535-001-a-4640">Command</w>
     <pc xml:id="B05535-001-a-4650">,</pc>
     <w lemma="that" pos="cs" xml:id="B05535-001-a-4660">that</w>
     <w lemma="incontinent" pos="j" xml:id="B05535-001-a-4670">incontinent</w>
     <w lemma="these" pos="d" xml:id="B05535-001-a-4680">these</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-4690">Our</w>
     <w lemma="letter" pos="n2" xml:id="B05535-001-a-4700">Letters</w>
     <w lemma="see" pos="vvn" xml:id="B05535-001-a-4710">seen</w>
     <pc xml:id="B05535-001-a-4720">,</pc>
     <w lemma="you" pos="pn" xml:id="B05535-001-a-4730">ye</w>
     <w lemma="pass" pos="vvb" xml:id="B05535-001-a-4740">pass</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-4750">to</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-4760">the</w>
     <w lemma="mercat-cross" pos="n1" xml:id="B05535-001-a-4770">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-4780">of</w>
     <hi xml:id="B05535-e200">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05535-001-a-4790">Edinburgh</w>
      <pc xml:id="B05535-001-a-4800">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-4810">and</w>
     <w lemma="remanent" pos="fla" xml:id="B05535-001-a-4820">remanent</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05535-001-a-4830">Mercat-Crosses</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-4840">of</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-4850">the</w>
     <w lemma="whole" pos="j" xml:id="B05535-001-a-4860">whole</w>
     <w lemma="head" pos="n1" xml:id="B05535-001-a-4870">Head</w>
     <w lemma="burgh" pos="nng1" reg="burgh's" xml:id="B05535-001-a-4880">Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-4890">of</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-4900">the</w>
     <w lemma="several" pos="j" xml:id="B05535-001-a-4910">several</w>
     <w lemma="shire" pos="n2" xml:id="B05535-001-a-4920">Shires</w>
     <w lemma="within" pos="acp" xml:id="B05535-001-a-4930">within</w>
     <w lemma="this" pos="d" xml:id="B05535-001-a-4940">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05535-001-a-4950">Kingdom</w>
     <pc xml:id="B05535-001-a-4960">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-4970">and</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-4980">of</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-4990">the</w>
     <w lemma="stewartry" pos="n2" xml:id="B05535-001-a-5000">Stewartries</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-5010">of</w>
     <hi xml:id="B05535-e210">
      <w lemma="kirkcudbright" pos="nn1" xml:id="B05535-001-a-5020">Kirkcudbright</w>
      <pc xml:id="B05535-001-a-5030">,</pc>
      <w lemma="annandale" pos="nn1" xml:id="B05535-001-a-5040">Annandale</w>
      <pc xml:id="B05535-001-a-5050">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-5060">and</w>
     <hi xml:id="B05535-e220">
      <w lemma="Orknay" pos="nn1" xml:id="B05535-001-a-5070">Orknay</w>
      <pc xml:id="B05535-001-a-5080">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-5090">and</w>
     <w lemma="there" pos="av" xml:id="B05535-001-a-5100">there</w>
     <pc xml:id="B05535-001-a-5110">,</pc>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-5120">in</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-5130">Our</w>
     <w lemma="name" pos="n1" xml:id="B05535-001-a-5140">Name</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-5150">and</w>
     <w lemma="authority" pos="n1" xml:id="B05535-001-a-5160">Authority</w>
     <pc xml:id="B05535-001-a-5170">,</pc>
     <w lemma="make" pos="vvb" xml:id="B05535-001-a-5180">make</w>
     <w lemma="publication" pos="n1" xml:id="B05535-001-a-5190">Publication</w>
     <w lemma="hereof" pos="av" xml:id="B05535-001-a-5200">hereof</w>
     <pc xml:id="B05535-001-a-5210">,</pc>
     <w lemma="that" pos="cs" xml:id="B05535-001-a-5220">that</w>
     <w lemma="none" pos="pix" xml:id="B05535-001-a-5230">none</w>
     <w lemma="may" pos="vmb" xml:id="B05535-001-a-5240">may</w>
     <w lemma="pretend" pos="vvi" xml:id="B05535-001-a-5250">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05535-001-a-5260">Ignorance</w>
     <pc unit="sentence" xml:id="B05535-001-a-5270">.</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-5280">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05535-001-a-5290">Ordains</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-5300">Our</w>
     <w lemma="solicitor" pos="n1" xml:id="B05535-001-a-5310">Solicitor</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-5320">to</w>
     <w lemma="cause" pos="n1" xml:id="B05535-001-a-5330">cause</w>
     <w lemma="send" pos="vvb" xml:id="B05535-001-a-5340">send</w>
     <w lemma="print" pos="vvn" xml:id="B05535-001-a-5350">Printed</w>
     <w lemma="copy" pos="n2" xml:id="B05535-001-a-5360">Copies</w>
     <w lemma="hereof" pos="av" xml:id="B05535-001-a-5370">hereof</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-5380">to</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-5390">the</w>
     <w lemma="sheriff" pos="n2" xml:id="B05535-001-a-5400">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-5410">of</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-5420">the</w>
     <w lemma="several" pos="j" xml:id="B05535-001-a-5430">several</w>
     <w lemma="shire" pos="n2" xml:id="B05535-001-a-5440">Shires</w>
     <pc xml:id="B05535-001-a-5450">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-5460">and</w>
     <w lemma="stewart" pos="nn2" xml:id="B05535-001-a-5470">Stewarts</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-5480">of</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-5490">the</w>
     <w lemma="stewartries" pos="ng1" reg="Stewartries'" xml:id="B05535-001-a-5500">Stewartries</w>
     <w lemma="foresaid" pos="n2" xml:id="B05535-001-a-5510">foresaids</w>
     <pc xml:id="B05535-001-a-5520">,</pc>
     <w lemma="who" pos="crq" xml:id="B05535-001-a-5530">whom</w>
     <w lemma="we" pos="pns" xml:id="B05535-001-a-5540">We</w>
     <w lemma="ordain" pos="vvi" xml:id="B05535-001-a-5550">Ordain</w>
     <w lemma="to" pos="prt" xml:id="B05535-001-a-5560">to</w>
     <w lemma="see" pos="vvi" xml:id="B05535-001-a-5570">see</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-5580">the</w>
     <w lemma="same" pos="d" xml:id="B05535-001-a-5590">same</w>
     <w lemma="publish" pos="j-vn" xml:id="B05535-001-a-5600">Published</w>
     <pc xml:id="B05535-001-a-5610">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-5620">and</w>
     <w lemma="appoint" pos="vvz" xml:id="B05535-001-a-5630">Appoints</w>
     <w lemma="they" pos="pno" xml:id="B05535-001-a-5640">them</w>
     <w lemma="to" pos="prt" xml:id="B05535-001-a-5650">to</w>
     <w lemma="send" pos="vvi" xml:id="B05535-001-a-5660">send</w>
     <w lemma="double" pos="vvz" xml:id="B05535-001-a-5670">Doubles</w>
     <w lemma="hereof" pos="av" xml:id="B05535-001-a-5680">hereof</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-5690">to</w>
     <w lemma="all" pos="d" xml:id="B05535-001-a-5700">all</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-5710">the</w>
     <w lemma="minister" pos="n2" xml:id="B05535-001-a-5720">Ministers</w>
     <pc xml:id="B05535-001-a-5730">,</pc>
     <w lemma="both" pos="av-d" xml:id="B05535-001-a-5740">both</w>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-5750">in</w>
     <w lemma="church" pos="n2" xml:id="B05535-001-a-5760">Churches</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-5770">and</w>
     <w lemma="meeting-house" pos="n2" xml:id="B05535-001-a-5780">Meeting-Houses</w>
     <pc xml:id="B05535-001-a-5790">,</pc>
     <w lemma="within" pos="acp" xml:id="B05535-001-a-5800">within</w>
     <w lemma="their" pos="po" xml:id="B05535-001-a-5810">their</w>
     <w lemma="respective" pos="j" xml:id="B05535-001-a-5820">respective</w>
     <w lemma="jurisdiction" pos="n2" xml:id="B05535-001-a-5830">Jurisdictions</w>
     <pc xml:id="B05535-001-a-5840">,</pc>
     <w lemma="that" pos="cs" xml:id="B05535-001-a-5850">that</w>
     <w lemma="upon" pos="acp" xml:id="B05535-001-a-5860">upon</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-5870">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="B05535-001-a-5880">Lords</w>
     <w lemma="day" pos="n1" xml:id="B05535-001-a-5890">Day</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="B05535-001-a-5900">immediatly</w>
     <w lemma="precede" pos="vvg" reg="preceding" xml:id="B05535-001-a-5910">preceeding</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-5920">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05535-001-a-5930">saids</w>
     <w lemma="twenty" pos="crd" xml:id="B05535-001-a-5940">Twenty</w>
     <w lemma="two" pos="crd" xml:id="B05535-001-a-5950">two</w>
     <w lemma="day" pos="n1" xml:id="B05535-001-a-5960">Day</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-5970">of</w>
     <hi xml:id="B05535-e230">
      <w lemma="November" pos="nn1" xml:id="B05535-001-a-5980">November</w>
     </hi>
     <w lemma="instant" pos="j" xml:id="B05535-001-a-5990">instant</w>
     <pc xml:id="B05535-001-a-6000">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-6010">and</w>
     <w lemma="six" pos="ord" xml:id="B05535-001-a-6020">Sixth</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-6030">of</w>
     <hi xml:id="B05535-e240">
      <w lemma="December" pos="nn1" xml:id="B05535-001-a-6040">December</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="B05535-001-a-6050">next</w>
     <pc xml:id="B05535-001-a-6060">,</pc>
     <w lemma="the" pos="d" xml:id="B05535-001-a-6070">the</w>
     <w lemma="same" pos="d" xml:id="B05535-001-a-6080">same</w>
     <w lemma="may" pos="vmb" xml:id="B05535-001-a-6090">may</w>
     <w lemma="be" pos="vvi" xml:id="B05535-001-a-6100">be</w>
     <w lemma="intimate" pos="fla" xml:id="B05535-001-a-6110">Intimat</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-6120">and</w>
     <w lemma="read" pos="vvb" xml:id="B05535-001-a-6130">Read</w>
     <w lemma="in" pos="acp" xml:id="B05535-001-a-6140">in</w>
     <w lemma="every" pos="d" xml:id="B05535-001-a-6150">every</w>
     <w lemma="parish" pos="n1" xml:id="B05535-001-a-6160">Parish</w>
     <w lemma="church" pos="n1" xml:id="B05535-001-a-6170">Church</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-6180">and</w>
     <w lemma="meetinghouse" pos="n1" reg="Meetinghouse" xml:id="B05535-001-a-6190">Meeting-House</w>
     <pc xml:id="B05535-001-a-6200">;</pc>
     <w lemma="certify" pos="vvg" xml:id="B05535-001-a-6210">Certifying</w>
     <w lemma="all" pos="d" xml:id="B05535-001-a-6220">all</w>
     <w lemma="such" pos="d" xml:id="B05535-001-a-6230">such</w>
     <w lemma="who" pos="crq" xml:id="B05535-001-a-6240">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05535-001-a-6250">shall</w>
     <w lemma="contemn" pos="vvi" xml:id="B05535-001-a-6260">contemn</w>
     <w lemma="or" pos="cc" xml:id="B05535-001-a-6270">or</w>
     <w lemma="neglect" pos="vvi" xml:id="B05535-001-a-6280">neglect</w>
     <w lemma="so" pos="av" xml:id="B05535-001-a-6290">so</w>
     <w lemma="religious" pos="j" xml:id="B05535-001-a-6300">Religious</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-6310">and</w>
     <w lemma="important" pos="j" xml:id="B05535-001-a-6320">important</w>
     <w lemma="a" pos="d" xml:id="B05535-001-a-6330">a</w>
     <w lemma="duty" pos="n1" xml:id="B05535-001-a-6340">Duty</w>
     <pc xml:id="B05535-001-a-6350">,</pc>
     <w lemma="as" pos="acp" xml:id="B05535-001-a-6360">as</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-6370">the</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05535-001-a-6380">Thanksgiving</w>
     <w lemma="hereby" pos="av" xml:id="B05535-001-a-6390">hereby</w>
     <w lemma="appoint" pos="vvn" xml:id="B05535-001-a-6400">appointed</w>
     <w lemma="be" pos="vvz" xml:id="B05535-001-a-6410">is</w>
     <pc xml:id="B05535-001-a-6420">,</pc>
     <w lemma="they" pos="pns" xml:id="B05535-001-a-6430">they</w>
     <w lemma="shall" pos="vmb" xml:id="B05535-001-a-6440">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05535-001-a-6450">be</w>
     <w lemma="proceed" pos="vvn" xml:id="B05535-001-a-6460">proceeded</w>
     <w lemma="against" pos="acp" xml:id="B05535-001-a-6470">against</w>
     <pc xml:id="B05535-001-a-6480">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-6490">and</w>
     <w lemma="punish" pos="vvn" xml:id="B05535-001-a-6500">punished</w>
     <w lemma="as" pos="acp" xml:id="B05535-001-a-6510">as</w>
     <w lemma="contemner" pos="n2" xml:id="B05535-001-a-6520">Contemners</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-6530">of</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-6540">Our</w>
     <w lemma="authority" pos="n1" xml:id="B05535-001-a-6550">Authority</w>
     <pc xml:id="B05535-001-a-6560">,</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-6570">and</w>
     <w lemma="as" pos="acp" xml:id="B05535-001-a-6580">as</w>
     <w lemma="high" pos="av-j" xml:id="B05535-001-a-6590">highly</w>
     <w lemma="disaffect" pos="vvn" xml:id="B05535-001-a-6600">Disaffected</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-6610">to</w>
     <w lemma="our" pos="po" xml:id="B05535-001-a-6620">Our</w>
     <w lemma="person" pos="n2" xml:id="B05535-001-a-6630">Persons</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-6640">and</w>
     <w lemma="government" pos="n1" xml:id="B05535-001-a-6650">Government</w>
     <pc unit="sentence" xml:id="B05535-001-a-6660">.</pc>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-6670">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05535-001-a-6680">Ordains</w>
     <w lemma="these" pos="d" xml:id="B05535-001-a-6690">these</w>
     <w lemma="present" pos="n2" xml:id="B05535-001-a-6700">Presents</w>
     <w lemma="to" pos="prt" xml:id="B05535-001-a-6710">to</w>
     <w lemma="be" pos="vvi" xml:id="B05535-001-a-6720">be</w>
     <w lemma="print" pos="vvn" xml:id="B05535-001-a-6730">Printed</w>
     <pc unit="sentence" xml:id="B05535-001-a-6740">.</pc>
    </p>
    <closer xml:id="B05535-e250">
     <dateline xml:id="B05535-e260">
      <w lemma="give" pos="vvn" xml:id="B05535-001-a-6750">Given</w>
      <w lemma="under" pos="acp" xml:id="B05535-001-a-6760">under</w>
      <w lemma="our" pos="po" xml:id="B05535-001-a-6770">Our</w>
      <w lemma="signet" pos="n1" xml:id="B05535-001-a-6780">Signet</w>
      <w lemma="at" pos="acp" xml:id="B05535-001-a-6790">at</w>
      <hi xml:id="B05535-e270">
       <w lemma="Edinburgh" pos="nn1" xml:id="B05535-001-a-6800">Edinburgh</w>
       <pc xml:id="B05535-001-a-6810">,</pc>
      </hi>
      <date xml:id="B05535-e280">
       <w lemma="the" pos="d" xml:id="B05535-001-a-6820">the</w>
       <w lemma="fifteen" pos="ord" xml:id="B05535-001-a-6830">fifteenth</w>
       <w lemma="day" pos="n1" xml:id="B05535-001-a-6840">Day</w>
       <w lemma="of" pos="acp" xml:id="B05535-001-a-6850">of</w>
       <hi xml:id="B05535-e290">
        <w lemma="November" pos="nn1" xml:id="B05535-001-a-6860">November</w>
        <pc unit="sentence" xml:id="B05535-001-a-6870">.</pc>
       </hi>
       <w lemma="and" pos="cc" xml:id="B05535-001-a-6880">And</w>
       <w lemma="of" pos="acp" xml:id="B05535-001-a-6890">of</w>
       <w lemma="our" pos="po" xml:id="B05535-001-a-6900">Our</w>
       <w lemma="reign" pos="n1" xml:id="B05535-001-a-6910">Reign</w>
       <w lemma="the" pos="d" xml:id="B05535-001-a-6920">the</w>
       <w lemma="six" pos="ord" xml:id="B05535-001-a-6930">sixth</w>
       <w lemma="year" pos="n1" xml:id="B05535-001-a-6940">Year</w>
       <pc xml:id="B05535-001-a-6950">,</pc>
       <hi xml:id="B05535-e300">
        <w lemma="1694." pos="crd" xml:id="B05535-001-a-6960">1694.</w>
        <pc unit="sentence" xml:id="B05535-001-a-6970"/>
       </hi>
      </date>
     </dateline>
     <signed xml:id="B05535-e310">
      <w lemma="per" pos="fla" xml:id="B05535-001-a-6980">Per</w>
      <w lemma="actum" pos="fla" xml:id="B05535-001-a-6990">actum</w>
      <w lemma="dominorum" pos="fla" xml:id="B05535-001-a-7000">Dominorum</w>
      <w lemma="secreti" pos="fla" xml:id="B05535-001-a-7010">Secreti</w>
      <w lemma="concilii" pos="fla" xml:id="B05535-001-a-7020">Concilii</w>
      <pc unit="sentence" xml:id="B05535-001-a-7030">.</pc>
      <hi xml:id="B05535-e320">
       <w lemma="GILB" pos="nn1" xml:id="B05535-001-a-7040">GILB</w>
       <pc xml:id="B05535-001-a-7050">:</pc>
       <w lemma="eliot" pos="nn1" xml:id="B05535-001-a-7060">ELIOT</w>
       <pc xml:id="B05535-001-a-7070">,</pc>
      </hi>
      <w lemma="Cls." pos="nn1" xml:id="B05535-001-a-7080">Cls.</w>
      <w lemma="sti." pos="ab" xml:id="B05535-001-a-7090">Sti.</w>
      <w lemma="concilii" pos="fla" xml:id="B05535-001-a-7100">Concilii</w>
      <pc unit="sentence" xml:id="B05535-001-a-7110">.</pc>
     </signed>
     <lb xml:id="B05535-e330"/>
     <w lemma="GOD" pos="nn1" xml:id="B05535-001-a-7120">GOD</w>
     <w lemma="save" pos="acp" xml:id="B05535-001-a-7130">Save</w>
     <w lemma="king" pos="n1" xml:id="B05535-001-a-7140">King</w>
     <hi xml:id="B05535-e340">
      <w lemma="William" pos="nn1" xml:id="B05535-001-a-7150">William</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-7160">and</w>
     <w lemma="queen" pos="n1" xml:id="B05535-001-a-7170">Queen</w>
     <hi xml:id="B05535-e350">
      <w lemma="Mary" pos="nn1" xml:id="B05535-001-a-7180">Mary</w>
      <pc unit="sentence" xml:id="B05535-001-a-7190">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="B05535-e360">
   <div type="colophon" xml:id="B05535-e370">
    <p xml:id="B05535-e380">
     <hi xml:id="B05535-e390">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05535-001-a-7200">Edinburgh</w>
      <pc xml:id="B05535-001-a-7210">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B05535-001-a-7220">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05535-001-a-7230">by</w>
     <w lemma="the" pos="d" xml:id="B05535-001-a-7240">the</w>
     <w lemma="heir" pos="n2" xml:id="B05535-001-a-7250">Heirs</w>
     <w lemma="and" pos="cc" xml:id="B05535-001-a-7260">and</w>
     <w lemma="successor" pos="n2" xml:id="B05535-001-a-7270">Successors</w>
     <w lemma="of" pos="acp" xml:id="B05535-001-a-7280">of</w>
     <hi xml:id="B05535-e400">
      <w lemma="Andrew" pos="nn1" xml:id="B05535-001-a-7290">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05535-001-a-7300">Anderson</w>
      <pc xml:id="B05535-001-a-7310">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B05535-001-a-7320">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05535-001-a-7330">to</w>
     <w lemma="their" pos="po" xml:id="B05535-001-a-7340">Their</w>
     <w lemma="most" pos="avs-d" xml:id="B05535-001-a-7350">most</w>
     <w lemma="excellent" pos="j" xml:id="B05535-001-a-7360">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="B05535-001-a-7370">Majesties</w>
     <pc xml:id="B05535-001-a-7380">,</pc>
     <hi xml:id="B05535-e410">
      <w lemma="anno" pos="fla" xml:id="B05535-001-a-7390">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05535-001-a-7400">DOM.</w>
     </hi>
     <w lemma="1694." pos="crd" xml:id="B05535-001-a-7410">1694.</w>
     <pc unit="sentence" xml:id="B05535-001-a-7420"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
