<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05575">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation discharging the exportation of broken-brass and copper.</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05575 of text R233255 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S1759). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05575</idno>
    <idno type="STC">Wing S1759</idno>
    <idno type="STC">ESTC R233255</idno>
    <idno type="EEBO-CITATION">52529273</idno>
    <idno type="OCLC">ocm 52529273</idno>
    <idno type="VID">179025</idno>
    <idno type="PROQUESTGOID">2240858998</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05575)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179025)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2776:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation discharging the exportation of broken-brass and copper.</title>
      <author>Scotland. Privy Council.</author>
      <author>Scotland. Sovereign (1689-1694 : William and Mary)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson, Printer to their most excellent Majesties,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1693.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Initial letter.</note>
      <note>Intentional blank spaces in text.</note>
      <note>Dated: Given under Our Signet at Edinburgh, the twenty sixth day of January, and of Our Reign the fourth year, 1693.</note>
      <note>Signed: Gilb. Eliot. Cls. Sti. Concilii.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Brass industry and trade -- Law and legislation -- Scotland -- Early works to 1800.</term>
     <term>Copper industry and trade -- Law and legislation -- Scotland -- Early works to 1800.</term>
     <term>Export controls -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation, discharging the exportation of broken-brass and copper.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1693</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>497</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>201.21</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 201.21 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05575-t">
  <body xml:id="B05575-e0">
   <div type="royal_proclamation" xml:id="B05575-e10">
    <pb facs="tcp:179025:1" rend="simple:additions" xml:id="B05575-001-a"/>
    <head xml:id="B05575-e20">
     <hi xml:id="B05575-e30">
      <w lemma="a" pos="d" xml:id="B05575-001-a-0010">A</w>
      <w lemma="proclamation" pos="n1" xml:id="B05575-001-a-0020">PROCLAMATION</w>
      <pc xml:id="B05575-001-a-0030">,</pc>
     </hi>
     <w lemma="discharge" pos="vvg" xml:id="B05575-001-a-0040">Discharging</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-0050">the</w>
     <w lemma="exportation" pos="n1" xml:id="B05575-001-a-0060">Exportation</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-0070">of</w>
     <w lemma="broken-brass" pos="n1" xml:id="B05575-001-a-0080">Broken-brass</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-0090">and</w>
     <w lemma="copper" pos="n1" xml:id="B05575-001-a-0100">Copper</w>
     <pc unit="sentence" xml:id="B05575-001-a-0110">.</pc>
    </head>
    <opener xml:id="B05575-e40">
     <signed xml:id="B05575-e50">
      <hi xml:id="B05575-e60">
       <w lemma="william" pos="nn1" rend="decorinit" xml:id="B05575-001-a-0120">WILLIAM</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05575-001-a-0130">and</w>
      <hi xml:id="B05575-e70">
       <w lemma="MARY" pos="nn1" xml:id="B05575-001-a-0140">MARY</w>
      </hi>
      <w lemma="by" pos="acp" xml:id="B05575-001-a-0150">by</w>
      <w lemma="the" pos="d" xml:id="B05575-001-a-0160">the</w>
      <w lemma="grace" pos="n1" xml:id="B05575-001-a-0170">Grace</w>
      <w lemma="of" pos="acp" xml:id="B05575-001-a-0180">of</w>
      <w lemma="GOD" pos="nn1" xml:id="B05575-001-a-0190">GOD</w>
      <pc xml:id="B05575-001-a-0200">,</pc>
      <w lemma="king" pos="n1" xml:id="B05575-001-a-0210">King</w>
      <w lemma="and" pos="cc" xml:id="B05575-001-a-0220">and</w>
      <w lemma="queen" pos="n1" xml:id="B05575-001-a-0230">Queen</w>
      <w lemma="of" pos="acp" xml:id="B05575-001-a-0240">of</w>
      <hi xml:id="B05575-e80">
       <w lemma="great-britain" pos="nn1" xml:id="B05575-001-a-0250">Great-Britain</w>
       <pc xml:id="B05575-001-a-0260">,</pc>
       <w lemma="France" pos="nn1" xml:id="B05575-001-a-0270">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05575-001-a-0280">and</w>
      <hi xml:id="B05575-e90">
       <w lemma="Ireland" pos="nn1" xml:id="B05575-001-a-0290">Ireland</w>
       <pc xml:id="B05575-001-a-0300">,</pc>
      </hi>
      <w lemma="defender" pos="n2" xml:id="B05575-001-a-0310">Defenders</w>
      <w lemma="of" pos="acp" xml:id="B05575-001-a-0320">of</w>
      <w lemma="the" pos="d" xml:id="B05575-001-a-0330">the</w>
      <w lemma="faith" pos="n1" xml:id="B05575-001-a-0340">Faith</w>
      <pc xml:id="B05575-001-a-0350">,</pc>
     </signed>
     <salute xml:id="B05575-e100">
      <w lemma="to" pos="prt" xml:id="B05575-001-a-0360">To</w>
      <pc xml:id="B05575-001-a-0370">,</pc>
      <gap extent="1" reason="blank" unit="spans" xml:id="B05575-e110"/>
      <w lemma="macer" pos="n2" xml:id="B05575-001-a-0380">Macers</w>
      <w lemma="of" pos="acp" xml:id="B05575-001-a-0390">of</w>
      <w lemma="our" pos="po" xml:id="B05575-001-a-0400">Our</w>
      <w lemma="privy" pos="j" xml:id="B05575-001-a-0410">Privy</w>
      <w lemma="council" pos="n1" xml:id="B05575-001-a-0420">Council</w>
      <pc xml:id="B05575-001-a-0430">,</pc>
      <w lemma="messenger" pos="n2" xml:id="B05575-001-a-0440">Messengers</w>
      <w lemma="at" pos="acp" xml:id="B05575-001-a-0450">at</w>
      <w lemma="arm" pos="n2" xml:id="B05575-001-a-0460">Arms</w>
      <pc xml:id="B05575-001-a-0470">,</pc>
      <w lemma="our" pos="po" xml:id="B05575-001-a-0480">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="B05575-001-a-0490">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="B05575-001-a-0500">in</w>
      <w lemma="that" pos="d" xml:id="B05575-001-a-0510">that</w>
      <w lemma="part" pos="n1" xml:id="B05575-001-a-0520">part</w>
      <pc xml:id="B05575-001-a-0530">,</pc>
      <w lemma="conjunct" pos="av-j" xml:id="B05575-001-a-0540">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="B05575-001-a-0550">and</w>
      <w lemma="several" pos="av-j" xml:id="B05575-001-a-0560">severally</w>
      <pc xml:id="B05575-001-a-0570">,</pc>
      <w lemma="special" pos="av-j" xml:id="B05575-001-a-0580">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="B05575-001-a-0590">constitute</w>
      <pc xml:id="B05575-001-a-0600">,</pc>
      <w lemma="greeting" pos="n1" xml:id="B05575-001-a-0610">Greeting</w>
      <pc xml:id="B05575-001-a-0620">:</pc>
     </salute>
    </opener>
    <p xml:id="B05575-e130">
     <w lemma="forasmuch" pos="av" xml:id="B05575-001-a-0630">Forasmuch</w>
     <w lemma="as" pos="acp" xml:id="B05575-001-a-0640">as</w>
     <pc xml:id="B05575-001-a-0650">,</pc>
     <w lemma="albeit" pos="cs" xml:id="B05575-001-a-0660">albeit</w>
     <w lemma="by" pos="acp" xml:id="B05575-001-a-0670">by</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-0680">the</w>
     <w lemma="forty" pos="crd" reg="forty" xml:id="B05575-001-a-0690">fourty</w>
     <w lemma="six" pos="ord" xml:id="B05575-001-a-0700">Sixth</w>
     <w lemma="act" pos="n1" xml:id="B05575-001-a-0710">Act</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-0720">of</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-0730">the</w>
     <w lemma="first" pos="ord" xml:id="B05575-001-a-0740">first</w>
     <w lemma="parliament" pos="n1" xml:id="B05575-001-a-0750">Parliament</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-0760">of</w>
     <w lemma="our" pos="po" xml:id="B05575-001-a-0770">Our</w>
     <w lemma="royal" pos="j" xml:id="B05575-001-a-0780">Royal</w>
     <w lemma="predecessor" pos="n1" xml:id="B05575-001-a-0790">Predecessor</w>
     <pc xml:id="B05575-001-a-0800">,</pc>
     <w lemma="king" pos="n1" xml:id="B05575-001-a-0810">King</w>
     <hi xml:id="B05575-e140">
      <w lemma="Charles" pos="nn1" xml:id="B05575-001-a-0820">Charles</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B05575-001-a-0830">the</w>
     <w lemma="second" pos="ord" xml:id="B05575-001-a-0840">Second</w>
     <pc xml:id="B05575-001-a-0850">;</pc>
     <w lemma="all" pos="d" xml:id="B05575-001-a-0860">all</w>
     <w lemma="merchant" pos="n2" xml:id="B05575-001-a-0870">Merchants</w>
     <pc xml:id="B05575-001-a-0880">,</pc>
     <w lemma="tradesman" pos="n2" reg="Tradesmen" xml:id="B05575-001-a-0890">Trades-men</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-0900">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B05575-001-a-0910">others</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05575-001-a-0920">whatsoever</w>
     <pc xml:id="B05575-001-a-0930">,</pc>
     <w lemma="as" pos="acp" xml:id="B05575-001-a-0940">as</w>
     <w lemma="well" pos="av" xml:id="B05575-001-a-0950">well</w>
     <w lemma="stranger" pos="n2" xml:id="B05575-001-a-0960">Strangers</w>
     <w lemma="as" pos="acp" xml:id="B05575-001-a-0970">as</w>
     <w lemma="native" pos="n2-j" xml:id="B05575-001-a-0980">Natives</w>
     <pc xml:id="B05575-001-a-0990">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05575-001-a-1000">upon</w>
     <w lemma="any" pos="d" xml:id="B05575-001-a-1010">any</w>
     <w lemma="colour" pos="n1" reg="Colour" xml:id="B05575-001-a-1020">Collour</w>
     <w lemma="or" pos="cc" xml:id="B05575-001-a-1030">or</w>
     <w lemma="pretext" pos="n1" xml:id="B05575-001-a-1040">Pretext</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05575-001-a-1050">whatsoever</w>
     <pc xml:id="B05575-001-a-1060">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05575-001-a-1070">are</w>
     <w lemma="discharge" pos="vvn" xml:id="B05575-001-a-1080">discharged</w>
     <w lemma="to" pos="prt" xml:id="B05575-001-a-1090">to</w>
     <w lemma="export" pos="vvi" xml:id="B05575-001-a-1100">export</w>
     <w lemma="forth" pos="av" reg="forth" xml:id="B05575-001-a-1110">furth</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-1120">of</w>
     <w lemma="this" pos="d" xml:id="B05575-001-a-1130">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05575-001-a-1140">Kingdom</w>
     <pc xml:id="B05575-001-a-1150">,</pc>
     <w lemma="any" pos="d" xml:id="B05575-001-a-1160">any</w>
     <w lemma="broken-copper" pos="n1" xml:id="B05575-001-a-1170">Broken-copper</w>
     <pc xml:id="B05575-001-a-1180">,</pc>
     <w lemma="or" pos="cc" xml:id="B05575-001-a-1190">or</w>
     <w lemma="brass" pos="n1" xml:id="B05575-001-a-1200">Brass</w>
     <pc xml:id="B05575-001-a-1210">,</pc>
     <w lemma="under" pos="acp" xml:id="B05575-001-a-1220">under</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-1230">the</w>
     <w lemma="pain" pos="n1" xml:id="B05575-001-a-1240">pain</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-1250">of</w>
     <w lemma="confiscation" pos="n1" xml:id="B05575-001-a-1260">Confiscation</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-1270">of</w>
     <w lemma="what" pos="crq" xml:id="B05575-001-a-1280">what</w>
     <w lemma="shall" pos="vmb" xml:id="B05575-001-a-1290">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05575-001-a-1300">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="B05575-001-a-1310">apprehended</w>
     <w lemma="in" pos="acp" xml:id="B05575-001-a-1320">in</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-1330">the</w>
     <w lemma="export" pos="n1-vg" xml:id="B05575-001-a-1340">Exporting</w>
     <pc xml:id="B05575-001-a-1350">;</pc>
     <w lemma="the" pos="d" xml:id="B05575-001-a-1360">the</w>
     <w lemma="one" pos="crd" xml:id="B05575-001-a-1370">one</w>
     <w lemma="half" pos="j" xml:id="B05575-001-a-1380">half</w>
     <w lemma="to" pos="prt" xml:id="B05575-001-a-1390">to</w>
     <w lemma="be" pos="vvi" xml:id="B05575-001-a-1400">be</w>
     <w lemma="apply" pos="vvn" reg="applied" xml:id="B05575-001-a-1410">applyed</w>
     <w lemma="for" pos="acp" xml:id="B05575-001-a-1420">for</w>
     <w lemma="our" pos="po" xml:id="B05575-001-a-1430">Our</w>
     <w lemma="use" pos="n1" xml:id="B05575-001-a-1440">use</w>
     <pc xml:id="B05575-001-a-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-1460">and</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-1470">the</w>
     <w lemma="other" pos="d" xml:id="B05575-001-a-1480">other</w>
     <w lemma="half" pos="j" xml:id="B05575-001-a-1490">half</w>
     <w lemma="for" pos="acp" xml:id="B05575-001-a-1500">for</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-1510">the</w>
     <w lemma="use" pos="n1" xml:id="B05575-001-a-1520">use</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-1530">of</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-1540">the</w>
     <w lemma="discoverer" pos="n1" xml:id="B05575-001-a-1550">Discoverer</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-1560">and</w>
     <w lemma="Apprehender" pos="nn1" xml:id="B05575-001-a-1570">Apprehender</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-1580">of</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-1590">the</w>
     <w lemma="same" pos="d" xml:id="B05575-001-a-1600">same</w>
     <pc xml:id="B05575-001-a-1610">:</pc>
     <w lemma="nevertheless" pos="av" xml:id="B05575-001-a-1620">Nevertheless</w>
     <pc xml:id="B05575-001-a-1630">,</pc>
     <w lemma="sundry" pos="j" xml:id="B05575-001-a-1640">sundry</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-1650">of</w>
     <w lemma="our" pos="po" xml:id="B05575-001-a-1660">Our</w>
     <w lemma="liege" pos="n2" reg="lieges" xml:id="B05575-001-a-1670">Leidges</w>
     <pc xml:id="B05575-001-a-1680">,</pc>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-1690">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B05575-001-a-1700">others</w>
     <w lemma="within" pos="acp" xml:id="B05575-001-a-1710">within</w>
     <w lemma="this" pos="d" xml:id="B05575-001-a-1720">this</w>
     <w lemma="our" pos="po" xml:id="B05575-001-a-1730">Our</w>
     <w lemma="ancient" pos="j" reg="Ancient" xml:id="B05575-001-a-1740">Antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05575-001-a-1750">Kingdom</w>
     <pc xml:id="B05575-001-a-1760">,</pc>
     <w lemma="in" pos="acp" xml:id="B05575-001-a-1770">in</w>
     <w lemma="manifest" pos="j" xml:id="B05575-001-a-1780">manifest</w>
     <w lemma="contempt" pos="n1" xml:id="B05575-001-a-1790">Contempt</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-1800">and</w>
     <w lemma="defraud" pos="n1" xml:id="B05575-001-a-1810">Defraud</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-1820">of</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-1830">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05575-001-a-1840">said</w>
     <w lemma="act" pos="n1" xml:id="B05575-001-a-1850">Act</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-1860">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05575-001-a-1870">Parliament</w>
     <pc xml:id="B05575-001-a-1880">,</pc>
     <w lemma="as" pos="acp" xml:id="B05575-001-a-1890">as</w>
     <w lemma="if" pos="cs" xml:id="B05575-001-a-1900">if</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-1910">the</w>
     <w lemma="examine" pos="vvb" reg="'samine" xml:id="B05575-001-a-1920">samine</w>
     <w lemma="be" pos="vvd" xml:id="B05575-001-a-1930">were</w>
     <w lemma="in" pos="acp" xml:id="B05575-001-a-1940">in</w>
     <w lemma="desuetude" pos="n1" xml:id="B05575-001-a-1950">desuetude</w>
     <pc xml:id="B05575-001-a-1960">,</pc>
     <w lemma="have" pos="vvb" xml:id="B05575-001-a-1970">have</w>
     <w lemma="presume" pos="vvn" xml:id="B05575-001-a-1980">presumed</w>
     <w lemma="to" pos="prt" xml:id="B05575-001-a-1990">to</w>
     <w lemma="export" pos="vvi" xml:id="B05575-001-a-2000">export</w>
     <w lemma="broken-brass" pos="n1" xml:id="B05575-001-a-2010">Broken-brass</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-2020">and</w>
     <w lemma="copper" pos="n1" xml:id="B05575-001-a-2030">Copper</w>
     <w lemma="forth" pos="av" reg="forth" xml:id="B05575-001-a-2040">furth</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-2050">of</w>
     <w lemma="this" pos="d" xml:id="B05575-001-a-2060">this</w>
     <w lemma="realm" pos="n1" xml:id="B05575-001-a-2070">Realm</w>
     <pc xml:id="B05575-001-a-2080">,</pc>
     <w lemma="to" pos="prt" xml:id="B05575-001-a-2090">to</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-2100">the</w>
     <w lemma="great" pos="j" xml:id="B05575-001-a-2110">great</w>
     <w lemma="prejudice" pos="n1" xml:id="B05575-001-a-2120">prejudice</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-2130">of</w>
     <w lemma="this" pos="d" xml:id="B05575-001-a-2140">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05575-001-a-2150">Kingdom</w>
     <pc xml:id="B05575-001-a-2160">,</pc>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-2170">and</w>
     <w lemma="discouragement" pos="n1" reg="Discouragement" xml:id="B05575-001-a-2180">Discouragment</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-2190">of</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-2200">the</w>
     <w lemma="tradesman" pos="n2" reg="Tradesmen" xml:id="B05575-001-a-2210">Trades-men</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-2220">and</w>
     <w lemma="artist" pos="n2" xml:id="B05575-001-a-2230">Artists</w>
     <w lemma="within" pos="acp" xml:id="B05575-001-a-2240">within</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-2250">the</w>
     <w lemma="same" pos="d" xml:id="B05575-001-a-2260">same</w>
     <pc unit="sentence" xml:id="B05575-001-a-2270">.</pc>
     <w lemma="therefore" pos="av" xml:id="B05575-001-a-2280">Therefore</w>
     <pc xml:id="B05575-001-a-2290">,</pc>
     <w lemma="we" pos="pns" xml:id="B05575-001-a-2300">We</w>
     <w lemma="with" pos="acp" xml:id="B05575-001-a-2310">with</w>
     <w lemma="advice" pos="n1" xml:id="B05575-001-a-2320">Advice</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-2330">of</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-2340">the</w>
     <w lemma="lord" pos="n2" xml:id="B05575-001-a-2350">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-2360">of</w>
     <w lemma="our" pos="po" xml:id="B05575-001-a-2370">Our</w>
     <w lemma="privy" pos="j" xml:id="B05575-001-a-2380">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05575-001-a-2390">Council</w>
     <pc xml:id="B05575-001-a-2400">,</pc>
     <w lemma="for" pos="acp" xml:id="B05575-001-a-2410">for</w>
     <w lemma="put" pos="vvg" reg="putting" xml:id="B05575-001-a-2420">puting</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-2430">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05575-001-a-2440">said</w>
     <w lemma="act" pos="n1" xml:id="B05575-001-a-2450">Act</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-2460">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05575-001-a-2470">Parliament</w>
     <w lemma="in" pos="acp" xml:id="B05575-001-a-2480">in</w>
     <w lemma="execution" pos="n1" xml:id="B05575-001-a-2490">Execution</w>
     <pc xml:id="B05575-001-a-2500">;</pc>
     <w lemma="do" pos="vvb" xml:id="B05575-001-a-2510">Do</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="B05575-001-a-2520">expresly</w>
     <w lemma="prohibit" pos="vvi" xml:id="B05575-001-a-2530">prohibit</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-2540">and</w>
     <w lemma="discharge" pos="vvi" xml:id="B05575-001-a-2550">discharge</w>
     <w lemma="all" pos="d" xml:id="B05575-001-a-2560">all</w>
     <w lemma="merchant" pos="n2" xml:id="B05575-001-a-2570">Merchants</w>
     <pc xml:id="B05575-001-a-2580">,</pc>
     <w lemma="tradesman" pos="n2" reg="Tradesmen" xml:id="B05575-001-a-2590">Trades-men</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-2600">and</w>
     <w lemma="other" pos="pi2-d" xml:id="B05575-001-a-2610">others</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05575-001-a-2620">whatsoever</w>
     <pc xml:id="B05575-001-a-2630">,</pc>
     <w lemma="as" pos="acp" xml:id="B05575-001-a-2640">as</w>
     <w lemma="well" pos="av" xml:id="B05575-001-a-2650">well</w>
     <w lemma="stranger" pos="n2" xml:id="B05575-001-a-2660">Strangers</w>
     <w lemma="as" pos="acp" xml:id="B05575-001-a-2670">as</w>
     <w lemma="native" pos="n2-j" xml:id="B05575-001-a-2680">Natives</w>
     <pc xml:id="B05575-001-a-2690">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05575-001-a-2700">upon</w>
     <w lemma="any" pos="d" xml:id="B05575-001-a-2710">any</w>
     <w lemma="colour" pos="n1" reg="colour" xml:id="B05575-001-a-2720">collour</w>
     <w lemma="or" pos="cc" xml:id="B05575-001-a-2730">or</w>
     <w lemma="pretext" pos="n1" xml:id="B05575-001-a-2740">pretext</w>
     <w lemma="whatsoever" pos="crq" xml:id="B05575-001-a-2750">whatsoever</w>
     <pc xml:id="B05575-001-a-2760">,</pc>
     <w lemma="to" pos="prt" xml:id="B05575-001-a-2770">to</w>
     <w lemma="export" pos="vvi" xml:id="B05575-001-a-2780">export</w>
     <w lemma="forth" pos="av" reg="forth" xml:id="B05575-001-a-2790">furth</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-2800">of</w>
     <w lemma="this" pos="d" xml:id="B05575-001-a-2810">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05575-001-a-2820">Kingdom</w>
     <pc xml:id="B05575-001-a-2830">,</pc>
     <w lemma="any" pos="d" xml:id="B05575-001-a-2840">any</w>
     <w lemma="broken-copper" pos="n1" xml:id="B05575-001-a-2850">Broken-copper</w>
     <w lemma="or" pos="cc" xml:id="B05575-001-a-2860">or</w>
     <w lemma="brass" pos="n1" xml:id="B05575-001-a-2870">Brass</w>
     <pc xml:id="B05575-001-a-2880">,</pc>
     <w lemma="under" pos="acp" xml:id="B05575-001-a-2890">under</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-2900">the</w>
     <w lemma="pain" pos="n1" xml:id="B05575-001-a-2910">pain</w>
     <w lemma="above-set-down" pos="j" xml:id="B05575-001-a-2920">above-set-down</w>
     <pc xml:id="B05575-001-a-2930">,</pc>
     <w lemma="contain" pos="vvn" xml:id="B05575-001-a-2940">contained</w>
     <w lemma="in" pos="acp" xml:id="B05575-001-a-2950">in</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-2960">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05575-001-a-2970">foresaid</w>
     <w lemma="act" pos="n1" xml:id="B05575-001-a-2980">Act</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-2990">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05575-001-a-3000">Parliament</w>
     <pc xml:id="B05575-001-a-3010">;</pc>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-3020">And</w>
     <w lemma="we" pos="pns" xml:id="B05575-001-a-3030">We</w>
     <w lemma="with" pos="acp" xml:id="B05575-001-a-3040">with</w>
     <w lemma="advice" pos="n1" xml:id="B05575-001-a-3050">advice</w>
     <w lemma="foresay" pos="j-vn" xml:id="B05575-001-a-3060">foresaid</w>
     <pc xml:id="B05575-001-a-3070">,</pc>
     <w lemma="require" pos="vvb" xml:id="B05575-001-a-3080">Require</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-3090">and</w>
     <w lemma="command" pos="vvi" xml:id="B05575-001-a-3100">Command</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-3110">the</w>
     <w lemma="respective" pos="j" xml:id="B05575-001-a-3120">respective</w>
     <w lemma="collector" pos="n2" xml:id="B05575-001-a-3130">Collectors</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-3140">and</w>
     <w lemma="surveyor" pos="n2" reg="Surveyors" xml:id="B05575-001-a-3150">Surveyers</w>
     <w lemma="at" pos="acp" xml:id="B05575-001-a-3160">at</w>
     <w lemma="their" pos="po" xml:id="B05575-001-a-3170">their</w>
     <w lemma="several" pos="j" xml:id="B05575-001-a-3180">several</w>
     <w lemma="port" pos="n2" xml:id="B05575-001-a-3190">Ports</w>
     <pc xml:id="B05575-001-a-3200">,</pc>
     <w lemma="to" pos="prt" xml:id="B05575-001-a-3210">to</w>
     <w lemma="use" pos="vvi" xml:id="B05575-001-a-3220">use</w>
     <w lemma="exact" pos="j" xml:id="B05575-001-a-3230">exact</w>
     <w lemma="diligence" pos="n1" xml:id="B05575-001-a-3240">diligence</w>
     <pc xml:id="B05575-001-a-3250">,</pc>
     <w lemma="that" pos="cs" xml:id="B05575-001-a-3260">that</w>
     <w lemma="there" pos="av" xml:id="B05575-001-a-3270">there</w>
     <w lemma="be" pos="vvi" xml:id="B05575-001-a-3280">be</w>
     <w lemma="no" pos="dx" xml:id="B05575-001-a-3290">no</w>
     <w lemma="contravention" pos="n1" xml:id="B05575-001-a-3300">Contravention</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-3310">of</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-3320">the</w>
     <w lemma="premise" pos="n2" xml:id="B05575-001-a-3330">Premises</w>
     <w lemma="by" pos="acp" xml:id="B05575-001-a-3340">by</w>
     <w lemma="any" pos="d" xml:id="B05575-001-a-3350">any</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-3360">of</w>
     <w lemma="our" pos="po" xml:id="B05575-001-a-3370">Our</w>
     <w lemma="liege" pos="n2" reg="lieges" xml:id="B05575-001-a-3380">Leidges</w>
     <pc xml:id="B05575-001-a-3390">,</pc>
     <w lemma="as" pos="acp" xml:id="B05575-001-a-3400">as</w>
     <w lemma="they" pos="pns" xml:id="B05575-001-a-3410">they</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-3420">and</w>
     <w lemma="each" pos="d" xml:id="B05575-001-a-3430">each</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-3440">of</w>
     <w lemma="they" pos="pno" xml:id="B05575-001-a-3450">them</w>
     <w lemma="will" pos="vmb" xml:id="B05575-001-a-3460">will</w>
     <w lemma="be" pos="vvi" xml:id="B05575-001-a-3470">be</w>
     <w lemma="answerable" pos="j" xml:id="B05575-001-a-3480">answerable</w>
     <pc unit="sentence" xml:id="B05575-001-a-3490">.</pc>
     <w lemma="our" pos="po" xml:id="B05575-001-a-3500">OUR</w>
     <w lemma="will" pos="n1" xml:id="B05575-001-a-3510">WILL</w>
     <w lemma="be" pos="vvz" xml:id="B05575-001-a-3520">IS</w>
     <w lemma="heirefore" pos="av" xml:id="B05575-001-a-3530">HEIREFORE</w>
     <pc xml:id="B05575-001-a-3540">,</pc>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-3550">and</w>
     <w lemma="we" pos="pns" xml:id="B05575-001-a-3560">We</w>
     <w lemma="charge" pos="vvb" xml:id="B05575-001-a-3570">Charge</w>
     <w lemma="you" pos="pn" xml:id="B05575-001-a-3580">you</w>
     <w lemma="strict" pos="av-j" xml:id="B05575-001-a-3590">strictly</w>
     <pc xml:id="B05575-001-a-3600">,</pc>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-3610">and</w>
     <w lemma="command" pos="vvb" xml:id="B05575-001-a-3620">Command</w>
     <pc xml:id="B05575-001-a-3630">,</pc>
     <w lemma="that" pos="cs" xml:id="B05575-001-a-3640">that</w>
     <w lemma="incontenent" pos="n1" xml:id="B05575-001-a-3650">incontenent</w>
     <w lemma="these" pos="d" xml:id="B05575-001-a-3660">these</w>
     <w lemma="our" pos="po" xml:id="B05575-001-a-3670">Our</w>
     <w lemma="letter" pos="n2" xml:id="B05575-001-a-3680">Letters</w>
     <w lemma="see" pos="vvn" xml:id="B05575-001-a-3690">seen</w>
     <pc xml:id="B05575-001-a-3700">,</pc>
     <w lemma="you" pos="pn" xml:id="B05575-001-a-3710">ye</w>
     <w lemma="pass" pos="vvb" xml:id="B05575-001-a-3720">pass</w>
     <w lemma="to" pos="acp" xml:id="B05575-001-a-3730">to</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-3740">the</w>
     <w lemma="mercat-cross" pos="j" xml:id="B05575-001-a-3750">Mercat-cross</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-3760">of</w>
     <hi xml:id="B05575-e150">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05575-001-a-3770">Edinburgh</w>
      <pc xml:id="B05575-001-a-3780">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-3790">and</w>
     <w lemma="to" pos="acp" xml:id="B05575-001-a-3800">to</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-3810">the</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05575-001-a-3820">Mercat-crosses</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-3830">of</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-3840">the</w>
     <w lemma="several" pos="j" xml:id="B05575-001-a-3850">several</w>
     <w lemma="sea-town" pos="n2" xml:id="B05575-001-a-3860">Sea-towns</w>
     <pc xml:id="B05575-001-a-3870">,</pc>
     <w lemma="port" pos="n2" xml:id="B05575-001-a-3880">Ports</w>
     <pc xml:id="B05575-001-a-3890">,</pc>
     <w lemma="or" pos="cc" xml:id="B05575-001-a-3900">or</w>
     <w lemma="burgh" pos="nng1" reg="burgh's" xml:id="B05575-001-a-3910">Burghs</w>
     <w lemma="within" pos="acp" xml:id="B05575-001-a-3920">within</w>
     <w lemma="this" pos="d" xml:id="B05575-001-a-3930">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05575-001-a-3940">Kingdom</w>
     <pc xml:id="B05575-001-a-3950">,</pc>
     <w lemma="or" pos="cc" xml:id="B05575-001-a-3960">or</w>
     <w lemma="other" pos="d" xml:id="B05575-001-a-3970">other</w>
     <w lemma="place" pos="n2" xml:id="B05575-001-a-3980">places</w>
     <w lemma="needful" pos="j" xml:id="B05575-001-a-3990">needful</w>
     <pc xml:id="B05575-001-a-4000">,</pc>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-4010">and</w>
     <w lemma="there" pos="av" xml:id="B05575-001-a-4020">there</w>
     <w lemma="in" pos="acp" xml:id="B05575-001-a-4030">in</w>
     <w lemma="our" pos="po" xml:id="B05575-001-a-4040">Our</w>
     <w lemma="name" pos="n1" xml:id="B05575-001-a-4050">Name</w>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-4060">and</w>
     <w lemma="authority" pos="n1" xml:id="B05575-001-a-4070">Authority</w>
     <pc xml:id="B05575-001-a-4080">,</pc>
     <w lemma="make" pos="vvb" xml:id="B05575-001-a-4090">make</w>
     <w lemma="publication" pos="n1" xml:id="B05575-001-a-4100">Publication</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-4110">of</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-4120">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B05575-001-a-4130">Premisses</w>
     <pc xml:id="B05575-001-a-4140">,</pc>
     <w lemma="that" pos="cs" xml:id="B05575-001-a-4150">that</w>
     <w lemma="none" pos="pix" xml:id="B05575-001-a-4160">none</w>
     <w lemma="pretend" pos="vvb" xml:id="B05575-001-a-4170">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05575-001-a-4180">Ignorance</w>
     <pc xml:id="B05575-001-a-4190">;</pc>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-4200">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05575-001-a-4210">ordains</w>
     <w lemma="these" pos="d" xml:id="B05575-001-a-4220">these</w>
     <w lemma="present" pos="n2" xml:id="B05575-001-a-4230">presents</w>
     <w lemma="to" pos="prt" xml:id="B05575-001-a-4240">to</w>
     <w lemma="be" pos="vvi" xml:id="B05575-001-a-4250">be</w>
     <w lemma="print" pos="vvn" xml:id="B05575-001-a-4260">Printed</w>
     <pc unit="sentence" xml:id="B05575-001-a-4270">.</pc>
    </p>
    <closer xml:id="B05575-e160">
     <dateline xml:id="B05575-e170">
      <w lemma="give" pos="vvn" xml:id="B05575-001-a-4280">Given</w>
      <w lemma="under" pos="acp" xml:id="B05575-001-a-4290">under</w>
      <w lemma="our" pos="po" xml:id="B05575-001-a-4300">Our</w>
      <w lemma="signet" pos="n1" xml:id="B05575-001-a-4310">Signet</w>
      <w lemma="at" pos="acp" xml:id="B05575-001-a-4320">at</w>
      <hi xml:id="B05575-e180">
       <w lemma="Edinburgh" pos="nn1" xml:id="B05575-001-a-4330">Edinburgh</w>
       <pc xml:id="B05575-001-a-4340">,</pc>
      </hi>
      <date xml:id="B05575-e190">
       <w lemma="the" pos="d" xml:id="B05575-001-a-4350">the</w>
       <w lemma="twenty" pos="crd" xml:id="B05575-001-a-4360">twenty</w>
       <w lemma="six" pos="ord" xml:id="B05575-001-a-4370">sixth</w>
       <w lemma="day" pos="n1" xml:id="B05575-001-a-4380">day</w>
       <w lemma="of" pos="acp" xml:id="B05575-001-a-4390">of</w>
       <hi xml:id="B05575-e200">
        <w lemma="January" pos="nn1" xml:id="B05575-001-a-4400">January</w>
        <pc xml:id="B05575-001-a-4410">,</pc>
       </hi>
       <w lemma="and" pos="cc" xml:id="B05575-001-a-4420">and</w>
       <w lemma="of" pos="acp" xml:id="B05575-001-a-4430">of</w>
       <w lemma="our" pos="po" xml:id="B05575-001-a-4440">Our</w>
       <w lemma="reign" pos="n1" xml:id="B05575-001-a-4450">Reign</w>
       <w lemma="the" pos="d" xml:id="B05575-001-a-4460">the</w>
       <w lemma="four" pos="ord" xml:id="B05575-001-a-4470">fourth</w>
       <w lemma="year" pos="n1" xml:id="B05575-001-a-4480">Year</w>
       <pc xml:id="B05575-001-a-4490">,</pc>
       <hi xml:id="B05575-e210">
        <w lemma="1693." pos="crd" xml:id="B05575-001-a-4500">1693.</w>
        <pc unit="sentence" xml:id="B05575-001-a-4510"/>
       </hi>
      </date>
     </dateline>
     <signed xml:id="B05575-e220">
      <w lemma="per" pos="fla" xml:id="B05575-001-a-4520">Per</w>
      <w lemma="actum" pos="fla" xml:id="B05575-001-a-4530">Actum</w>
      <w lemma="dominorum" pos="fla" xml:id="B05575-001-a-4540">Dominorum</w>
      <w lemma="secreti" pos="fla" xml:id="B05575-001-a-4550">Secreti</w>
      <w lemma="concilii" pos="fla" xml:id="B05575-001-a-4560">Concilii</w>
      <pc unit="sentence" xml:id="B05575-001-a-4570">.</pc>
      <w lemma="in" pos="acp" xml:id="B05575-001-a-4580">In</w>
      <w lemma="supplementum" pos="fla" xml:id="B05575-001-a-4590">Supplementum</w>
      <w lemma="Signeti" pos="nn1" xml:id="B05575-001-a-4600">Signeti</w>
      <pc unit="sentence" xml:id="B05575-001-a-4610">.</pc>
      <hi xml:id="B05575-e230">
       <w lemma="GILB" pos="nn1" xml:id="B05575-001-a-4620">GILB</w>
       <w lemma="eliot" pos="nn1" xml:id="B05575-001-a-4630">ELIOT</w>
       <pc unit="sentence" xml:id="B05575-001-a-4640">.</pc>
      </hi>
      <w lemma="Cls." pos="nn1" xml:id="B05575-001-a-4650">Cls.</w>
      <w lemma="sti." pos="ab" xml:id="B05575-001-a-4660">Sti.</w>
      <w lemma="concilii" pos="fla" xml:id="B05575-001-a-4670">Concilii</w>
      <pc unit="sentence" xml:id="B05575-001-a-4680">.</pc>
     </signed>
     <lb xml:id="B05575-e240"/>
     <w lemma="GOD" pos="nn1" xml:id="B05575-001-a-4690">GOD</w>
     <w lemma="save" pos="vvb" xml:id="B05575-001-a-4700">save</w>
     <w lemma="king" pos="n1" xml:id="B05575-001-a-4710">King</w>
     <hi xml:id="B05575-e250">
      <w lemma="William" pos="nn1" xml:id="B05575-001-a-4720">William</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05575-001-a-4730">and</w>
     <w lemma="queen" pos="n1" xml:id="B05575-001-a-4740">Queen</w>
     <hi xml:id="B05575-e260">
      <w lemma="Mary" pos="nn1" xml:id="B05575-001-a-4750">Mary</w>
      <pc unit="sentence" xml:id="B05575-001-a-4760">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="B05575-e270">
   <div type="colophon" xml:id="B05575-e280">
    <p xml:id="B05575-e290">
     <hi xml:id="B05575-e300">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05575-001-a-4770">Edinburgh</w>
      <pc xml:id="B05575-001-a-4780">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B05575-001-a-4790">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05575-001-a-4800">by</w>
     <w lemma="the" pos="d" xml:id="B05575-001-a-4810">the</w>
     <w lemma="heir" pos="n1" xml:id="B05575-001-a-4820">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05575-001-a-4830">of</w>
     <hi xml:id="B05575-e310">
      <w lemma="Andrew" pos="nn1" xml:id="B05575-001-a-4840">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05575-001-a-4850">Anderson</w>
      <pc xml:id="B05575-001-a-4860">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B05575-001-a-4870">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05575-001-a-4880">to</w>
     <w lemma="their" pos="po" xml:id="B05575-001-a-4890">Their</w>
     <w lemma="most" pos="avs-d" xml:id="B05575-001-a-4900">most</w>
     <w lemma="excellent" pos="j" xml:id="B05575-001-a-4910">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="B05575-001-a-4920">Majesties</w>
     <pc xml:id="B05575-001-a-4930">,</pc>
     <hi xml:id="B05575-e320">
      <w lemma="anno" pos="fla" xml:id="B05575-001-a-4940">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05575-001-a-4950">Dom.</w>
     </hi>
     <w lemma="1693." pos="crd" xml:id="B05575-001-a-4960">1693.</w>
     <pc unit="sentence" xml:id="B05575-001-a-4970"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
