<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05601">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation, for a publick solemn thanksgiving.</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05601 of text R183468 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S1786). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05601</idno>
    <idno type="STC">Wing S1786</idno>
    <idno type="STC">ESTC R183468</idno>
    <idno type="EEBO-CITATION">52528961</idno>
    <idno type="OCLC">ocm 52528961</idno>
    <idno type="VID">179039</idno>
    <idno type="PROQUESTGOID">2240859082</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05601)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179039)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2776:28)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation, for a publick solemn thanksgiving.</title>
      <author>Scotland. Privy Council.</author>
      <author>Scotland. Sovereign (1689-1694 : William and Mary)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson, Printer to their most excellent Majesties,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1691.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Royal arms at head of text; initial letter.</note>
      <note>Dated: Given under Our Signet at Edinburgh, the fourth day of November, and of Our Reign the third year. 1691.</note>
      <note>Signed: D. Moncreiff, Cls. Sti. Concilii.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Prayers -- Law and legislation -- Scotland -- Early works to 1800.</term>
     <term>Public worship -- Scotland -- Early works to 1800.</term>
     <term>Church and state -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation, : for a publick solemn thanksgiving.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>799</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05601-t">
  <body xml:id="B05601-e0">
   <div type="proclamation" xml:id="B05601-e10">
    <pb facs="tcp:179039:1" rend="simple:additions" xml:id="B05601-001-a"/>
    <head xml:id="B05601-e20">
     <w lemma="a" pos="d" xml:id="B05601-001-a-0010">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B05601-001-a-0020">PROCLAMATION</w>
     <pc xml:id="B05601-001-a-0030">,</pc>
     <hi xml:id="B05601-e30">
      <w lemma="for" pos="acp" xml:id="B05601-001-a-0040">For</w>
      <w lemma="a" pos="d" xml:id="B05601-001-a-0050">a</w>
      <w lemma="public" pos="j" reg="Public" xml:id="B05601-001-a-0060">Publick</w>
      <w lemma="solemn" pos="j" xml:id="B05601-001-a-0070">Solemn</w>
      <w lemma="thanksgiving" pos="n1" xml:id="B05601-001-a-0080">Thanksgiving</w>
      <pc unit="sentence" xml:id="B05601-001-a-0090">.</pc>
     </hi>
    </head>
    <p xml:id="B05601-e40">
     <w lemma="william" pos="nn1" rend="decorinit" xml:id="B05601-001-a-0100">WILLIAM</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-0110">and</w>
     <w lemma="MARY" pos="nn1" xml:id="B05601-001-a-0120">MARY</w>
     <pc xml:id="B05601-001-a-0130">,</pc>
     <w lemma="by" pos="acp" xml:id="B05601-001-a-0140">by</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-0150">the</w>
     <w lemma="grace" pos="n1" xml:id="B05601-001-a-0160">Grace</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-0170">of</w>
     <w lemma="GOD" pos="nn1" xml:id="B05601-001-a-0180">GOD</w>
     <pc xml:id="B05601-001-a-0190">,</pc>
     <w lemma="king" pos="n1" xml:id="B05601-001-a-0200">King</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-0210">and</w>
     <w lemma="queen" pos="n1" xml:id="B05601-001-a-0220">Queen</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-0230">of</w>
     <hi xml:id="B05601-e50">
      <w lemma="great-britain" pos="nn1" xml:id="B05601-001-a-0240">Great-Britain</w>
      <pc xml:id="B05601-001-a-0250">,</pc>
      <w lemma="France" pos="nn1" xml:id="B05601-001-a-0260">France</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-0270">and</w>
     <hi xml:id="B05601-e60">
      <w lemma="Ireland" pos="nn1" xml:id="B05601-001-a-0280">Ireland</w>
      <pc xml:id="B05601-001-a-0290">,</pc>
     </hi>
     <w lemma="defender" pos="n2" xml:id="B05601-001-a-0300">Defenders</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-0320">the</w>
     <w lemma="faith" pos="n1" xml:id="B05601-001-a-0330">Faith</w>
     <pc xml:id="B05601-001-a-0340">;</pc>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-0350">To</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-0360">Our</w>
     <w lemma="lion" pos="n1" reg="Lion" xml:id="B05601-001-a-0370">Lyon</w>
     <w lemma="king" pos="n1" xml:id="B05601-001-a-0380">King</w>
     <w lemma="at" pos="acp" xml:id="B05601-001-a-0390">at</w>
     <w lemma="arm" pos="n2" xml:id="B05601-001-a-0400">Arms</w>
     <pc xml:id="B05601-001-a-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-0420">and</w>
     <w lemma="his" pos="po" xml:id="B05601-001-a-0430">his</w>
     <w lemma="brethren" pos="n2" xml:id="B05601-001-a-0440">Brethren</w>
     <w lemma="herald" pos="n2" reg="Heralds" xml:id="B05601-001-a-0450">Heraulds</w>
     <pc xml:id="B05601-001-a-0460">,</pc>
     <w lemma="macer" pos="n2" xml:id="B05601-001-a-0470">Macers</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-0480">of</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-0490">Our</w>
     <w lemma="privy" pos="j" xml:id="B05601-001-a-0500">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05601-001-a-0510">Council</w>
     <pc xml:id="B05601-001-a-0520">,</pc>
     <w lemma="pursuivant" pos="n2" reg="Pursuivants" xml:id="B05601-001-a-0530">Pursevants</w>
     <pc xml:id="B05601-001-a-0540">,</pc>
     <w lemma="messenger" pos="n2" xml:id="B05601-001-a-0550">Messengers</w>
     <w lemma="at" pos="acp" xml:id="B05601-001-a-0560">at</w>
     <w lemma="arm" pos="n2" xml:id="B05601-001-a-0570">Arms</w>
     <pc xml:id="B05601-001-a-0580">,</pc>
     <w lemma="our" pos="po" xml:id="B05601-001-a-0590">Our</w>
     <w lemma="sheriff" pos="n2" xml:id="B05601-001-a-0600">Sheriffs</w>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-0610">in</w>
     <w lemma="that" pos="d" xml:id="B05601-001-a-0620">that</w>
     <w lemma="part" pos="n1" xml:id="B05601-001-a-0630">part</w>
     <pc xml:id="B05601-001-a-0640">,</pc>
     <w lemma="conjunct" pos="av-j" xml:id="B05601-001-a-0650">conjunctly</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-0660">and</w>
     <w lemma="several" pos="av-j" xml:id="B05601-001-a-0670">severally</w>
     <pc xml:id="B05601-001-a-0680">,</pc>
     <w lemma="special" pos="av-j" xml:id="B05601-001-a-0690">specially</w>
     <w lemma="constitute" pos="vvi" xml:id="B05601-001-a-0700">constitute</w>
     <pc xml:id="B05601-001-a-0710">,</pc>
     <w lemma="greeting" pos="n1" xml:id="B05601-001-a-0720">Greeting</w>
     <pc xml:id="B05601-001-a-0730">:</pc>
     <w lemma="forasmuch" pos="av" xml:id="B05601-001-a-0740">Forasmuch</w>
     <w lemma="as" pos="acp" xml:id="B05601-001-a-0750">as</w>
     <w lemma="it" pos="pn" xml:id="B05601-001-a-0760">it</w>
     <w lemma="have" pos="vvz" xml:id="B05601-001-a-0770">hath</w>
     <w lemma="please" pos="vvn" xml:id="B05601-001-a-0780">pleased</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-0790">Our</w>
     <w lemma="gracious" pos="j" xml:id="B05601-001-a-0800">Gracious</w>
     <w lemma="God" pos="nn1" xml:id="B05601-001-a-0810">God</w>
     <pc xml:id="B05601-001-a-0820">,</pc>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-0830">of</w>
     <w lemma="his" pos="po" xml:id="B05601-001-a-0840">his</w>
     <w lemma="infinite" pos="j" reg="infinite" xml:id="B05601-001-a-0850">infinit</w>
     <w lemma="goodness" pos="n1" xml:id="B05601-001-a-0860">Goodness</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-0870">and</w>
     <w lemma="mercy" pos="n1" xml:id="B05601-001-a-0880">Mercy</w>
     <pc xml:id="B05601-001-a-0890">,</pc>
     <w lemma="not" pos="xx" xml:id="B05601-001-a-0900">not</w>
     <w lemma="only" pos="av-j" xml:id="B05601-001-a-0910">only</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-0920">to</w>
     <w lemma="these" pos="d" xml:id="B05601-001-a-0930">these</w>
     <w lemma="nation" pos="n2" xml:id="B05601-001-a-0940">Nations</w>
     <pc xml:id="B05601-001-a-0950">,</pc>
     <w lemma="but" pos="acp" xml:id="B05601-001-a-0960">but</w>
     <w lemma="likewise" pos="av" xml:id="B05601-001-a-0970">likewise</w>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-0980">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-0990">the</w>
     <w lemma="common" pos="j" xml:id="B05601-001-a-1000">common</w>
     <w lemma="interest" pos="n2" xml:id="B05601-001-a-1010">Interests</w>
     <pc join="right" xml:id="B05601-001-a-1020">(</pc>
     <w lemma="both" pos="d" xml:id="B05601-001-a-1030">both</w>
     <w lemma="religious" pos="j" xml:id="B05601-001-a-1040">Religious</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-1050">and</w>
     <w lemma="civil" pos="j" xml:id="B05601-001-a-1060">Civil</w>
     <pc xml:id="B05601-001-a-1070">)</pc>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-1080">of</w>
     <w lemma="all" pos="d" xml:id="B05601-001-a-1090">all</w>
     <hi xml:id="B05601-e70">
      <w lemma="Christendom" pos="nn1" xml:id="B05601-001-a-1100">Christendom</w>
      <pc xml:id="B05601-001-a-1110">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-1120">to</w>
     <w lemma="preserve" pos="vvi" xml:id="B05601-001-a-1130">preserve</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-1140">Our</w>
     <w lemma="sacred" pos="j" xml:id="B05601-001-a-1150">Sacred</w>
     <w lemma="person" pos="n1" xml:id="B05601-001-a-1160">Person</w>
     <pc xml:id="B05601-001-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-1180">and</w>
     <w lemma="prosper" pos="vvi" xml:id="B05601-001-a-1190">prosper</w>
     <w lemma="we" pos="pno" xml:id="B05601-001-a-1200">Us</w>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-1210">in</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-1220">Our</w>
     <w lemma="undertake" pos="n2-vg" reg="Undertake" xml:id="B05601-001-a-1230">Undertakings</w>
     <pc xml:id="B05601-001-a-1240">,</pc>
     <w lemma="this" pos="d" xml:id="B05601-001-a-1250">this</w>
     <w lemma="last" pos="ord" xml:id="B05601-001-a-1260">last</w>
     <w lemma="summer" pos="n1" xml:id="B05601-001-a-1270">Summer</w>
     <pc xml:id="B05601-001-a-1280">,</pc>
     <w lemma="against" pos="acp" xml:id="B05601-001-a-1290">against</w>
     <w lemma="these" pos="d" xml:id="B05601-001-a-1300">these</w>
     <w lemma="who" pos="crq" xml:id="B05601-001-a-1310">who</w>
     <w lemma="be" pos="vvb" xml:id="B05601-001-a-1320">are</w>
     <w lemma="enemy" pos="n2" xml:id="B05601-001-a-1330">Enemies</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-1340">to</w>
     <w lemma="truth" pos="n1" xml:id="B05601-001-a-1350">Truth</w>
     <pc xml:id="B05601-001-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-1370">and</w>
     <w lemma="we" pos="pno" xml:id="B05601-001-a-1380">Us</w>
     <pc xml:id="B05601-001-a-1390">;</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-1400">and</w>
     <w lemma="especial" pos="av-j" xml:id="B05601-001-a-1410">especially</w>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-1420">to</w>
     <w lemma="crown" pos="vvi" xml:id="B05601-001-a-1430">Crown</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-1440">Our</w>
     <w lemma="arm" pos="n2" xml:id="B05601-001-a-1450">Arms</w>
     <w lemma="with" pos="acp" xml:id="B05601-001-a-1460">with</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-1470">the</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="B05601-001-a-1480">compleat</w>
     <w lemma="reduce" pos="vvg" xml:id="B05601-001-a-1490">Reducing</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-1500">of</w>
     <hi xml:id="B05601-e80">
      <w lemma="Ireland" pos="nn1" xml:id="B05601-001-a-1510">Ireland</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-1520">to</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-1530">Our</w>
     <w lemma="subjection" pos="n1" xml:id="B05601-001-a-1540">Subjection</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-1550">and</w>
     <w lemma="obedience" pos="n1" xml:id="B05601-001-a-1560">Obedience</w>
     <pc xml:id="B05601-001-a-1570">;</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-1580">and</w>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-1590">to</w>
     <w lemma="restore" pos="vvi" xml:id="B05601-001-a-1600">Restore</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-1610">and</w>
     <w lemma="bring" pos="vvi" xml:id="B05601-001-a-1620">bring</w>
     <w lemma="back" pos="av" xml:id="B05601-001-a-1630">back</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-1640">Our</w>
     <w lemma="royal" pos="j" xml:id="B05601-001-a-1650">Royal</w>
     <w lemma="person" pos="n1" xml:id="B05601-001-a-1660">Person</w>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-1670">in</w>
     <w lemma="safety" pos="n1" xml:id="B05601-001-a-1680">Safety</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-1690">to</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-1700">Our</w>
     <w lemma="throne" pos="n1" xml:id="B05601-001-a-1710">Throne</w>
     <pc xml:id="B05601-001-a-1720">,</pc>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-1730">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-1740">the</w>
     <w lemma="joy" pos="n1" xml:id="B05601-001-a-1750">Joy</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-1760">and</w>
     <w lemma="satisfaction" pos="n1" xml:id="B05601-001-a-1770">Satisfaction</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-1780">of</w>
     <w lemma="all" pos="d" xml:id="B05601-001-a-1790">all</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-1800">Our</w>
     <w lemma="good" pos="j" xml:id="B05601-001-a-1810">good</w>
     <w lemma="subject" pos="n2" xml:id="B05601-001-a-1820">Subjects</w>
     <pc xml:id="B05601-001-a-1830">,</pc>
     <w lemma="after" pos="acp" xml:id="B05601-001-a-1840">after</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-1850">the</w>
     <w lemma="many" pos="d" xml:id="B05601-001-a-1860">many</w>
     <w lemma="eminent" pos="j" xml:id="B05601-001-a-1870">eminent</w>
     <w lemma="hazard" pos="n2" xml:id="B05601-001-a-1880">Hazards</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-1890">to</w>
     <w lemma="which" pos="crq" xml:id="B05601-001-a-1900">which</w>
     <w lemma="we" pos="pns" xml:id="B05601-001-a-1910">We</w>
     <w lemma="have" pos="vvb" xml:id="B05601-001-a-1920">have</w>
     <w lemma="be" pos="vvn" xml:id="B05601-001-a-1930">been</w>
     <w lemma="expose" pos="vvn" xml:id="B05601-001-a-1940">exposed</w>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-1950">in</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-1960">Our</w>
     <w lemma="late" pos="j" xml:id="B05601-001-a-1970">late</w>
     <w lemma="expedition" pos="n1" xml:id="B05601-001-a-1980">Expedition</w>
     <pc xml:id="B05601-001-a-1990">;</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2000">And</w>
     <w lemma="we" pos="pns" xml:id="B05601-001-a-2010">We</w>
     <w lemma="consider" pos="vvg" xml:id="B05601-001-a-2020">Considering</w>
     <pc xml:id="B05601-001-a-2030">,</pc>
     <w lemma="how" pos="crq" xml:id="B05601-001-a-2040">how</w>
     <w lemma="necessary" pos="j" xml:id="B05601-001-a-2050">necessary</w>
     <w lemma="a" pos="d" xml:id="B05601-001-a-2060">a</w>
     <w lemma="duty" pos="n1" xml:id="B05601-001-a-2070">Duty</w>
     <w lemma="it" pos="pn" xml:id="B05601-001-a-2080">it</w>
     <w lemma="be" pos="vvz" xml:id="B05601-001-a-2090">is</w>
     <pc xml:id="B05601-001-a-2100">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2110">and</w>
     <w lemma="how" pos="crq" xml:id="B05601-001-a-2120">how</w>
     <w lemma="much" pos="av-d" xml:id="B05601-001-a-2130">much</w>
     <w lemma="it" pos="pn" xml:id="B05601-001-a-2140">it</w>
     <w lemma="do" pos="vvz" xml:id="B05601-001-a-2150">does</w>
     <w lemma="import" pos="vvi" xml:id="B05601-001-a-2160">import</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-2170">the</w>
     <w lemma="welfare" pos="n1" xml:id="B05601-001-a-2180">Welfare</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-2190">of</w>
     <w lemma="we" pos="pno" xml:id="B05601-001-a-2200">Us</w>
     <pc xml:id="B05601-001-a-2210">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2220">and</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-2230">Our</w>
     <w lemma="people" pos="n1" xml:id="B05601-001-a-2240">People</w>
     <pc xml:id="B05601-001-a-2250">,</pc>
     <w lemma="that" pos="cs" xml:id="B05601-001-a-2260">that</w>
     <w lemma="signal" pos="n1" xml:id="B05601-001-a-2270">Signal</w>
     <w lemma="blessing" pos="n2" xml:id="B05601-001-a-2280">Blessings</w>
     <w lemma="be" pos="vvb" xml:id="B05601-001-a-2290">be</w>
     <w lemma="own" pos="vvn" xml:id="B05601-001-a-2300">owned</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2310">and</w>
     <w lemma="acknowledge" pos="vvn" xml:id="B05601-001-a-2320">acknowledged</w>
     <pc xml:id="B05601-001-a-2330">,</pc>
     <w lemma="by" pos="acp" xml:id="B05601-001-a-2340">by</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05601-001-a-2350">Publick</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2360">and</w>
     <w lemma="solemn" pos="j" xml:id="B05601-001-a-2370">Solemn</w>
     <w lemma="thanksgiving" pos="n2" xml:id="B05601-001-a-2380">Thanksgivings</w>
     <pc xml:id="B05601-001-a-2390">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05601-001-a-2400">are</w>
     <w lemma="resolve" pos="vvn" xml:id="B05601-001-a-2410">Resolved</w>
     <pc xml:id="B05601-001-a-2420">,</pc>
     <w lemma="humble" pos="av-j" xml:id="B05601-001-a-2430">humbly</w>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-2440">to</w>
     <w lemma="acknowledge" pos="vvi" xml:id="B05601-001-a-2450">acknowledge</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-2460">Our</w>
     <w lemma="thankfulness" pos="n1" xml:id="B05601-001-a-2470">Thankfulness</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-2480">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-2490">the</w>
     <w lemma="infinite" pos="av-j" reg="Infinitely" xml:id="B05601-001-a-2500">Infinitly</w>
     <w lemma="wise" pos="j" xml:id="B05601-001-a-2510">Wise</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2520">and</w>
     <w lemma="good" pos="j" xml:id="B05601-001-a-2530">Good</w>
     <w lemma="GOD" pos="nn1" xml:id="B05601-001-a-2540">GOD</w>
     <pc xml:id="B05601-001-a-2550">,</pc>
     <w lemma="for" pos="acp" xml:id="B05601-001-a-2560">for</w>
     <w lemma="such" pos="d" xml:id="B05601-001-a-2570">such</w>
     <w lemma="signal" pos="n1" xml:id="B05601-001-a-2580">Signal</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2590">and</w>
     <w lemma="seasonable" pos="j" xml:id="B05601-001-a-2600">Seasonable</w>
     <w lemma="mercy" pos="n2" xml:id="B05601-001-a-2610">Mercies</w>
     <pc xml:id="B05601-001-a-2620">,</pc>
     <w lemma="confer" pos="vvn" xml:id="B05601-001-a-2630">conferred</w>
     <w lemma="upon" pos="acp" xml:id="B05601-001-a-2640">upon</w>
     <w lemma="we" pos="pno" xml:id="B05601-001-a-2650">Us</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2660">and</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-2670">Our</w>
     <w lemma="people" pos="n1" xml:id="B05601-001-a-2680">People</w>
     <pc xml:id="B05601-001-a-2690">,</pc>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-2700">in</w>
     <w lemma="answer" pos="n1" xml:id="B05601-001-a-2710">answer</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-2720">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-2730">the</w>
     <w lemma="frequent" pos="j" xml:id="B05601-001-a-2740">frequent</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2750">and</w>
     <w lemma="fervent" pos="j" xml:id="B05601-001-a-2760">fervent</w>
     <w lemma="prayer" pos="n2" xml:id="B05601-001-a-2770">Prayers</w>
     <pc xml:id="B05601-001-a-2780">,</pc>
     <w lemma="pour" pos="vvn" xml:id="B05601-001-a-2790">poured</w>
     <w lemma="forth" pos="av" xml:id="B05601-001-a-2800">forth</w>
     <w lemma="at" pos="acp" xml:id="B05601-001-a-2810">at</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-2820">the</w>
     <w lemma="several" pos="j" xml:id="B05601-001-a-2830">several</w>
     <w lemma="solemn" pos="j" xml:id="B05601-001-a-2840">solemn</w>
     <w lemma="fast" pos="n2" xml:id="B05601-001-a-2850">Fasts</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2860">and</w>
     <w lemma="humiliation" pos="n2" xml:id="B05601-001-a-2870">Humiliations</w>
     <pc xml:id="B05601-001-a-2880">,</pc>
     <w lemma="observe" pos="vvn" xml:id="B05601-001-a-2890">observed</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-2900">and</w>
     <w lemma="keep" pos="vvn" xml:id="B05601-001-a-2910">keeped</w>
     <w lemma="throughout" pos="acp" xml:id="B05601-001-a-2920">throughout</w>
     <w lemma="this" pos="d" xml:id="B05601-001-a-2930">this</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-2940">Our</w>
     <w lemma="ancient" pos="j" reg="Ancient" xml:id="B05601-001-a-2950">Antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05601-001-a-2960">Kingdom</w>
     <pc xml:id="B05601-001-a-2970">,</pc>
     <w lemma="during" pos="acp" xml:id="B05601-001-a-2980">during</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-2990">Our</w>
     <w lemma="late" pos="j" xml:id="B05601-001-a-3000">late</w>
     <w lemma="expedition" pos="n1" xml:id="B05601-001-a-3010">Expedition</w>
     <pc xml:id="B05601-001-a-3020">;</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-3030">And</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-3040">the</w>
     <w lemma="several" pos="j" xml:id="B05601-001-a-3050">several</w>
     <w lemma="presbyterian" pos="jnn" xml:id="B05601-001-a-3060">Presbyterian</w>
     <w lemma="minister" pos="n2" xml:id="B05601-001-a-3070">Ministers</w>
     <pc xml:id="B05601-001-a-3080">,</pc>
     <w lemma="who" pos="crq" xml:id="B05601-001-a-3090">who</w>
     <w lemma="be" pos="vvd" xml:id="B05601-001-a-3100">were</w>
     <w lemma="send" pos="vvn" xml:id="B05601-001-a-3110">sent</w>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-3120">to</w>
     <w lemma="attend" pos="vvi" xml:id="B05601-001-a-3130">attend</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-3140">the</w>
     <w lemma="general" pos="n1" xml:id="B05601-001-a-3150">General</w>
     <w lemma="assembly" pos="n1" xml:id="B05601-001-a-3160">Assembly</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-3170">of</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-3180">the</w>
     <w lemma="kirk" pos="n1" xml:id="B05601-001-a-3190">Kirk</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-3200">of</w>
     <w lemma="this" pos="d" xml:id="B05601-001-a-3210">this</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-3220">Our</w>
     <w lemma="ancient" pos="j" reg="Ancient" xml:id="B05601-001-a-3230">Antient</w>
     <w lemma="kingdom" pos="n1" xml:id="B05601-001-a-3240">Kingdom</w>
     <pc xml:id="B05601-001-a-3250">,</pc>
     <w lemma="have" pos="vvg" xml:id="B05601-001-a-3260">Having</w>
     <w lemma="address" pos="vvn" xml:id="B05601-001-a-3270">Addressed</w>
     <w lemma="themselves" pos="pr" xml:id="B05601-001-a-3280">themselves</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-3290">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-3300">the</w>
     <w lemma="lord" pos="n2" xml:id="B05601-001-a-3310">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-3320">of</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-3330">Our</w>
     <w lemma="privy" pos="j" xml:id="B05601-001-a-3340">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05601-001-a-3350">Council</w>
     <pc xml:id="B05601-001-a-3360">,</pc>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-3370">to</w>
     <w lemma="interpose" pos="vvi" xml:id="B05601-001-a-3380">interpose</w>
     <w lemma="their" pos="po" xml:id="B05601-001-a-3390">their</w>
     <w lemma="authority" pos="n1" xml:id="B05601-001-a-3400">Authority</w>
     <pc xml:id="B05601-001-a-3410">,</pc>
     <w lemma="for" pos="acp" xml:id="B05601-001-a-3420">for</w>
     <w lemma="appoint" pos="vvg" xml:id="B05601-001-a-3430">appointing</w>
     <w lemma="a" pos="d" xml:id="B05601-001-a-3440">a</w>
     <w lemma="solemn" pos="j" xml:id="B05601-001-a-3450">Solemn</w>
     <w lemma="day" pos="n1" xml:id="B05601-001-a-3460">Day</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-3470">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05601-001-a-3480">Publick</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05601-001-a-3490">Thanksgiving</w>
     <pc xml:id="B05601-001-a-3500">,</pc>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-3510">to</w>
     <w lemma="be" pos="vvi" xml:id="B05601-001-a-3520">be</w>
     <w lemma="religious" pos="av-j" xml:id="B05601-001-a-3530">Religiously</w>
     <w lemma="observe" pos="vvn" xml:id="B05601-001-a-3540">observed</w>
     <w lemma="throughout" pos="acp" xml:id="B05601-001-a-3550">throughout</w>
     <w lemma="this" pos="d" xml:id="B05601-001-a-3560">this</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-3570">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="B05601-001-a-3580">Kingdom</w>
     <pc xml:id="B05601-001-a-3590">,</pc>
     <w lemma="for" pos="acp" xml:id="B05601-001-a-3600">for</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-3610">the</w>
     <w lemma="cause" pos="n2" xml:id="B05601-001-a-3620">Causes</w>
     <pc xml:id="B05601-001-a-3630">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-3640">and</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-3650">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-3660">the</w>
     <w lemma="effect" pos="n1" xml:id="B05601-001-a-3670">effect</w>
     <w lemma="above-specified" pos="n1" xml:id="B05601-001-a-3680">above-specified</w>
     <pc xml:id="B05601-001-a-3690">;</pc>
     <w lemma="therefore" pos="av" xml:id="B05601-001-a-3700">Therefore</w>
     <w lemma="we" pos="pns" xml:id="B05601-001-a-3710">We</w>
     <pc xml:id="B05601-001-a-3720">,</pc>
     <w lemma="with" pos="acp" xml:id="B05601-001-a-3730">with</w>
     <w lemma="advice" pos="n1" xml:id="B05601-001-a-3740">Advice</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-3750">of</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-3760">the</w>
     <w lemma="lord" pos="n2" xml:id="B05601-001-a-3770">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-3780">of</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-3790">Our</w>
     <w lemma="privy" pos="j" xml:id="B05601-001-a-3800">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05601-001-a-3810">Council</w>
     <pc xml:id="B05601-001-a-3820">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05601-001-a-3830">Do</w>
     <w lemma="appoint" pos="vvb" xml:id="B05601-001-a-3840">Appoint</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-3850">and</w>
     <w lemma="command" pos="vvb" xml:id="B05601-001-a-3860">Command</w>
     <pc xml:id="B05601-001-a-3870">,</pc>
     <w lemma="that" pos="cs" xml:id="B05601-001-a-3880">that</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-3890">the</w>
     <w lemma="twenty" pos="crd" xml:id="B05601-001-a-3900">Twenty</w>
     <w lemma="six" pos="ord" xml:id="B05601-001-a-3910">sixth</w>
     <w lemma="day" pos="n1" xml:id="B05601-001-a-3920">Day</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-3930">of</w>
     <hi xml:id="B05601-e90">
      <w lemma="November" pos="nn1" xml:id="B05601-001-a-3940">November</w>
     </hi>
     <w lemma="instant" pos="j" xml:id="B05601-001-a-3950">instant</w>
     <pc xml:id="B05601-001-a-3960">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05601-001-a-3970">be</w>
     <w lemma="religious" pos="av-j" xml:id="B05601-001-a-3980">Religiously</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-3990">and</w>
     <w lemma="devout" pos="av-j" xml:id="B05601-001-a-4000">devoutly</w>
     <w lemma="observe" pos="vvn" xml:id="B05601-001-a-4010">observed</w>
     <w lemma="as" pos="acp" xml:id="B05601-001-a-4020">as</w>
     <w lemma="a" pos="d" xml:id="B05601-001-a-4030">a</w>
     <w lemma="solemn" pos="j" xml:id="B05601-001-a-4040">Solemn</w>
     <w lemma="day" pos="n1" xml:id="B05601-001-a-4050">Day</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-4060">of</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B05601-001-a-4070">Publick</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05601-001-a-4080">Thanksgiving</w>
     <w lemma="by" pos="acp" xml:id="B05601-001-a-4090">by</w>
     <w lemma="all" pos="d" xml:id="B05601-001-a-4100">all</w>
     <w lemma="person" pos="n2" xml:id="B05601-001-a-4110">persons</w>
     <w lemma="within" pos="acp" xml:id="B05601-001-a-4120">within</w>
     <w lemma="this" pos="d" xml:id="B05601-001-a-4130">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05601-001-a-4140">Kingdom</w>
     <pc xml:id="B05601-001-a-4150">,</pc>
     <w lemma="both" pos="av-d" xml:id="B05601-001-a-4160">both</w>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-4170">in</w>
     <w lemma="church" pos="n2" xml:id="B05601-001-a-4180">Churches</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4190">and</w>
     <w lemma="meeting-house" pos="n2" xml:id="B05601-001-a-4200">Meeting-Houses</w>
     <pc xml:id="B05601-001-a-4210">,</pc>
     <w lemma="for" pos="acp" xml:id="B05601-001-a-4220">for</w>
     <w lemma="return" pos="vvg" xml:id="B05601-001-a-4230">returning</w>
     <w lemma="most" pos="avs-d" xml:id="B05601-001-a-4240">most</w>
     <w lemma="hearty" pos="j" xml:id="B05601-001-a-4250">hearty</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4260">and</w>
     <w lemma="humble" pos="j" xml:id="B05601-001-a-4270">humble</w>
     <w lemma="thanks" pos="n2" xml:id="B05601-001-a-4280">Thanks</w>
     <pc xml:id="B05601-001-a-4290">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4300">and</w>
     <w lemma="acknowledgement" pos="n1" reg="acknowledgement" xml:id="B05601-001-a-4310">acknowledgment</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-4320">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-4330">the</w>
     <w lemma="divine" pos="j" xml:id="B05601-001-a-4340">Divine</w>
     <w lemma="goodness" pos="n1" xml:id="B05601-001-a-4350">Goodness</w>
     <pc xml:id="B05601-001-a-4360">,</pc>
     <w lemma="for" pos="acp" xml:id="B05601-001-a-4370">for</w>
     <w lemma="his" pos="po" xml:id="B05601-001-a-4380">his</w>
     <w lemma="signal" pos="n1" xml:id="B05601-001-a-4390">Signal</w>
     <w lemma="blessing" pos="n2" xml:id="B05601-001-a-4400">Blessings</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4410">and</w>
     <w lemma="deliverance" pos="n2" xml:id="B05601-001-a-4420">Deliverances</w>
     <w lemma="already" pos="av" xml:id="B05601-001-a-4430">already</w>
     <w lemma="bestow" pos="vvn" xml:id="B05601-001-a-4440">bestowed</w>
     <w lemma="on" pos="acp" xml:id="B05601-001-a-4450">on</w>
     <w lemma="we" pos="pno" xml:id="B05601-001-a-4460">Us</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4470">and</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-4480">Our</w>
     <w lemma="people" pos="n1" xml:id="B05601-001-a-4490">People</w>
     <pc xml:id="B05601-001-a-4500">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4510">and</w>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-4520">to</w>
     <w lemma="implore" pos="vvi" xml:id="B05601-001-a-4530">Implore</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-4540">the</w>
     <w lemma="continuance" pos="n1" xml:id="B05601-001-a-4550">continuance</w>
     <w lemma="thereof" pos="av" xml:id="B05601-001-a-4560">thereof</w>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-4570">in</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-4580">the</w>
     <w lemma="gracious" pos="j" xml:id="B05601-001-a-4590">gracious</w>
     <w lemma="mercy" pos="n1" xml:id="B05601-001-a-4600">Mercy</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-4610">of</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-4620">Our</w>
     <w lemma="god" pos="n1" xml:id="B05601-001-a-4630">God</w>
     <pc xml:id="B05601-001-a-4640">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4650">and</w>
     <w lemma="that" pos="cs" xml:id="B05601-001-a-4660">that</w>
     <w lemma="a" pos="d" xml:id="B05601-001-a-4670">a</w>
     <w lemma="spirit" pos="n1" xml:id="B05601-001-a-4680">Spirit</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-4690">of</w>
     <w lemma="counsel" pos="n1" xml:id="B05601-001-a-4700">Counsel</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4710">and</w>
     <w lemma="wisdom" pos="n1" xml:id="B05601-001-a-4720">Wisdom</w>
     <w lemma="may" pos="vmb" xml:id="B05601-001-a-4730">may</w>
     <w lemma="assist" pos="vvi" xml:id="B05601-001-a-4740">assist</w>
     <w lemma="we" pos="pno" xml:id="B05601-001-a-4750">Us</w>
     <pc xml:id="B05601-001-a-4760">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4770">and</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-4780">the</w>
     <w lemma="prince" pos="n2" xml:id="B05601-001-a-4790">Princes</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4800">and</w>
     <w lemma="state" pos="n2" xml:id="B05601-001-a-4810">States</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-4820">Our</w>
     <w lemma="ally" pos="n2" reg="Allies" xml:id="B05601-001-a-4830">Allyes</w>
     <pc xml:id="B05601-001-a-4840">,</pc>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-4850">in</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-4860">Our</w>
     <w lemma="consultation" pos="n2" xml:id="B05601-001-a-4870">Consultations</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4880">and</w>
     <w lemma="undertake" pos="n2-vg" reg="Undertake" xml:id="B05601-001-a-4890">Undertakings</w>
     <pc xml:id="B05601-001-a-4900">,</pc>
     <w lemma="for" pos="acp" xml:id="B05601-001-a-4910">for</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-4920">the</w>
     <w lemma="ensue" pos="j-vg" xml:id="B05601-001-a-4930">ensuing</w>
     <w lemma="year" pos="n1" xml:id="B05601-001-a-4940">Year</w>
     <pc unit="sentence" xml:id="B05601-001-a-4950">.</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-4960">And</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-4970">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-4980">the</w>
     <w lemma="effect" pos="n1" xml:id="B05601-001-a-4990">effect</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-5000">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="B05601-001-a-5010">Pleasure</w>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-5020">in</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-5030">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B05601-001-a-5040">Premisses</w>
     <w lemma="may" pos="vmb" xml:id="B05601-001-a-5050">may</w>
     <w lemma="be" pos="vvi" xml:id="B05601-001-a-5060">be</w>
     <w lemma="know" pos="vvn" xml:id="B05601-001-a-5070">known</w>
     <pc xml:id="B05601-001-a-5080">,</pc>
     <w lemma="our" pos="po" xml:id="B05601-001-a-5090">OUR</w>
     <w lemma="will" pos="n1" xml:id="B05601-001-a-5100">WILL</w>
     <w lemma="be" pos="vvz" xml:id="B05601-001-a-5110">IS</w>
     <pc xml:id="B05601-001-a-5120">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-5130">and</w>
     <w lemma="we" pos="pns" xml:id="B05601-001-a-5140">We</w>
     <w lemma="charge" pos="vvb" xml:id="B05601-001-a-5150">Charge</w>
     <w lemma="you" pos="pn" xml:id="B05601-001-a-5160">you</w>
     <w lemma="strict" pos="av-j" xml:id="B05601-001-a-5170">strictly</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-5180">and</w>
     <w lemma="command" pos="vvb" xml:id="B05601-001-a-5190">Command</w>
     <pc xml:id="B05601-001-a-5200">,</pc>
     <w lemma="that" pos="cs" xml:id="B05601-001-a-5210">that</w>
     <w lemma="incontinent" pos="j" xml:id="B05601-001-a-5220">incontinent</w>
     <w lemma="these" pos="d" xml:id="B05601-001-a-5230">these</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-5240">Our</w>
     <w lemma="letter" pos="n2" xml:id="B05601-001-a-5250">Letters</w>
     <w lemma="see" pos="vvn" xml:id="B05601-001-a-5260">seen</w>
     <pc xml:id="B05601-001-a-5270">,</pc>
     <w lemma="you" pos="pn" xml:id="B05601-001-a-5280">ye</w>
     <w lemma="pass" pos="vvb" xml:id="B05601-001-a-5290">pass</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-5300">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-5310">the</w>
     <w lemma="mercat-cross" pos="n1" xml:id="B05601-001-a-5320">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-5330">of</w>
     <hi xml:id="B05601-e100">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05601-001-a-5340">Edinburgh</w>
      <pc xml:id="B05601-001-a-5350">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-5360">and</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-5370">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-5380">the</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05601-001-a-5390">Mercat-Crosses</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-5400">of</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-5410">the</w>
     <w lemma="remanent" pos="fla" xml:id="B05601-001-a-5420">remanent</w>
     <w lemma="headburgh" pos="n2" xml:id="B05601-001-a-5430">Head-Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-5440">of</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-5450">the</w>
     <w lemma="several" pos="j" xml:id="B05601-001-a-5460">several</w>
     <w lemma="shire" pos="n2" xml:id="B05601-001-a-5470">Shires</w>
     <w lemma="within" pos="acp" xml:id="B05601-001-a-5480">within</w>
     <w lemma="this" pos="d" xml:id="B05601-001-a-5490">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05601-001-a-5500">Kingdom</w>
     <pc xml:id="B05601-001-a-5510">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-5520">and</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-5530">of</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-5540">the</w>
     <w lemma="stewartry" pos="n2" xml:id="B05601-001-a-5550">Stewartries</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-5560">of</w>
     <hi xml:id="B05601-e110">
      <w lemma="kirkcudbright" pos="nn1" xml:id="B05601-001-a-5570">Kirkcudbright</w>
      <pc xml:id="B05601-001-a-5580">,</pc>
      <w lemma="annandale" pos="nn1" xml:id="B05601-001-a-5590">Annandale</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-5600">and</w>
     <hi xml:id="B05601-e120">
      <w lemma="Orknay" pos="nn1" xml:id="B05601-001-a-5610">Orknay</w>
      <pc xml:id="B05601-001-a-5620">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-5630">and</w>
     <w lemma="there" pos="av" xml:id="B05601-001-a-5640">there</w>
     <pc xml:id="B05601-001-a-5650">,</pc>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-5660">in</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-5670">Our</w>
     <w lemma="name" pos="n1" xml:id="B05601-001-a-5680">Name</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-5690">and</w>
     <w lemma="authority" pos="n1" xml:id="B05601-001-a-5700">Authority</w>
     <pc xml:id="B05601-001-a-5710">,</pc>
     <w lemma="make" pos="vvb" xml:id="B05601-001-a-5720">make</w>
     <w lemma="publication" pos="n1" xml:id="B05601-001-a-5730">Publication</w>
     <w lemma="hereof" pos="av" xml:id="B05601-001-a-5740">hereof</w>
     <pc xml:id="B05601-001-a-5750">,</pc>
     <w lemma="that" pos="cs" xml:id="B05601-001-a-5760">that</w>
     <w lemma="none" pos="pix" xml:id="B05601-001-a-5770">none</w>
     <w lemma="may" pos="vmb" xml:id="B05601-001-a-5780">may</w>
     <w lemma="pretend" pos="vvi" xml:id="B05601-001-a-5790">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05601-001-a-5800">ignorance</w>
     <pc unit="sentence" xml:id="B05601-001-a-5810">.</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-5820">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05601-001-a-5830">ordains</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-5840">Our</w>
     <w lemma="solicitor" pos="n1" reg="Solicitor" xml:id="B05601-001-a-5850">Sollicitor</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-5860">to</w>
     <w lemma="cause" pos="n1" xml:id="B05601-001-a-5870">cause</w>
     <w lemma="send" pos="vvb" xml:id="B05601-001-a-5880">send</w>
     <w lemma="print" pos="vvn" xml:id="B05601-001-a-5890">Printed</w>
     <w lemma="copy" pos="n2" xml:id="B05601-001-a-5900">Copies</w>
     <w lemma="hereof" pos="av" xml:id="B05601-001-a-5910">hereof</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-5920">to</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-5930">the</w>
     <w lemma="sheriff" pos="n2" xml:id="B05601-001-a-5940">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-5950">of</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-5960">the</w>
     <w lemma="several" pos="j" xml:id="B05601-001-a-5970">several</w>
     <w lemma="shire" pos="n2" xml:id="B05601-001-a-5980">Shires</w>
     <pc xml:id="B05601-001-a-5990">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-6000">and</w>
     <w lemma="stewart" pos="nn2" xml:id="B05601-001-a-6010">Stewarts</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-6020">of</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-6030">the</w>
     <w lemma="stewartries" pos="ng1" reg="Stewartries'" xml:id="B05601-001-a-6040">Stewartries</w>
     <w lemma="foresaid" pos="n2" xml:id="B05601-001-a-6050">foresaids</w>
     <pc xml:id="B05601-001-a-6060">,</pc>
     <w lemma="who" pos="crq" xml:id="B05601-001-a-6070">whom</w>
     <w lemma="we" pos="pns" xml:id="B05601-001-a-6080">We</w>
     <w lemma="ordain" pos="vvi" xml:id="B05601-001-a-6090">Ordain</w>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-6100">to</w>
     <w lemma="see" pos="vvi" xml:id="B05601-001-a-6110">see</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-6120">the</w>
     <w lemma="same" pos="d" xml:id="B05601-001-a-6130">same</w>
     <w lemma="publish" pos="j-vn" xml:id="B05601-001-a-6140">Published</w>
     <pc xml:id="B05601-001-a-6150">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-6160">and</w>
     <w lemma="appoint" pos="vvz" xml:id="B05601-001-a-6170">appoints</w>
     <w lemma="they" pos="pno" xml:id="B05601-001-a-6180">them</w>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-6190">to</w>
     <w lemma="send" pos="vvi" xml:id="B05601-001-a-6200">send</w>
     <w lemma="double" pos="vvz" xml:id="B05601-001-a-6210">Doubles</w>
     <w lemma="thereof" pos="av" xml:id="B05601-001-a-6220">thereof</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-6230">to</w>
     <w lemma="all" pos="d" xml:id="B05601-001-a-6240">all</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-6250">the</w>
     <w lemma="minister" pos="n2" xml:id="B05601-001-a-6260">Ministers</w>
     <pc xml:id="B05601-001-a-6270">,</pc>
     <w lemma="both" pos="av-d" xml:id="B05601-001-a-6280">both</w>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-6290">in</w>
     <w lemma="church" pos="n2" xml:id="B05601-001-a-6300">Churches</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-6310">and</w>
     <w lemma="meeting" pos="nn1" xml:id="B05601-001-a-6320">Meeting</w>
     <pc unit="sentence" xml:id="B05601-001-a-6330">.</pc>
     <w lemma="house" pos="n2" xml:id="B05601-001-a-6340">Houses</w>
     <pc xml:id="B05601-001-a-6350">,</pc>
     <w lemma="within" pos="acp" xml:id="B05601-001-a-6360">within</w>
     <w lemma="their" pos="po" xml:id="B05601-001-a-6370">their</w>
     <w lemma="respective" pos="j" xml:id="B05601-001-a-6380">respective</w>
     <w lemma="jurisdiction" pos="n2" xml:id="B05601-001-a-6390">Jurisdictions</w>
     <pc xml:id="B05601-001-a-6400">,</pc>
     <w lemma="that" pos="cs" xml:id="B05601-001-a-6410">that</w>
     <w lemma="upon" pos="acp" xml:id="B05601-001-a-6420">upon</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-6430">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="B05601-001-a-6440">Lords</w>
     <w lemma="day" pos="n1" xml:id="B05601-001-a-6450">Day</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="B05601-001-a-6460">immediatly</w>
     <w lemma="precede" pos="vvg" reg="preceding" xml:id="B05601-001-a-6470">preceeding</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-6480">the</w>
     <w lemma="say" pos="vvd" xml:id="B05601-001-a-6490">said</w>
     <w lemma="twenty" pos="crd" xml:id="B05601-001-a-6500">twenty</w>
     <w lemma="six" pos="ord" xml:id="B05601-001-a-6510">sixth</w>
     <w lemma="day" pos="n1" xml:id="B05601-001-a-6520">Day</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-6530">of</w>
     <hi xml:id="B05601-e130">
      <w lemma="November" pos="nn1" xml:id="B05601-001-a-6540">November</w>
     </hi>
     <w lemma="instant" pos="j" xml:id="B05601-001-a-6550">instant</w>
     <pc xml:id="B05601-001-a-6560">,</pc>
     <w lemma="the" pos="d" xml:id="B05601-001-a-6570">the</w>
     <w lemma="same" pos="d" xml:id="B05601-001-a-6580">same</w>
     <w lemma="may" pos="vmb" xml:id="B05601-001-a-6590">may</w>
     <w lemma="be" pos="vvi" xml:id="B05601-001-a-6600">be</w>
     <w lemma="read" pos="vvn" xml:id="B05601-001-a-6610">Read</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-6620">and</w>
     <w lemma="intimate" pos="fla" xml:id="B05601-001-a-6630">Intimat</w>
     <w lemma="in" pos="acp" xml:id="B05601-001-a-6640">in</w>
     <w lemma="every" pos="d" xml:id="B05601-001-a-6650">every</w>
     <w lemma="paroch-church" pos="n1" xml:id="B05601-001-a-6660">Paroch-Church</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-6670">and</w>
     <w lemma="meetinghouse" pos="n1" reg="Meetinghouse" xml:id="B05601-001-a-6680">Meeting-House</w>
     <pc xml:id="B05601-001-a-6690">,</pc>
     <w lemma="certify" pos="vvg" xml:id="B05601-001-a-6700">Certifying</w>
     <w lemma="all" pos="d" xml:id="B05601-001-a-6710">all</w>
     <w lemma="such" pos="d" xml:id="B05601-001-a-6720">such</w>
     <pc xml:id="B05601-001-a-6730">,</pc>
     <w lemma="who" pos="crq" xml:id="B05601-001-a-6740">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05601-001-a-6750">shall</w>
     <w lemma="contemn" pos="vvi" xml:id="B05601-001-a-6760">contemn</w>
     <w lemma="or" pos="cc" xml:id="B05601-001-a-6770">or</w>
     <w lemma="neglect" pos="vvi" xml:id="B05601-001-a-6780">neglect</w>
     <w lemma="so" pos="av" xml:id="B05601-001-a-6790">so</w>
     <w lemma="religious" pos="j" xml:id="B05601-001-a-6800">Religious</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-6810">and</w>
     <w lemma="important" pos="j" xml:id="B05601-001-a-6820">important</w>
     <w lemma="a" pos="d" xml:id="B05601-001-a-6830">a</w>
     <w lemma="duty" pos="n1" xml:id="B05601-001-a-6840">Duty</w>
     <pc xml:id="B05601-001-a-6850">,</pc>
     <w lemma="as" pos="acp" xml:id="B05601-001-a-6860">as</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-6870">the</w>
     <w lemma="thanksgiving" pos="n1" xml:id="B05601-001-a-6880">Thanksgiving</w>
     <w lemma="hereby" pos="av" xml:id="B05601-001-a-6890">hereby</w>
     <w lemma="appoint" pos="vvn" xml:id="B05601-001-a-6900">appointed</w>
     <w lemma="be" pos="vvz" xml:id="B05601-001-a-6910">is</w>
     <pc xml:id="B05601-001-a-6920">,</pc>
     <w lemma="they" pos="pns" xml:id="B05601-001-a-6930">they</w>
     <w lemma="shall" pos="vmb" xml:id="B05601-001-a-6940">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05601-001-a-6950">be</w>
     <w lemma="proceed" pos="vvn" xml:id="B05601-001-a-6960">proceeded</w>
     <w lemma="against" pos="acp" xml:id="B05601-001-a-6970">against</w>
     <pc xml:id="B05601-001-a-6980">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-6990">and</w>
     <w lemma="punish" pos="vvn" xml:id="B05601-001-a-7000">punished</w>
     <w lemma="as" pos="acp" xml:id="B05601-001-a-7010">as</w>
     <w lemma="contemner" pos="n2" xml:id="B05601-001-a-7020">contemners</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-7030">of</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-7040">Our</w>
     <w lemma="authority" pos="n1" xml:id="B05601-001-a-7050">Authority</w>
     <pc xml:id="B05601-001-a-7060">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-7070">and</w>
     <w lemma="as" pos="acp" xml:id="B05601-001-a-7080">as</w>
     <w lemma="high" pos="av-j" xml:id="B05601-001-a-7090">highly</w>
     <w lemma="disaffect" pos="vvn" xml:id="B05601-001-a-7100">disaffected</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-7110">to</w>
     <w lemma="our" pos="po" xml:id="B05601-001-a-7120">Our</w>
     <w lemma="person" pos="n1" xml:id="B05601-001-a-7130">Person</w>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-7140">and</w>
     <w lemma="government" pos="n1" xml:id="B05601-001-a-7150">Government</w>
     <pc unit="sentence" xml:id="B05601-001-a-7160">.</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-7170">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05601-001-a-7180">Ordains</w>
     <w lemma="these" pos="d" xml:id="B05601-001-a-7190">these</w>
     <w lemma="present" pos="n2" xml:id="B05601-001-a-7200">Presents</w>
     <w lemma="to" pos="prt" xml:id="B05601-001-a-7210">to</w>
     <w lemma="be" pos="vvi" xml:id="B05601-001-a-7220">be</w>
     <w lemma="print" pos="vvn" xml:id="B05601-001-a-7230">Printed</w>
     <pc xml:id="B05601-001-a-7240">,</pc>
     <w lemma="and" pos="cc" xml:id="B05601-001-a-7250">and</w>
     <w lemma="publish" pos="vvn" xml:id="B05601-001-a-7260">Published</w>
     <w lemma="as" pos="acp" xml:id="B05601-001-a-7270">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B05601-001-a-7280">aforesaid</w>
     <pc unit="sentence" xml:id="B05601-001-a-7290">.</pc>
    </p>
    <closer xml:id="B05601-e140">
     <dateline xml:id="B05601-e150">
      <hi xml:id="B05601-e160">
       <w lemma="give" pos="vvn" xml:id="B05601-001-a-7300">Given</w>
       <w lemma="under" pos="acp" xml:id="B05601-001-a-7310">under</w>
       <w lemma="our" pos="po" xml:id="B05601-001-a-7320">Our</w>
       <w lemma="signet" pos="n1" xml:id="B05601-001-a-7330">Signet</w>
       <w lemma="at" pos="acp" xml:id="B05601-001-a-7340">at</w>
      </hi>
      <w lemma="Edinburgh" pos="nn1" xml:id="B05601-001-a-7350">Edinburgh</w>
      <pc xml:id="B05601-001-a-7360">,</pc>
      <date xml:id="B05601-e170">
       <hi xml:id="B05601-e180">
        <w lemma="the" pos="d" xml:id="B05601-001-a-7370">the</w>
        <w lemma="four" pos="ord" xml:id="B05601-001-a-7380">fourth</w>
        <w lemma="day" pos="n1" xml:id="B05601-001-a-7390">Day</w>
        <w lemma="of" pos="acp" xml:id="B05601-001-a-7400">of</w>
       </hi>
       <w lemma="November" pos="nn1" xml:id="B05601-001-a-7410">November</w>
       <pc unit="sentence" xml:id="B05601-001-a-7420">.</pc>
       <hi xml:id="B05601-e190">
        <w lemma="and" pos="cc" xml:id="B05601-001-a-7430">And</w>
        <w lemma="of" pos="acp" xml:id="B05601-001-a-7440">of</w>
        <w lemma="our" pos="po" xml:id="B05601-001-a-7450">Our</w>
        <w lemma="reign" pos="n1" xml:id="B05601-001-a-7460">Reign</w>
        <pc xml:id="B05601-001-a-7470">,</pc>
        <w lemma="the" pos="d" xml:id="B05601-001-a-7480">the</w>
        <w lemma="three" pos="ord" xml:id="B05601-001-a-7490">third</w>
        <w lemma="year" pos="n1" xml:id="B05601-001-a-7500">Year</w>
        <pc unit="sentence" xml:id="B05601-001-a-7510">.</pc>
       </hi>
       <w lemma="1691." pos="crd" xml:id="B05601-001-a-7520">1691.</w>
       <pc unit="sentence" xml:id="B05601-001-a-7530"/>
      </date>
     </dateline>
     <foreign xml:id="B05601-e200" xml:lang="lat">
      <w lemma="per" pos="fla" xml:id="B05601-001-a-7540">Per</w>
      <w lemma="actum" pos="fla" xml:id="B05601-001-a-7550">actum</w>
      <w lemma="dominorum" pos="fla" xml:id="B05601-001-a-7560">Dominorum</w>
      <w lemma="secreti" pos="fla" xml:id="B05601-001-a-7570">Secreti</w>
      <w lemma="concilii" pos="fla" xml:id="B05601-001-a-7580">Concilii</w>
      <pc unit="sentence" xml:id="B05601-001-a-7590">.</pc>
      <w lemma="in" pos="acp" xml:id="B05601-001-a-7600">In</w>
      <w lemma="supplementum" pos="fla" xml:id="B05601-001-a-7610">Supplementum</w>
      <w lemma="Signeti" pos="nn1" xml:id="B05601-001-a-7620">Signeti</w>
      <pc unit="sentence" xml:id="B05601-001-a-7630">.</pc>
     </foreign>
     <signed xml:id="B05601-e210">
      <w lemma="d." pos="ab" xml:id="B05601-001-a-7640">D.</w>
      <w lemma="moncreiff" pos="nn1" xml:id="B05601-001-a-7650">MONCREIFF</w>
      <pc xml:id="B05601-001-a-7660">,</pc>
      <w lemma="Cls." pos="nn1" xml:id="B05601-001-a-7670">Cls.</w>
      <w lemma="sti." pos="ab" xml:id="B05601-001-a-7680">Sti.</w>
      <w lemma="concilii" pos="fla" xml:id="B05601-001-a-7690">Concilii</w>
      <pc unit="sentence" xml:id="B05601-001-a-7700">.</pc>
     </signed>
    </closer>
    <closer xml:id="B05601-e220">
     <hi xml:id="B05601-e230">
      <w lemma="GOD" pos="nn1" xml:id="B05601-001-a-7710">GOD</w>
      <w lemma="save" pos="acp" xml:id="B05601-001-a-7720">Save</w>
      <w lemma="king" pos="n1" xml:id="B05601-001-a-7730">King</w>
     </hi>
     <w lemma="William" pos="nn1" reg="William" xml:id="B05601-001-a-7740">VVilliam</w>
     <hi xml:id="B05601-e240">
      <w lemma="and" pos="cc" xml:id="B05601-001-a-7750">and</w>
      <w lemma="queen" pos="n1" xml:id="B05601-001-a-7760">Queen</w>
     </hi>
     <w lemma="Mary" pos="nn1" xml:id="B05601-001-a-7770">Mary</w>
     <pc unit="sentence" xml:id="B05601-001-a-7780">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B05601-e250">
   <div type="colophon" xml:id="B05601-e260">
    <p xml:id="B05601-e270">
     <hi xml:id="B05601-e280">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05601-001-a-7790">Edinburgh</w>
      <pc xml:id="B05601-001-a-7800">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B05601-001-a-7810">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05601-001-a-7820">by</w>
     <w lemma="the" pos="d" xml:id="B05601-001-a-7830">the</w>
     <w lemma="heir" pos="n1" xml:id="B05601-001-a-7840">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05601-001-a-7850">of</w>
     <hi xml:id="B05601-e290">
      <w lemma="Andrew" pos="nn1" xml:id="B05601-001-a-7860">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05601-001-a-7870">Anderson</w>
      <pc xml:id="B05601-001-a-7880">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B05601-001-a-7890">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05601-001-a-7900">to</w>
     <w lemma="their" pos="po" xml:id="B05601-001-a-7910">their</w>
     <w lemma="most" pos="avs-d" xml:id="B05601-001-a-7920">most</w>
     <w lemma="excellent" pos="j" xml:id="B05601-001-a-7930">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="B05601-001-a-7940">Majesties</w>
     <pc xml:id="B05601-001-a-7950">,</pc>
     <hi xml:id="B05601-e300">
      <w lemma="anno" pos="fla" xml:id="B05601-001-a-7960">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05601-001-a-7970">Dom.</w>
     </hi>
     <w lemma="1691." pos="crd" xml:id="B05601-001-a-7980">1691.</w>
     <pc unit="sentence" xml:id="B05601-001-a-7990"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
