<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05680">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation, for restoring the goods of such persons as were robbed, and taken away from them in the late tumults.</title>
    <author>Scotland. Sovereign (1685-1688 : James II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05680 of text R183533 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S1905). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05680</idno>
    <idno type="STC">Wing S1905</idno>
    <idno type="STC">ESTC R183533</idno>
    <idno type="EEBO-CITATION">52615088</idno>
    <idno type="OCLC">ocm 52615088</idno>
    <idno type="VID">176115</idno>
    <idno type="PROQUESTGOID">2240862792</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05680)</note>
    <note>Transcribed from: (Early English Books Online ; image set 176115)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2762:58)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation, for restoring the goods of such persons as were robbed, and taken away from them in the late tumults.</title>
      <author>Scotland. Sovereign (1685-1688 : James II)</author>
      <author>Scotland. Privy Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson ...,</publisher>
      <pubPlace>Edinburgh, :</pubPlace>
      <date>Anno Dom. 1688.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title vignette: Royal seal with initials J R.</note>
      <note>Caption title.</note>
      <note>Initial letter.</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Reparation -- Scotland -- Early works to 1800.</term>
     <term>Victims of crimes -- Legal status, laws, etc. -- Scotland -- Early works to 1800.</term>
     <term>Robbery -- Scotland -- Early works to 1800.</term>
     <term>Scotland -- History -- Revolution of 1688 -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation, for restoring the goods of such persons as were robbed, : and taken away from them in the late tumults.</ep:title>
    <ep:author>Scotland. Sovereign </ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>363</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>275.48</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 275.48 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05680-t">
  <body xml:id="B05680-e0">
   <div type="royal_proclamation" xml:id="B05680-e10">
    <pb facs="tcp:176115:1" xml:id="B05680-001-a"/>
    <pb facs="tcp:176115:1" rend="simple:additions" xml:id="B05680-001-b"/>
    <head xml:id="B05680-e20">
     <figure xml:id="B05680-e30">
      <p xml:id="B05680-e40">
       <w lemma="i" pos="pns" reg="I" xml:id="B05680-001-b-0010">J</w>
       <w lemma="r" pos="zz" xml:id="B05680-001-b-0020">R</w>
      </p>
      <p xml:id="B05680-e50">
       <w lemma="diev" pos="ffr" xml:id="B05680-001-b-0030">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="B05680-001-b-0040">ET</w>
       <w lemma="mon" pos="ffr" xml:id="B05680-001-b-0050">MON</w>
       <w lemma="droit" pos="nn1" xml:id="B05680-001-b-0060">DROIT</w>
      </p>
      <p xml:id="B05680-e60">
       <w lemma="honi" pos="ffr" xml:id="B05680-001-b-0070">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="B05680-001-b-0080">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="B05680-001-b-0090">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="B05680-001-b-0100">MAL</w>
       <w lemma="y" pos="ffr" xml:id="B05680-001-b-0110">Y</w>
       <w lemma="pense" pos="ffr" xml:id="B05680-001-b-0120">PENSE</w>
      </p>
      <figDesc xml:id="B05680-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="B05680-e80">
     <hi xml:id="B05680-e90">
      <w lemma="a" pos="d" xml:id="B05680-001-b-0130">A</w>
      <w lemma="proclamation" pos="n1" xml:id="B05680-001-b-0140">PROCLAMATION</w>
      <pc xml:id="B05680-001-b-0150">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="B05680-001-b-0160">For</w>
     <w lemma="restore" pos="j-vg" xml:id="B05680-001-b-0170">Restoring</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-0180">the</w>
     <w lemma="good" pos="n2-j" xml:id="B05680-001-b-0190">Goods</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-0200">of</w>
     <w lemma="such" pos="d" xml:id="B05680-001-b-0210">such</w>
     <w lemma="person" pos="n2" xml:id="B05680-001-b-0220">persons</w>
     <w lemma="as" pos="acp" xml:id="B05680-001-b-0230">as</w>
     <w lemma="be" pos="vvd" xml:id="B05680-001-b-0240">were</w>
     <w lemma="robe" pos="vvn" reg="Rob" xml:id="B05680-001-b-0250">Robbed</w>
     <pc xml:id="B05680-001-b-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-0270">and</w>
     <w lemma="take" pos="vvn" xml:id="B05680-001-b-0280">taken</w>
     <w lemma="away" pos="av" xml:id="B05680-001-b-0290">away</w>
     <w lemma="from" pos="acp" xml:id="B05680-001-b-0300">from</w>
     <w lemma="they" pos="pno" xml:id="B05680-001-b-0310">them</w>
     <w lemma="in" pos="acp" xml:id="B05680-001-b-0320">in</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-0330">the</w>
     <w lemma="late" pos="j" xml:id="B05680-001-b-0340">late</w>
     <w lemma="tumult" pos="n2" xml:id="B05680-001-b-0350">Tumults</w>
     <pc unit="sentence" xml:id="B05680-001-b-0360">.</pc>
    </head>
    <opener xml:id="B05680-e100">
     <signed xml:id="B05680-e110">
      <hi xml:id="B05680-e120">
       <w lemma="JAMES" pos="nn1" reg="JAMES" rend="decorinit" xml:id="B05680-001-b-0370">IAMES</w>
       <pc xml:id="B05680-001-b-0380">,</pc>
      </hi>
      <w lemma="by" pos="acp" xml:id="B05680-001-b-0390">by</w>
      <w lemma="the" pos="d" xml:id="B05680-001-b-0400">the</w>
      <w lemma="grace" pos="n1" xml:id="B05680-001-b-0410">Grace</w>
      <w lemma="of" pos="acp" xml:id="B05680-001-b-0420">of</w>
      <w lemma="GOD" pos="nn1" xml:id="B05680-001-b-0430">GOD</w>
      <pc xml:id="B05680-001-b-0440">,</pc>
      <w lemma="king" pos="n1" xml:id="B05680-001-b-0450">King</w>
      <w lemma="of" pos="acp" xml:id="B05680-001-b-0460">of</w>
      <hi xml:id="B05680-e130">
       <w lemma="great-britain" pos="nn1" xml:id="B05680-001-b-0470">Great-Britain</w>
       <pc xml:id="B05680-001-b-0480">,</pc>
       <w lemma="France" pos="nn1" xml:id="B05680-001-b-0490">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05680-001-b-0500">and</w>
      <hi xml:id="B05680-e140">
       <w lemma="Ireland" pos="nn1" xml:id="B05680-001-b-0510">Ireland</w>
       <pc xml:id="B05680-001-b-0520">,</pc>
      </hi>
      <w lemma="defender" pos="n1" xml:id="B05680-001-b-0530">Defender</w>
      <w lemma="of" pos="acp" xml:id="B05680-001-b-0540">of</w>
      <w lemma="the" pos="d" xml:id="B05680-001-b-0550">the</w>
      <w lemma="faith" pos="n1" xml:id="B05680-001-b-0560">Faith</w>
      <pc xml:id="B05680-001-b-0570">;</pc>
     </signed>
     <salute xml:id="B05680-e150">
      <w lemma="to" pos="prt" xml:id="B05680-001-b-0580">To</w>
      <gap extent="1" reason="blank" unit="spans" xml:id="B05680-e160"/>
      <w lemma="macer" pos="n2" xml:id="B05680-001-b-0590">Macers</w>
      <w lemma="of" pos="acp" xml:id="B05680-001-b-0600">of</w>
      <w lemma="our" pos="po" xml:id="B05680-001-b-0610">Our</w>
      <w lemma="privy" pos="j" xml:id="B05680-001-b-0620">Privy</w>
      <w lemma="council" pos="n1" xml:id="B05680-001-b-0630">Council</w>
      <pc xml:id="B05680-001-b-0640">,</pc>
      <w lemma="and" pos="cc" xml:id="B05680-001-b-0650">and</w>
      <w lemma="messenger" pos="n2" xml:id="B05680-001-b-0660">Messengers</w>
      <w lemma="at" pos="acp" xml:id="B05680-001-b-0670">at</w>
      <w lemma="arm" pos="n2" xml:id="B05680-001-b-0680">Arms</w>
      <pc xml:id="B05680-001-b-0690">,</pc>
      <w lemma="our" pos="po" xml:id="B05680-001-b-0700">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="B05680-001-b-0710">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="B05680-001-b-0720">in</w>
      <w lemma="that" pos="d" xml:id="B05680-001-b-0730">that</w>
      <w lemma="part" pos="n1" xml:id="B05680-001-b-0740">part</w>
      <pc xml:id="B05680-001-b-0750">,</pc>
      <w lemma="conjunct" pos="av-j" xml:id="B05680-001-b-0760">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="B05680-001-b-0770">and</w>
      <w lemma="several" pos="av-j" xml:id="B05680-001-b-0780">severally</w>
      <pc xml:id="B05680-001-b-0790">,</pc>
      <w lemma="special" pos="av-j" xml:id="B05680-001-b-0800">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="B05680-001-b-0810">Constitute</w>
      <pc xml:id="B05680-001-b-0820">,</pc>
      <w lemma="greeting" pos="n1" xml:id="B05680-001-b-0830">Greeting</w>
      <pc xml:id="B05680-001-b-0840">:</pc>
     </salute>
    </opener>
    <p xml:id="B05680-e180">
     <w lemma="forasmuch" pos="av" xml:id="B05680-001-b-0850">Forasmuch</w>
     <w lemma="as" pos="acp" xml:id="B05680-001-b-0860">as</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-0870">the</w>
     <w lemma="rob" pos="vvg" xml:id="B05680-001-b-0880">Robbing</w>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-0890">and</w>
     <w lemma="take" pos="vvg" xml:id="B05680-001-b-0900">taking</w>
     <w lemma="away" pos="av" xml:id="B05680-001-b-0910">away</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-0920">of</w>
     <w lemma="good" pos="n2-j" xml:id="B05680-001-b-0930">Goods</w>
     <pc xml:id="B05680-001-b-0940">,</pc>
     <w lemma="belong" pos="vvg" xml:id="B05680-001-b-0950">belonging</w>
     <w lemma="to" pos="acp" xml:id="B05680-001-b-0960">to</w>
     <w lemma="any" pos="d" xml:id="B05680-001-b-0970">any</w>
     <w lemma="ot" pos="fmi" xml:id="B05680-001-b-0980">ot</w>
     <w lemma="his" pos="po" xml:id="B05680-001-b-0990">His</w>
     <hi xml:id="B05680-e190">
      <w lemma="majesty" pos="n2" xml:id="B05680-001-b-1000">Majesties</w>
     </hi>
     <w lemma="subject" pos="n2" xml:id="B05680-001-b-1010">Subjects</w>
     <pc xml:id="B05680-001-b-1020">,</pc>
     <w lemma="whatever" pos="crq" xml:id="B05680-001-b-1030">whatever</w>
     <w lemma="be" pos="vvb" xml:id="B05680-001-b-1040">be</w>
     <w lemma="their" pos="po" xml:id="B05680-001-b-1050">their</w>
     <w lemma="persuasion" pos="n1" reg="Persuasion" xml:id="B05680-001-b-1060">Perswasion</w>
     <pc xml:id="B05680-001-b-1070">,</pc>
     <w lemma="contrary" pos="j" xml:id="B05680-001-b-1080">contrary</w>
     <w lemma="to" pos="acp" xml:id="B05680-001-b-1090">to</w>
     <pc xml:id="B05680-001-b-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-1110">and</w>
     <w lemma="inconsistent" pos="j" xml:id="B05680-001-b-1120">inconsistent</w>
     <w lemma="with" pos="acp" xml:id="B05680-001-b-1130">with</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-1140">the</w>
     <w lemma="law" pos="n2" xml:id="B05680-001-b-1150">Laws</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-1160">of</w>
     <w lemma="this" pos="d" xml:id="B05680-001-b-1170">this</w>
     <pc xml:id="B05680-001-b-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-1190">and</w>
     <w lemma="all" pos="d" xml:id="B05680-001-b-1200">all</w>
     <w lemma="other" pos="pi-d" xml:id="B05680-001-b-1210">other</w>
     <w lemma="well" pos="av" xml:id="B05680-001-b-1220">well</w>
     <w lemma="govern" pos="vvn" xml:id="B05680-001-b-1230">Governed</w>
     <w lemma="nation" pos="n2" xml:id="B05680-001-b-1240">Nations</w>
     <pc xml:id="B05680-001-b-1250">;</pc>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-1260">And</w>
     <w lemma="be" pos="vvg" xml:id="B05680-001-b-1270">being</w>
     <w lemma="true" pos="av-j" xml:id="B05680-001-b-1280">truly</w>
     <w lemma="inform" pos="vvn" xml:id="B05680-001-b-1290">Informed</w>
     <pc xml:id="B05680-001-b-1300">,</pc>
     <w lemma="that" pos="cs" xml:id="B05680-001-b-1310">that</w>
     <w lemma="several" pos="j" xml:id="B05680-001-b-1320">several</w>
     <w lemma="private" pos="j" reg="private" xml:id="B05680-001-b-1330">privat</w>
     <w lemma="person" pos="n2" xml:id="B05680-001-b-1340">persons</w>
     <w lemma="good" pos="n2-j" xml:id="B05680-001-b-1350">Goods</w>
     <w lemma="have" pos="vvb" xml:id="B05680-001-b-1360">have</w>
     <w lemma="be" pos="vvn" xml:id="B05680-001-b-1370">been</w>
     <w lemma="late" pos="av-j" xml:id="B05680-001-b-1380">lately</w>
     <w lemma="robe" pos="vvn" reg="Rob" xml:id="B05680-001-b-1390">Robbed</w>
     <pc xml:id="B05680-001-b-1400">,</pc>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-1410">and</w>
     <w lemma="take" pos="vvn" xml:id="B05680-001-b-1420">taken</w>
     <w lemma="away" pos="av" xml:id="B05680-001-b-1430">away</w>
     <pc xml:id="B05680-001-b-1440">,</pc>
     <w lemma="they" pos="pns" xml:id="B05680-001-b-1450">they</w>
     <w lemma="do" pos="vvb" xml:id="B05680-001-b-1460">Do</w>
     <w lemma="therefore" pos="av" xml:id="B05680-001-b-1470">therefore</w>
     <w lemma="command" pos="vvb" xml:id="B05680-001-b-1480">Command</w>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-1490">and</w>
     <w lemma="require" pos="vvi" xml:id="B05680-001-b-1500">Require</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-1510">the</w>
     <w lemma="magistrate" pos="n2" reg="Magistrates" xml:id="B05680-001-b-1520">Magistrats</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-1530">of</w>
     <hi xml:id="B05680-e200">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05680-001-b-1540">Edinburgh</w>
      <pc xml:id="B05680-001-b-1550">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-1560">and</w>
     <w lemma="sheriff" pos="n2" xml:id="B05680-001-b-1570">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-1580">of</w>
     <hi xml:id="B05680-e210">
      <w lemma="mid-lothian" pos="nn1" xml:id="B05680-001-b-1590">Mid-Lothian</w>
      <pc xml:id="B05680-001-b-1600">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-1610">and</w>
     <w lemma="all" pos="d" xml:id="B05680-001-b-1620">all</w>
     <w lemma="other" pos="d" xml:id="B05680-001-b-1630">other</w>
     <w lemma="magistrate" pos="n2" reg="Magistrates" xml:id="B05680-001-b-1640">Magistrats</w>
     <pc xml:id="B05680-001-b-1650">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="B05680-001-b-1660">Sheriffs</w>
     <pc xml:id="B05680-001-b-1670">,</pc>
     <w lemma="baily" pos="n2" reg="Bailies" xml:id="B05680-001-b-1680">Baillies</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-1690">of</w>
     <w lemma="regality" pos="n2" xml:id="B05680-001-b-1700">Regalities</w>
     <pc xml:id="B05680-001-b-1710">,</pc>
     <w lemma="baily" pos="n2" reg="Bailies" xml:id="B05680-001-b-1720">Baillies</w>
     <w lemma="or" pos="cc" xml:id="B05680-001-b-1730">or</w>
     <w lemma="bailliaries" pos="n2-j" xml:id="B05680-001-b-1740">Bailliaries</w>
     <pc xml:id="B05680-001-b-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-1760">and</w>
     <w lemma="all" pos="d" xml:id="B05680-001-b-1770">all</w>
     <w lemma="other" pos="pi-d" xml:id="B05680-001-b-1780">other</w>
     <w lemma="his" pos="po" xml:id="B05680-001-b-1790">His</w>
     <hi xml:id="B05680-e220">
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B05680-001-b-1800">Majesties</w>
     </hi>
     <w lemma="officer" pos="n2" xml:id="B05680-001-b-1810">Officers</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-1820">of</w>
     <w lemma="law" pos="n1" xml:id="B05680-001-b-1830">Law</w>
     <pc xml:id="B05680-001-b-1840">,</pc>
     <w lemma="within" pos="acp" xml:id="B05680-001-b-1850">within</w>
     <w lemma="their" pos="po" xml:id="B05680-001-b-1860">their</w>
     <w lemma="respective" pos="j" xml:id="B05680-001-b-1870">respective</w>
     <w lemma="jurisdiction" pos="n2" xml:id="B05680-001-b-1880">Jurisdictions</w>
     <pc xml:id="B05680-001-b-1890">,</pc>
     <w lemma="to" pos="prt" xml:id="B05680-001-b-1900">to</w>
     <w lemma="seize" pos="vvi" xml:id="B05680-001-b-1910">seize</w>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-1920">and</w>
     <w lemma="secure" pos="vvi" xml:id="B05680-001-b-1930">secure</w>
     <w lemma="all" pos="d" xml:id="B05680-001-b-1940">all</w>
     <w lemma="good" pos="n2-j" xml:id="B05680-001-b-1950">Goods</w>
     <pc xml:id="B05680-001-b-1960">,</pc>
     <w lemma="already" pos="av" xml:id="B05680-001-b-1970">already</w>
     <w lemma="take" pos="vvn" xml:id="B05680-001-b-1980">taken</w>
     <pc xml:id="B05680-001-b-1990">,</pc>
     <w lemma="or" pos="cc" xml:id="B05680-001-b-2000">or</w>
     <w lemma="to" pos="prt" xml:id="B05680-001-b-2010">to</w>
     <w lemma="be" pos="vvi" xml:id="B05680-001-b-2020">be</w>
     <w lemma="take" pos="vvn" xml:id="B05680-001-b-2030">taken</w>
     <w lemma="after" pos="acp" xml:id="B05680-001-b-2040">after</w>
     <w lemma="that" pos="d" xml:id="B05680-001-b-2050">that</w>
     <w lemma="manner" pos="n1" xml:id="B05680-001-b-2060">manner</w>
     <pc xml:id="B05680-001-b-2070">,</pc>
     <w lemma="until" pos="acp" xml:id="B05680-001-b-2080">until</w>
     <w lemma="by" pos="acp" xml:id="B05680-001-b-2090">by</w>
     <w lemma="a" pos="d" xml:id="B05680-001-b-2100">a</w>
     <w lemma="process" pos="n1" xml:id="B05680-001-b-2110">Process</w>
     <pc xml:id="B05680-001-b-2120">,</pc>
     <w lemma="or" pos="cc" xml:id="B05680-001-b-2130">or</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="B05680-001-b-2140">Tryal</w>
     <pc xml:id="B05680-001-b-2150">,</pc>
     <w lemma="the" pos="d" xml:id="B05680-001-b-2160">the</w>
     <w lemma="owner" pos="n2" xml:id="B05680-001-b-2170">Owners</w>
     <w lemma="be" pos="vvb" xml:id="B05680-001-b-2180">be</w>
     <w lemma="know" pos="vvn" xml:id="B05680-001-b-2190">known</w>
     <pc xml:id="B05680-001-b-2200">,</pc>
     <w lemma="to" pos="prt" xml:id="B05680-001-b-2210">to</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-2220">the</w>
     <w lemma="effect" pos="n1" xml:id="B05680-001-b-2230">effect</w>
     <w lemma="their" pos="po" xml:id="B05680-001-b-2240">their</w>
     <w lemma="good" pos="n2-j" xml:id="B05680-001-b-2250">Goods</w>
     <w lemma="may" pos="vmb" xml:id="B05680-001-b-2260">may</w>
     <w lemma="be" pos="vvi" xml:id="B05680-001-b-2270">be</w>
     <w lemma="restore" pos="vvn" xml:id="B05680-001-b-2280">Restored</w>
     <w lemma="to" pos="acp" xml:id="B05680-001-b-2290">to</w>
     <w lemma="they" pos="pno" xml:id="B05680-001-b-2300">them</w>
     <pc xml:id="B05680-001-b-2310">:</pc>
     <w lemma="certify" pos="vvg" xml:id="B05680-001-b-2320">Certifying</w>
     <w lemma="all" pos="d" xml:id="B05680-001-b-2330">all</w>
     <w lemma="such" pos="d" xml:id="B05680-001-b-2340">such</w>
     <w lemma="who" pos="crq" xml:id="B05680-001-b-2350">who</w>
     <w lemma="shall" pos="vmb" xml:id="B05680-001-b-2360">shall</w>
     <w lemma="keep" pos="vvi" xml:id="B05680-001-b-2370">keep</w>
     <pc xml:id="B05680-001-b-2380">,</pc>
     <w lemma="or" pos="cc" xml:id="B05680-001-b-2390">or</w>
     <w lemma="detain" pos="vvi" xml:id="B05680-001-b-2400">detain</w>
     <w lemma="any" pos="d" xml:id="B05680-001-b-2410">any</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-2420">of</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-2430">the</w>
     <w lemma="said" pos="ng1" reg="said's" xml:id="B05680-001-b-2440">saids</w>
     <w lemma="good" pos="n2-j" xml:id="B05680-001-b-2450">Goods</w>
     <pc xml:id="B05680-001-b-2460">,</pc>
     <w lemma="they" pos="pns" xml:id="B05680-001-b-2470">they</w>
     <w lemma="shall" pos="vmb" xml:id="B05680-001-b-2480">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05680-001-b-2490">be</w>
     <w lemma="look" pos="vvn" xml:id="B05680-001-b-2500">looked</w>
     <w lemma="upon" pos="acp" xml:id="B05680-001-b-2510">upon</w>
     <pc xml:id="B05680-001-b-2520">,</pc>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-2530">and</w>
     <w lemma="pursue" pos="vvn" xml:id="B05680-001-b-2540">pursued</w>
     <w lemma="as" pos="acp" xml:id="B05680-001-b-2550">as</w>
     <w lemma="thief" pos="n2" reg="Thiefs" xml:id="B05680-001-b-2560">Thieves</w>
     <pc xml:id="B05680-001-b-2570">,</pc>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-2580">and</w>
     <w lemma="resetter" pos="n2" xml:id="B05680-001-b-2590">Resetters</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-2600">of</w>
     <w lemma="thift" pos="n1" xml:id="B05680-001-b-2610">Thift</w>
     <pc xml:id="B05680-001-b-2620">,</pc>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-2630">and</w>
     <w lemma="shall" pos="vmb" xml:id="B05680-001-b-2640">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05680-001-b-2650">be</w>
     <w lemma="punish" pos="vvn" xml:id="B05680-001-b-2660">punished</w>
     <w lemma="conform" pos="j" xml:id="B05680-001-b-2670">conform</w>
     <w lemma="to" pos="acp" xml:id="B05680-001-b-2680">to</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-2690">the</w>
     <w lemma="law" pos="n2" xml:id="B05680-001-b-2700">Laws</w>
     <w lemma="make" pos="vvn" xml:id="B05680-001-b-2710">made</w>
     <w lemma="thereanent" pos="fla" xml:id="B05680-001-b-2720">thereanent</w>
     <w lemma="according" pos="av-j" xml:id="B05680-001-b-2730">accordingly</w>
     <pc xml:id="B05680-001-b-2740">;</pc>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-2750">And</w>
     <w lemma="ordain" pos="vvi" xml:id="B05680-001-b-2760">Ordain</w>
     <w lemma="these" pos="d" xml:id="B05680-001-b-2770">these</w>
     <w lemma="present" pos="n2" xml:id="B05680-001-b-2780">Presents</w>
     <w lemma="to" pos="prt" xml:id="B05680-001-b-2790">to</w>
     <w lemma="be" pos="vvi" xml:id="B05680-001-b-2800">be</w>
     <w lemma="forthwith" pos="av" xml:id="B05680-001-b-2810">forthwith</w>
     <w lemma="publish" pos="vvn" xml:id="B05680-001-b-2820">Published</w>
     <pc xml:id="B05680-001-b-2830">,</pc>
     <w lemma="at" pos="acp" xml:id="B05680-001-b-2840">at</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-2850">the</w>
     <w lemma="mercat-cross" pos="n1" xml:id="B05680-001-b-2860">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-2870">of</w>
     <hi xml:id="B05680-e230">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05680-001-b-2880">Edinburgh</w>
      <pc xml:id="B05680-001-b-2890">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05680-001-b-2900">and</w>
     <w lemma="other" pos="d" xml:id="B05680-001-b-2910">other</w>
     <w lemma="place" pos="n2" xml:id="B05680-001-b-2920">places</w>
     <w lemma="needful" pos="j" xml:id="B05680-001-b-2930">needful</w>
     <pc xml:id="B05680-001-b-2940">,</pc>
     <w lemma="that" pos="cs" xml:id="B05680-001-b-2950">that</w>
     <w lemma="none" pos="pix" xml:id="B05680-001-b-2960">none</w>
     <w lemma="pretend" pos="vvb" xml:id="B05680-001-b-2970">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05680-001-b-2980">ignorance</w>
     <pc unit="sentence" xml:id="B05680-001-b-2990">.</pc>
    </p>
    <closer xml:id="B05680-e240">
     <dateline xml:id="B05680-e250">
      <w lemma="give" pos="vvn" xml:id="B05680-001-b-3000">Given</w>
      <w lemma="under" pos="acp" xml:id="B05680-001-b-3010">under</w>
      <w lemma="our" pos="po" xml:id="B05680-001-b-3020">Our</w>
      <w lemma="signet" pos="n1" xml:id="B05680-001-b-3030">Signet</w>
      <w lemma="at" pos="acp" xml:id="B05680-001-b-3040">at</w>
      <hi xml:id="B05680-e260">
       <w lemma="Edinburgh" pos="nn1" xml:id="B05680-001-b-3050">Edinburgh</w>
       <pc xml:id="B05680-001-b-3060">,</pc>
      </hi>
      <date xml:id="B05680-e270">
       <w lemma="the" pos="d" xml:id="B05680-001-b-3070">the</w>
       <w lemma="14" pos="ord" xml:id="B05680-001-b-3080">14th</w>
       <w lemma="day" pos="n1" xml:id="B05680-001-b-3090">day</w>
       <w lemma="of" pos="acp" xml:id="B05680-001-b-3100">of</w>
       <hi xml:id="B05680-e280">
        <w lemma="December" pos="nn1" xml:id="B05680-001-b-3110">December</w>
        <pc xml:id="B05680-001-b-3120">,</pc>
        <w lemma="1688." pos="crd" xml:id="B05680-001-b-3130">1688.</w>
        <pc unit="sentence" xml:id="B05680-001-b-3140"/>
       </hi>
       <w lemma="and" pos="cc" xml:id="B05680-001-b-3150">And</w>
       <w lemma="of" pos="acp" xml:id="B05680-001-b-3160">of</w>
       <w lemma="our" pos="po" xml:id="B05680-001-b-3170">Our</w>
       <w lemma="reign" pos="n1" xml:id="B05680-001-b-3180">Reign</w>
       <w lemma="the" pos="d" xml:id="B05680-001-b-3190">the</w>
       <w lemma="four" pos="ord" xml:id="B05680-001-b-3200">fourth</w>
       <w lemma="year" pos="n1" xml:id="B05680-001-b-3210">Year</w>
       <pc unit="sentence" xml:id="B05680-001-b-3220">.</pc>
      </date>
     </dateline>
     <signed xml:id="B05680-e290">
      <w lemma="per" pos="fla" xml:id="B05680-001-b-3230">Per</w>
      <w lemma="actum" pos="fla" xml:id="B05680-001-b-3240">actum</w>
      <w lemma="dominorum" pos="fla" xml:id="B05680-001-b-3250">Dominorum</w>
      <w lemma="sti." pos="ab" xml:id="B05680-001-b-3260">Sti.</w>
      <w lemma="concilii" pos="fla" xml:id="B05680-001-b-3270">Concilii</w>
      <pc unit="sentence" xml:id="B05680-001-b-3280">.</pc>
      <w lemma="col" pos="ffr" xml:id="B05680-001-b-3290">COL</w>
      <pc xml:id="B05680-001-b-3300">:</pc>
      <w lemma="McKENZIE" orig="MᶜKENZIE" pos="nn1" xml:id="B05680-001-b-3310">McKENZIE</w>
      <pc unit="sentence" xml:id="B05680-001-b-3340">.</pc>
      <w lemma="Cls." pos="nn1" xml:id="B05680-001-b-3350">Cls.</w>
      <w lemma="sti." pos="ab" xml:id="B05680-001-b-3360">Sti.</w>
      <w lemma="concilii" pos="fla" xml:id="B05680-001-b-3370">Concilii</w>
      <pc unit="sentence" xml:id="B05680-001-b-3380">.</pc>
     </signed>
     <lb xml:id="B05680-e310"/>
     <w lemma="GOD" pos="nn1" xml:id="B05680-001-b-3390">GOD</w>
     <w lemma="save" pos="acp" xml:id="B05680-001-b-3400">Save</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-3410">the</w>
     <w lemma="king" pos="n1" xml:id="B05680-001-b-3420">KING</w>
     <pc unit="sentence" xml:id="B05680-001-b-3430">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B05680-e320">
   <div type="colophon" xml:id="B05680-e330">
    <p xml:id="B05680-e340">
     <hi xml:id="B05680-e350">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05680-001-b-3440">Edinburgh</w>
      <pc xml:id="B05680-001-b-3450">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B05680-001-b-3460">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05680-001-b-3470">by</w>
     <w lemma="the" pos="d" xml:id="B05680-001-b-3480">the</w>
     <w lemma="heir" pos="n1" xml:id="B05680-001-b-3490">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05680-001-b-3500">of</w>
     <hi xml:id="B05680-e360">
      <w lemma="Andrew" pos="nn1" xml:id="B05680-001-b-3510">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05680-001-b-3520">Anderson</w>
      <pc xml:id="B05680-001-b-3530">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B05680-001-b-3540">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05680-001-b-3550">to</w>
     <w lemma="his" pos="po" xml:id="B05680-001-b-3560">His</w>
     <w lemma="most" pos="avs-d" xml:id="B05680-001-b-3570">most</w>
     <w lemma="sacred" pos="j" xml:id="B05680-001-b-3580">Sacred</w>
     <foreign xml:id="B05680-e370" xml:lang="lat">
      <w lemma="majesty" pos="n1" xml:id="B05680-001-b-3590">Majesty</w>
      <pc xml:id="B05680-001-b-3600">,</pc>
      <w lemma="anno" pos="fla" xml:id="B05680-001-b-3610">Anno</w>
      <w lemma="dom" pos="fla" xml:id="B05680-001-b-3620">Dom</w>
      <pc xml:id="B05680-001-b-3630">,</pc>
     </foreign>
     <w lemma="1688." pos="crd" xml:id="B05680-001-b-3640">1688.</w>
     <pc unit="sentence" xml:id="B05680-001-b-3650"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
