<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05687">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation for securing the peace of the High-Lands</title>
    <author>Scotland. Sovereign (1685-1688 : James II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05687 of text R183542 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S1916). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05687</idno>
    <idno type="STC">Wing S1916</idno>
    <idno type="STC">ESTC R183542</idno>
    <idno type="EEBO-CITATION">52615089</idno>
    <idno type="OCLC">ocm 52615089</idno>
    <idno type="VID">176116</idno>
    <idno type="PROQUESTGOID">2240868170</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05687)</note>
    <note>Transcribed from: (Early English Books Online ; image set 176116)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2762:59)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation for securing the peace of the High-Lands</title>
      <author>Scotland. Sovereign (1685-1688 : James II)</author>
      <author>James II, King of England, 1633-1701.</author>
      <author>Scotland. Privy Council.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson, ...,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title vignette: Royal seal with initials J R.</note>
      <note>Caption title.</note>
      <note>Initial letter.</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Highlands (Scotland) -- History -- 17th century -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation for securing the peace of the High-Lands</ep:title>
    <ep:author>Scotland. Sovereign </ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>833</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>120.05</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 120.05 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05687-t">
  <body xml:id="B05687-e0">
   <div type="royal_proclamation" xml:id="B05687-e10">
    <pb facs="tcp:176116:1" xml:id="B05687-001-a"/>
    <pb facs="tcp:176116:1" rend="simple:additions" xml:id="B05687-001-b"/>
    <head xml:id="B05687-e20">
     <hi xml:id="B05687-e30">
      <w lemma="a" pos="d" xml:id="B05687-001-b-0010">A</w>
      <w lemma="proclamation" pos="n1" xml:id="B05687-001-b-0020">PROCLAMATION</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B05687-001-b-0030">For</w>
     <w lemma="secure" pos="vvg" xml:id="B05687-001-b-0040">Securing</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-0050">the</w>
     <w lemma="peace" pos="n1" xml:id="B05687-001-b-0060">Peace</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-0070">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-0080">the</w>
     <w lemma="highland" pos="n2" reg="Highlands" xml:id="B05687-001-b-0090">High-lands</w>
     <pc unit="sentence" xml:id="B05687-001-b-0100">.</pc>
    </head>
    <opener xml:id="B05687-e40">
     <signed xml:id="B05687-e50">
      <w lemma="JAMES" pos="nn1" reg="JAMES" rend="decorinit" xml:id="B05687-001-b-0110">IAMES</w>
      <w lemma="by" pos="acp" xml:id="B05687-001-b-0120">by</w>
      <w lemma="the" pos="d" xml:id="B05687-001-b-0130">the</w>
      <w lemma="grace" pos="n1" xml:id="B05687-001-b-0140">Grace</w>
      <w lemma="of" pos="acp" xml:id="B05687-001-b-0150">of</w>
      <w lemma="God" pos="nn1" xml:id="B05687-001-b-0160">God</w>
      <pc xml:id="B05687-001-b-0170">,</pc>
      <w lemma="king" pos="n1" xml:id="B05687-001-b-0180">King</w>
      <w lemma="of" pos="acp" xml:id="B05687-001-b-0190">of</w>
      <hi xml:id="B05687-e60">
       <w lemma="great-britain" pos="nn1" xml:id="B05687-001-b-0200">Great-Britain</w>
       <pc xml:id="B05687-001-b-0210">,</pc>
       <w lemma="France" pos="nn1" xml:id="B05687-001-b-0220">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05687-001-b-0230">and</w>
      <hi xml:id="B05687-e70">
       <w lemma="Ireland" pos="nn1" xml:id="B05687-001-b-0240">Ireland</w>
       <pc xml:id="B05687-001-b-0250">,</pc>
      </hi>
      <w lemma="defender" pos="n1" xml:id="B05687-001-b-0260">Defender</w>
      <w lemma="of" pos="acp" xml:id="B05687-001-b-0270">of</w>
      <w lemma="the" pos="d" xml:id="B05687-001-b-0280">the</w>
      <w lemma="faith" pos="n1" xml:id="B05687-001-b-0290">Faith</w>
      <pc xml:id="B05687-001-b-0300">;</pc>
     </signed>
     <salute xml:id="B05687-e80">
      <w lemma="to" pos="prt" xml:id="B05687-001-b-0310">To</w>
      <gap extent="1" reason="blank" unit="spans" xml:id="B05687-e90"/>
      <w lemma="macer" pos="n2" xml:id="B05687-001-b-0320">Macers</w>
      <w lemma="of" pos="acp" xml:id="B05687-001-b-0330">of</w>
      <w lemma="our" pos="po" xml:id="B05687-001-b-0340">Our</w>
      <w lemma="privy" pos="j" xml:id="B05687-001-b-0350">Privy</w>
      <w lemma="council" pos="n1" xml:id="B05687-001-b-0360">Council</w>
      <pc xml:id="B05687-001-b-0370">,</pc>
      <w lemma="or" pos="cc" xml:id="B05687-001-b-0380">or</w>
      <w lemma="messenger" pos="n2" xml:id="B05687-001-b-0390">Messengers</w>
      <w lemma="at" pos="acp" xml:id="B05687-001-b-0400">at</w>
      <w lemma="arm" pos="n2" xml:id="B05687-001-b-0410">Arms</w>
      <pc xml:id="B05687-001-b-0420">,</pc>
      <w lemma="our" pos="po" xml:id="B05687-001-b-0430">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="B05687-001-b-0440">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="B05687-001-b-0450">in</w>
      <w lemma="that" pos="d" xml:id="B05687-001-b-0460">that</w>
      <w lemma="part" pos="n1" xml:id="B05687-001-b-0470">part</w>
      <pc xml:id="B05687-001-b-0480">,</pc>
      <w lemma="conjunct" pos="av-j" xml:id="B05687-001-b-0490">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="B05687-001-b-0500">and</w>
      <w lemma="several" pos="av-j" xml:id="B05687-001-b-0510">severally</w>
      <pc xml:id="B05687-001-b-0520">,</pc>
      <w lemma="special" pos="av-j" xml:id="B05687-001-b-0530">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="B05687-001-b-0540">constitute</w>
      <pc xml:id="B05687-001-b-0550">,</pc>
      <w lemma="greeting" pos="n1" xml:id="B05687-001-b-0560">Greeting</w>
      <pc xml:id="B05687-001-b-0570">:</pc>
     </salute>
    </opener>
    <p xml:id="B05687-e110">
     <w lemma="forasmuch" pos="av" xml:id="B05687-001-b-0580">Forasmuch</w>
     <w lemma="as" pos="acp" xml:id="B05687-001-b-0590">as</w>
     <w lemma="we" pos="pns" xml:id="B05687-001-b-0600">We</w>
     <w lemma="have" pos="vvg" xml:id="B05687-001-b-0610">having</w>
     <w lemma="by" pos="acp" xml:id="B05687-001-b-0620">by</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-0630">Our</w>
     <w lemma="late" pos="j" xml:id="B05687-001-b-0640">late</w>
     <w lemma="proclamation" pos="n1" xml:id="B05687-001-b-0650">Proclamation</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-0660">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-0670">the</w>
     <w lemma="twenty" pos="ord" xml:id="B05687-001-b-0680">twentieth</w>
     <w lemma="day" pos="n1" xml:id="B05687-001-b-0690">day</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-0700">of</w>
     <hi xml:id="B05687-e120">
      <w lemma="July" pos="nn1" xml:id="B05687-001-b-0710">July</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="B05687-001-b-0720">last</w>
     <w lemma="by" pos="acp" xml:id="B05687-001-b-0730">by</w>
     <w lemma="past" pos="j" xml:id="B05687-001-b-0740">past</w>
     <pc xml:id="B05687-001-b-0750">,</pc>
     <w lemma="renew" pos="vvd" xml:id="B05687-001-b-0760">Renewed</w>
     <w lemma="a" pos="d" xml:id="B05687-001-b-0770">a</w>
     <w lemma="commission" pos="n1" xml:id="B05687-001-b-0780">Commission</w>
     <w lemma="grant" pos="vvn" xml:id="B05687-001-b-0790">granted</w>
     <w lemma="by" pos="acp" xml:id="B05687-001-b-0800">by</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-0810">Our</w>
     <w lemma="dear" pos="js" xml:id="B05687-001-b-0820">Dearest</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-0830">and</w>
     <w lemma="royal" pos="j" xml:id="B05687-001-b-0840">Royal</w>
     <w lemma="brother" pos="n1" xml:id="B05687-001-b-0850">Brother</w>
     <pc xml:id="B05687-001-b-0860">,</pc>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-0870">of</w>
     <w lemma="ever" pos="av" xml:id="B05687-001-b-0880">ever</w>
     <w lemma="bless" pos="j-vn" xml:id="B05687-001-b-0890">Blessed</w>
     <w lemma="memory" pos="n1" xml:id="B05687-001-b-0900">Memory</w>
     <pc xml:id="B05687-001-b-0910">,</pc>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-0920">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-0930">the</w>
     <w lemma="date" pos="n1" xml:id="B05687-001-b-0940">date</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-0950">the</w>
     <w lemma="nine" pos="ord" xml:id="B05687-001-b-0960">ninth</w>
     <w lemma="day" pos="n1" xml:id="B05687-001-b-0970">day</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-0980">of</w>
     <hi xml:id="B05687-e130">
      <w lemma="August" pos="nn1" xml:id="B05687-001-b-0990">August</w>
      <pc xml:id="B05687-001-b-1000">,</pc>
     </hi>
     <w lemma="1682." pos="crd" xml:id="B05687-001-b-1010">1682.</w>
     <w lemma="year" pos="n2" xml:id="B05687-001-b-1020">years</w>
     <pc xml:id="B05687-001-b-1030">,</pc>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-1040">to</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-1050">the</w>
     <w lemma="commissioner" pos="n2" xml:id="B05687-001-b-1060">Commissioners</w>
     <w lemma="therein-mentioned" pos="n1" xml:id="B05687-001-b-1070">therein-mentioned</w>
     <pc xml:id="B05687-001-b-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-1090">and</w>
     <w lemma="for" pos="acp" xml:id="B05687-001-b-1100">for</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-1110">the</w>
     <w lemma="district" pos="vvz" xml:id="B05687-001-b-1120">Districts</w>
     <w lemma="therein" pos="av" xml:id="B05687-001-b-1130">therein</w>
     <w lemma="specify" pos="vvn" xml:id="B05687-001-b-1140">specified</w>
     <pc xml:id="B05687-001-b-1150">,</pc>
     <w lemma="for" pos="acp" xml:id="B05687-001-b-1160">for</w>
     <w lemma="see" pos="vvg" xml:id="B05687-001-b-1170">seeing</w>
     <w lemma="to" pos="acp" xml:id="B05687-001-b-1180">to</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-1190">the</w>
     <w lemma="peace" pos="n1" xml:id="B05687-001-b-1200">Peace</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-1210">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-1220">the</w>
     <w lemma="highland" pos="nn2" xml:id="B05687-001-b-1230">Highlands</w>
     <pc xml:id="B05687-001-b-1240">;</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-1250">And</w>
     <w lemma="whereas" pos="cs" xml:id="B05687-001-b-1260">whereas</w>
     <w lemma="we" pos="pns" xml:id="B05687-001-b-1270">we</w>
     <w lemma="be" pos="vvb" xml:id="B05687-001-b-1280">are</w>
     <w lemma="inform" pos="vvn" xml:id="B05687-001-b-1290">Informed</w>
     <pc xml:id="B05687-001-b-1300">,</pc>
     <w lemma="that" pos="cs" xml:id="B05687-001-b-1310">that</w>
     <w lemma="notwithstanding" pos="acp" xml:id="B05687-001-b-1320">notwithstanding</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-1330">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-1340">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05687-001-b-1350">said</w>
     <w lemma="commission" pos="n1" xml:id="B05687-001-b-1360">Commission</w>
     <pc xml:id="B05687-001-b-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-1380">and</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-1390">Our</w>
     <w lemma="say" pos="j-vn" xml:id="B05687-001-b-1400">said</w>
     <w lemma="proclamation" pos="n1" xml:id="B05687-001-b-1410">Proclamation</w>
     <pc xml:id="B05687-001-b-1420">,</pc>
     <w lemma="thief" pos="n2" reg="Thiefs" xml:id="B05687-001-b-1430">Thieves</w>
     <pc xml:id="B05687-001-b-1440">,</pc>
     <w lemma="sorner" pos="n2" xml:id="B05687-001-b-1450">Sorners</w>
     <pc xml:id="B05687-001-b-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-1470">and</w>
     <w lemma="robber" pos="n2" xml:id="B05687-001-b-1480">Robbers</w>
     <w lemma="do" pos="vvb" xml:id="B05687-001-b-1490">do</w>
     <w lemma="continue" pos="vvi" xml:id="B05687-001-b-1500">continue</w>
     <w lemma="full" pos="j" xml:id="B05687-001-b-1510">full</w>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-1520">to</w>
     <w lemma="infest" pos="vvi" xml:id="B05687-001-b-1530">Infest</w>
     <pc xml:id="B05687-001-b-1540">,</pc>
     <w lemma="Rob" pos="nn1" xml:id="B05687-001-b-1550">Rob</w>
     <pc xml:id="B05687-001-b-1560">,</pc>
     <w lemma="spoil" pos="vvb" xml:id="B05687-001-b-1570">Spoil</w>
     <pc xml:id="B05687-001-b-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-1590">and</w>
     <w lemma="trouble" pos="vvi" xml:id="B05687-001-b-1600">trouble</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-1610">Our</w>
     <w lemma="people" pos="n1" xml:id="B05687-001-b-1620">People</w>
     <w lemma="there" pos="av" xml:id="B05687-001-b-1630">there</w>
     <pc xml:id="B05687-001-b-1640">;</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-1650">And</w>
     <w lemma="be" pos="vvg" xml:id="B05687-001-b-1660">being</w>
     <w lemma="resolve" pos="vvn" xml:id="B05687-001-b-1670">Resolved</w>
     <w lemma="that" pos="cs" xml:id="B05687-001-b-1680">that</w>
     <w lemma="they" pos="pns" xml:id="B05687-001-b-1690">they</w>
     <w lemma="shall" pos="vmd" xml:id="B05687-001-b-1700">should</w>
     <w lemma="be" pos="vvi" xml:id="B05687-001-b-1710">be</w>
     <w lemma="bring" pos="vvn" xml:id="B05687-001-b-1720">brought</w>
     <w lemma="to" pos="acp" xml:id="B05687-001-b-1730">to</w>
     <w lemma="condign" pos="j" xml:id="B05687-001-b-1740">condign</w>
     <w lemma="punishment" pos="n1" xml:id="B05687-001-b-1750">punishment</w>
     <pc xml:id="B05687-001-b-1760">,</pc>
     <w lemma="both" pos="av-d" xml:id="B05687-001-b-1770">both</w>
     <w lemma="for" pos="acp" xml:id="B05687-001-b-1780">for</w>
     <w lemma="bygone" pos="nn2" xml:id="B05687-001-b-1790">bygones</w>
     <pc xml:id="B05687-001-b-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-1810">and</w>
     <w lemma="in" pos="acp" xml:id="B05687-001-b-1820">in</w>
     <w lemma="time" pos="n1" xml:id="B05687-001-b-1830">time</w>
     <w lemma="come" pos="vvg" xml:id="B05687-001-b-1840">coming</w>
     <pc xml:id="B05687-001-b-1850">:</pc>
     <w lemma="we" pos="pns" xml:id="B05687-001-b-1860">We</w>
     <w lemma="with" pos="acp" xml:id="B05687-001-b-1870">with</w>
     <w lemma="advice" pos="n1" xml:id="B05687-001-b-1880">Advice</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-1890">of</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-1900">Our</w>
     <w lemma="privy" pos="j" xml:id="B05687-001-b-1910">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05687-001-b-1920">Council</w>
     <pc xml:id="B05687-001-b-1930">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05687-001-b-1940">Do</w>
     <w lemma="hereby" pos="av" xml:id="B05687-001-b-1950">hereby</w>
     <w lemma="require" pos="vvi" xml:id="B05687-001-b-1960">Require</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-1970">and</w>
     <w lemma="command" pos="vvi" xml:id="B05687-001-b-1980">Command</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-1990">Our</w>
     <w lemma="commissioner" pos="n2" xml:id="B05687-001-b-2000">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="B05687-001-b-2010">for</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2020">the</w>
     <w lemma="district" pos="nn1" xml:id="B05687-001-b-2030">District</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2040">of</w>
     <hi xml:id="B05687-e140">
      <w lemma="caithness" pos="nn1" xml:id="B05687-001-b-2050">Caithness</w>
      <pc xml:id="B05687-001-b-2060">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-2070">and</w>
     <hi xml:id="B05687-e150">
      <w lemma="sutherland" pos="nn1" xml:id="B05687-001-b-2080">Sutherland</w>
      <pc xml:id="B05687-001-b-2090">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-2100">to</w>
     <w lemma="meet" pos="vvi" xml:id="B05687-001-b-2110">meet</w>
     <w lemma="at" pos="acp" xml:id="B05687-001-b-2120">at</w>
     <hi xml:id="B05687-e160">
      <w lemma="Lochnaver" pos="nn1" xml:id="B05687-001-b-2130">Lochnaver</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2140">the</w>
     <w lemma="first" pos="ord" xml:id="B05687-001-b-2150">first</w>
     <w lemma="day" pos="n1" xml:id="B05687-001-b-2160">day</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2170">of</w>
     <hi xml:id="B05687-e170">
      <w lemma="October" pos="nn1" xml:id="B05687-001-b-2180">October</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="B05687-001-b-2190">next</w>
     <pc xml:id="B05687-001-b-2200">;</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-2210">And</w>
     <w lemma="these" pos="d" xml:id="B05687-001-b-2220">these</w>
     <w lemma="for" pos="acp" xml:id="B05687-001-b-2230">for</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2240">the</w>
     <w lemma="district" pos="nn1" xml:id="B05687-001-b-2250">District</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2260">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2270">the</w>
     <w lemma="shire" pos="n2" xml:id="B05687-001-b-2280">Shires</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2290">of</w>
     <hi xml:id="B05687-e180">
      <w lemma="Ross" pos="nn1" xml:id="B05687-001-b-2300">Ross</w>
      <pc xml:id="B05687-001-b-2310">,</pc>
      <w lemma="Inverness" pos="nn1" xml:id="B05687-001-b-2320">Inverness</w>
      <pc xml:id="B05687-001-b-2330">,</pc>
      <w lemma="cromarty" pos="nn1" xml:id="B05687-001-b-2340">Cromarty</w>
      <pc xml:id="B05687-001-b-2350">,</pc>
      <w lemma="nairn" pos="nn1" xml:id="B05687-001-b-2360">Nairn</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-2370">and</w>
     <hi xml:id="B05687-e190">
      <w lemma="Elgin" pos="nn1" xml:id="B05687-001-b-2380">Elgin</w>
      <pc xml:id="B05687-001-b-2390">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-2400">to</w>
     <w lemma="meet" pos="vvi" xml:id="B05687-001-b-2410">meet</w>
     <w lemma="at" pos="acp" xml:id="B05687-001-b-2420">at</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2430">the</w>
     <w lemma="head" pos="n1" xml:id="B05687-001-b-2440">head</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2450">of</w>
     <hi xml:id="B05687-e200">
      <w lemma="lochness" pos="n1" xml:id="B05687-001-b-2460">Lochness</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2470">the</w>
     <w lemma="say" pos="vvn" xml:id="B05687-001-b-2480">said</w>
     <w lemma="first" pos="ord" xml:id="B05687-001-b-2490">first</w>
     <w lemma="day" pos="n1" xml:id="B05687-001-b-2500">day</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2510">of</w>
     <hi xml:id="B05687-e210">
      <w lemma="October" pos="nn1" xml:id="B05687-001-b-2520">October</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="B05687-001-b-2530">next</w>
     <pc xml:id="B05687-001-b-2540">;</pc>
     <w lemma="these" pos="d" xml:id="B05687-001-b-2550">These</w>
     <w lemma="for" pos="acp" xml:id="B05687-001-b-2560">for</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2570">the</w>
     <w lemma="district" pos="nn1" xml:id="B05687-001-b-2580">District</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2590">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2600">the</w>
     <w lemma="shire" pos="n2" xml:id="B05687-001-b-2610">Shires</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2620">of</w>
     <hi xml:id="B05687-e220">
      <w lemma="bamff" pos="nn1" xml:id="B05687-001-b-2630">Bamff</w>
      <pc xml:id="B05687-001-b-2640">,</pc>
      <w lemma="aberdeen" pos="nn1" xml:id="B05687-001-b-2650">Aberdeen</w>
      <pc xml:id="B05687-001-b-2660">,</pc>
      <w lemma="Kincardin" pos="nn1" xml:id="B05687-001-b-2670">Kincardin</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-2680">and</w>
     <hi xml:id="B05687-e230">
      <w lemma="forfar" pos="nn1" xml:id="B05687-001-b-2690">Forfar</w>
      <pc xml:id="B05687-001-b-2700">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-2710">to</w>
     <w lemma="meet" pos="vvi" xml:id="B05687-001-b-2720">meet</w>
     <w lemma="at" pos="acp" xml:id="B05687-001-b-2730">at</w>
     <hi xml:id="B05687-e240">
      <w lemma="Kincardin" pos="nn1" xml:id="B05687-001-b-2740">Kincardin</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2750">of</w>
     <hi xml:id="B05687-e250">
      <w lemma="neil" pos="nn1" xml:id="B05687-001-b-2760">Neil</w>
      <pc xml:id="B05687-001-b-2770">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2780">the</w>
     <w lemma="twenty" pos="crd" xml:id="B05687-001-b-2790">twenty</w>
     <w lemma="second" pos="ord" xml:id="B05687-001-b-2800">second</w>
     <w lemma="day" pos="n1" xml:id="B05687-001-b-2810">day</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2820">of</w>
     <hi xml:id="B05687-e260">
      <w lemma="September" pos="nn1" xml:id="B05687-001-b-2830">September</w>
     </hi>
     <w lemma="instant" pos="j" xml:id="B05687-001-b-2840">Instant</w>
     <pc xml:id="B05687-001-b-2850">;</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-2860">And</w>
     <w lemma="these" pos="d" xml:id="B05687-001-b-2870">these</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2880">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2890">the</w>
     <w lemma="district" pos="nn1" xml:id="B05687-001-b-2900">District</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2910">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-2920">the</w>
     <w lemma="shire" pos="n2" xml:id="B05687-001-b-2930">Shires</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-2940">of</w>
     <hi xml:id="B05687-e270">
      <w lemma="perth" pos="nn1" xml:id="B05687-001-b-2950">Perth</w>
      <pc xml:id="B05687-001-b-2960">,</pc>
      <w lemma="stirling" pos="nn1" xml:id="B05687-001-b-2970">Stirling</w>
      <pc xml:id="B05687-001-b-2980">,</pc>
      <w lemma="Dumbartoun" pos="nn1" xml:id="B05687-001-b-2990">Dumbartoun</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-3000">and</w>
     <hi xml:id="B05687-e280">
      <w lemma="Argile" pos="nn1" xml:id="B05687-001-b-3010">Argile</w>
      <pc xml:id="B05687-001-b-3020">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-3030">to</w>
     <w lemma="meet" pos="vvi" xml:id="B05687-001-b-3040">meet</w>
     <w lemma="at" pos="acp" xml:id="B05687-001-b-3050">at</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-3060">the</w>
     <w lemma="kirk" pos="n1" xml:id="B05687-001-b-3070">Kirk</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-3080">of</w>
     <hi xml:id="B05687-e290">
      <w lemma="balquhidder" pos="nn1" xml:id="B05687-001-b-3090">Balquhidder</w>
      <pc xml:id="B05687-001-b-3100">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="B05687-001-b-3110">the</w>
     <w lemma="say" pos="vvn" xml:id="B05687-001-b-3120">said</w>
     <w lemma="twenty" pos="ord" xml:id="B05687-001-b-3130">twentieth</w>
     <w lemma="second" pos="vvi" xml:id="B05687-001-b-3140">second</w>
     <w lemma="day" pos="n1" xml:id="B05687-001-b-3150">day</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-3160">of</w>
     <hi xml:id="B05687-e300">
      <w lemma="September" pos="nn1" xml:id="B05687-001-b-3170">September</w>
     </hi>
     <w lemma="instant" pos="j" xml:id="B05687-001-b-3180">Instant</w>
     <pc xml:id="B05687-001-b-3190">:</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-3200">And</w>
     <w lemma="then" pos="av" xml:id="B05687-001-b-3210">then</w>
     <pc xml:id="B05687-001-b-3220">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-3230">and</w>
     <w lemma="there" pos="av" xml:id="B05687-001-b-3240">there</w>
     <pc xml:id="B05687-001-b-3250">,</pc>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-3260">To</w>
     <w lemma="affix" pos="vvi" xml:id="B05687-001-b-3270">affix</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-3280">and</w>
     <w lemma="hold" pos="vvi" xml:id="B05687-001-b-3290">hold</w>
     <w lemma="court" pos="n2" xml:id="B05687-001-b-3300">Courts</w>
     <pc xml:id="B05687-001-b-3310">,</pc>
     <w lemma="call" pos="vvb" xml:id="B05687-001-b-3320">Call</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-3330">and</w>
     <w lemma="Conveen" pos="nn1" xml:id="B05687-001-b-3340">Conveen</w>
     <w lemma="before" pos="acp" xml:id="B05687-001-b-3350">before</w>
     <w lemma="they" pos="pno" xml:id="B05687-001-b-3360">them</w>
     <w lemma="respective" pos="av-j" xml:id="B05687-001-b-3370">respectively</w>
     <pc xml:id="B05687-001-b-3380">,</pc>
     <w lemma="all" pos="d" xml:id="B05687-001-b-3390">all</w>
     <w lemma="person" pos="n2" xml:id="B05687-001-b-3400">persons</w>
     <w lemma="suspect" pos="vvi" xml:id="B05687-001-b-3410">suspect</w>
     <pc xml:id="B05687-001-b-3420">,</pc>
     <w lemma="or" pos="cc" xml:id="B05687-001-b-3430">or</w>
     <w lemma="that" pos="cs" xml:id="B05687-001-b-3440">that</w>
     <w lemma="shall" pos="vmb" xml:id="B05687-001-b-3450">shall</w>
     <w lemma="be" pos="vvi" xml:id="B05687-001-b-3460">be</w>
     <w lemma="suspect" pos="vvi" xml:id="B05687-001-b-3470">suspect</w>
     <w lemma="guilty" pos="j" xml:id="B05687-001-b-3480">guilty</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-3490">of</w>
     <w lemma="any" pos="d" xml:id="B05687-001-b-3500">any</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-3510">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-3520">the</w>
     <w lemma="wrong" pos="n2-j" xml:id="B05687-001-b-3530">Wrongs</w>
     <pc xml:id="B05687-001-b-3540">,</pc>
     <w lemma="thift" pos="n2" xml:id="B05687-001-b-3550">Thifts</w>
     <pc xml:id="B05687-001-b-3560">,</pc>
     <w lemma="robbery" pos="n2" xml:id="B05687-001-b-3570">Robberies</w>
     <pc xml:id="B05687-001-b-3580">,</pc>
     <w lemma="depredation" pos="n2" xml:id="B05687-001-b-3590">Depredations</w>
     <pc xml:id="B05687-001-b-3600">,</pc>
     <w lemma="or" pos="cc" xml:id="B05687-001-b-3610">or</w>
     <w lemma="any" pos="d" xml:id="B05687-001-b-3620">any</w>
     <w lemma="other" pos="d" xml:id="B05687-001-b-3630">other</w>
     <w lemma="crime" pos="n2" xml:id="B05687-001-b-3640">Crimes</w>
     <w lemma="mention" pos="vvn" xml:id="B05687-001-b-3650">mentioned</w>
     <w lemma="in" pos="acp" xml:id="B05687-001-b-3660">in</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-3670">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05687-001-b-3680">said</w>
     <w lemma="commission" pos="n1" xml:id="B05687-001-b-3690">Commission</w>
     <pc xml:id="B05687-001-b-3700">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-3710">and</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-3720">Our</w>
     <w lemma="say" pos="j-vn" xml:id="B05687-001-b-3730">said</w>
     <w lemma="late" pos="j" xml:id="B05687-001-b-3740">late</w>
     <w lemma="proclamation" pos="n1" xml:id="B05687-001-b-3750">Proclamation</w>
     <pc xml:id="B05687-001-b-3760">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-3770">and</w>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-3780">to</w>
     <w lemma="proceed" pos="vvi" xml:id="B05687-001-b-3790">proceed</w>
     <w lemma="against" pos="acp" xml:id="B05687-001-b-3800">against</w>
     <pc xml:id="B05687-001-b-3810">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-3820">and</w>
     <w lemma="punish" pos="vvi" xml:id="B05687-001-b-3830">punish</w>
     <w lemma="they" pos="pno" xml:id="B05687-001-b-3840">them</w>
     <w lemma="according" pos="j" xml:id="B05687-001-b-3850">according</w>
     <w lemma="to" pos="acp" xml:id="B05687-001-b-3860">to</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-3870">Our</w>
     <w lemma="law" pos="n2" xml:id="B05687-001-b-3880">Laws</w>
     <pc xml:id="B05687-001-b-3890">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-3900">and</w>
     <w lemma="as" pos="acp" xml:id="B05687-001-b-3910">as</w>
     <w lemma="be" pos="vvz" xml:id="B05687-001-b-3920">is</w>
     <w lemma="full" pos="av-j" xml:id="B05687-001-b-3930">fully</w>
     <w lemma="mention" pos="vvn" xml:id="B05687-001-b-3940">mentioned</w>
     <w lemma="in" pos="acp" xml:id="B05687-001-b-3950">in</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-3960">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05687-001-b-3970">said</w>
     <w lemma="commission" pos="n1" xml:id="B05687-001-b-3980">Commission</w>
     <pc xml:id="B05687-001-b-3990">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-4000">and</w>
     <w lemma="proclamation" pos="n1" xml:id="B05687-001-b-4010">Proclamation</w>
     <pc xml:id="B05687-001-b-4020">;</pc>
     <w lemma="declare" pos="vvg" xml:id="B05687-001-b-4030">Declaring</w>
     <w lemma="hereby" pos="av" xml:id="B05687-001-b-4040">hereby</w>
     <pc xml:id="B05687-001-b-4050">,</pc>
     <w lemma="that" pos="cs" xml:id="B05687-001-b-4060">that</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-4070">the</w>
     <w lemma="person" pos="n2" xml:id="B05687-001-b-4080">persons</w>
     <w lemma="guilty" pos="j" xml:id="B05687-001-b-4090">guilty</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-4100">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-4110">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05687-001-b-4120">saids</w>
     <w lemma="crime" pos="n2" xml:id="B05687-001-b-4130">Crimes</w>
     <pc xml:id="B05687-001-b-4140">,</pc>
     <w lemma="be" pos="vvb" xml:id="B05687-001-b-4150">are</w>
     <w lemma="not" pos="xx" xml:id="B05687-001-b-4160">not</w>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-4170">to</w>
     <w lemma="be" pos="vvi" xml:id="B05687-001-b-4180">be</w>
     <w lemma="understand" pos="vvn" xml:id="B05687-001-b-4190">understood</w>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-4200">to</w>
     <w lemma="be" pos="vvi" xml:id="B05687-001-b-4210">be</w>
     <w lemma="comprehend" pos="vvn" xml:id="B05687-001-b-4220">comprehended</w>
     <w lemma="within" pos="acp" xml:id="B05687-001-b-4230">within</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-4240">Our</w>
     <w lemma="late" pos="j" xml:id="B05687-001-b-4250">late</w>
     <w lemma="act" pos="n1" xml:id="B05687-001-b-4260">Act</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-4270">of</w>
     <w lemma="indemnity" pos="n1" xml:id="B05687-001-b-4280">Indemnity</w>
     <pc xml:id="B05687-001-b-4290">,</pc>
     <w lemma="as" pos="acp" xml:id="B05687-001-b-4300">as</w>
     <w lemma="to" pos="acp" xml:id="B05687-001-b-4310">to</w>
     <w lemma="restore" pos="vvg" xml:id="B05687-001-b-4320">restoring</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-4330">of</w>
     <w lemma="private" pos="j" reg="private" xml:id="B05687-001-b-4340">privat</w>
     <w lemma="damnage" pos="n2" xml:id="B05687-001-b-4350">Damnages</w>
     <pc xml:id="B05687-001-b-4360">,</pc>
     <w lemma="loss" pos="n2" xml:id="B05687-001-b-4370">Losses</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-4380">and</w>
     <w lemma="injury" pos="n2" xml:id="B05687-001-b-4390">Injuries</w>
     <pc xml:id="B05687-001-b-4400">;</pc>
     <w lemma="but" pos="acp" xml:id="B05687-001-b-4410">But</w>
     <w lemma="that" pos="cs" xml:id="B05687-001-b-4420">that</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-4430">Our</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05687-001-b-4440">saids</w>
     <w lemma="commissioner" pos="n2" xml:id="B05687-001-b-4450">Commissioners</w>
     <w lemma="may" pos="vmb" xml:id="B05687-001-b-4460">may</w>
     <w lemma="proceed" pos="vvi" xml:id="B05687-001-b-4470">proceed</w>
     <w lemma="against" pos="acp" xml:id="B05687-001-b-4480">against</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-4490">and</w>
     <w lemma="punish" pos="vvi" xml:id="B05687-001-b-4500">punish</w>
     <w lemma="they" pos="pno" xml:id="B05687-001-b-4510">them</w>
     <pc xml:id="B05687-001-b-4520">,</pc>
     <w lemma="as" pos="acp" xml:id="B05687-001-b-4530">as</w>
     <w lemma="say" pos="vvn" xml:id="B05687-001-b-4540">said</w>
     <w lemma="be" pos="vvz" xml:id="B05687-001-b-4550">is</w>
     <pc xml:id="B05687-001-b-4560">:</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-4570">And</w>
     <w lemma="further" pos="avc-j" xml:id="B05687-001-b-4580">further</w>
     <pc xml:id="B05687-001-b-4590">,</pc>
     <w lemma="we" pos="pns" xml:id="B05687-001-b-4600">we</w>
     <w lemma="hereby" pos="av" xml:id="B05687-001-b-4610">hereby</w>
     <w lemma="empower" pos="vvi" reg="Empower" xml:id="B05687-001-b-4620">Impower</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-4630">and</w>
     <w lemma="authorize" pos="vvb" reg="Authorise" xml:id="B05687-001-b-4640">Authorize</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-4650">Our</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05687-001-b-4660">saids</w>
     <w lemma="commissioner" pos="n2" xml:id="B05687-001-b-4670">Commissioners</w>
     <pc xml:id="B05687-001-b-4680">,</pc>
     <w lemma="in" pos="acp" xml:id="B05687-001-b-4690">in</w>
     <w lemma="their" pos="po" xml:id="B05687-001-b-4700">their</w>
     <w lemma="district" pos="n2" xml:id="B05687-001-b-4710">Districts</w>
     <w lemma="respective" pos="j" xml:id="B05687-001-b-4720">respective</w>
     <pc join="right" xml:id="B05687-001-b-4730">(</pc>
     <w lemma="after" pos="acp" xml:id="B05687-001-b-4740">after</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-4750">the</w>
     <w lemma="say" pos="vvn" xml:id="B05687-001-b-4760">said</w>
     <w lemma="first" pos="ord" xml:id="B05687-001-b-4770">first</w>
     <w lemma="day" pos="n1" xml:id="B05687-001-b-4780">day</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-4790">of</w>
     <w lemma="meeting" pos="n1" xml:id="B05687-001-b-4800">meeting</w>
     <pc xml:id="B05687-001-b-4810">)</pc>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-4820">To</w>
     <w lemma="appoint" pos="vvi" xml:id="B05687-001-b-4830">appoint</w>
     <w lemma="their" pos="po" xml:id="B05687-001-b-4840">their</w>
     <w lemma="own" pos="d" xml:id="B05687-001-b-4850">own</w>
     <w lemma="diet" pos="n2" reg="Diets" xml:id="B05687-001-b-4860">Dyets</w>
     <pc xml:id="B05687-001-b-4870">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-4880">and</w>
     <w lemma="place" pos="n2" xml:id="B05687-001-b-4890">places</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-4900">of</w>
     <w lemma="meet" pos="vvg" xml:id="B05687-001-b-4910">meeting</w>
     <w lemma="thereafter" pos="av" xml:id="B05687-001-b-4920">thereafter</w>
     <pc xml:id="B05687-001-b-4930">,</pc>
     <w lemma="from" pos="acp" xml:id="B05687-001-b-4940">from</w>
     <w lemma="time" pos="n1" xml:id="B05687-001-b-4950">time</w>
     <w lemma="to" pos="acp" xml:id="B05687-001-b-4960">to</w>
     <w lemma="time" pos="n1" xml:id="B05687-001-b-4970">time</w>
     <pc xml:id="B05687-001-b-4980">,</pc>
     <w lemma="as" pos="acp" xml:id="B05687-001-b-4990">as</w>
     <w lemma="they" pos="pns" xml:id="B05687-001-b-5000">they</w>
     <w lemma="shall" pos="vmb" xml:id="B05687-001-b-5010">shall</w>
     <w lemma="find" pos="vvi" xml:id="B05687-001-b-5020">find</w>
     <w lemma="most" pos="avs-d" xml:id="B05687-001-b-5030">most</w>
     <w lemma="convenient" pos="j" xml:id="B05687-001-b-5040">convenient</w>
     <w lemma="for" pos="acp" xml:id="B05687-001-b-5050">for</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-5060">Our</w>
     <w lemma="service" pos="n1" xml:id="B05687-001-b-5070">Service</w>
     <pc xml:id="B05687-001-b-5080">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5090">and</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-5100">the</w>
     <w lemma="peace" pos="n1" xml:id="B05687-001-b-5110">Peace</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-5120">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-5130">the</w>
     <w lemma="highland" pos="nn2" xml:id="B05687-001-b-5140">Highlands</w>
     <pc xml:id="B05687-001-b-5150">;</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5160">and</w>
     <w lemma="therein" pos="av" xml:id="B05687-001-b-5170">therein</w>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-5180">to</w>
     <w lemma="do" pos="vvi" xml:id="B05687-001-b-5190">Do</w>
     <pc xml:id="B05687-001-b-5200">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5210">and</w>
     <w lemma="act" pos="n1" xml:id="B05687-001-b-5220">Act</w>
     <w lemma="every" pos="d" xml:id="B05687-001-b-5230">every</w>
     <w lemma="manner" pos="n1" xml:id="B05687-001-b-5240">manner</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-5250">of</w>
     <w lemma="way" pos="n1" xml:id="B05687-001-b-5260">way</w>
     <pc xml:id="B05687-001-b-5270">,</pc>
     <w lemma="conform" pos="vvb" xml:id="B05687-001-b-5280">conform</w>
     <w lemma="to" pos="acp" xml:id="B05687-001-b-5290">to</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-5300">the</w>
     <w lemma="say" pos="j-vn" xml:id="B05687-001-b-5310">said</w>
     <w lemma="commission" pos="n1" xml:id="B05687-001-b-5320">Commission</w>
     <pc xml:id="B05687-001-b-5330">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5340">and</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-5350">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="B05687-001-b-5360">Proclamation</w>
     <w lemma="follow" pos="vvg" xml:id="B05687-001-b-5370">following</w>
     <w lemma="thereupon" pos="av" xml:id="B05687-001-b-5380">thereupon</w>
     <pc xml:id="B05687-001-b-5390">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5400">and</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-5410">the</w>
     <w lemma="law" pos="n2" xml:id="B05687-001-b-5420">Laws</w>
     <pc xml:id="B05687-001-b-5430">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5440">and</w>
     <w lemma="act" pos="n2" xml:id="B05687-001-b-5450">Acts</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-5460">of</w>
     <w lemma="parliament" pos="n1" xml:id="B05687-001-b-5470">Parliament</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-5480">of</w>
     <w lemma="this" pos="d" xml:id="B05687-001-b-5490">this</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-5500">Our</w>
     <w lemma="realm" pos="n1" xml:id="B05687-001-b-5510">Realm</w>
     <pc xml:id="B05687-001-b-5520">,</pc>
     <w lemma="promitten" pos="vvn" xml:id="B05687-001-b-5530">Promitten</w>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-5540">to</w>
     <w lemma="hold" pos="vvi" xml:id="B05687-001-b-5550">hold</w>
     <w lemma="firm" pos="j" xml:id="B05687-001-b-5560">firm</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5570">and</w>
     <w lemma="stable" pos="j" xml:id="B05687-001-b-5580">stable</w>
     <pc xml:id="B05687-001-b-5590">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="B05687-001-b-5600">&amp;c.</w>
     <pc unit="sentence" xml:id="B05687-001-b-5610"/>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5620">And</w>
     <w lemma="we" pos="pns" xml:id="B05687-001-b-5630">We</w>
     <w lemma="hereby" pos="av" xml:id="B05687-001-b-5640">hereby</w>
     <w lemma="require" pos="vvb" xml:id="B05687-001-b-5650">Require</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5660">and</w>
     <w lemma="command" pos="vvi" xml:id="B05687-001-b-5670">Command</w>
     <w lemma="all" pos="d" xml:id="B05687-001-b-5680">all</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-5690">Our</w>
     <w lemma="sheriff" pos="n2" xml:id="B05687-001-b-5700">Sheriffs</w>
     <pc xml:id="B05687-001-b-5710">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5720">and</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-5730">Our</w>
     <w lemma="other" pos="d" xml:id="B05687-001-b-5740">other</w>
     <w lemma="magistrate" pos="n2" reg="Magistrates" xml:id="B05687-001-b-5750">Magistrats</w>
     <w lemma="within" pos="acp" xml:id="B05687-001-b-5760">within</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-5770">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05687-001-b-5780">saids</w>
     <w lemma="district" pos="vvz" xml:id="B05687-001-b-5790">Districts</w>
     <hi xml:id="B05687-e310">
      <w lemma="respective" pos="j" xml:id="B05687-001-b-5800">respective</w>
     </hi>
     <pc xml:id="B05687-001-b-5810">;</pc>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-5820">to</w>
     <w lemma="be" pos="vvi" xml:id="B05687-001-b-5830">be</w>
     <w lemma="concur" pos="vvg" xml:id="B05687-001-b-5840">concurring</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-5850">and</w>
     <w lemma="assist" pos="vvg" xml:id="B05687-001-b-5860">assisting</w>
     <w lemma="to" pos="acp" xml:id="B05687-001-b-5870">to</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-5880">Our</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="B05687-001-b-5890">saids</w>
     <w lemma="commissioner" pos="n2" xml:id="B05687-001-b-5900">Commissioners</w>
     <w lemma="in" pos="acp" xml:id="B05687-001-b-5910">in</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-5920">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B05687-001-b-5930">Premisses</w>
     <pc xml:id="B05687-001-b-5940">,</pc>
     <w lemma="as" pos="acp" xml:id="B05687-001-b-5950">as</w>
     <w lemma="they" pos="pns" xml:id="B05687-001-b-5960">they</w>
     <w lemma="will" pos="vmb" xml:id="B05687-001-b-5970">will</w>
     <w lemma="answer" pos="vvi" xml:id="B05687-001-b-5980">answer</w>
     <w lemma="at" pos="acp" xml:id="B05687-001-b-5990">at</w>
     <w lemma="their" pos="po" xml:id="B05687-001-b-6000">their</w>
     <w lemma="high" pos="js" xml:id="B05687-001-b-6010">highest</w>
     <w lemma="peril" pos="n1" xml:id="B05687-001-b-6020">peril</w>
     <pc unit="sentence" xml:id="B05687-001-b-6030">.</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-6040">And</w>
     <w lemma="that" pos="cs" xml:id="B05687-001-b-6050">that</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-6060">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="B05687-001-b-6070">Pleasure</w>
     <w lemma="herein" pos="av" xml:id="B05687-001-b-6080">herein</w>
     <w lemma="may" pos="vmb" xml:id="B05687-001-b-6090">may</w>
     <w lemma="be" pos="vvi" xml:id="B05687-001-b-6100">be</w>
     <w lemma="know" pos="vvn" xml:id="B05687-001-b-6110">known</w>
     <pc xml:id="B05687-001-b-6120">,</pc>
     <w lemma="our" pos="po" xml:id="B05687-001-b-6130">Our</w>
     <w lemma="will" pos="n1" xml:id="B05687-001-b-6140">Will</w>
     <w lemma="be" pos="vvz" xml:id="B05687-001-b-6150">is</w>
     <pc xml:id="B05687-001-b-6160">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-6170">and</w>
     <w lemma="we" pos="pns" xml:id="B05687-001-b-6180">We</w>
     <w lemma="charge" pos="vvb" xml:id="B05687-001-b-6190">Charge</w>
     <w lemma="you" pos="pn" xml:id="B05687-001-b-6200">you</w>
     <pc xml:id="B05687-001-b-6210">,</pc>
     <w lemma="strict" pos="av-j" xml:id="B05687-001-b-6220">strictly</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-6230">and</w>
     <w lemma="command" pos="vvb" xml:id="B05687-001-b-6240">Command</w>
     <pc xml:id="B05687-001-b-6250">,</pc>
     <w lemma="that" pos="cs" xml:id="B05687-001-b-6260">that</w>
     <w lemma="incontinent" pos="j" xml:id="B05687-001-b-6270">incontinent</w>
     <w lemma="these" pos="d" xml:id="B05687-001-b-6280">these</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-6290">Our</w>
     <w lemma="letter" pos="n2" xml:id="B05687-001-b-6300">Letters</w>
     <w lemma="see" pos="vvn" xml:id="B05687-001-b-6310">seen</w>
     <pc xml:id="B05687-001-b-6320">,</pc>
     <w lemma="you" pos="pn" xml:id="B05687-001-b-6330">ye</w>
     <w lemma="pass" pos="vvb" xml:id="B05687-001-b-6340">pass</w>
     <w lemma="to" pos="acp" xml:id="B05687-001-b-6350">to</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-6360">Our</w>
     <w lemma="mercat-cross" pos="n1" xml:id="B05687-001-b-6370">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-6380">of</w>
     <hi xml:id="B05687-e320">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05687-001-b-6390">Edinburgh</w>
      <pc xml:id="B05687-001-b-6400">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-6410">and</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05687-001-b-6420">Mercat-Crosses</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-6430">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-6440">the</w>
     <w lemma="headburgh" pos="n2" xml:id="B05687-001-b-6450">Head-Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-6460">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-6470">the</w>
     <w lemma="shire" pos="n2" xml:id="B05687-001-b-6480">Shires</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-6490">of</w>
     <hi xml:id="B05687-e330">
      <w lemma="caithness" pos="nn1" xml:id="B05687-001-b-6500">Caithness</w>
      <pc xml:id="B05687-001-b-6510">,</pc>
      <w lemma="sutherland" pos="nn1" xml:id="B05687-001-b-6520">Sutherland</w>
      <pc xml:id="B05687-001-b-6530">,</pc>
      <w lemma="innerness" pos="n1" xml:id="B05687-001-b-6540">Innerness</w>
      <pc xml:id="B05687-001-b-6550">,</pc>
      <w lemma="cromarty" pos="nn1" xml:id="B05687-001-b-6560">Cromarty</w>
      <pc xml:id="B05687-001-b-6570">,</pc>
      <w lemma="nairn" pos="nn1" xml:id="B05687-001-b-6580">Nairn</w>
      <pc xml:id="B05687-001-b-6590">,</pc>
      <w lemma="Elgin" pos="nn1" xml:id="B05687-001-b-6600">Elgin</w>
      <pc xml:id="B05687-001-b-6610">,</pc>
      <w lemma="bamff" pos="nn1" xml:id="B05687-001-b-6620">Bamff</w>
      <w lemma="aberdeen" pos="nn1" xml:id="B05687-001-b-6630">Aberdeen</w>
      <pc xml:id="B05687-001-b-6640">,</pc>
      <w lemma="kincardine" pos="nn1" xml:id="B05687-001-b-6650">Kincardine</w>
      <pc xml:id="B05687-001-b-6660">,</pc>
      <w lemma="forfar" pos="nn1" xml:id="B05687-001-b-6670">Forfar</w>
      <pc xml:id="B05687-001-b-6680">,</pc>
      <w lemma="perth" pos="nn1" xml:id="B05687-001-b-6690">Perth</w>
      <pc xml:id="B05687-001-b-6700">,</pc>
      <w lemma="dumbarton" pos="nn1" xml:id="B05687-001-b-6710">Dumbarton</w>
      <pc xml:id="B05687-001-b-6720">,</pc>
      <w lemma="stirling" pos="nn1" xml:id="B05687-001-b-6730">Stirling</w>
      <pc xml:id="B05687-001-b-6740">,</pc>
      <w lemma="Argile" pos="nn1" xml:id="B05687-001-b-6750">Argile</w>
      <pc xml:id="B05687-001-b-6760">,</pc>
      <w lemma="tarbet" pos="nn1" xml:id="B05687-001-b-6770">Tarbet</w>
      <pc xml:id="B05687-001-b-6780">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-6790">and</w>
     <w lemma="other" pos="d" xml:id="B05687-001-b-6800">other</w>
     <w lemma="place" pos="n2" xml:id="B05687-001-b-6810">places</w>
     <w lemma="needful" pos="j" xml:id="B05687-001-b-6820">needful</w>
     <pc xml:id="B05687-001-b-6830">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-6840">and</w>
     <w lemma="there" pos="av" xml:id="B05687-001-b-6850">there</w>
     <pc xml:id="B05687-001-b-6860">,</pc>
     <w lemma="in" pos="acp" xml:id="B05687-001-b-6870">in</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-6880">Our</w>
     <w lemma="royal" pos="j" xml:id="B05687-001-b-6890">Royal</w>
     <w lemma="name" pos="n1" xml:id="B05687-001-b-6900">Name</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-6910">and</w>
     <w lemma="authority" pos="n1" xml:id="B05687-001-b-6920">Authority</w>
     <pc xml:id="B05687-001-b-6930">,</pc>
     <w lemma="make" pos="vvb" xml:id="B05687-001-b-6940">make</w>
     <w lemma="publication" pos="n1" xml:id="B05687-001-b-6950">Publication</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-6960">of</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-6970">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="B05687-001-b-6980">Pleasure</w>
     <w lemma="in" pos="acp" xml:id="B05687-001-b-6990">in</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-7000">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B05687-001-b-7010">Premisses</w>
     <pc xml:id="B05687-001-b-7020">;</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-7030">And</w>
     <w lemma="we" pos="pns" xml:id="B05687-001-b-7040">We</w>
     <w lemma="hereby" pos="av" xml:id="B05687-001-b-7050">hereby</w>
     <w lemma="require" pos="vvb" xml:id="B05687-001-b-7060">Require</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-7070">the</w>
     <w lemma="sheriff" pos="n2" xml:id="B05687-001-b-7080">Sheriffs</w>
     <pc xml:id="B05687-001-b-7090">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-7100">and</w>
     <w lemma="other" pos="d" xml:id="B05687-001-b-7110">other</w>
     <w lemma="magistrate" pos="n2" reg="Magistrates" xml:id="B05687-001-b-7120">Magistrats</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-7130">of</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-7140">the</w>
     <w lemma="respective" pos="j" xml:id="B05687-001-b-7150">respective</w>
     <w lemma="shire" pos="n2" xml:id="B05687-001-b-7160">Shires</w>
     <w lemma="foresaid" pos="n2" xml:id="B05687-001-b-7170">foresaids</w>
     <pc xml:id="B05687-001-b-7180">,</pc>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-7190">to</w>
     <w lemma="cause" pos="vvi" xml:id="B05687-001-b-7200">cause</w>
     <w lemma="this" pos="d" xml:id="B05687-001-b-7210">this</w>
     <w lemma="our" pos="po" xml:id="B05687-001-b-7220">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="B05687-001-b-7230">Proclamation</w>
     <w lemma="to" pos="prt" xml:id="B05687-001-b-7240">to</w>
     <w lemma="be" pos="vvi" xml:id="B05687-001-b-7250">be</w>
     <w lemma="read" pos="vvn" xml:id="B05687-001-b-7260">read</w>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-7270">and</w>
     <w lemma="affix" pos="vvn" xml:id="B05687-001-b-7280">affixed</w>
     <w lemma="at" pos="acp" xml:id="B05687-001-b-7290">at</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-7300">the</w>
     <w lemma="several" pos="j" xml:id="B05687-001-b-7310">several</w>
     <w lemma="paroch-kirk-door" pos="n2" xml:id="B05687-001-b-7320">Paroch-kirk-doors</w>
     <pc xml:id="B05687-001-b-7330">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05687-001-b-7340">upon</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-7350">the</w>
     <w lemma="first" pos="ord" xml:id="B05687-001-b-7360">first</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="B05687-001-b-7370">Lords</w>
     <w lemma="day" pos="n1" xml:id="B05687-001-b-7380">Day</w>
     <pc xml:id="B05687-001-b-7390">,</pc>
     <w lemma="after" pos="acp" xml:id="B05687-001-b-7400">after</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-7410">the</w>
     <w lemma="fame" pos="n1" xml:id="B05687-001-b-7420">fame</w>
     <w lemma="come" pos="vvz" xml:id="B05687-001-b-7430">comes</w>
     <w lemma="to" pos="acp" xml:id="B05687-001-b-7440">to</w>
     <w lemma="their" pos="po" xml:id="B05687-001-b-7450">their</w>
     <w lemma="hand" pos="n2" xml:id="B05687-001-b-7460">hands</w>
     <pc xml:id="B05687-001-b-7470">,</pc>
     <w lemma="and" pos="cc" xml:id="B05687-001-b-7480">and</w>
     <w lemma="after" pos="acp" xml:id="B05687-001-b-7490">after</w>
     <w lemma="divine" pos="j" xml:id="B05687-001-b-7500">Divine</w>
     <w lemma="worship" pos="n1" xml:id="B05687-001-b-7510">Worship</w>
     <pc xml:id="B05687-001-b-7520">,</pc>
     <w lemma="beside" pos="acp" xml:id="B05687-001-b-7530">besides</w>
     <w lemma="their" pos="po" xml:id="B05687-001-b-7540">their</w>
     <w lemma="cause" pos="vvg" xml:id="B05687-001-b-7550">causing</w>
     <w lemma="publish" pos="vvi" xml:id="B05687-001-b-7560">publish</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-7570">the</w>
     <w lemma="same" pos="d" xml:id="B05687-001-b-7580">same</w>
     <w lemma="at" pos="acp" xml:id="B05687-001-b-7590">at</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-7600">the</w>
     <w lemma="mercat" pos="n1" xml:id="B05687-001-b-7610">Mercat</w>
     <w lemma="cross" pos="vvz" xml:id="B05687-001-b-7620">Crosses</w>
     <w lemma="aforesaid" pos="j" xml:id="B05687-001-b-7630">aforesaid</w>
     <pc xml:id="B05687-001-b-7640">,</pc>
     <w lemma="as" pos="acp" xml:id="B05687-001-b-7650">as</w>
     <w lemma="they" pos="pns" xml:id="B05687-001-b-7660">they</w>
     <w lemma="will" pos="vmb" xml:id="B05687-001-b-7670">will</w>
     <w lemma="be" pos="vvi" xml:id="B05687-001-b-7680">be</w>
     <w lemma="answerable" pos="j" xml:id="B05687-001-b-7690">answerable</w>
     <pc unit="sentence" xml:id="B05687-001-b-7700">.</pc>
    </p>
    <closer xml:id="B05687-e340">
     <dateline xml:id="B05687-e350">
      <w lemma="give" pos="vvn" xml:id="B05687-001-b-7710">Given</w>
      <w lemma="under" pos="acp" xml:id="B05687-001-b-7720">under</w>
      <w lemma="our" pos="po" xml:id="B05687-001-b-7730">Our</w>
      <w lemma="signet" pos="n1" xml:id="B05687-001-b-7740">Signet</w>
      <pc xml:id="B05687-001-b-7750">,</pc>
      <w lemma="at" pos="acp" xml:id="B05687-001-b-7760">at</w>
      <hi xml:id="B05687-e360">
       <w lemma="Edinburgh" pos="nn1" xml:id="B05687-001-b-7770">Edinburgh</w>
       <pc xml:id="B05687-001-b-7780">,</pc>
      </hi>
      <date xml:id="B05687-e370">
       <w lemma="the" pos="d" xml:id="B05687-001-b-7790">the</w>
       <w lemma="three" pos="ord" xml:id="B05687-001-b-7800">third</w>
       <w lemma="day" pos="n1" xml:id="B05687-001-b-7810">day</w>
       <w lemma="of" pos="acp" xml:id="B05687-001-b-7820">of</w>
       <hi xml:id="B05687-e380">
        <w lemma="September" pos="nn1" xml:id="B05687-001-b-7830">September</w>
        <pc xml:id="B05687-001-b-7840">,</pc>
        <w lemma="1685." pos="crd" xml:id="B05687-001-b-7850">1685.</w>
        <pc unit="sentence" xml:id="B05687-001-b-7860"/>
       </hi>
       <w lemma="and" pos="cc" xml:id="B05687-001-b-7870">And</w>
       <w lemma="of" pos="acp" xml:id="B05687-001-b-7880">of</w>
       <w lemma="our" pos="po" xml:id="B05687-001-b-7890">Our</w>
       <w lemma="reign" pos="n1" xml:id="B05687-001-b-7900">Reign</w>
       <w lemma="the" pos="d" xml:id="B05687-001-b-7910">the</w>
       <w lemma="first" pos="ord" xml:id="B05687-001-b-7920">first</w>
       <w lemma="year" pos="n1" xml:id="B05687-001-b-7930">Year</w>
      </date>
      <pc unit="sentence" xml:id="B05687-001-b-7940">.</pc>
     </dateline>
     <signed xml:id="B05687-e390">
      <w lemma="per" pos="fla" xml:id="B05687-001-b-7950">Per</w>
      <w lemma="actum" pos="fla" xml:id="B05687-001-b-7960">actum</w>
      <w lemma="dominorum" pos="fla" xml:id="B05687-001-b-7970">Dominorum</w>
      <w lemma="secreti" pos="fla" xml:id="B05687-001-b-7980">Secreti</w>
      <w lemma="concilij" pos="fla" xml:id="B05687-001-b-7990">Concilij</w>
      <pc unit="sentence" xml:id="B05687-001-b-8000">.</pc>
      <hi xml:id="B05687-e400">
       <w lemma="WILL" pos="n1" xml:id="B05687-001-b-8010">WILL</w>
       <pc unit="sentence" xml:id="B05687-001-b-8011">.</pc>
       <w lemma="paterson" pos="nn1" xml:id="B05687-001-b-8020">PATERSON</w>
       <pc xml:id="B05687-001-b-8030">,</pc>
      </hi>
      <w lemma="Cls." pos="nn1" xml:id="B05687-001-b-8040">Cls.</w>
      <w lemma="sti." pos="ab" xml:id="B05687-001-b-8050">Sti.</w>
      <w lemma="concilij" pos="fla" xml:id="B05687-001-b-8060">Concilij</w>
      <pc unit="sentence" xml:id="B05687-001-b-8070">.</pc>
     </signed>
     <lb xml:id="B05687-e410"/>
     <w lemma="GOD" pos="nn1" xml:id="B05687-001-b-8080">GOD</w>
     <w lemma="save" pos="acp" xml:id="B05687-001-b-8090">Save</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-8100">the</w>
     <w lemma="king" pos="n1" xml:id="B05687-001-b-8110">KING</w>
     <pc unit="sentence" xml:id="B05687-001-b-8120">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B05687-e420">
   <div type="colophon" xml:id="B05687-e430">
    <p xml:id="B05687-e440">
     <hi xml:id="B05687-e450">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05687-001-b-8130">Edinburgh</w>
      <pc xml:id="B05687-001-b-8140">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B05687-001-b-8150">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05687-001-b-8160">by</w>
     <w lemma="the" pos="d" xml:id="B05687-001-b-8170">the</w>
     <w lemma="heir" pos="n1" xml:id="B05687-001-b-8180">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05687-001-b-8190">of</w>
     <hi xml:id="B05687-e460">
      <w lemma="Andrew" pos="nn1" xml:id="B05687-001-b-8200">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05687-001-b-8210">Anderson</w>
      <pc xml:id="B05687-001-b-8220">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B05687-001-b-8230">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05687-001-b-8240">to</w>
     <w lemma="his" pos="po" xml:id="B05687-001-b-8250">His</w>
     <w lemma="most" pos="avs-d" xml:id="B05687-001-b-8260">most</w>
     <w lemma="sacred" pos="j" xml:id="B05687-001-b-8270">Sacred</w>
     <w lemma="majesty" pos="n1" xml:id="B05687-001-b-8280">Majesty</w>
     <pc xml:id="B05687-001-b-8290">,</pc>
     <hi xml:id="B05687-e470">
      <w lemma="anno" pos="fla" xml:id="B05687-001-b-8300">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05687-001-b-8310">DOM.</w>
     </hi>
     <w lemma="1685." pos="crd" xml:id="B05687-001-b-8320">1685.</w>
     <pc unit="sentence" xml:id="B05687-001-b-8330"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
