<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B05737">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation, superceding the monthly fast after September, 1693.</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B05737 of text R183593 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S1990). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B05737</idno>
    <idno type="STC">Wing S1990</idno>
    <idno type="STC">ESTC R183593</idno>
    <idno type="EEBO-CITATION">52529321</idno>
    <idno type="OCLC">ocm 52529321</idno>
    <idno type="VID">179115</idno>
    <idno type="PROQUESTGOID">2240866272</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B05737)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179115)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2777:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation, superceding the monthly fast after September, 1693.</title>
      <author>Scotland. Privy Council.</author>
      <author>Scotland. Sovereign (1689-1694 : William and Mary)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson, Printer to their most excellent Majesties,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1693.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Initial letter.</note>
      <note>Intentional blank spaces in text.</note>
      <note>Dated: Given under Our Signet at Edinburgh, the seventh day of September, and of Our Reign the fifth year, 1693.</note>
      <note>Signed: Gilb. Eliot. Cls. Sti. Concilii.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Fasts and feasts -- Church of Scotland -- Early works to 1800.</term>
     <term>Church and state -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation, : superceding the monthly fast after September, 1693.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1693</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>360</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B05737-t">
  <body xml:id="B05737-e0">
   <div type="royal_proclamation" xml:id="B05737-e10">
    <pb facs="tcp:179115:1" rend="simple:additions" xml:id="B05737-001-a"/>
    <head xml:id="B05737-e20">
     <hi xml:id="B05737-e30">
      <w lemma="a" pos="d" xml:id="B05737-001-a-0010">A</w>
      <w lemma="proclamation" pos="n1" xml:id="B05737-001-a-0020">PROCLAMATION</w>
      <pc xml:id="B05737-001-a-0030">,</pc>
     </hi>
     <w lemma="supersede" pos="vvg" reg="superseding" xml:id="B05737-001-a-0040">Superceding</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-0050">the</w>
     <w lemma="monthly" pos="j" xml:id="B05737-001-a-0060">Monthly</w>
     <w lemma="fast" pos="j" xml:id="B05737-001-a-0070">Fast</w>
     <w lemma="after" pos="acp" xml:id="B05737-001-a-0080">after</w>
     <date xml:id="B05737-e40">
      <hi xml:id="B05737-e50">
       <w lemma="September" pos="nn1" xml:id="B05737-001-a-0090">September</w>
       <pc xml:id="B05737-001-a-0100">,</pc>
       <w lemma="1693." pos="crd" xml:id="B05737-001-a-0110">1693.</w>
       <pc unit="sentence" xml:id="B05737-001-a-0120"/>
      </hi>
     </date>
    </head>
    <opener xml:id="B05737-e60">
     <signed xml:id="B05737-e70">
      <hi xml:id="B05737-e80">
       <w lemma="william" pos="nn1" xml:id="B05737-001-a-0130">WILLIAM</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05737-001-a-0140">and</w>
      <hi xml:id="B05737-e90">
       <w lemma="MARY" pos="nn1" xml:id="B05737-001-a-0150">MARY</w>
      </hi>
      <w lemma="by" pos="acp" xml:id="B05737-001-a-0160">by</w>
      <w lemma="the" pos="d" xml:id="B05737-001-a-0170">the</w>
      <w lemma="grace" pos="n1" xml:id="B05737-001-a-0180">Grace</w>
      <w lemma="of" pos="acp" xml:id="B05737-001-a-0190">of</w>
      <w lemma="GOD" pos="nn1" xml:id="B05737-001-a-0200">GOD</w>
      <pc xml:id="B05737-001-a-0210">,</pc>
      <w lemma="king" pos="n1" xml:id="B05737-001-a-0220">King</w>
      <w lemma="and" pos="cc" xml:id="B05737-001-a-0230">and</w>
      <w lemma="queen" pos="n1" xml:id="B05737-001-a-0240">Queen</w>
      <w lemma="of" pos="acp" xml:id="B05737-001-a-0250">of</w>
      <hi xml:id="B05737-e100">
       <w lemma="great-britain" pos="nn1" xml:id="B05737-001-a-0260">Great-Britain</w>
       <pc xml:id="B05737-001-a-0270">,</pc>
       <w lemma="France" pos="nn1" xml:id="B05737-001-a-0280">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B05737-001-a-0290">and</w>
      <hi xml:id="B05737-e110">
       <w lemma="Ireland" pos="nn1" xml:id="B05737-001-a-0300">Ireland</w>
       <pc xml:id="B05737-001-a-0310">,</pc>
      </hi>
      <w lemma="defender" pos="n2" xml:id="B05737-001-a-0320">Defenders</w>
      <w lemma="of" pos="acp" xml:id="B05737-001-a-0330">of</w>
      <w lemma="the" pos="d" xml:id="B05737-001-a-0340">the</w>
      <w lemma="faith" pos="n1" xml:id="B05737-001-a-0350">Faith</w>
      <pc xml:id="B05737-001-a-0360">;</pc>
     </signed>
     <salute xml:id="B05737-e120">
      <w lemma="to" pos="prt" xml:id="B05737-001-a-0370">To</w>
      <w lemma="macer" pos="n2" xml:id="B05737-001-a-0380">Macers</w>
      <w lemma="of" pos="acp" xml:id="B05737-001-a-0390">of</w>
      <w lemma="our" pos="po" xml:id="B05737-001-a-0400">Our</w>
      <w lemma="privy" pos="j" xml:id="B05737-001-a-0410">Privy</w>
      <w lemma="council" pos="n1" xml:id="B05737-001-a-0420">Council</w>
      <pc xml:id="B05737-001-a-0430">,</pc>
      <w lemma="or" pos="cc" xml:id="B05737-001-a-0440">or</w>
      <w lemma="messenger" pos="n2" xml:id="B05737-001-a-0450">Messengers</w>
      <w lemma="at" pos="acp" xml:id="B05737-001-a-0460">at</w>
      <w lemma="arm" pos="n2" xml:id="B05737-001-a-0470">Arms</w>
      <pc xml:id="B05737-001-a-0480">,</pc>
      <w lemma="our" pos="po" xml:id="B05737-001-a-0490">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="B05737-001-a-0500">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="B05737-001-a-0510">in</w>
      <w lemma="that" pos="d" xml:id="B05737-001-a-0520">that</w>
      <w lemma="part" pos="n1" xml:id="B05737-001-a-0530">part</w>
      <pc xml:id="B05737-001-a-0540">,</pc>
      <w lemma="conjunct" pos="av-j" xml:id="B05737-001-a-0550">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="B05737-001-a-0560">and</w>
      <w lemma="several" pos="av-j" xml:id="B05737-001-a-0570">severally</w>
      <pc xml:id="B05737-001-a-0580">,</pc>
      <w lemma="special" pos="av-j" xml:id="B05737-001-a-0590">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="B05737-001-a-0600">constitute</w>
      <pc xml:id="B05737-001-a-0610">,</pc>
      <w lemma="greeting" pos="n1" xml:id="B05737-001-a-0620">Greeting</w>
      <pc xml:id="B05737-001-a-0630">:</pc>
     </salute>
    </opener>
    <p xml:id="B05737-e130">
     <w lemma="forasmuch" pos="av" xml:id="B05737-001-a-0640">Forasmuch</w>
     <w lemma="as" pos="acp" xml:id="B05737-001-a-0650">as</w>
     <pc xml:id="B05737-001-a-0660">,</pc>
     <w lemma="by" pos="acp" xml:id="B05737-001-a-0670">by</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-0680">the</w>
     <w lemma="first" pos="ord" xml:id="B05737-001-a-0690">First</w>
     <w lemma="act" pos="n1" xml:id="B05737-001-a-0700">Act</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-0710">of</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-0720">the</w>
     <w lemma="last" pos="ord" xml:id="B05737-001-a-0730">Last</w>
     <w lemma="session" pos="n1" xml:id="B05737-001-a-0740">Session</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-0750">of</w>
     <w lemma="this" pos="d" xml:id="B05737-001-a-0760">this</w>
     <w lemma="our" pos="po" xml:id="B05737-001-a-0770">Our</w>
     <w lemma="current" pos="j" xml:id="B05737-001-a-0780">Current</w>
     <w lemma="parliament" pos="n1" xml:id="B05737-001-a-0790">Parliament</w>
     <pc xml:id="B05737-001-a-0800">,</pc>
     <w lemma="a" pos="d" xml:id="B05737-001-a-0810">a</w>
     <w lemma="day" pos="n1" xml:id="B05737-001-a-0820">Day</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-0830">of</w>
     <w lemma="solemn" pos="j" xml:id="B05737-001-a-0840">Solemn</w>
     <w lemma="fast" pos="n1-vg" xml:id="B05737-001-a-0850">Fasting</w>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-0860">and</w>
     <w lemma="humiliation" pos="n1" xml:id="B05737-001-a-0870">Humiliation</w>
     <w lemma="be" pos="vvd" xml:id="B05737-001-a-0880">was</w>
     <w lemma="appoint" pos="vvn" xml:id="B05737-001-a-0890">appointed</w>
     <w lemma="to" pos="prt" xml:id="B05737-001-a-0900">to</w>
     <w lemma="be" pos="vvi" xml:id="B05737-001-a-0910">be</w>
     <w lemma="observe" pos="vvn" xml:id="B05737-001-a-0920">observed</w>
     <w lemma="by" pos="acp" xml:id="B05737-001-a-0930">by</w>
     <w lemma="all" pos="d" xml:id="B05737-001-a-0940">all</w>
     <w lemma="person" pos="n2" xml:id="B05737-001-a-0950">Persons</w>
     <w lemma="within" pos="acp" xml:id="B05737-001-a-0960">within</w>
     <w lemma="this" pos="d" xml:id="B05737-001-a-0970">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05737-001-a-0980">Kingdom</w>
     <pc xml:id="B05737-001-a-0990">,</pc>
     <w lemma="upon" pos="acp" xml:id="B05737-001-a-1000">upon</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-1010">the</w>
     <w lemma="three" pos="ord" xml:id="B05737-001-a-1020">Third</w>
     <hi xml:id="B05737-e140">
      <w lemma="Thursday" pos="nn1" xml:id="B05737-001-a-1030">Thursday</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-1040">of</w>
     <w lemma="every" pos="d" xml:id="B05737-001-a-1050">every</w>
     <w lemma="month" pos="n1" xml:id="B05737-001-a-1060">Month</w>
     <pc xml:id="B05737-001-a-1070">,</pc>
     <w lemma="until" pos="acp" xml:id="B05737-001-a-1080">until</w>
     <w lemma="intimation" pos="n1" xml:id="B05737-001-a-1090">Intimation</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-1100">of</w>
     <w lemma="forbearance" pos="n1" xml:id="B05737-001-a-1110">forbearance</w>
     <w lemma="shall" pos="vmd" xml:id="B05737-001-a-1120">should</w>
     <w lemma="be" pos="vvi" xml:id="B05737-001-a-1130">be</w>
     <w lemma="make" pos="vvn" xml:id="B05737-001-a-1140">made</w>
     <w lemma="by" pos="acp" xml:id="B05737-001-a-1150">by</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-1160">the</w>
     <w lemma="lord" pos="n2" xml:id="B05737-001-a-1170">Lords</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-1180">of</w>
     <w lemma="our" pos="po" xml:id="B05737-001-a-1190">Our</w>
     <w lemma="privy" pos="j" xml:id="B05737-001-a-1200">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05737-001-a-1210">Council</w>
     <pc xml:id="B05737-001-a-1220">:</pc>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-1230">And</w>
     <w lemma="we" pos="pns" xml:id="B05737-001-a-1240">We</w>
     <w lemma="consider" pos="vvg" xml:id="B05737-001-a-1250">considering</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-1260">the</w>
     <w lemma="season" pos="n1" xml:id="B05737-001-a-1270">Season</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-1280">of</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-1290">the</w>
     <w lemma="year" pos="n1" xml:id="B05737-001-a-1300">Year</w>
     <w lemma="be" pos="vvg" xml:id="B05737-001-a-1310">being</w>
     <w lemma="far" pos="av-j" xml:id="B05737-001-a-1320">far</w>
     <w lemma="spend" pos="vvn" xml:id="B05737-001-a-1330">spent</w>
     <pc xml:id="B05737-001-a-1340">,</pc>
     <w lemma="it" pos="pn" xml:id="B05737-001-a-1350">it</w>
     <w lemma="may" pos="vmb" xml:id="B05737-001-a-1360">may</w>
     <w lemma="be" pos="vvi" xml:id="B05737-001-a-1370">be</w>
     <w lemma="convenient" pos="j" xml:id="B05737-001-a-1380">convenient</w>
     <w lemma="to" pos="prt" xml:id="B05737-001-a-1390">to</w>
     <w lemma="supersede" pos="vvi" reg="supersede" xml:id="B05737-001-a-1400">supercede</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-1410">the</w>
     <w lemma="observe" pos="vvg" xml:id="B05737-001-a-1420">observing</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-1430">the</w>
     <w lemma="say" pos="vvd" xml:id="B05737-001-a-1440">said</w>
     <w lemma="fast" pos="j" xml:id="B05737-001-a-1450">Fast</w>
     <w lemma="day" pos="n1" xml:id="B05737-001-a-1460">Day</w>
     <pc xml:id="B05737-001-a-1470">,</pc>
     <w lemma="after" pos="acp" xml:id="B05737-001-a-1480">after</w>
     <w lemma="this" pos="d" xml:id="B05737-001-a-1490">this</w>
     <w lemma="month" pos="n1" xml:id="B05737-001-a-1500">Month</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-1510">of</w>
     <hi xml:id="B05737-e150">
      <w lemma="September" pos="nn1" xml:id="B05737-001-a-1520">September</w>
     </hi>
     <pc xml:id="B05737-001-a-1530">:</pc>
     <w lemma="therefore" pos="av" xml:id="B05737-001-a-1540">Therefore</w>
     <w lemma="we" pos="pns" xml:id="B05737-001-a-1550">We</w>
     <pc xml:id="B05737-001-a-1560">,</pc>
     <w lemma="with" pos="acp" xml:id="B05737-001-a-1570">with</w>
     <w lemma="advice" pos="n1" xml:id="B05737-001-a-1580">Advice</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-1590">of</w>
     <w lemma="our" pos="po" xml:id="B05737-001-a-1600">Our</w>
     <w lemma="privy" pos="j" xml:id="B05737-001-a-1610">Privy</w>
     <w lemma="council" pos="n1" xml:id="B05737-001-a-1620">Council</w>
     <pc xml:id="B05737-001-a-1630">,</pc>
     <w lemma="do" pos="vvb" xml:id="B05737-001-a-1640">do</w>
     <w lemma="hereby" pos="av" xml:id="B05737-001-a-1650">hereby</w>
     <w lemma="certify" pos="vvi" reg="Certify" xml:id="B05737-001-a-1660">Certifie</w>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-1670">and</w>
     <w lemma="give" pos="vvi" xml:id="B05737-001-a-1680">give</w>
     <w lemma="intimation" pos="n1" xml:id="B05737-001-a-1690">Intimation</w>
     <w lemma="to" pos="acp" xml:id="B05737-001-a-1700">to</w>
     <w lemma="all" pos="d" xml:id="B05737-001-a-1710">all</w>
     <w lemma="our" pos="po" xml:id="B05737-001-a-1720">Our</w>
     <w lemma="liedge" pos="n2" xml:id="B05737-001-a-1730">Liedges</w>
     <pc xml:id="B05737-001-a-1740">,</pc>
     <w lemma="that" pos="cs" xml:id="B05737-001-a-1750">that</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-1760">the</w>
     <w lemma="say" pos="vvd" xml:id="B05737-001-a-1770">said</w>
     <w lemma="fast" pos="av-j" xml:id="B05737-001-a-1780">Fast</w>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-1790">and</w>
     <w lemma="humiliation" pos="n1" xml:id="B05737-001-a-1800">Humiliation</w>
     <w lemma="be" pos="vvz" xml:id="B05737-001-a-1810">is</w>
     <w lemma="only" pos="av-j" xml:id="B05737-001-a-1820">only</w>
     <w lemma="to" pos="prt" xml:id="B05737-001-a-1830">to</w>
     <w lemma="be" pos="vvi" xml:id="B05737-001-a-1840">be</w>
     <w lemma="observe" pos="vvn" xml:id="B05737-001-a-1850">observed</w>
     <w lemma="upon" pos="acp" xml:id="B05737-001-a-1860">upon</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-1870">the</w>
     <w lemma="three" pos="ord" xml:id="B05737-001-a-1880">Third</w>
     <hi xml:id="B05737-e160">
      <w lemma="Thursday" pos="nn1" xml:id="B05737-001-a-1890">Thursday</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-1900">of</w>
     <w lemma="this" pos="d" xml:id="B05737-001-a-1910">this</w>
     <w lemma="current" pos="j" xml:id="B05737-001-a-1920">current</w>
     <w lemma="month" pos="n1" xml:id="B05737-001-a-1930">Month</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-1940">of</w>
     <hi xml:id="B05737-e170">
      <w lemma="September" pos="nn1" xml:id="B05737-001-a-1950">September</w>
      <pc xml:id="B05737-001-a-1960">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-1970">and</w>
     <w lemma="to" pos="prt" xml:id="B05737-001-a-1980">to</w>
     <w lemma="be" pos="vvi" xml:id="B05737-001-a-1990">be</w>
     <w lemma="supersede" pos="vvn" reg="superseded" xml:id="B05737-001-a-2000">superceded</w>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-2010">and</w>
     <w lemma="forbear" pos="vvn" xml:id="B05737-001-a-2020">forborn</w>
     <w lemma="for" pos="acp" xml:id="B05737-001-a-2030">for</w>
     <w lemma="afterward" pos="av" xml:id="B05737-001-a-2040">afterward</w>
     <pc unit="sentence" xml:id="B05737-001-a-2050">.</pc>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-2060">And</w>
     <w lemma="to" pos="acp" xml:id="B05737-001-a-2070">to</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-2080">the</w>
     <w lemma="effect" pos="n1" xml:id="B05737-001-a-2090">effect</w>
     <w lemma="our" pos="po" xml:id="B05737-001-a-2100">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="B05737-001-a-2110">pleasure</w>
     <w lemma="in" pos="acp" xml:id="B05737-001-a-2120">in</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-2130">the</w>
     <w lemma="premise" pos="n2" reg="premises" xml:id="B05737-001-a-2140">premisses</w>
     <w lemma="may" pos="vmb" xml:id="B05737-001-a-2150">may</w>
     <w lemma="be" pos="vvi" xml:id="B05737-001-a-2160">be</w>
     <w lemma="know" pos="vvn" xml:id="B05737-001-a-2170">known</w>
     <pc xml:id="B05737-001-a-2180">,</pc>
     <w lemma="our" pos="po" xml:id="B05737-001-a-2190">OUR</w>
     <w lemma="will" pos="n1" xml:id="B05737-001-a-2200">WILL</w>
     <w lemma="be" pos="vvz" xml:id="B05737-001-a-2210">IS</w>
     <w lemma="herefore" pos="av" xml:id="B05737-001-a-2220">HEREFORE</w>
     <pc xml:id="B05737-001-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-2240">and</w>
     <w lemma="we" pos="pns" xml:id="B05737-001-a-2250">We</w>
     <w lemma="charge" pos="vvb" xml:id="B05737-001-a-2260">Charge</w>
     <w lemma="you" pos="pn" xml:id="B05737-001-a-2270">you</w>
     <w lemma="strict" pos="av-j" xml:id="B05737-001-a-2280">strictly</w>
     <pc xml:id="B05737-001-a-2290">,</pc>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-2300">and</w>
     <w lemma="command" pos="vvb" xml:id="B05737-001-a-2310">Command</w>
     <pc xml:id="B05737-001-a-2320">,</pc>
     <w lemma="that" pos="cs" xml:id="B05737-001-a-2330">that</w>
     <w lemma="incontinent" pos="j" xml:id="B05737-001-a-2340">incontinent</w>
     <w lemma="these" pos="d" xml:id="B05737-001-a-2350">these</w>
     <w lemma="our" pos="po" xml:id="B05737-001-a-2360">Our</w>
     <w lemma="letter" pos="n2" xml:id="B05737-001-a-2370">Letters</w>
     <w lemma="see" pos="vvn" xml:id="B05737-001-a-2380">seen</w>
     <pc xml:id="B05737-001-a-2390">,</pc>
     <w lemma="you" pos="pn" xml:id="B05737-001-a-2400">ye</w>
     <w lemma="pass" pos="vvb" xml:id="B05737-001-a-2410">pass</w>
     <w lemma="to" pos="acp" xml:id="B05737-001-a-2420">to</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-2430">the</w>
     <w lemma="mercat-cross" pos="n1" xml:id="B05737-001-a-2440">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-2450">of</w>
     <hi xml:id="B05737-e180">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05737-001-a-2460">Edinburgh</w>
      <pc xml:id="B05737-001-a-2470">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-2480">and</w>
     <w lemma="whole" pos="j" xml:id="B05737-001-a-2490">whole</w>
     <w lemma="other" pos="d" xml:id="B05737-001-a-2500">other</w>
     <w lemma="mercat-cross" pos="n2" xml:id="B05737-001-a-2510">Mercat-Crosses</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-2520">of</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-2530">the</w>
     <w lemma="head" pos="n1" xml:id="B05737-001-a-2540">Head</w>
     <w lemma="burgh" pos="nng1" reg="burgh's" xml:id="B05737-001-a-2550">Burghs</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-2560">of</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-2570">the</w>
     <w lemma="several" pos="j" xml:id="B05737-001-a-2580">several</w>
     <w lemma="shire" pos="n2" xml:id="B05737-001-a-2590">Shires</w>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-2600">and</w>
     <w lemma="stewartry" pos="n2" xml:id="B05737-001-a-2610">Stewartries</w>
     <w lemma="within" pos="acp" xml:id="B05737-001-a-2620">within</w>
     <w lemma="this" pos="d" xml:id="B05737-001-a-2630">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B05737-001-a-2640">Kingdom</w>
     <pc xml:id="B05737-001-a-2650">,</pc>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-2660">and</w>
     <w lemma="there" pos="av" xml:id="B05737-001-a-2670">there</w>
     <w lemma="by" pos="acp" xml:id="B05737-001-a-2680">by</w>
     <w lemma="open" pos="j" xml:id="B05737-001-a-2690">open</w>
     <w lemma="proclamation" pos="n1" xml:id="B05737-001-a-2700">Proclamation</w>
     <w lemma="make" pos="vvi" xml:id="B05737-001-a-2710">make</w>
     <w lemma="publication" pos="n1" xml:id="B05737-001-a-2720">Publication</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-2730">of</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-2740">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="B05737-001-a-2750">Premisses</w>
     <pc xml:id="B05737-001-a-2760">,</pc>
     <w lemma="that" pos="cs" xml:id="B05737-001-a-2770">that</w>
     <w lemma="none" pos="pix" xml:id="B05737-001-a-2780">none</w>
     <w lemma="pretend" pos="vvb" xml:id="B05737-001-a-2790">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="B05737-001-a-2800">ignorance</w>
     <pc xml:id="B05737-001-a-2810">;</pc>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-2820">And</w>
     <w lemma="ordain" pos="vvz" xml:id="B05737-001-a-2830">Ordains</w>
     <w lemma="these" pos="d" xml:id="B05737-001-a-2840">these</w>
     <w lemma="present" pos="n2" xml:id="B05737-001-a-2850">presents</w>
     <w lemma="to" pos="prt" xml:id="B05737-001-a-2860">to</w>
     <w lemma="be" pos="vvi" xml:id="B05737-001-a-2870">be</w>
     <w lemma="print" pos="vvn" xml:id="B05737-001-a-2880">Printed</w>
     <pc unit="sentence" xml:id="B05737-001-a-2890">.</pc>
    </p>
    <closer xml:id="B05737-e190">
     <dateline xml:id="B05737-e200">
      <w lemma="give" pos="vvn" xml:id="B05737-001-a-2900">Given</w>
      <w lemma="under" pos="acp" xml:id="B05737-001-a-2910">under</w>
      <w lemma="our" pos="po" xml:id="B05737-001-a-2920">Our</w>
      <w lemma="signet" pos="n1" xml:id="B05737-001-a-2930">Signet</w>
      <w lemma="at" pos="acp" xml:id="B05737-001-a-2940">at</w>
      <hi xml:id="B05737-e210">
       <w lemma="Edinburgh" pos="nn1" xml:id="B05737-001-a-2950">Edinburgh</w>
       <pc xml:id="B05737-001-a-2960">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="B05737-001-a-2970">the</w>
      <w lemma="seven" pos="ord" xml:id="B05737-001-a-2980">seventh</w>
      <w lemma="day" pos="n1" xml:id="B05737-001-a-2990">day</w>
      <w lemma="of" pos="acp" xml:id="B05737-001-a-3000">of</w>
      <date xml:id="B05737-e220">
       <hi xml:id="B05737-e230">
        <w lemma="September" pos="nn1" xml:id="B05737-001-a-3010">September</w>
        <pc xml:id="B05737-001-a-3020">,</pc>
       </hi>
       <w lemma="and" pos="cc" xml:id="B05737-001-a-3030">and</w>
       <w lemma="of" pos="acp" xml:id="B05737-001-a-3040">of</w>
       <w lemma="our" pos="po" xml:id="B05737-001-a-3050">Our</w>
       <w lemma="reign" pos="n1" xml:id="B05737-001-a-3060">Reign</w>
       <w lemma="the" pos="d" xml:id="B05737-001-a-3070">the</w>
       <w lemma="five" pos="ord" xml:id="B05737-001-a-3080">Fifth</w>
       <w lemma="year" pos="n1" xml:id="B05737-001-a-3090">Year</w>
       <pc xml:id="B05737-001-a-3100">,</pc>
       <w lemma="1693" pos="crd" xml:id="B05737-001-a-3110">1693</w>
      </date>
      <pc unit="sentence" xml:id="B05737-001-a-3120">.</pc>
     </dateline>
     <signed xml:id="B05737-e240">
      <w lemma="per" pos="fla" xml:id="B05737-001-a-3130">Per</w>
      <w lemma="actum" pos="fla" xml:id="B05737-001-a-3140">Actum</w>
      <w lemma="dominorum" pos="fla" xml:id="B05737-001-a-3150">Dominorum</w>
      <w lemma="secreti" pos="fla" xml:id="B05737-001-a-3160">Secreti</w>
      <w lemma="concilii" pos="fla" xml:id="B05737-001-a-3170">Concilii</w>
      <pc unit="sentence" xml:id="B05737-001-a-3180">.</pc>
      <w lemma="in" pos="acp" xml:id="B05737-001-a-3190">In</w>
      <w lemma="supplementum" pos="fla" xml:id="B05737-001-a-3200">Supplementum</w>
      <w lemma="Signeti" pos="nn1" xml:id="B05737-001-a-3210">Signeti</w>
      <pc unit="sentence" xml:id="B05737-001-a-3220">.</pc>
      <hi xml:id="B05737-e250">
       <w lemma="GILB" pos="nn1" xml:id="B05737-001-a-3230">GILB</w>
       <pc unit="sentence" xml:id="B05737-001-a-3240">.</pc>
       <w lemma="eliot" pos="nn1" xml:id="B05737-001-a-3250">ELIOT</w>
       <pc unit="sentence" xml:id="B05737-001-a-3260">.</pc>
      </hi>
      <w lemma="Cls." pos="nn1" xml:id="B05737-001-a-3270">Cls.</w>
      <w lemma="sti" pos="fla" xml:id="B05737-001-a-3280">sti</w>
      <pc unit="sentence" xml:id="B05737-001-a-3290">.</pc>
      <w lemma="concilii" pos="fla" xml:id="B05737-001-a-3300">Concilii</w>
      <pc unit="sentence" xml:id="B05737-001-a-3310">.</pc>
     </signed>
     <lb xml:id="B05737-e260"/>
     <w lemma="God" pos="nn1" xml:id="B05737-001-a-3320">God</w>
     <w lemma="save" pos="acp" xml:id="B05737-001-a-3330">Save</w>
     <w lemma="king" pos="n1" xml:id="B05737-001-a-3340">King</w>
     <hi xml:id="B05737-e270">
      <w lemma="William" pos="nn1" xml:id="B05737-001-a-3350">William</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B05737-001-a-3360">and</w>
     <w lemma="queen" pos="n1" xml:id="B05737-001-a-3370">Queen</w>
     <hi xml:id="B05737-e280">
      <w lemma="Mary" pos="nn1" xml:id="B05737-001-a-3380">Mary</w>
      <pc unit="sentence" xml:id="B05737-001-a-3390">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="B05737-e290">
   <div type="colophon" xml:id="B05737-e300">
    <p xml:id="B05737-e310">
     <hi xml:id="B05737-e320">
      <w lemma="Edinburgh" pos="nn1" xml:id="B05737-001-a-3400">Edinburgh</w>
      <pc xml:id="B05737-001-a-3410">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="B05737-001-a-3420">Printed</w>
     <w lemma="by" pos="acp" xml:id="B05737-001-a-3430">by</w>
     <w lemma="the" pos="d" xml:id="B05737-001-a-3440">the</w>
     <w lemma="heir" pos="n1" xml:id="B05737-001-a-3450">Heir</w>
     <w lemma="of" pos="acp" xml:id="B05737-001-a-3460">of</w>
     <hi xml:id="B05737-e330">
      <w lemma="Andrew" pos="nn1" xml:id="B05737-001-a-3470">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B05737-001-a-3480">Anderson</w>
      <pc xml:id="B05737-001-a-3490">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="B05737-001-a-3500">Printer</w>
     <w lemma="to" pos="acp" xml:id="B05737-001-a-3510">to</w>
     <w lemma="their" pos="po" xml:id="B05737-001-a-3520">Their</w>
     <w lemma="most" pos="avs-d" xml:id="B05737-001-a-3530">Most</w>
     <w lemma="excellent" pos="j" xml:id="B05737-001-a-3540">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="B05737-001-a-3550">Majesties</w>
     <pc xml:id="B05737-001-a-3560">,</pc>
     <hi xml:id="B05737-e340">
      <w lemma="anno" pos="fla" xml:id="B05737-001-a-3570">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B05737-001-a-3580">DOM.</w>
     </hi>
     <w lemma="1693." pos="crd" xml:id="B05737-001-a-3590">1693.</w>
     <pc unit="sentence" xml:id="B05737-001-a-3600"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
